<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root>

<name>available()</name>

<category>Client</category>

<subcategory>Client</subcategory>

<usage>Web &amp; Application</usage>

<example>
<image></image>
<code>
import processing.net.*; 
Client myClient;
int dataIn; 

void setup() {
  size(200, 200);
  // Connect to the local machine at port 5204.
  // This example will not run if you haven't
  // previously started a server on this port
  myClient = new Client(this, "127.0.0.1", 5204);
}

void draw() {
  if (myClient.available() > 0) {
    dataIn = myClient.read();
  }
  background(dataIn);
}

</code>
</example>

<description>
Returns the number of bytes available.
</description>

<syntax>
<c>client</c>.available()
</syntax>

<parameter>
<label>client</label>
<description>any variable of type Client</description>
</parameter>

<returns>int</returns>

<related></related>

<availability>1.0</availability>

<type>Method</type>

<partof>Library</partof>

</root>