<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Alphabetical Language Reference (API) \ Processing 2+</title>
		
		<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />

		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas, MIT Media Laboratory" />
	
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="A-Z" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">

	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="img/processing_cover.gif" alt="Processing cover" title="Back to the cover." /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
				       <input type="submit" value="Search" /></p>
				</form>
			</div>  
			<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
	<a href="index.html" >Language</a> (<a href="alpha.html" class='active'>A-Z</a>) \
	<a href="libraries/index.html" >Libraries</a> \
	<a href="tools/index.html">Tools</a> \
	<a href="environment/index.html">Environment</a>
</div>

			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <h1 class="ref-header"><img src="img/header.gif" alt="Language (API). The Processing Language has been designed to facilitate the creation of sophisticated visual and conceptual structures." /></h1>

<div class="ref-col">
		<a href="Array.html">Array</a><br />
<a href="ArrayList.html">ArrayList</a><br />
<a href="BufferedReader.html">BufferedReader</a><br />
<a href="BufferedReader_readLine_.html">readLine()</a><br />
<a href="HALF_PI.html">HALF_PI</a><br />
<a href="HashMap.html">HashMap</a><br />
<a href="Object.html">Object</a><br />
<a href="PFont.html">PFont</a><br />
<a href="PGraphics.html">PGraphics</a><br />
<a href="PI.html">PI</a><br />
<br/><a href="PImage.html">PImage</a><br />
<a href="PShape.html">PShape</a><br />
<a href="PVector.html">PVector</a><br />
<a href="PrintWriter.html">PrintWriter</a><br />
<a href="PrintWriter_close_.html">close()</a><br />
<a href="PrintWriter_flush_.html">flush()</a><br />
<a href="PrintWriter_print_.html">print()</a><br />
<a href="PrintWriter_println_.html">println()</a><br />
<a href="QUARTER_PI.html">QUARTER_PI</a><br />
<a href="String.html">String</a><br />
<br/><a href="String_charAt_.html">charAt()</a><br />
<a href="String_equals_.html">equals()</a><br />
<a href="String_indexOf_.html">indexOf()</a><br />
<a href="String_length_.html">length()</a><br />
<a href="String_substring_.html">substring()</a><br />
<a href="String_toLowerCase_.html">toLowerCase()</a><br />
<a href="String_toUpperCase_.html">toUpperCase()</a><br />
<a href="TWO_PI.html">TWO_PI</a><br />
<a href="abs_.html">abs()</a><br />
<a href="acos_.html">acos()</a><br />
<br/><a href="addassign.html">+= (add assign)</a><br />
<a href="addition.html">+ (addition)</a><br />
<a href="alpha_.html">alpha()</a><br />
<a href="ambientLight_.html">ambientLight()</a><br />
<a href="ambient_.html">ambient()</a><br />
<a href="append_.html">append()</a><br />
<a href="applyMatrix_.html">applyMatrix()</a><br />
<a href="arc_.html">arc()</a><br />
<a href="arrayCopy_.html">arrayCopy()</a><br />
<a href="arrayaccess.html">[] (array access)</a><br />
<br/><a href="asin_.html">asin()</a><br />
<a href="assign.html">= (assign)</a><br />
<a href="atan2_.html">atan2()</a><br />
<a href="atan_.html">atan()</a><br />
<a href="background_.html">background()</a><br />
<a href="beginCamera_.html">beginCamera()</a><br />
<a href="beginRaw_.html">beginRaw()</a><br />
<a href="beginRecord_.html">beginRecord()</a><br />
<a href="beginShape_.html">beginShape()</a><br />
<a href="bezierDetail_.html">bezierDetail()</a><br />
<br/><a href="bezierPoint_.html">bezierPoint()</a><br />
<a href="bezierTangent_.html">bezierTangent()</a><br />
<a href="bezierVertex_.html">bezierVertex()</a><br />
<a href="bezier_.html">bezier()</a><br />
<a href="binary_.html">binary()</a><br />
<a href="bitwiseAND.html">& (bitwise AND)</a><br />
<a href="bitwiseOR.html">| (bitwise OR)</a><br />
<a href="blendColor_.html">blendColor()</a><br />
<a href="blend_.html">blend()</a><br />
<a href="blue_.html">blue()</a><br />
<br/><a href="boolean.html">boolean</a><br />
<a href="booleanconvert_.html">boolean()</a><br />
<a href="box_.html">box()</a><br />
<a href="break.html">break</a><br />
<a href="brightness_.html">brightness()</a><br />
<a href="byte.html">byte</a><br />
<a href="byteconvert_.html">byte()</a><br />
<a href="camera_.html">camera()</a><br />
<a href="case.html">case</a><br />
<a href="catch.html">catch</a><br />
<br/><a href="ceil_.html">ceil()</a><br />
<a href="char.html">char</a><br />
<a href="charconvert_.html">char()</a><br />
<a href="class.html">class</a><br />
<a href="colorMode_.html">colorMode()</a><br />
<a href="color_.html">color()</a><br />
<a href="color_datatype.html">color</a><br />
<a href="comma.html">, (comma)</a><br />
<a href="comment.html">// (comment)</a><br />
<a href="concat_.html">concat()</a><br />
<br/><a href="conditional.html">?: (conditional)</a><br />
<a href="constrain_.html">constrain()</a><br />
<a href="continue.html">continue</a><br />
<a href="copy_.html">copy()</a><br />
<a href="cos_.html">cos()</a><br />
<a href="createFont_.html">createFont()</a><br />
<a href="createGraphics_.html">createGraphics()</a><br />
<a href="createImage_.html">createImage()</a><br />
<a href="createInput_.html">createInput()</a><br />
<a href="createOutput_.html">createOutput()</a><br />
<br/><a href="createReader_.html">createReader()</a><br />
<a href="createWriter_.html">createWriter()</a><br />
<a href="curlybraces.html">{} (curly braces)</a><br />
<a href="cursor_.html">cursor()</a><br />
<a href="curveDetail_.html">curveDetail()</a><br />
<a href="curvePoint_.html">curvePoint()</a><br />
<a href="curveTangent_.html">curveTangent()</a><br />
<a href="curveTightness_.html">curveTightness()</a><br />
<a href="curveVertex_.html">curveVertex()</a><br />
<a href="curve_.html">curve()</a><br />
<br/><a href="day_.html">day()</a><br />
<a href="decrement.html">-- (decrement)</a><br />
<a href="default.html">default</a><br />
<a href="degrees_.html">degrees()</a><br />
<a href="directionalLight_.html">directionalLight()</a><br />
<a href="dist_.html">dist()</a><br />
<a href="divide.html">/ (divide)</a><br />
<a href="divideassign.html">/= (divide assign)</a><br />
<a href="doccomment.html">/** */ (doc comment)</a><br />
<a href="dot.html">. (dot)</a><br />
<br/><a href="double.html">double</a><br />
<a href="draw_.html">draw()</a><br />
<a href="ellipseMode_.html">ellipseMode()</a><br />
<a href="ellipse_.html">ellipse()</a><br />
<a href="else.html">else</a><br />
<a href="emissive_.html">emissive()</a><br />

</div>
<div class="ref-col">
		<a href="endCamera_.html">endCamera()</a><br />
<a href="endRaw_.html">endRaw()</a><br />
<a href="endRecord_.html">endRecord()</a><br />
<a href="endShape_.html">endShape()</a><br />
<a href="equality.html">== (equality)</a><br />
<a href="exit_.html">exit()</a><br />
<a href="exp_.html">exp()</a><br />
<a href="expand_.html">expand()</a><br />
<a href="extends.html">extends</a><br />
<a href="false.html">false</a><br />
<br/><a href="fill_.html">fill()</a><br />
<a href="filter_.html">filter()</a><br />
<a href="final.html">final</a><br />
<a href="float.html">float</a><br />
<a href="floatconvert_.html">float()</a><br />
<a href="floor_.html">floor()</a><br />
<a href="focused.html">focused</a><br />
<a href="for.html">for</a><br />
<a href="frameCount.html">frameCount</a><br />
<a href="frameRate.html">frameRate</a><br />
<br/><a href="frameRate_.html">frameRate()</a><br />
<a href="frustum_.html">frustum()</a><br />
<a href="get_.html">get()</a><br />
<a href="greaterthan.html">> (greater than)</a><br />
<a href="greaterthanorequalto.html">>= (greater than or equal to)</a><br />
<a href="green_.html">green()</a><br />
<a href="height.html">height</a><br />
<a href="hex_.html">hex()</a><br />
<a href="hint_.html">hint()</a><br />
<a href="hour_.html">hour()</a><br />
<br/><a href="hue_.html">hue()</a><br />
<a href="if.html">if</a><br />
<a href="imageMode_.html">imageMode()</a><br />
<a href="image_.html">image()</a><br />
<a href="implements.html">implements</a><br />
<a href="import.html">import</a><br />
<a href="increment.html">++ (increment)</a><br />
<a href="inequality.html">!= (inequality)</a><br />
<a href="int.html">int</a><br />
<a href="intconvert_.html">int()</a><br />
<br/><a href="join_.html">join()</a><br />
<a href="key.html">key</a><br />
<a href="keyCode.html">keyCode</a><br />
<a href="keyPressed.html">keyPressed</a><br />
<a href="keyPressed_.html">keyPressed()</a><br />
<a href="keyReleased_.html">keyReleased()</a><br />
<a href="keyTyped_.html">keyTyped()</a><br />
<a href="leftshift.html"><< (left shift)</a><br />
<a href="lerpColor_.html">lerpColor()</a><br />
<a href="lerp_.html">lerp()</a><br />
<br/><a href="lessthan.html">< (less than)</a><br />
<a href="lessthanorequalto.html"><= (less than or equal to)</a><br />
<a href="lightFalloff_.html">lightFalloff()</a><br />
<a href="lightSpecular_.html">lightSpecular()</a><br />
<a href="lights_.html">lights()</a><br />
<a href="line_.html">line()</a><br />
<a href="link_.html">link()</a><br />
<a href="loadBytes_.html">loadBytes()</a><br />
<a href="loadFont_.html">loadFont()</a><br />
<a href="loadImage_.html">loadImage()</a><br />
<br/><a href="loadPixels_.html">loadPixels()</a><br />
<a href="loadShape_.html">loadShape()</a><br />
<a href="loadStrings_.html">loadStrings()</a><br />
<a href="log_.html">log()</a><br />
<a href="logicalAND.html">&& (logical AND)</a><br />
<a href="logicalNOT.html">! (logical NOT)</a><br />
<a href="logicalOR.html">|| (logical OR)</a><br />
<a href="long.html">long</a><br />
<a href="loop_.html">loop()</a><br />
<a href="mag_.html">mag()</a><br />
<br/><a href="map_.html">map()</a><br />
<a href="matchAll_.html">matchAll()</a><br />
<a href="match_.html">match()</a><br />
<a href="max_.html">max()</a><br />
<a href="millis_.html">millis()</a><br />
<a href="min_.html">min()</a><br />
<a href="minus.html">- (minus)</a><br />
<a href="minute_.html">minute()</a><br />
<a href="modelX_.html">modelX()</a><br />
<a href="modelY_.html">modelY()</a><br />
<br/><a href="modelZ_.html">modelZ()</a><br />
<a href="modulo.html">% (modulo)</a><br />
<a href="month_.html">month()</a><br />
<a href="mouseButton.html">mouseButton</a><br />
<a href="mouseClicked_.html">mouseClicked()</a><br />
<a href="mouseDragged_.html">mouseDragged()</a><br />
<a href="mouseMoved_.html">mouseMoved()</a><br />
<a href="mousePressed.html">mousePressed</a><br />
<a href="mousePressed_.html">mousePressed()</a><br />
<a href="mouseReleased_.html">mouseReleased()</a><br />
<br/><a href="mouseX.html">mouseX</a><br />
<a href="mouseY.html">mouseY</a><br />
<a href="multilinecomment.html">/* */ (multiline comment)</a><br />
<a href="multiply.html">* (multiply)</a><br />
<a href="multiplyassign.html">*= (multiply assign)</a><br />
<a href="new.html">new</a><br />
<a href="nf_.html">nf()</a><br />
<a href="nfc_.html">nfc()</a><br />
<a href="nfp_.html">nfp()</a><br />
<a href="nfs_.html">nfs()</a><br />
<br/><a href="noCursor_.html">noCursor()</a><br />
<a href="noFill_.html">noFill()</a><br />
<a href="noLights_.html">noLights()</a><br />
<a href="noLoop_.html">noLoop()</a><br />
<a href="noSmooth_.html">noSmooth()</a><br />
<a href="noStroke_.html">noStroke()</a><br />
<a href="noTint_.html">noTint()</a><br />
<a href="noiseDetail_.html">noiseDetail()</a><br />
<a href="noiseSeed_.html">noiseSeed()</a><br />
<a href="noise_.html">noise()</a><br />
<br/><a href="norm_.html">norm()</a><br />
<a href="normal_.html">normal()</a><br />
<a href="null.html">null</a><br />
<a href="online.html">online</a><br />
<a href="open_.html">open()</a><br />
<a href="ortho_.html">ortho()</a><br />

</div>
<div class="ref-col">
		<a href="param_.html">param()</a><br />
<a href="parentheses.html">() (parentheses)</a><br />
<a href="perspective_.html">perspective()</a><br />
<a href="pixels.html">pixels[]</a><br />
<a href="pmouseX.html">pmouseX</a><br />
<a href="pmouseY.html">pmouseY</a><br />
<a href="pointLight_.html">pointLight()</a><br />
<a href="point_.html">point()</a><br />
<a href="popMatrix_.html">popMatrix()</a><br />
<a href="popStyle_.html">popStyle()</a><br />
<br/><a href="pow_.html">pow()</a><br />
<a href="printCamera_.html">printCamera()</a><br />
<a href="printMatrix_.html">printMatrix()</a><br />
<a href="printProjection_.html">printProjection()</a><br />
<a href="print_.html">print()</a><br />
<a href="println_.html">println()</a><br />
<a href="private.html">private</a><br />
<a href="public.html">public</a><br />
<a href="pushMatrix_.html">pushMatrix()</a><br />
<a href="pushStyle_.html">pushStyle()</a><br />
<br/><a href="quad_.html">quad()</a><br />
<a href="radians_.html">radians()</a><br />
<a href="randomSeed_.html">randomSeed()</a><br />
<a href="random_.html">random()</a><br />
<a href="rectMode_.html">rectMode()</a><br />
<a href="rect_.html">rect()</a><br />
<a href="red_.html">red()</a><br />
<a href="redraw_.html">redraw()</a><br />
<a href="requestImage_.html">requestImage()</a><br />
<a href="resetMatrix_.html">resetMatrix()</a><br />
<br/><a href="return.html">return</a><br />
<a href="reverse_.html">reverse()</a><br />
<a href="rightshift.html">>> (right shift)</a><br />
<a href="rotateX_.html">rotateX()</a><br />
<a href="rotateY_.html">rotateY()</a><br />
<a href="rotateZ_.html">rotateZ()</a><br />
<a href="rotate_.html">rotate()</a><br />
<a href="round_.html">round()</a><br />
<a href="saturation_.html">saturation()</a><br />
<a href="saveBytes_.html">saveBytes()</a><br />
<br/><a href="saveFrame_.html">saveFrame()</a><br />
<a href="saveStream_.html">saveStream()</a><br />
<a href="saveStrings_.html">saveStrings()</a><br />
<a href="save_.html">save()</a><br />
<a href="scale_.html">scale()</a><br />
<a href="screenHeight.html">screenHeight</a><br />
<a href="screenWidth.html">screenWidth</a><br />
<a href="screenX_.html">screenX()</a><br />
<a href="screenY_.html">screenY()</a><br />
<a href="screenZ_.html">screenZ()</a><br />
<br/><a href="second_.html">second()</a><br />
<a href="selectFolder_.html">selectFolder()</a><br />
<a href="selectInput_.html">selectInput()</a><br />
<a href="selectOutput_.html">selectOutput()</a><br />
<a href="semicolon.html">; (semicolon)</a><br />
<a href="set_.html">set()</a><br />
<a href="setup_.html">setup()</a><br />
<a href="shapeMode_.html">shapeMode()</a><br />
<a href="shape_.html">shape()</a><br />
<a href="shearX_.html">shearX()</a><br />
<br/><a href="shearY_.html">shearY()</a><br />
<a href="shininess_.html">shininess()</a><br />
<a href="shorten_.html">shorten()</a><br />
<a href="sin_.html">sin()</a><br />
<a href="size_.html">size()</a><br />
<a href="smooth_.html">smooth()</a><br />
<a href="sort_.html">sort()</a><br />
<a href="specular_.html">specular()</a><br />
<a href="sphereDetail_.html">sphereDetail()</a><br />
<a href="sphere_.html">sphere()</a><br />
<br/><a href="splice_.html">splice()</a><br />
<a href="splitTokens_.html">splitTokens()</a><br />
<a href="split_.html">split()</a><br />
<a href="spotLight_.html">spotLight()</a><br />
<a href="sq_.html">sq()</a><br />
<a href="sqrt_.html">sqrt()</a><br />
<a href="static.html">static</a><br />
<a href="status_.html">status()</a><br />
<a href="strconvert_.html">str()</a><br />
<a href="strokeCap_.html">strokeCap()</a><br />
<br/><a href="strokeJoin_.html">strokeJoin()</a><br />
<a href="strokeWeight_.html">strokeWeight()</a><br />
<a href="stroke_.html">stroke()</a><br />
<a href="subset_.html">subset()</a><br />
<a href="subtractassign.html">-= (subtract assign)</a><br />
<a href="super.html">super</a><br />
<a href="switch_.html">switch()</a><br />
<a href="tan_.html">tan()</a><br />
<a href="textAlign_.html">textAlign()</a><br />
<a href="textAscent_.html">textAscent()</a><br />
<br/><a href="textDescent_.html">textDescent()</a><br />
<a href="textFont_.html">textFont()</a><br />
<a href="textLeading_.html">textLeading()</a><br />
<a href="textMode_.html">textMode()</a><br />
<a href="textSize_.html">textSize()</a><br />
<a href="textWidth_.html">textWidth()</a><br />
<a href="text_.html">text()</a><br />
<a href="textureMode_.html">textureMode()</a><br />
<a href="texture_.html">texture()</a><br />
<a href="this.html">this</a><br />
<br/><a href="tint_.html">tint()</a><br />
<a href="translate_.html">translate()</a><br />
<a href="triangle_.html">triangle()</a><br />
<a href="trim_.html">trim()</a><br />
<a href="true.html">true</a><br />
<a href="try.html">try</a><br />
<a href="unbinary_.html">unbinary()</a><br />
<a href="unhex_.html">unhex()</a><br />
<a href="updatePixels_.html">updatePixels()</a><br />
<a href="vertex_.html">vertex()</a><br />
<br/><a href="void.html">void</a><br />
<a href="while.html">while</a><br />
<a href="width.html">width</a><br />
<a href="year_.html">year()</a><br />

</div>
			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">

    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="about/people.html">small team of volunteers</a>.</div> 
    			<div id="colophon">

                    <a href="copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
