<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>applyMatrix() \ Language (API) \ Processing 2+</title>
		
		<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />

		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
	
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Langauge-en" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">

	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="img/processing.gif" alt="Processing" title="Processing.org" /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
				       <input type="submit" value="Search" /></p>
				</form>
			</div> 
			<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
	<a href="index.html" class='active'>Language</a>
	(<a href="alpha.html" >A-Z</a>) \
	<a href="libraries/index.html" >Libraries</a> \
	<a href="tools/index.html">Tools</a> \
	<a href="environment/index.html">Environment</a>
</div>

			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <p class="ref-notice">This reference is for Processing 2.0+. If you have a previous version, use the reference included with your software. If you see any errors or have suggestions, <a href="http://code.google.com/p/processing/issues/list">please let us know</a>. If you prefer a more technical reference, visit the <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/index.html">Processing Javadoc</a>.</p>

<table cellpadding="0" cellspacing="0" border="0" class="ref-item">
	

	<tr class="name-row">
		<th scope="row">Name</th>

		<td><h3>applyMatrix()</h3></td>
	</tr>

	<tr class="">
		<tr class=""><th scope="row">Examples</th><td><div class="example"><img src="images/applyMatrix_.png" alt="example pic" /><pre class="margin">
size(100, 100, P3D);
noFill();
translate(50, 50, 0);
rotateY(PI/6); 
stroke(153);
box(35);
// Set rotation angles
float ct = cos(PI/9.0);
float st = sin(PI/9.0);          
// Matrix for rotation around the Y axis
applyMatrix(  ct, 0.0,  st,  0.0,
             0.0, 1.0, 0.0,  0.0,
             -st, 0.0,  ct,  0.0,
             0.0, 0.0, 0.0,  1.0);  
stroke(255);
box(50);
</pre></div>
</td></tr>

	<tr class="">
		<th scope="row">Description</th>
		<td>
Multiplies the current matrix by the one specified through the parameters. This is very slow because it will try to calculate the inverse of the transform, so avoid it whenever possible. The equivalent function in OpenGL is glMultMatrix().
<br /><br />
</td>
	</tr>

	<tr class=""><th scope="row">Syntax</th><td><pre>applyMatrix(<kbd>source</kbd>)
applyMatrix(<kbd>n00</kbd>, <kbd>n01</kbd>, <kbd>n02</kbd>, <kbd>n10</kbd>, <kbd>n11</kbd>, <kbd>n12</kbd>)
applyMatrix(<kbd>n00</kbd>, <kbd>n01</kbd>, <kbd>n02</kbd>, <kbd>n03</kbd>, <kbd>n10</kbd>, <kbd>n11</kbd>, <kbd>n12</kbd>, <kbd>n13</kbd>, <kbd>n20</kbd>, <kbd>n21</kbd>, <kbd>n22</kbd>, <kbd>n23</kbd>, <kbd>n30</kbd>, <kbd>n31</kbd>, <kbd>n32</kbd>, <kbd>n33</kbd>)</pre></td></tr>

	<tr class="">	<th scope="row">Parameters</th><td><table cellpadding="0" cellspacing="0" border="0"><tr class="">
<th scope="row">n00</th>
<td>float: numbers which define the 4x4 matrix to be multiplied</td>
</tr>
<tr class="">
<th scope="row">n01</th>
<td>float: numbers which define the 4x4 matrix to be multiplied</td>
</tr>
<tr class="">
<th scope="row">n02</th>
<td>float: numbers which define the 4x4 matrix to be multiplied</td>
</tr>
<tr class="">
<th scope="row">n10</th>
<td>float: numbers which define the 4x4 matrix to be multiplied</td>
</tr>
<tr class="">
<th scope="row">n11</th>
<td>float: numbers which define the 4x4 matrix to be multiplied</td>
</tr>
<tr class="">
<th scope="row">n12</th>
<td>float: numbers which define the 4x4 matrix to be multiplied</td>
</tr>
<tr class="">
<th scope="row">n03</th>
<td>float: numbers which define the 4x4 matrix to be multiplied</td>
</tr>
<tr class="">
<th scope="row">n13</th>
<td>float: numbers which define the 4x4 matrix to be multiplied</td>
</tr>
<tr class="">
<th scope="row">n20</th>
<td>float: numbers which define the 4x4 matrix to be multiplied</td>
</tr>
<tr class="">
<th scope="row">n21</th>
<td>float: numbers which define the 4x4 matrix to be multiplied</td>
</tr>
<tr class="">
<th scope="row">n22</th>
<td>float: numbers which define the 4x4 matrix to be multiplied</td>
</tr>
<tr class="">
<th scope="row">n23</th>
<td>float: numbers which define the 4x4 matrix to be multiplied</td>
</tr>
<tr class="">
<th scope="row">n30</th>
<td>float: numbers which define the 4x4 matrix to be multiplied</td>
</tr>
<tr class="">
<th scope="row">n31</th>
<td>float: numbers which define the 4x4 matrix to be multiplied</td>
</tr>
<tr class="">
<th scope="row">n32</th>
<td>float: numbers which define the 4x4 matrix to be multiplied</td>
</tr>
<tr class="">
<th scope="row">n33</th>
<td>float: numbers which define the 4x4 matrix to be multiplied</td>
</tr></table></td>	</tr>
	<tr class=""><th scope="row">Returns</th><td>void</td></tr>
	<tr class=""><th scope="row">Related</th><td><a href="pushMatrix_.html">pushMatrix()</a><br />
<a href="popMatrix_.html">popMatrix()</a><br />
<a href="resetMatrix_.html">resetMatrix()</a><br />
<a href="printMatrix_.html">printMatrix()</a><br /></td></tr>
</table>

Updated on December 7, 2012 08:53:40am PST<br /><br />

<!-- Creative Commons License -->

<div class="license">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a>
</div>
<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>Processing.org Reference</dc:title>
   <dc:date>2004</dc:date>
   <dc:description>Reference for the Processing.org programming environment and language.</dc:description>
   <dc:creator><Agent>
      <dc:title>Casey Reas et al.</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>Casey Reas</dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->
			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">

    			<div id="copyright">Processing is an open project intiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="http://processing.org/about/people/">small team of volunteers</a>.</div> 
    			<div id="colophon">

                    <a href="copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
