<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>IntList \ Language (API) \ Processing 2+</title>

		<link rel="icon" href="/favicon.ico" type="image/x-icon" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />

		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing
				ideas. It is a context for learning fundamentals of computer programming
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />

		<script src="javascript/modernizr-2.6.2.touch.js" type="text/javascript"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" />

	</head>
	<body id="Langauge-en" onload="" >

		<!-- ==================================== PAGE ============================ -->
		<div id="container">


			<!-- ==================================== HEADER ============================ -->
			<div id="header">
				<a href="/" title="Back to the Processing cover."><div class="processing-logo no-cover" alt="Processing cover"></div></a>
				<form name="search" method="get" action="http://www.google.com/search">
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" />
				       <input type="submit" value=" " /></p>
				</form>
			</div>
			<a id="TOP" name="TOP"></a>

			<div id="navigation">
					<div class="navBar" id="mainnav">
	<a href="index.html" class='active'>Language</a><br>
	<a href="libraries/index.html" >Libraries</a><br>
	<a href="tools/index.html">Tools</a><br>
	<a href="environment/index.html">Environment</a><br>
</div>

<script> document.querySelectorAll(".processing-logo")[0].className = "processing-logo"; </script>
			</div>




			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">

			 <p class="ref-notice">This reference is for Processing 2.0+. If you have a previous version, use the reference included with your software. If you see any errors or have suggestions, <a href="https://github.com/processing/processing-web/issues?state=open">please let us know</a>. If you prefer a more technical reference, visit the <a href="http://processing.org/reference/javadoc/core/">Processing Javadoc</a>.</p>

<table cellpadding="0" cellspacing="0" border="0" class="ref-item">
	<tr class="name-row">
		<th scope="row">Name</th>
		<td><h3>IntList</h3></td>
	</tr>

	<tr class=""><th scope="row">Examples</th><td><div class="example"><pre >
IntList inventory;

void setup() {
  size(200, 200);
  inventory = new IntList();
  inventory.append(84);
  inventory.append(15);
  inventory.append(102);
  println(inventory);
  noLoop();
  fill(0);
  textAlign(CENTER);
}

void draw() {
  int nums = inventory.get(2);
  text(nums, width/2, height/2);
}

</pre></div>
</td></tr>

		<tr class="">
		<th scope="row">Description</th>
		<td>
Helper class for a list of ints. Lists are designed to have some of the 
features of ArrayLists, but to maintain the simplicity and efficiency of
working with arrays. <br />
<br />
Functions like sort() and shuffle() always act on the list itself. To get 
a sorted copy, use list.copy().sort().
</td>
	</tr>



	<tr class=""><th scope="row">Methods</th><td><table cellpadding="0" cellspacing="0" border="0"><tr class="">

	<th scope="row"><a href="IntList_size_.html">size()</a></th>
	<td>Get the length of the list</td>
</tr>
<tr class="">

	<th scope="row"><a href="IntList_clear_.html">clear()</a></th>
	<td>Remove all entries from the list</td>
</tr>
<tr class="">

	<th scope="row"><a href="IntList_get_.html">get()</a></th>
	<td>Get an entry at a particular index</td>
</tr>
<tr class="">

	<th scope="row"><a href="IntList_set_.html">set()</a></th>
	<td>Set the entry at a particular index</td>
</tr>
<tr class="">

	<th scope="row"><a href="IntList_remove_.html">remove()</a></th>
	<td>Remove an element from the specified index</td>
</tr>
<tr class="">

	<th scope="row"><a href="IntList_append_.html">append()</a></th>
	<td>Add a new entry to the list</td>
</tr>
<tr class="">

	<th scope="row"><a href="IntList_hasValue_.html">hasValue()</a></th>
	<td>Check if a number is a part of the list</td>
</tr>
<tr class="">

	<th scope="row"><a href="IntList_increment_.html">increment()</a></th>
	<td>Add one to a value</td>
</tr>
<tr class="">

	<th scope="row"><a href="IntList_add_.html">add()</a></th>
	<td>Add to a value</td>
</tr>
<tr class="">

	<th scope="row"><a href="IntList_sub_.html">sub()</a></th>
	<td>Subtract from a value</td>
</tr>
<tr class="">

	<th scope="row"><a href="IntList_mult_.html">mult()</a></th>
	<td>Multiply a value</td>
</tr>
<tr class="">

	<th scope="row"><a href="IntList_div_.html">div()</a></th>
	<td>Divide a value</td>
</tr>
<tr class="">

	<th scope="row"><a href="IntList_min_.html">min()</a></th>
	<td>Return the smallest value</td>
</tr>
<tr class="">

	<th scope="row"><a href="IntList_max_.html">max()</a></th>
	<td>Return the largest value</td>
</tr>
<tr class="">

	<th scope="row"><a href="IntList_sort_.html">sort()</a></th>
	<td>Sorts the array, lowest to highest</td>
</tr>
<tr class="">

	<th scope="row"><a href="IntList_sortReverse_.html">sortReverse()</a></th>
	<td>Reverse sort, orders values from highest to lowest</td>
</tr>
<tr class="">

	<th scope="row"><a href="IntList_reverse_.html">reverse()</a></th>
	<td>Reverse sort, orders values by first digit</td>
</tr>
<tr class="">

	<th scope="row"><a href="IntList_shuffle_.html">shuffle()</a></th>
	<td>Randomize the order of the list elements</td>
</tr>
<tr class="">

	<th scope="row"><a href="IntList_array_.html">array()</a></th>
	<td>Create a new array with a copy of all the values</td>
</tr></table></td></tr>

	<tr class=""><th scope="row">Constructor</th><td><pre>IntList()
</pre></td></tr>

	<tr class=""><th scope="row">Related</th><td><a class="code" href="FloatList.html">FloatList</a><br />
<a class="code" href="StringList.html">StringList</a><br /></td></tr>
</table>

Updated on May 19, 2014 05:30:03pm PDT<br /><br />

<!-- Creative Commons License -->

<div class="license">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a>
</div>
<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>Processing.org Reference</dc:title>
   <dc:date>2004</dc:date>
   <dc:description>Reference for the Processing.org programming environment and language.</dc:description>
   <dc:creator><Agent>
      <dc:title>Casey Reas et al.</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>Casey Reas</dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->

			</div>

			<!-- ==================================== FOOTER ============================ -->
  			<div id="footer">
    			<div id="copyright">Processing is an open project intiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="about/people.html">small team of volunteers</a>. </div>
    			<div id="colophon">

                    <a href="copyright.html">&copy; Info</a> \

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple</a>.</span>

                </div>
  			</div>

		</div>
		<script src="javascript/jquery-1.9.1.min.js"></script>
		<script src="javascript/site.js" type="text/javascript"></script>
	</body>

</html>
