<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>nf() \ Language (API) \ Processing 2+</title>

		<link rel="icon" href="/favicon.ico" type="image/x-icon" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />

		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing
				ideas. It is a context for learning fundamentals of computer programming
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />

		<script src="javascript/modernizr-2.6.2.touch.js" type="text/javascript"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" />

	</head>
	<body id="Langauge-en" onload="" >

		<!-- ==================================== PAGE ============================ -->
		<div id="container">


			<!-- ==================================== HEADER ============================ -->
			<div id="header">
				<a href="/" title="Back to the Processing cover."><div class="processing-logo no-cover" alt="Processing cover"></div></a>
				<form name="search" method="get" action="http://www.google.com/search">
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" />
				       <input type="submit" value=" " /></p>
				</form>
			</div>
			<a id="TOP" name="TOP"></a>

			<div id="navigation">
				<div class="navBar" id="mainnav">
	<a href="index.html" class='active'>Language</a>
	<a href="alpha.html" >(A-Z)</a><br>
	<a href="libraries/index.html" >Libraries</a><br>
	<a href="tools/index.html">Tools</a><br>
	<a href="environment/index.html">Environment</a><br>
</div>

<script> document.querySelectorAll(".processing-logo")[0].className = "processing-logo"; </script>
			</div>

			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">

			 <p class="ref-notice">This reference is for Processing 2.0+. If you have a previous version, use the reference included with your software. If you see any errors or have suggestions, <a href="https://github.com/processing/processing-web/issues?state=open">please let us know</a>. If you prefer a more technical reference, visit the <a href="http://processing.org/reference/javadoc/core/">Processing Javadoc</a>.</p>

<table cellpadding="0" cellspacing="0" border="0" class="ref-item">


	<tr class="name-row">
		<th scope="row">Name</th>

		<td><h3>nf()</h3></td>
	</tr>

	<tr class="">

	<tr class=""><th scope="row">Examples</th><td><div class="example"><pre >
int a=200, b=40, c=90;
String sa = nf(a, 10);
println(sa);  // Prints "0000000200"
String sb = nf(b, 5);
println(sb);  // Prints "00040"
String sc = nf(c, 3);
println(sc);  // Prints "090"

float d = 200.94, e = 40.2, f = 9.012;
String sd = nf(d, 10, 4);
println(sd);  // Prints "0000000200.9400"
String se = nf(e, 5, 3);
println(se);  // Prints "00040.200"
String sf = nf(f, 3, 5);
println(sf);  // Prints "009.01200"
</pre></div>
</td></tr>

		<tr class="">
		<th scope="row">Description</th>
		<td>
Utility function for formatting numbers into strings. There are two versions: one for formatting floats, and one for formatting ints. The values for the <b>digits</b>, <b>left</b>, and <b>right</b> parameters should always be positive integers.<br /><br />As shown in the above example, <b>nf()</b> is used to add zeros to the left and/or right of a number. This is typically for aligning a list of numbers. To <em>remove</em> digits from a floating-point number, use the <b>int()</b>, <b>ceil()</b>, <b>floor()</b>, or <b>round()</b> functions.  
</td>
	</tr>

	<tr class=""><th scope="row">Syntax</th><td><pre>nf(<kbd>num</kbd>, <kbd>digits</kbd>)
nf(<kbd>num</kbd>, <kbd>left</kbd>, <kbd>right</kbd>)</pre></td></tr>

	<tr class="">	<th scope="row">Parameters</th><td><table cellpadding="0" cellspacing="0" border="0"><tr class="">
<th scope="row" class="code">num</th>
<td>float[], int[], or int: the number(s) to format</td>
</tr>
<tr class="">
<th scope="row" class="code">digits</th>
<td>int: number of digits to pad with zero</td>
</tr>
<tr class="">
<th scope="row" class="code">left</th>
<td>int: number of digits to the left of the decimal point</td>
</tr>
<tr class="">
<th scope="row" class="code">right</th>
<td>int: number of digits to the right of the decimal point</td>
</tr></table></td>	</tr>
	<tr class=""><th scope="row">Returns</th><td class="code">String or String[]</td></tr>
	<tr class=""><th scope="row">Related</th><td><a class="code" href="nfs_.html">nfs()</a><br />
<a class="code" href="nfp_.html">nfp()</a><br />
<a class="code" href="nfc_.html">nfc()</a><br /></td></tr>
</table>

Updated on October 1, 2013 03:23:09pm PDT<br /><br />

<!-- Creative Commons License -->

<div class="license">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a>
</div>
<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>Processing.org Reference</dc:title>
   <dc:date>2004</dc:date>
   <dc:description>Reference for the Processing.org programming environment and language.</dc:description>
   <dc:creator><Agent>
      <dc:title>Casey Reas et al.</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>Casey Reas</dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->

			</div>

			<!-- ==================================== FOOTER ============================ -->
  			<div id="footer">

    			<div id="copyright">Processing is an open project intiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="http://processing.org/about/people/">small team of volunteers</a>.</div>
    			<div id="colophon">

                    <a href="copyright.html">&copy; Info</a> \

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple</a>.</span>

                </div>
  			</div>

		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="javascript/site.js" type="text/javascript"></script>
	</body>
</html>
