<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>saveFrame() \ Language (API) \ Processing 2+</title>
		
		<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />

		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
	
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Langauge-en" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">

	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="img/processing.gif" alt="Processing" title="Processing.org" /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
				       <input type="submit" value="Search" /></p>
				</form>
			</div> 
			<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
	<a href="index.html" class='active'>Language</a>
	(<a href="alpha.html" >A-Z</a>) \
	<a href="libraries/index.html" >Libraries</a> \
	<a href="tools/index.html">Tools</a> \
	<a href="environment/index.html">Environment</a>
</div>

			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <p class="ref-notice">This reference is for Processing 2.0+. If you have a previous version, use the reference included with your software. If you see any errors or have suggestions, <a href="http://code.google.com/p/processing/issues/list">please let us know</a>. If you prefer a more technical reference, visit the <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/index.html">Processing Javadoc</a>.</p>

<table cellpadding="0" cellspacing="0" border="0" class="ref-item">
	

	<tr class="name-row">
		<th scope="row">Name</th>

		<td><h3>saveFrame()</h3></td>
	</tr>

	<tr class="">
		<tr class=""><th scope="row">Examples</th><td><div class="example"><pre >
int x = 0;
void draw()
{
  background(204);
  if (x < 100) {
    line(x, 0, x, 100);
    x = x + 1;
  } else {
    noLoop();
  }
  // Saves each frame as screen-0000.tif, screen-0001.tif, etc.
  saveFrame(); 
}
</pre></div>
<hr class="noshade" noshade="noshade" size="1">
<div class="example"><pre >
int x = 0;
void draw()
{
  background(204);
  if (x < 100) {
    line(x, 0, x, 100);
    x = x + 1;
  } else {
    noLoop();
  }
  // Saves each frame as line-000000.png, line-000001.png, etc.
  saveFrame("line-######.png");
}
</pre></div>
</td></tr>

	<tr class="">
		<th scope="row">Description</th>
		<td>
Saves a numbered sequence of images, one image each time the function is run. To save an image that is identical to the display window, run the function at the end of <b>draw()</b> or within mouse and key events such as <b>mousePressed()</b> and <b>keyPressed()</b>.  Image sequences can be loaded into programs such as Apple's QuickTime software and made into movies.<br/>
<br/>
If <b>saveFrame()</b> is called without parameters, it will save files as screen-0000.tif, screen-0001.tif, and so on.  You can specify the name of the sequence with the <b>filename</b> parameter, including hash marks (####), which will be replaced by the saved frame count value. (The number of hash marks is used to determine how many digits to include in the file names.)  Also append a file extension, to indicate the file format to be used: either TIFF (.tif), TARGA (.tga), JPEG (.jpg), or PNG (.png).  Image files are saved to the sketch's folder, which may be opened by selecting "Show Sketch Folder" from the "Sketch" menu.<br/>
<br/>
All images saved from the main drawing window will be opaque. To save images without a background, use <b>createGraphics()</b>.
<br /><br />
</td>
	</tr>

	<tr class=""><th scope="row">Syntax</th><td><pre>saveFrame()
saveFrame(<kbd>filename</kbd>)</pre></td></tr>

	<tr class="">	<th scope="row">Parameters</th><td><table cellpadding="0" cellspacing="0" border="0"><tr class="">
<th scope="row">filename</th>
<td>String: any sequence of letters or numbers that ends with either ".tif", ".tga", ".jpg", or ".png"</td>
</tr></table></td>	</tr>
	<tr class=""><th scope="row">Returns</th><td>void</td></tr>
	<tr class=""><th scope="row">Related</th><td><a href="save_.html">save()</a><br />
<a href="createGraphics_.html">createGraphics()</a><br /></td></tr>
</table>

Updated on November 25, 2012 08:46:40pm PST<br /><br />

<!-- Creative Commons License -->

<div class="license">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a>
</div>
<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>Processing.org Reference</dc:title>
   <dc:date>2004</dc:date>
   <dc:description>Reference for the Processing.org programming environment and language.</dc:description>
   <dc:creator><Agent>
      <dc:title>Casey Reas et al.</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>Casey Reas</dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->
			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">

    			<div id="copyright">Processing is an open project intiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="http://processing.org/about/people/">small team of volunteers</a>.</div> 
    			<div id="colophon">

                    <a href="copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
