<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Client \ Language (API) \ Processing 2+</title>
		
		<link rel="icon" href="../../img/processing-1.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="../../img/processing-1.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />

		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />

		<!-- ======== change the style link back later ============= -->
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="../../javascript/site.js" type="text/javascript"></script>
	</head>
	<body id="Langauge-en" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">

	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="/" title="Back to the Processing cover."><div class="processing-logo no-cover" alt="Processing cover"></div></a>
				<form name="search" method="get" action="http://www.google.com/search">
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
				       <input type="submit" value=" " /></p>
				</form>
			</div>  
			<a id="TOP" name="TOP"></a>
			
			<div id="navigation">
					<div class="navBar" id="mainnav">
	<a href="../../index.html" >Language</a> 
	<a href="../../alpha.html" >(A-Z)</a><br>
	<a href="../../libraries/index.html" class='active'>Libraries</a><br>
	<a href="../../tools/index.html">Tools</a><br>
	<a href="../../environment/index.html">Environment</a><br>
</div>

<script> document.querySelectorAll(".processing-logo")[0].className = "processing-logo"; </script>

			</div>

		
			
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <p class="ref-notice">This reference is for Processing 2.0+. If you have a previous version, use the reference included with your software. If you see any errors or have suggestions, <a href="https://github.com/processing/processing-web/issues?state=open">please let us know</a>. If you prefer a more technical reference, visit the <a href="http://processing.org/reference/javadoc/core/">Processing Javadoc</a>.</p>

<table cellpadding="0" cellspacing="0" border="0" class="ref-item">
	<tr class="name-row">
		<th scope="row">Name</th>
		<td><h3>Client</h3></td>
	</tr>

	<tr class=""><th scope="row">Examples</th><td><div class="example"><pre >
import processing.net.*; 
Client myClient; 
int dataIn; 
 
void setup() { 
  size(200, 200); 
  // Connect to the local machine at port 5204.
  // This example will not run if you haven't
  // previously started a server on this port.
  myClient = new Client(this, "127.0.0.1", 5204); 
} 
 
void draw() { 
  if (myClient.available() > 0) { 
    dataIn = myClient.read(); 
  } 
  background(dataIn); 
} 

</pre></div>
</td></tr>


		<tr class="">
		<th scope="row">Description</th>
		<td>
A client connects to a server and sends data back and forth. If anything goes wrong with the connection, for example the host is not there or is listening on a different port, an exception is thrown.
</td>
	</tr>


	

	<tr class=""><th scope="row">Methods</th><td><table cellpadding="0" cellspacing="0" border="0"><tr class="">

	<th scope="row"><a href="Client_stop_.html">stop()</a></th>
	<td>Disconnects from the server</td>
</tr>
<tr class="">

	<th scope="row"><a href="Client_ip_.html">ip()</a></th>
	<td>Returns the IP address of the machine as a String</td>
</tr>
<tr class="">

	<th scope="row"><a href="Client_available_.html">available()</a></th>
	<td>Returns the number of bytes in the buffer waiting to be read</td>
</tr>
<tr class="">

	<th scope="row"><a href="Client_clear_.html">clear()</a></th>
	<td>Clears the buffer</td>
</tr>
<tr class="">

	<th scope="row"><a href="Client_read_.html">read()</a></th>
	<td>Returns a value from the buffer</td>
</tr>
<tr class="">

	<th scope="row"><a href="Client_readChar_.html">readChar()</a></th>
	<td>Returns the next byte in the buffer as a char</td>
</tr>
<tr class="">

	<th scope="row"><a href="Client_readBytes_.html">readBytes()</a></th>
	<td>Reads everything in the buffer</td>
</tr>
<tr class="">

	<th scope="row"><a href="Client_readBytesUntil_.html">readBytesUntil()</a></th>
	<td>Reads from the buffer of bytes up to and including a particular character</td>
</tr>
<tr class="">

	<th scope="row"><a href="Client_readString_.html">readString()</a></th>
	<td>Returns the buffer as a String</td>
</tr>
<tr class="">

	<th scope="row"><a href="Client_readStringUntil_.html">readStringUntil()</a></th>
	<td>Returns the buffer as a String up to and including a particular character</td>
</tr>
<tr class="">

	<th scope="row"><a href="Client_write_.html">write()</a></th>
	<td>Writes bytes, chars, ints, bytes[], Strings</td>
</tr></table></td></tr>

	<tr class=""><th scope="row">Constructor</th><td><pre>Client(<kbd>parent</kbd>, <kbd>host</kbd>, <kbd>port</kbd>)
Client(<kbd>parent</kbd>, <kbd>socket</kbd>)
</pre></td></tr>
	<tr class="">	<th scope="row">Parameters</th><td><table cellpadding="0" cellspacing="0" border="0"><tr class="">
<th scope="row" class="code">parent</th>
<td>PApplet: typically use "this"</td>
</tr>
<tr class="">
<th scope="row" class="code">host</th>
<td>String: address of the server</td>
</tr>
<tr class="">
<th scope="row" class="code">port</th>
<td>int: port to read/write from on the server</td>
</tr>
<tr class="">
<th scope="row" class="code">socket</th>
<td>Socket: any object of type Socket</td>
</tr></table></td>	</tr>
	<tr class=""><th scope="row">Related</th><td><a class="code" href="clientEvent_.html">clientEvent()</a><br /></td></tr>
</table>

Updated on June 1, 2013 08:07:46pm PDT<br /><br />

<!-- Creative Commons License -->

<div class="license">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a>
</div>
<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>Processing.org Reference</dc:title>
   <dc:date>2004</dc:date>
   <dc:description>Reference for the Processing.org programming environment and language.</dc:description>
   <dc:creator><Agent>
      <dc:title>Casey Reas et al.</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>Casey Reas</dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->
			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing is an open project intiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../../about/people.html">small team of volunteers</a>. </div> 
    			<div id="colophon">

                    <a href="../../copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple</a>.</span>

                </div>
  			</div>
  			
		</div>
	</body>

</html>
