<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Sound &raquo; Libraries &raquo; Mobile Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../../../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../../../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../../../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../../../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../../../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="../index.html">
          <img src="../../../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="../index.html">
          Libraries        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
<div class="column">
<h3>Sound</h3><br>
<br>
The Sound library allows Mobile Processing sketches to play sounds on supported mobile phones.
</div>
<div class="column" style="padding-left: 40px">
<b>Sound</b><br>
This class is used to create sound objects for playback.<br>
<br>
<a href="Sound.html">Sound</a><br>
<a href="Sound_duration.html">duration()</a><br>
<a href="Sound_loop.html">loop()</a><br>
<a href="Sound_pause.html">pause()</a><br>
<a href="Sound_play.html">play()</a><br>
<a href="Sound_playTone.html">playTone()</a><br>
<a href="Sound_stop.html">stop()</a><br>
<a href="Sound_supportedTypes.html">supportedTypes()</a><br>
<a href="Sound_time.html">time()</a><br>
<a href="Sound_volume.html">volume()</a>
</div>
</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../../../copyright.php">&copy; Info</p>
</div>
</body>
</html>
