<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="shortcut icon" href="http://mobile.processing.org/favicon.ico" type="image/x-icon" />
<title>Sound &raquo; Libraries &raquo; Mobile Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../../../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../../../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../../../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../../../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../../../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="index.html">
          <img src="../../../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="index.html">
          Sound library        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
    

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="reffieldheader">Name</td>
    <td class="reffield">
      <h3>Sound</h3>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Description</td>
    <td class="reffield">
      This class is used to create sound objects for playback.    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Methods</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="120">
                   <a href="Sound_duration.html">duration()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Returns the duration of the sound, in milliseconds.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="Sound_loop.html">loop()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Plays the sound in a repeating loop.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="Sound_pause.html">pause()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Pauses playback of the sound.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="Sound_play.html">play()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Plays the sound once.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="Sound_playTone.html">playTone()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Plays a synthesized tone.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="Sound_stop.html">stop()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Stops playback of the sound.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="Sound_supportedTypes.html">supportedTypes()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Returns the types of sound that can be played.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="Sound_time.html">time()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Returns the current position in the sound, in milliseconds.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="Sound_volume.html">volume()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Sets the volume of playback.<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Constructors</td>
    <td class="reffield">
      <pre>Sound(<c>file</c>)
Sound(<c>file</c>, <c>type</c>)</pre>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Parameters</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">file</td>
                   <td width="20">&nbsp;</td>
                   <td vakugb="top">
                     String: file or url name of sound to play<br><br>
                   </td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">type</td>
                   <td width="20">&nbsp;</td>
                   <td vakugb="top">
                     String: mime type of sound file<br><br>
                   </td>
                 </tr>
             </table>
    </td>
  </tr>
</table>

</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../../../copyright.php">&copy; Info</p>
</div>
</body>
</html>
