<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>createFont() \ Language (API) \ Processing 1.0</title>
		
		<link rel="icon" href="img/processing-1.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/processing-1.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Langauge" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="img/processing.gif" alt="Processing cover" title="Back to the reference index." /></a>
				<form name="search" action="http://www.google.com/search" method="get" >
				<!--<label>Search processing.org:</label>-->
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
				       <input type="submit" value="Search" /></p>
					   <!--<input type="image" src="img/search_button.gif" value="Submit" alt="Submit" /></p>-->
				</form>
			</div>  
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="index.html" class="active">Language</a> (<a href="alpha.html">A-Z</a>) \ 
					<a href="libraries/index.html">Libraries</a> \ 
					<a href="tools/index.html">Tools</a> \ 
					<a href="environment/index.html">Environment</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <p class="ref-notice">Reference for Processing version 1.2. If you have a previous version, use the reference included with your software. If you see any errors or have suggestions, <a href="http://code.google.com/p/processing/issues/list">please let us know</a>.
		If you prefer a more technical reference, visit the <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/index.html">Processing Javadoc</a>.</p>

<table cellpadding="0" cellspacing="0" border="0" class="ref-item">
	<tr class="name-row">
		<th scope="row">Name</th>
		<td><h3>createFont()</h3></td>
	</tr>

	<tr class="">
		<th scope="row">Examples</th>
		<td><div class="example"><pre>PFont myFont;

void setup() {
  size(200, 200);
  // Uncomment the following two lines to see the available fonts 
  //String[] fontList = PFont.list();
  //println(fontList);
  myFont = createFont("FFScala", 32);
  textFont(myFont);
  text("!@#$%", 10, 50);
}</pre></div></td>
	</tr>

	<tr class="">
		<th scope="row">Description</th>
		<td>Dynamically converts a font to the format used by Processing from either a font name that's installed on the computer, or from a .ttf or .otf file inside the sketches "data" folder. This function is an advanced feature for precise control. On most occasions you should create fonts through selecting "Create Font..." from the Tools menu.
<br /><br />
Use the <b>PFont.list()</b> method to first determine the names for the fonts recognized by the computer and are compatible with this function. Because of limitations in Java, not all fonts can be used and some might work with one operating system and not others. When sharing a sketch with other people or posting it on the web, you may need to include a .ttf or .otf version of your font in the data directory of the sketch because other people might not have the font installed on their computer. Only fonts that can legally be distributed should be included with a sketch. 
<br /><br />
The <b>size</b> parameter states the font size you want to generate. The <b>smooth</b> parameter specifies if the font should be antialiased or not, and the <b>charset</b> parameter is an array of chars that specifies the characters to generate. 
<br /><br />
This function creates a bitmapped version of a font in the same manner as the Create Font tool. It loads a font by name, and converts it to a series of images based on the size of the font. When possible, the text() function will use a native font rather than the bitmapped version created behind the scenes with createFont(). For instance, when using the default renderer setting (JAVA2D), the actual native version of the font will be employed by the sketch, improving drawing quality and performance. With the P2D, P3D, and OPENGL renderer settings, the bitmapped version will be used. While this can drastically improve speed and appearance, results are poor when exporting if the sketch does not include the .otf or .ttf file, and the requested font is not available on the machine running the sketch.</td>
	</tr>

	<tr class="">
		<th scope="row">Syntax</th>
		<td><pre>createFont(<kbd>name</kbd>, <kbd>size</kbd>)
createFont(<kbd>name</kbd>, <kbd>size</kbd>, <kbd>smooth</kbd>)
createFont(<kbd>name</kbd>, <kbd>size</kbd>, <kbd>smooth</kbd>, <kbd>charset</kbd>)</pre></td>
	</tr>

	<tr class="">
		<th scope="row">Parameters</th>
		<td><table cellpadding="0" cellspacing="0" border="0">
	<tr class="">
		<th scope="row">name</th>
		<td>String: name of the font to load</td>
	</tr>

	<tr class="">
		<th scope="row">size</th>
		<td>float: point size of the font</td>
	</tr>

	<tr class="">
		<th scope="row">charset</th>
		<td>char[]: array containing characters to be generated</td>
	</tr>

	<tr class="">
		<th scope="row">smooth</th>
		<td>boolean: true for an antialiased font, false for aliased</td>
	</tr>
</table></td>
	</tr>

	<tr class="">
		<th scope="row">Returns</th>
		<td>PFont</td>
	</tr>

	<tr class="">
		<th scope="row">Usage</th>
		<td>Web & Application</td>
	</tr>

	<tr class="">
		<th scope="row">Related</th>
		<td><a href="PFont.html">PFont </a><br /><a href="textFont_.html">textFont()</a><br /><a href="text_.html">text()</a><br /><a href="loadFont_.html">loadFont()</a><br /></td>
	</tr>
</table>

Updated on June 14, 2010 12:05:29pm EDT<br /><br />

<!-- Creative Commons License -->

<div class="license">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a>
</div>
<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>Processing.org Reference</dc:title>
   <dc:date>2004</dc:date>
   <dc:description>Reference for the Processing.org programming environment and language.</dc:description>
   <dc:creator><Agent>
      <dc:title>Casey Reas et al.</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>Casey Reas</dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->
			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
