<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>PVector::div() \ Language (API) \ Processing 1.0</title>
		
		<link rel="icon" href="img/processing-1.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/processing-1.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Langauge" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="img/processing.gif" alt="Processing cover" title="Back to the reference index." /></a>
				<form name="search" action="http://www.google.com/search" method="get" >
				<!--<label>Search processing.org:</label>-->
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
				       <input type="submit" value="Search" /></p>
					   <!--<input type="image" src="img/search_button.gif" value="Submit" alt="Submit" /></p>-->
				</form>
			</div>  
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="index.html" class="active">Language</a> (<a href="alpha.html">A-Z</a>) \ 
					<a href="libraries/index.html">Libraries</a> \ 
					<a href="tools/index.html">Tools</a> \ 
					<a href="environment/index.html">Environment</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <p class="ref-notice">Reference for Processing version 1.2. If you have a previous version, use the reference included with your software. If you see any errors or have suggestions, <a href="http://code.google.com/p/processing/issues/list">please let us know</a>.
		If you prefer a more technical reference, visit the <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/index.html">Processing Javadoc</a>.</p>

<table cellpadding="0" cellspacing="0" border="0" class="ref-item">
	<tr class="">
		<th scope="row">Class</th>
		<td><p>PVector</p></td>
	</tr>

	<tr class="name-row">
		<th scope="row">Name</th>
		<td><h3>div()</h3></td>
	</tr>

	<tr class="">
		<th scope="row">Examples</th>
		<td><div class="example"><pre>PVector v;

void setup() {
  smooth();
  noLoop();
  v = new PVector(30, 60, 0);
}

void draw() {
  ellipse(v.x, v.y, 12, 12);
  v.div(6);
  ellipse(v.x, v.y, 24, 24);
}</pre></div><hr class="noShade" noshade="noshade" size="1" /><div class="example"><pre>PVector v1, v2;

void setup() {
  smooth();
  noLoop();
  v1 = new PVector(90, 80, 0);
  v2 = new PVector(2, 10, 0); 
}

void draw() {
  ellipse(v1.x, v1.y, 12, 12);
  ellipse(v2.x, v2.y, 12, 12);
  v1.div(v2);
  ellipse(v1.x, v1.y, 24, 24);
}</pre></div><hr class="noShade" noshade="noshade" size="1" /><div class="example"><pre>PVector v1;

void setup() {
  smooth();
  noLoop();
  v1 = new PVector(30, 60, 0);
}

void draw() {
  ellipse(v1.x, v1.y, 12, 12);
  PVector v2 = PVector.div(v1, 6);
  ellipse(v2.x, v2.y, 24, 24);
}</pre></div><hr class="noShade" noshade="noshade" size="1" /><div class="example"><pre>PVector v1, v2;

void setup() {
  smooth();
  noLoop();
  v1 = new PVector(5, 10, 0);
  v2 = new PVector(15, 8, 0); 
}

void draw() {
  ellipse(v1.x, v1.y, 12, 12);
  ellipse(v2.x, v2.y, 12, 12);
  PVector v3 = PVector.div(v1, v2);
  ellipse(v3.x, v3.y, 24, 24);
}</pre></div></td>
	</tr>

	<tr class="">
		<th scope="row">Description</th>
		<td>Divides a vector by a scalar or divides one vector by another.</td>
	</tr>

	<tr class="">
		<th scope="row">Syntax</th>
		<td><pre><kbd>vec</kbd>.div(<kbd>scalar</kbd>)
<kbd>vec</kbd>.div(<kbd>v</kbd>)
PVector.div(<kbd>v</kbd>, <kbd>scalar</kbd>)
PVector.div(<kbd>v1</kbd>, <kbd>v2</kbd>)</pre></td>
	</tr>

	<tr class="">
		<th scope="row">Parameters</th>
		<td><table cellpadding="0" cellspacing="0" border="0">
	<tr class="">
		<th scope="row">vec</th>
		<td>any variable of type PVector</td>
	</tr>

	<tr class="">
		<th scope="row">scalar</th>
		<td>float: the number to divide with the vector</td>
	</tr>

	<tr class="">
		<th scope="row">v</th>
		<td>PVector: the vector to divide by the scalar</td>
	</tr>

	<tr class="">
		<th scope="row">v1</th>
		<td>PVector: the x, y, and z components of a PVector object</td>
	</tr>

	<tr class="">
		<th scope="row">v2</th>
		<td>PVector: the x, y, and z components of a PVector object</td>
	</tr>
</table></td>
	</tr>

	<tr class="">
		<th scope="row">Returns</th>
		<td>None or PVector</td>
	</tr>

	<tr class="">
		<th scope="row">Usage</th>
		<td>Web & Application</td>
	</tr>
</table>

Updated on June 14, 2010 12:05:29pm EDT<br /><br />

<!-- Creative Commons License -->

<div class="license">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a>
</div>
<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>Processing.org Reference</dc:title>
   <dc:date>2004</dc:date>
   <dc:description>Reference for the Processing.org programming environment and language.</dc:description>
   <dc:creator><Agent>
      <dc:title>Casey Reas et al.</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>Casey Reas</dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->
			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
