<?xml version="1.0" encoding="ISO-8859-9" standalone="yes"?>
<root>
<name>if()</name>

<category>Kontrol</category>

<subcategory>Koþullama</subcategory>

<usage>Web &amp; Uygulama</usage>

<example>
<image>if_.gif</image>
<code>
for(int i=5; i&lt;height; i+=5) {
  stroke(255);  //Set the color to white
  if(i &lt; 35) {  //When "i" is less than "35"...
    stroke(0);  //...set the color to black
  }
  line(30, i, 80, i);
}
</code>
</example>

<description>
Bir programýn hangi kodu yürüteceðine karar vermesini saðlar. Eger <b>ifade</b> dogru (<b>true</b>) olarak deðerlendirilirse, blok içinde yer alan bildiriler yürütülür, eðer ifade yanlýþ (</b>false</b>) olarak deðerlendirilrse bildiriler yürütülmez.
</description>

<syntax>
if(<c>ifade</c>) { 
  <c>anlatýmlar</c> 
} 
</syntax>

<parameter>
<label>ifade</label>
<description>doðru veya yanlýþ olarak deðerlendirilen herhangi bir geçerli ifade</description>
</parameter>

<parameter>
<label>anlatýmlar</label>
<description>yürütülecek bir veya daha fazla anlatým</description>
</parameter>

<returns></returns>

<related>
else
</related>

<availability>1.0</availability>

<type>Conditionals</type>

<partof>PDE</partof>








</root>