<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Libraries \ Processing 1.0</title>
		
		<link rel="icon" href="img/processing-1.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/processing-1.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="../javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Libraries" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="../img/processing_cover.gif" alt="Processing cover" title="Go to Processing.org" /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				<label>Search processing.org:</label> 
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
						<input type="image" src="../img/search_button.gif" value="Submit" alt="Submit" /></p>
				</form>
			</div> 
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="../index.html">Language</a> \ 
					<a href="../libraries/index.html" class="active">Libraries</a> \ 
					<a href="../tools/index.html">Tools</a> \ 
					<a href="../environment/index.html">Environment</a> \ 
					<a href="../compare/index.html">Compare</a> \ 
					<a href="../troubleshooting/index.html">Troubleshooting</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <h2><img src="images/header.gif" width="675" height="48" alt="Libraries. Extending Processing beyond graphics and image, libraries enable audio, video, and communicating with other devices." /></h2>

<p class="libraries-top">
<i>The following libraries are included with the Processing software. To add one to a project, select its name from the "Import Library..." option in the Sketch menu. These libraries are open source; the code is distributed with Processing.</i></p>

<div class="threecol">
    <h5><a href="video/index.html">Video</a></h5>
    <p>Interface to Apple's QuickTime for using a camera, playing movie files, and creating movies.</p>
        
	<h5><a href="net/index.html">Network</a></h5>
    <p>Sending and receiving data via the Internet through the creation of simple clients and servers.</p>
	
    <h5><a href="serial/index.html">Serial</a></h5>
    <p>Supports sending data between Processing and external hardware via serial communication (RS-232).</p>
    	
	<h5><a href="pdf/index.html">PDF Export</a></h5>
    <p>Generates PDF files.</p>
</div>

<div class="threecol">
    <h5><a href="opengl/index.html">OpenGL</a></h5>
    <p>Support for exporting OpenGL accelerated sketches. Utilizes the JOGL library.</p>
    
 	<h5><a href="http://code.compartmental.net/tools/minim/">&raquo; Minim</a></h5>
    <p>Uses the JavaSound API to provide an easy-to-use audio library. A simple API while 
    still providing a reasonable amount of flexibility for more advanced users.</p>
    
    <h5><a href="dxf/index.html">DXF Export</a></h5>
    <p>Lines and triangles from P3D or OPENGL rendering modes can be sent directly to a DXF file. </p>
</div>

<div class="threecol">
    <h5><a href="http://developer.mozilla.org/En/Core_JavaScript_1.5_Guide/LiveConnect_Overview" target="_new">&raquo; Netscape.JavaScript</a></h5>
    <p>Methods for interfacing between Javascript and Java Applets exported from Processing.</p>
       
	<h5>Candy SVG Import</h5>
    <p>This library has been moved to the Processing core code as of version 149. To load
    SVG files, check out the reference for PShape(), loadShape(), and shape().</p>
	
	<h5>XML Import</h5>
    <p>This library has been moved to the Processing core as of version 149. To load
    XML data, check out the reference for XMLElement in the extended reference.</p>
</div>

<h3 id="libraries"><br /><img src="images/contributions.gif" width="200" height="20" alt="Contributions" /></h3>
<p class="libraries-bottom">
<i>Contributed libraries are developed, documented, and maintained by members of the Processing community. Each must be downloaded separately and added to the "libraries" folder inside the Processing sketchbook folder. Further directions are included with each library. For feedback and support, please post to the <a href="http://processing.org/discourse">Discourse</a>, for development discussions post to <a href="http://processing.org/discourse/yabb_beta/YaBB.cgi?board=os_libraries_tools">Libraries, Tool Development</a>. We strongly encourage all libraries to be open source, but not all of them are.<br /><br />Instructions and guidelines to develop a library can be found in the develop processing section under <a href="http://dev.processing.org/libraries/">libraries</a>.</i>
</p>

<!-- When run online, variables will be set, don't insert anything. -->
<!--#if expr="\"$DOCUMENT_ROOT\" = \"\"" -->

<div>
<p>A complete list of libraries can be found <A HREF="http://processing.org/reference/libraries/">online</A>.</p>
</div>

<!--#else -->
<!--#include virtual="libraries.html" -->
<!--#endif -->

			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="../copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
