<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Environment (IDE) \ Processing 1.0 (BETA)</title>
		
		<link rel="icon" href="img/processing-beta.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/processing-beta.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="../javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Environment" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="../img/processing_beta_cover.gif" alt="Processing cover" title="Go to Processing.org" /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				<label>Search processing.org:</label> 
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
						<input type="image" src="../img/search_button.gif" value="Submit" alt="Submit" /></p>
				</form>
			</div> 
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="../index.html">Language</a> \ 
					<a href="../libraries/index.html">Libraries</a> \ 
					<a href="../environment/index.html" class="active">Environment</a> \ 
					<a href="../compare/index.html">Comparison</a> \ 
					<a href="../troubleshooting/index.html">Troubleshooting</a>
					<a href="../faq.html"class="faq">FAQ</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			     <div id="reference-nav"><a href="index.html">Overview</a> \ <a href="platforms.html">Platforms</a> 
      \ <a href="export.html">Export</a> 
      <p></p>
    </div>
    <h3 id="top" class="ref-header"><img src="images/header.gif" alt="ENVIRONMENT (IDE). The Processing 
		environment includes a text editor, a compiler, and a display window. It enables the creation 
		of software within a carefully designed set of constraints." /></h3>
    <!--<h5>Getting Started: </h5>-->
    <p>
      <a href="#PDE">Processing Development Environment (PDE)</a><br />
      <a href="#Sketchbook">Sketchbook</a><br />
      <a href="#Tabs">Tabs (Multiple Files)</a><br />
      <a href="#Coordinates">Coordinates</a><br />
      <a href="#Programming_modes">Programming Modes</a><br />
      <a href="#Rendering_modes">Rendering Modes</a><br />
    </p>
    <h5 id="PDE"><a href="#top"><img src="images/up_arrow.gif" width="26" height="19" alt="Top" /></a> 
      Processing Development Environment (PDE)</h5>
    <p>The Processing Development Environment (PDE) consists of a simple text 
      editor for writing code, a message area, a text console, tabs for managing 
      files, a toolbar with buttons for common actions, and a series of menus. 
      When programs are run, they open in a new window called the display window.<br />
      <br />
      <br />
      <img src="images/ide.gif" height="294" width="600" alt="IDE screenshot"/> 
    </p>
    <p>Software written using Processing are called sketches. These sketches are 
      written in the text editor. It has features for cutting/pasting and for 
      searching/replacing text. The message area gives feedback while saving and 
      exporting and also displays errors. The console displays text output by 
      Processing programs including complete error messages and text output from 
      programs with the print() and println() functions. The toolbar buttons allow 
      you to run and stop programs, create a new sketch, open, save, and export:</p>
    <table border="0" cellpadding="0" cellspacing="0" width="550">
      <tr> 
        <td valign="top" width="30"><img src="images/play.gif" height="23" width="23"></td>
        <td width="15">&nbsp;</td>
        <td valign="top" width="480"><em>Run</em><br />
			Compiles the code, opens a display window, 
          	and runs the program inside.</td>
      </tr>
      <tr> 
        <td valign="top"><img src="images/stop.gif" height="23" width="23"></td>
        <td>&nbsp;</td>
        <td valign="top"><em>Stop</em><br />
			Terminates a running program, but does not close 
          	the display window.</td>
      </tr>
      <tr> 
        <td valign="top"><img src="images/new.gif" height="21" width="21"></td>
        <td>&nbsp;</td>
        <td valign="top"><em>New</em><br />
			Creates a new sketch (project).</td>
      </tr>
      <tr> 
        <td valign="top"><img src="images/open.gif" height="21" width="21"></td>
        <td>&nbsp;</td>
        <td valign="top"><em>Open</em><br />
			Provides a menu with options to open files from 
          	the sketchbook, open an example, or open a sketch from anywhere on your 
          	computer or network.</td>
      </tr>
      <tr> 
        <td valign="top"><img src="images/save.gif" height="21" width="21"></td>
        <td>&nbsp;</td>
        <td valign="top"><em>Save</em><br />
			Saves the current sketch to its current location. 
          	If you want to give the sketch a different name, select “Save As” from 
          	the File menu.</td>
      </tr>
      <tr> 
        <td valign="top"><img src="images/export.gif" height="21" width="21"></td>
        <td>&nbsp;</td>
        <td valign="top"><em>Export</em><br />
			Exports the current sketch as a Java Applet embedded 
          	in an HTML file. The folder containing the files is opened. Click on 
          	the index.html file to load the software in the computer's default web 
          	browser.</td>
      </tr>
    </table>
    <p>Additional commands are found within the five menus: File, Edit, Sketch, 
      Tools, Help. The menus are context sensitive which means only those items 
      relevant to the work currently being carried out are available.</p>
    <h6>File</h6>
	<ul>
    <li><em>New (Ctrl+N)</em><br />
      Creates a new sketch, named as the current date is the format "sketch_YYMMDDa".</li>
    <li><em>Sketchbook</em><br />
      Gives the option to open a sketch from anywhere on the local computer or 
      network, the sketchbook, or to open an example.</li>
    <li><em>Save (Ctrl+S)</em><br />
      Saves the open sketch in it's current state.</li>
    <li><em>Save as... (Ctrl+Shift+S)</em><br />
      Saves the currently open sketch, with the option of giving it a different 
      name. Does not replace the previous version of the sketch.</li>
    <li><em>Export (Ctrl+E)</em><br />
      Be default, exports a Java Applet and creates and embeds it into an HTML 
      file. After the files are exported, the directory containing the exported 
      files is opened. There is more information about exporting 
      <a href="export.html">here</a></li>
    <li><em>Export Application (Ctrl+Shift+E)</em><br />
      Exports as a Java application as an executable file. Opens the directory 
      containing the exported files.</li>
    <li><em>Page Setup (Ctrl+Shift+P)</em><br />
      (Not working yet)</li>
    <li><em>Print (Ctrl+P)</em><br />
      (Not working yet)</li>
    <li><em>Preferences (Ctrl+,)</em><br />
      Allows you to change some of the ways Processing works.</li>
    <li><em>Quit (Ctrl+Q)</em><br />
      Exits the Processing Environment and closes all Processing windows.</li>
	</ul>
	
	<h6>Edit</h6>
	<ul>
    <li><em>Undo (Ctrl+Z)</em><br />
      Reverses the last command or the last entry typed. Cancel the Undo command 
      by choosing Edit » Redo.</li>
    <li><em>Redo (Ctrl+Y)</em><br />
      Reverses the action of the last Undo command. This option is only available, 
      if there has already been an Undo action. </li>
    <li><em>Cut (Ctrl+X)</em><br />
      Removes and copies selected text to the clipboard (an off-screen text buffer)</li>
    <li><em>Copy (Ctrl+C)</em><br />
      Copies selected text to the clipboard.</li>
    <li><em>Paste (Ctrl+V)</em><br />
      Inserts the contents of the clipboard at the location of the cursor, and 
      replaces any selected text.</li>
    <li><em>Select All (Ctrl+A)</em><br />
      Selects all of the text in the file which is currently open in the text 
      editor.</li>
    <li><em>Find (Ctrl+F)</em><br />
      Finds an occurance of a text string within the file open in the text editor 
      and gives the option to replace it with a different text.</li>
    <li><em>Find Next (Ctrl+G)</em><br />
      Finds the next occurance of a text string within the file open in the text 
      editor. </li>
	</ul>

	
    <h6>Sketch</h6>
	<ul>
    <li><em>Run (Ctrl+R)</em><br />
      Runs the code (compiles the code, opens the display window, and runs the 
      program inside)</li>
    <li><em>Present (Ctrl+Shift+R)</em><br />
      Runs the code in the center of the screen with a neutral background. Click 
      the "stop" button in the lower left to exit the presentation.</li>
    <li><em>Stop</em><br />
      If the code is running, stops the execution. Programs written with the Basic 
      Mode or using the draw() structure are stopped automatically after they 
      draw. </li>
    <li><em>Add File</em><br />
      Opens a file navigator. Select an image, font, or other media files to add 
      it to the sketches "data" directory. </li>
    <li><em>Import Library</em><br />
      Adds the necessary import statements to the top of the current sketch. For 
      example, selecting Sketch » Import Library » video adds the statement "import 
      processing.video.*;" to the top of the file. These import statements are 
      necessary for using the Libraries.</li>
    <li><em>Show Sketch Folder</em><br />
      Opens the directory for the current sketch.</li>
	</ul>
	

    <h6>Tools</h6>
	<ul>
    <li><em>Auto Format (Ctrl-T)</em><br />
      Attempts to format the code into a more human-readable layout. Auto Format 
      was previously called Beautify.</li>
    <li><em>Create Font...</em><br />
      Converts fonts into the Processing font format and adds to the current sketch. 
      Opens a dialog box which give options for setting the font, it's size, if 
      it is anti-aliased, and if all characters should be generated. If the "All 
      Characters" options is selected, non-English characters such as ü and Å 
      are generated, but the font file is larger in size. The amount of memory 
      required for the font is also determined by the size selected. Processing 
      fonts are textures, so larger fonts require more image data.</li>
	<li><em>Color Picker</em><br />
      Interface for selecting colors.</li>
	<li><em>Format for Discourse</em><br />
      Formats code so that it will appear in the <a href="http://www.processing.org/discourse/">Processing 
	  Discourse</a> the same way it appears in the Processing environment. Opens a new 
	  windows from which the code can be copied and then pasted into the Discourse.</li>
    <li><em>Archive Sketch</em><br />
      Archives a copy of the current sketch in .zip format. The archive is placed 
      in the same directory as the sketch.</li>
	<li><em>Export Folder</em><br />
      Exports an entire folder/directory full of Processing sketches. 
	  Select the folder you wish to export from the file browser that opens when you
	  select this option.</li>
	</ul>
	  
    <h6>Help</h6>
	<ul>
    <li><em>Getting Started</em><br />
      Opens the reference for the Processing Environment in the default Web browser.</li>
    <li><em>Reference </em><br />
      Opens the reference in the default Web browser. Includes reference for the 
      language, programming environment, libraries, and a language comparison.</li>
    <li><em>Find in Reference (Ctrl+Shift+F)</em><br />
      Select a word in your program and select "Find in Reference" to open that 
      reference HTML page.</li>
	<li><em>Frequently Asked Questions</em><br />
      Answers to some basic question about the Processing project.</li>
    <li><em>Visit Processing.org (Ctrl+5)</em><br />
      Opens default Web browser to the Processing.org homepage.</li>
    <li><em>About Processing</em><br />
      Opens a concise information panel about the software.</li>
	</ul>
	  
	  
    <h5 id="Sketchbook"><a href="#top"><img src="images/up_arrow.gif" alt="Top" /></a> 
      Sketchbook</h5>
    <p>All Processing projects are called sketches. Each sketch has its own folder. The main program file for each
sketch has the same name as the folder and is found inside. For example, if the sketch is named
"Sketch_123", the folder for the sketch will be called "Sketch_123" and the main file will be called
"Sketch_123.pde". The PDE file extension is an acronym for the Processing Development Environment.</p>

<p>A sketch folder sometimes contains other folders for media files and code libraries. When a font or image is
added to a sketch by selecting "Add File..." from the Sketch menu, a "data" folder is created. Files may also
be added to your Processing sketch by dragging them into the text editor. Image and sound files dragged
into the application window will automatically be added to the current sketch's "data" folder. All images,
fonts, sounds, and other data files loaded in the sketch must be in this folder. Sketches are stored in the
Processing folder, which will be in different places on your computer or network depending if you use PC,
Mac, or Linux and how the preferences are set. To locate this folder, select the "Preferences" option from
the "File" menu (or from the “Processing” menu on the Mac) and look for the "Sketchbook location".</p>

<p>It is possible to have multiple files in a single sketch. These can be Processing text files (the extension .pde)
or Java files (the extension .java). To create a new file, click on the arrow button to the right of the file tabs.
This button gives access to creating, deleting, and renaming the files that comprise the current sketch. You
can write functions and classes in new PDE files and you can write any Java code in files with the JAVA
extension. Working with multiple files makes it easier to re-use code and to separate programs into small
sub-programs.</p>


    <h5 id="Tabs"><a href="#top"><img src="images/up_arrow.gif" alt="Top" /></a> 
      Tabs (Multiple Files)</h5>
    <p>It can be inconvenient to write a long program within a single file. When programs grow to 
	hundreds and thousands of lines, breaking them into modular units helps manage the different parts. 
 	Processing manages files with the Sketchbook and each sketch can have multiple files that are 
	managed with tabs. The arrow button in the upper-right corner of the Processing Development 
	Environment is used to manage these files. Click this button to reveal options to create a 
	new tab, rename the current tab, and delete the current tab. If a project has more than one tab, 
	they can also be hidden and revealed. Hiding a tab temporarily removes that code from the sketch.</p>
	
	<p>Tabs are for advanced users, and are "hidden" for a reason. When a program with multiple tabs
	is run, the code is grouped together and the classes in other tabs become inner classes.  
	Because they're inner classes, you cannot use static variables. Simply place the "static" variable 
	outside the class itself to do the same thing (it need not be explicitly named "static" once you 
	list it in this manner). If you don't want code to be an inner class, you can also create a tab 
	with a .java suffix, which means it will be interpreted as straight java code. If you do this, 
	you'll need to pass the PApplet object to that object in that tab in order to get PApplet functions 
	like line(), loadStrings() or saveFrame() to work. 
	
	<p>Currently, the tabs get truncated when there are too many (<a href="http://dev.processing.org/bugs/show_bug.cgi?id=54">Bug 54</a>).</p>
	
   
    <h5 id="Coordinates"><a href="#top"><img src="images/up_arrow.gif" alt="Top" /></a> 
      Coordinates</h5>
    <p>Processing uses a Cartesian coordinate system with the origin in the upper-left 
      corner. If your program is 320 pixels wide and 240 pixels high, coordinate 
      [0, 0] is the upper-left pixel and coordinate [320, 240] is in the lower-right. 
      The last visible pixel in the lower-right corner of the screen is at position 
      [319, 239] because pixels are drawn to the right and below the coordinate.</p>
    <img src="images/coordinates.gif" height="170" width="300"><br>
    <p>Processing can also simulate drawing in three dimensions. At the surface 
      of the image, the z-coordinate is zero, with negative z-values moving back 
      in space. When drawing in simulated 3D, the "camera" is positioned in the 
      center of the screen.</p>
    <h5 id="Programming_modes"><a href="#top"><img src="images/up_arrow.gif" alt="Top" /></a> 
      Programming Modes</h5>
    <p>Processing allows people to program at three levels of complexity: Basic 
      Mode, Continuous Mode, and Java Mode. People new to programming should begin 
      with the Basic Mode to learn about coordinates, variables, and loops before 
      moving to Continuous and Java modes. </p>
    <h6>Basic</h6>
    <p>This mode is used drawing static images and learning fundamentals of programming. 
      Simple lines of code have a direct representation on the screen. The following 
      example draws a yellow rectangle on the screen:</p>
    <pre>size(200, 200);
background(255);
noStroke();
fill(255, 204, 0);
rect(30, 20, 50, 50);
</pre>
    <h6>Continuous</h6>
    <p>This mode provides a setup() structure that is run once when the program 
      begins and a draw() structure which by default continually loops through 
      the code inside. This additional structure allows writing custom functions 
      and classes and using keyboard and mouse events.<br>
      <br>
      This example draws four circles on the screen and utilizes a custom function 
      called circles(). The circles() function is not a part of the Processing 
      language, but was written for this example. The code in draw() only runs 
      once because noLoop() is called in setup().</p>
    <pre>void setup() {
  size(200, 200);
  noStroke();
  background(255);
  fill(0, 102, 153, 204);
  smooth();
  noLoop();
}

void draw() {
  circles(40, 80);
  circles(90, 70);
}

void circles(int x, int y) {
  ellipse(x, y, 50, 50);
  ellipse(x+20, y+20, 60, 60);
}</pre>
    <p>This example draws rectangles that follow the mouse position (stored in 
      the system variables mouseX and mouseY). The <b>draw()</b> 
      block runs forever until the program is stopped, thus creating the 
      potential for motion and interaction.</p>
    <pre>void setup() {
  size(200, 200);
  rectMode(CENTER);
  noStroke();
  fill(0, 102, 153, 204);
}

void draw() {
  background(255);
  rect(width-mouseX, height-mouseY, 50, 50);
  rect(mouseX, mouseY, 50, 50);
}
</pre>
    <h6>Java</h6>
    <p>This mode is the most flexible, allowing complete Java programs to be written from inside the Processing Environment (as long as they're still subclasses of PApplet). This mode is for advanced users only and is not really recommended. Using this mode means that any additional tabs will no longer be inner classes, meaning that you'll have to do extra work to make them communicate properly with the host PApplet. It is not necessary to use this mode just to get features of the Java language. </p>

    <pre>public class MyDemo extends PApplet {

  void setup() {
    size(200, 200);

    rectMode(CENTER);
    noStroke();
    fill(0, 102, 153, 204);
  }

  void draw() {
    background(255);
    rect(width-mouseX, height-mouseY, 50, 50);
    rect(mouseX, mouseY, 50, 50);
  }
}
</pre>
    <h5 id="Rendering_modes"><a href="#top"><img src="images/up_arrow.gif" alt="Top" /></a> 
      Rendering Modes</h5>
    <p>Processing currently has three rendering modes. The programs written with 
      Processing can be rendered using the Java 2D drawing libraries, a custom 
      3D engine called P3D, and through OpenGL using the JOGL interface. The rendering 
      mode is specified through the size() function. A large effort has been made 
      to make the Processing language behave similarly across the different rendering 
      modes, but there are currently some inconsistencies.</p>
    <h6>JAVA2D</h6>
    <p>Utilizes the Java 2D graphics library for drawing 2D images. This is the 
      default rendering mode for Processing so if none is specified, it draws 
      in this way.</p>
    <pre>size(200, 200);
background(255);
noStroke();
fill(255, 204, 0);
rect(30, 20, 140, 160);</pre>
    <p>This renderer can be explicity called as shown in the example below.</p>
    <pre>size(200, 200, JAVA2D);
background(255);
noStroke();
fill(255, 204, 0);
rect(30, 20, 140, 160);
</pre>
    <h6>P2D</h6>
    <p>Optimized for fast 2D drawing. It's doesn't have as many features as the 
	JAVA2D renderer but it's much faster. For example, the smooth() and strokeWeight()
	functions won't work. It is currently not supported, but it will be in future releases.</p>
    <h6>P3D</h6>
    <p>Optimized for fast 3D drawing, but also supports 2D:</p>
    <pre>size(200, 200, P3D);
background(0);
noStroke();
fill(204, 204);
translate(width/2, height/2);
rotateX(PI/6);
rotateY(PI/3);
rect(-60, -60, 120, 120);
</pre>
    <h6>OPENGL</h6>
    <p>This mode allows Processing programs to utilize the speed of an OpenGL 
      accelerated graphics card. This expands the potential for drawing more to 
      the screen and creating larger windows. Processing interfaces with OpenGL 
      through JOGL, an initiative from the Game Technology Group at Sun. You need 
      to have an OpenGL accelerated graphics card installed on your computer to 
      fully utilize this library. For more information, please visit the <a href="http://www.opengl.org/" target="_new">OpenGL</a> 
      and <a href="https://jogl.dev.java.net/" target="_new">JOGL</a> websites.</p>
    <p><em>Note: Software using this mode may appear differently on varying graphics 
      cards as some cards support OpenGL better than others.</em></p>
    <pre>import processing.opengl.*;

float a; 

void setup() {
  size(800, 600, OPENGL);
  fill(0, 153);
  noStroke();
}

void draw() {
  background(255);
  translate(width/2, height/2);
  rotateX(a);
  rotateY(a*2);
  rect(-200, -200, 400, 400);
  rotateX(PI/2);
  rect(-200, -200, 400, 400);
  a += 0.01;
}
</pre>

			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="../copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
