<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="shortcut icon" href="http://mobile.processing.org/favicon.ico" type="image/x-icon" />
<title>Messaging &raquo; Libraries &raquo; Mobile Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../../../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../../../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../../../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../../../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../../../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="../index.html">
          <img src="../../../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="../index.html">
          Libraries        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
<div class="column">
<h3>Messaging</h3><br>
<br>
The Messaging library allows Mobile Processing sketches to send and receive text and data via phone messaging services.
</div>
<div class="column" style="padding-left: 40px">
<b>Messenger</b><br>
This class provides the primary interface for sending and receiving messages.<br>
<br>
<a href="Messenger.html">Messenger</a><br>
<a href="Messenger_send.html">send()</a><br>
<br>
<a href="Messenger_EVENT_MSG_RECEIVED.html">EVENT_MSG_RECEIVED</a><br>
<br>
<br>
<b>Message</b><br>
This class represents messages that have been received.
<br>
<a href="Message.html">Message</a><br>
<a href="Message_readBytes.html">readBytes()</a><br>
<a href="Message_readString.html">readString()</a><br>
</div>
</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../../../copyright.php">&copy; Info</p>
</div>
</body>
</html>
