<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<!--*-->lang<!--*-->" lang="<!--*-->lang<!--*-->">
	<head>
		<title>serialEvent()\ serial \ Language (API) \ Processing 1.0 (BETA)</title>
		
		<link rel="icon" href="img/processing-beta.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/processing-beta.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=<!--*-->charset<!--*-->" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="../../javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Library-ref" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="../../img/processing_beta.gif" alt="Processing.org" title="Back to the reference index." /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				<label>Search processing.org:</label> 
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
						<input type="image" src="../../img/search_button.gif" value="Submit" alt="Submit" /></p>
				</form>
			</div> 
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="../../index.html">Language</a> \ 
					<a href="../../libraries/index.html" class="active">Libraries</a> \ 
					<a href="../../environment/index.html">Environment</a> \ 
					<a href="../../compare/index.html">Compare</a> \ 
					<a href="../../troubleshooting/index.html">Troubleshooting</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <div id="reference-nav">
    
	<span class="lib-nav">
		<a href="../index.html">Libraries</a>
		 \ <a href="index.html">Serial</a>
	</span>

    <p></p>
</div>
<p class="ref-notice">Reference for Processing (BETA) version 0154+. If you have a previous version, use the reference included with your software. <em>If you see any errors or have any comments, <a href="http://processing.org/discourse/yabb_beta/YaBB.cgi?board=WebsiteBugs">let us know</a>.</em></p>

<table cellpadding="0" cellspacing="0" border="0" class="ref-item">
	<tr class="name-row">
		<th scope="row"><!--*-->Name<!--*--></th>
		<td><h3>serialEvent()</h3></td>
	</tr>

	<tr class="">
		<th scope="row"><!--*-->Examples<!--*--></th>
		<td><div class="example"><pre>// Example by Tom Igoe 
 
import processing.serial.*; 
 
Serial myPort;    // The serial port: 
PFont myFont;     // The display font: 
String inString;  // Input string from serial port: 
int lf = 10;      // ASCII linefeed 
 
void setup() { 
  size(400,200); 
  // Make your own font. It's fun! 
  myFont = loadFont("ArialMS-18.vlw"); 
  textFont(myFont, 18); 
  // List all the available serial ports: 
  println(Serial.list()); 
  // I know that the first port in the serial list on my mac 
  // is always my  Keyspan adaptor, so I open Serial.list()[0]. 
  // Open whatever port is the one you're using. 
  myPort = new Serial(this, Serial.list()[0], 9600); 
  myPort.bufferUntil(lf); 
} 
 
void draw() { 
  background(0); 
  text("received: " + inString, 10,50); 
} 
 
void serialEvent(Serial p) { 
  inString = (myPort.readString()); 
}</pre></div></td>
	</tr>

	<tr class="">
		<th scope="row"><!--*-->Description<!--*--></th>
		<td>Called when data is available. Use the <b>read()</b> method to capture this data. The <b>serialEvent()</b> can be set with <b>buffer()</b> to only trigger after a certain number of data elements are read and can be set with <b>bufferUntil()</b> to only trigger after a specific character is read. The <b>which</b> parameter contains the name of the port where new data is available, but is only useful when there is more than one serial connection open and it's necessary to distinguish between the two.</td>
	</tr>

	<tr class="">
		<th scope="row"><!--*-->Syntax<!--*--></th>
		<td><pre>void serialEvent(Serial <kbd>which</kbd>) {
  <kbd>statements</kbd>
}</pre></td>
	</tr>

	<tr class="">
		<th scope="row"><!--*-->Parameters<!--*--></th>
		<td><table cellpadding="0" cellspacing="0" border="0">
	<tr class="">
		<th scope="row">which</th>
		<td>Serial: the port where new data is available</td>
	</tr>

	<tr class="">
		<th scope="row">statements</th>
		<td>any valid statements</td>
	</tr>
</table></td>
	</tr>

	<tr class="">
		<th scope="row"><!--*-->Usage<!--*--></th>
		<td>Web & Application</td>
	</tr>

	<tr class="">
		<th scope="row"><!--*-->Related<!--*--></th>
		<td><a href="Serial.html">Serial</a><br /></td>
	</tr>
</table>

Updated on September 22, 2008 11:02:02am PDT<br /><br />

<!-- Creative Commons License -->

<div class="license">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a>
</div>
<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>Processing.org Reference</dc:title>
   <dc:date>2004</dc:date>
   <dc:description>Reference for the Processing.org programming environment and language.</dc:description>
   <dc:creator><Agent>
      <dc:title>Casey Reas et al.</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>Casey Reas</dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->
			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../../people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="../../copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
