<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Phone &raquo; Libraries &raquo; Mobile Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../../../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../../../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../../../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../../../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../../../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="index.html">
          <img src="../../../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="index.html">
          Phone library        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
    

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="reffieldheader">Name</td>
    <td class="reffield">
      <h3>Phone</h3>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Description</td>
    <td class="reffield">
      This class provides access to the phone library methods.    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Methods</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">
                   <a href="Phone_vibrate.html">vibrate()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Activates the vibrator.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                   <a href="Phone_flash.html">flash()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Flashes the backlight of the display.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                   <a href="Phone_call.html">call()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Calls a specified phone number.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                   <a href="Phone_launch.html">launch()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Launches the browser with a specified url.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                   <a href="Phone_fullscreen.html">fullscreen()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Enables fullscreen output on the phone display.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                   <a href="Phone_noFullscreen.html">noFullscreen()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Disables fullscreen output on the phone display.<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Constructors</td>
    <td class="reffield">
      <pre>Phone(<c>parent</c>)</pre>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Parameters</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">parent</td>
                   <td width="20">&nbsp;</td>
                   <td vakugb="top">
                     PMIDlet: typically use "this"<br><br>
                   </td>
                 </tr>
             </table>
    </td>
  </tr>
</table>

</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../../../copyright.php">&copy; Info</p>
</div>
</body>
</html>
