<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Compare \ Processing 1.0</title>
		
		<link rel="icon" href="img/processing-1.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/processing-1.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="../javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Compare" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="../img/processing_cover.gif" alt="Processing cover" title="Go to Processing.org" /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				<label>Search processing.org:</label> 
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
						<input type="image" src="../img/search_button.gif" value="Submit" alt="Submit" /></p>
				</form>
			</div> 
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="../index.html">Language</a> (<a href="../alpha.html">A-Z</a>) \ 
					<a href="../libraries/index.html">Libraries</a> \ 
					<a href="../tools/index.html">Tools</a> \ 
					<a href="../environment/index.html">Environment</a> \ 
					<a href="../compare/index.html"class="active">Compare</a> \ 
					<a href="../troubleshooting/index.html">Troubleshooting</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <table width="645" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
	<tr>
		<td width="645" valign="top"><br />
			<a href="index.html">Index</a> <font color="#CCCCCC">\</font> <a href="java.html">Java</a> <font color="#CCCCCC">\</font> <font color="#000000">ActionScript</font>
			<font color="#CCCCCC">\</font> <a href="lingo.html">Lingo</a> <font color="#CCCCCC">\</font> <a href="python.html">Python</a> <font color="#CCCCCC">\</font> <a href=
              "dbn.html">Design By Numbers</a><br />
			<br />
			<br />
			ActionScript is the scripting language for Adobe's Flash software. Flash was originally created
			as web animation software and ActionScript can be integrated into a timeline representation. ActionScript is 
			based on JavaScript and Processing is built on Java, so there are many similarities between these two languages. Below is a
			list pointing out defining comparisons and contrasts between the two systems:<br />
			<br />
			<i>Drawing</i><br />
			The ActionScript code for drawing is highly optimized and shapes are drawn to the screen faster than in Processing (except when using the OpenGL Library). This allows Flash applications to be large in pixel dimensions and make heavy use of transparency and antialiased graphics.
			<br />
			<i><br />
			<i>3D</i><br />
			ActionScript does not internally represent spatial structure in three dimensions, while the Processing drawing library is inherently 3D.<br />
			<br />
			<i>Objects</i><br />
			ActionScript is inherently object-oriented, while Processing programs can be written in both a procedural and object-oriented style. 
			This allows students learning with Processing to understand their initial programs without first understanding the object-oriented metaphor.<br />
			<br />
			A complete <a href="http://www.adobe.com/support/flash/action_scripts/actionscript_dictionary/" target="new">ActionScript Reference</a> is available on the Adobe website.
		</td>
	</tr>
</table>
<br />
<table width="645" cellspacing='0' cellpadding='10' border='0'>
	<tr>
		<td width='317'>
			<img width='205' height='20' src='../images/color.gif' />
		</td>
		<td width='317'></td>
	</tr>
	<tr>
		<td bgcolor='#D7D7D7'>
			<i>Processing</i>
		</td>
		<td bgcolor='#E1E1E1'>
			<i>ActionScript 2.0 </i>
		</td>
	</tr>
	<tr>
		<td>
			background(0);<br />
			background(255);
		</td>
		<td valign='top'>
			<font color='#5A5A5A'>N/A</font>
		</td>
	</tr>
	<tr>
		<td bgcolor='#D7D7D7'>
			background(255, 204, 0);
		</td>
		<td bgcolor='#E1E1E1'>
			<font color='#5A5A5A'>N/A</font>
		</td>
	</tr>
	<tr>
	  <td valign="top">
		stroke(255);<br /></td>
		<td valign='top'>lineStyle(x, 0xFFFFFF, a, true, &quot;none&quot;, &quot;round&quot;, &quot;miter&quot;, 1);</td>
	</tr>
	<tr>
		<td bgcolor='#D7D7D7'>
			stroke(255, 204, 0);
		</td>
		<td valign='top' bgcolor='#E1E1E1'>lineStyle(x, 0xFFCC00, a, true, &quot;none&quot;, &quot;round&quot;, &quot;miter&quot;, 1);</td>
	</tr>
	<tr>
		<td valign='top'>
			fill(0, 102, 153);
		</td>
		<td valign='top'>
			beginFill (0x006699);</td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
</table>
<table width="645" cellspacing='0' cellpadding='10' border='0'>
	<tr>
		<td width='317'>
			<img width='205' height='20' src='../images/shape.gif' />
		</td>
		<td width='317'></td>
	</tr>
	<tr>
		<td bgcolor='#D7D7D7'>
			<i>Processing</i>
		</td>
		<td bgcolor='#E1E1E1'>
			<i>ActionScript 2.0 </i>
		</td>
	</tr>
	<tr>
		<td>
			point(30, 20);
		</td>
		<td valign='top'>
		  setPixel(30, 20, 0x000000)		</td>
	</tr>
	<tr>
		<td bgcolor='#D7D7D7'>
			line(0, 20, 80, 20);
		</td>
		<td bgcolor='#E1E1E1'>
			moveTo(x1,y1);<br />
			lineTo(x2,y2);
		</td>
	</tr>
	<tr>
		<td valign='top'>
			rect(10, 20, 30, 30);
		</td>
		<td valign='top'>
			moveTo(10,20);<br />
			lineTo(30,20);<br />
			lineTo(30,30);<br />
			lineTo(10,30);
		</td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
</table>
<table width="645" cellspacing='0' cellpadding='10' border='0'>
	<tr>
		<td width='317'>
			<img width='205' height='20' src='../images/data.gif' />
		</td>
		<td width='317'></td>
	</tr>
	<tr>
		<td bgcolor='#D7D7D7'>
			<i>Processing</i>
		</td>
		<td bgcolor='#E1E1E1'>
			<i>ActionScript 2.0 </i>
		</td>
	</tr>
	<tr>
		<td>
			int x = 70; <font color='#5A5A5A'>// Initialize</font><br />
			x = 30; <font color='#5A5A5A'>// Change value</font>
		</td>
		<td valign='top'>
			var x:Number = 70; <font color='#5A5A5A'>// Initialize</font><br />
			x = 30; <font color='#5A5A5A'>// Change value</font>
	  </td>
	</tr>
	<tr>
		<td bgcolor='#D7D7D7'>
			float x = 70.0;<br />
			x = 30.0;
		</td>
		<td bgcolor='#E1E1E1'>
			var x:Number = 70.0;<br />
			x = 30.0;
	  </td>
	</tr>
	<tr>
		<td>
			int[] a = {5, 10, 11};<br />
			a[0] = 12; <font color='#5A5A5A'>// Reassign</font>
		</td>
		<td valign='top'>
			var a:Array = [5, 10, 11];<br />
			a[0] = 12; <font color='#5A5A5A'>// Reassign</font>
	  </td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
</table>
<table width="645" cellspacing='0' cellpadding='10' border='0'>
	<tr>
		<td width='317'>
			<img width='205' height='20' src='../images/control.gif' />		</td>
		<td width='317'></td>
	</tr>
	<tr>
		<td bgcolor='#D7D7D7'>
			<i>Processing</i>		</td>
		<td bgcolor='#E1E1E1'>
			<i>ActionScript 2.0 </i>		</td>
	</tr>
	
	<tr>
		<td valign='top'>
			for(int a=45; a&lt;=55; a++) {<br />
			<font color='#5A5A5A'>// Statements</font><br />
			}		</td>
		<td valign='top'>
			for (var a:Number = 45; a &lt;= 55; a++) {<br />
			<font color='#5A5A5A'>// Statements</font><br />
			}	  </td>
	</tr>
	<tr>
		<td valign='top' bgcolor="#E1E1E1">
			if(c==1) {<br />
			<font color='#5A5A5A'>// Statements</font><br />
			}	  </td>
		<td valign='top' bgcolor="#E1E1E1">
			if(c==1) {<br />
			<font color='#5A5A5A'>// Statements</font><br />
			}	  </td>
	</tr>
	<tr>
		<td valign='top'>
			if(c!=1) {<br />
			<font color='#5A5A5A'>// Statements</font><br />
			}		</td>
		<td valign='top'>
			if(c!=1) {<br />
			<font color='#5A5A5A'>// Statements</font><br />
			}		</td>
	</tr>
	<tr>
		<td valign='top' bgcolor="#E1E1E1">
			if(c &lt; 1) {<br />
			<font color='#5A5A5A'>// Statements</font><br />
			}	  </td>
		<td valign='top' bgcolor="#E1E1E1">
			if(c &lt; 1) {<br />
			<font color='#5A5A5A'>// Statements</font><br />
			}	  </td>
	</tr>
	<tr>
		<td valign='top'>
			if(c &gt;= 1) {<br />
			<font color='#5A5A5A'>// Statements</font><br />
			}		</td>
		<td valign='top'>
			if c &gt;= 1:<br />
			<font color='#5A5A5A'>// Statements</font>		</td>
	</tr>
	<tr>
		<td valign='top' bgcolor="#E1E1E1">
			if((c &gt;= 1) &amp;&amp; (c &lt; 20)) {<br />
			<font color='#5A5A5A'>// Statements</font><br />
			}	  </td>
		<td valign='top' bgcolor="#E1E1E1">
			if((c &gt;= 1) &amp;&amp; (c &lt; 20)) {<br />
			<font color='#5A5A5A'>// Statements</font><br />
			}	  </td>
	</tr>
	<tr>
		<td valign='top'>
			<p>
				if(c &gt;= 20) {<br />
				<font color='#5A5A5A'>// Statements 1</font><br />
				} else if (c == 0) {<br />
				<font color='#5A5A5A'>// Statements 2</font><br />
				} else {<br />
				<font color='#5A5A5A'>// Statements 3</font><br />
				}			</p>		</td>
		<td valign='top'>
			if(c &gt;= 20) {<br />
			<font color='#5A5A5A'>// Statements 1</font><br />
			} else if (c == 0) {<br />
			<font color='#5A5A5A'>// Statements 2</font><br />
			} else {<br />
			<font color='#5A5A5A'>// Statements 3</font><br />
			}		</td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
</table>
<table width="645" cellspacing='0' cellpadding='10' border='0'>
	<tr>
		<td width='317'>
			<img width='205' height='20' src='../images/structure.gif' />
		</td>
		<td width='317'></td>
	</tr>
	<tr>
		<td valign='top' bgcolor='#D7D7D7'>
			<i>Processing</i>
		</td>
		<td valign='top' bgcolor='#E1E1E1'>
			<i>ActionScript 2.0 </i>
		</td>
	</tr>
	<tr>
		<td valign='top'>
			// Comment
		</td>
		<td valign='top'>
			// Comment
		</td>
	</tr>
	<tr>
		<td valign='top' bgcolor='#D7D7D7'>
			void doIt(int x) {<br />
			<font color='#5A5A5A'>// Statements</font><br />
			}<br />
			<br />
			doIt(x);
		</td>
		<td valign='top' bgcolor='#E1E1E1'>
			private function doIt (x:Number):Void {<br />
			<font color='#5A5A5A'>// Statements</font><br />
			}<br />
			<br />
			doIt(x);
	  </td>
	</tr>
	<tr>
		<td>
			int square(int x) {<br />
			return x*x;<br />
			}<br />
			<br />
			square(X);
		</td>
		<td valign='top'>
			function square(x:Number):Number {<br />
			return x*x;<br />
			}<br />
			<br />
			square(x);
	  </td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
</table>
<table width="645" cellspacing='0' cellpadding='10' border='0'>
	<tr>
		<td width='317'>
			<img width='205' height='20' src='../images/inputoutput.gif' />		</td>
		<td width='317'></td>
	</tr>
	<tr>
		<td bgcolor='#D7D7D7'>
			<i>Processing</i>		</td>
		<td bgcolor='#E1E1E1'>
			<i>ActionScript 2.0 </i>		</td>
	</tr>
	<tr>
		<td valign='top'>
			mouseX<br />
			mouseY			<br />		</td>
		<td valign='top'>
			_xmouse<br />
			_ymouse</td>
	</tr>
	<tr>
		<td valign='top' bgcolor='#D7D7D7'>
			void mousePressed() {<br />
			<font color='#5A5A5A'>// Statements</font><br />
			}		</td>
		<td valign='top' bgcolor='#E1E1E1'><font color="#5A5A5A">// Create a mouse listener object</font><br />
		  var mouseListener:Object = new Object();<br />
		  mouseListener.onMouseDown = function() {<br />
		  <font color='#5A5A5A'>// Statements</font><br />
		  };<br />
	    Mouse.addListener(mouseListener);</td>
	</tr>
	<tr>
		<td valign='top'>
			if (key=='a') { <br />
			<font color='#5A5A5A'>// Statements</font><br />
			}			<br />		</td>
		<td valign='top'>if ((chr(key.getAscii()) == 'a') {<br />
		  <font color='#5A5A5A'>// Statements</font><br />
	    }</td>
	</tr>
	<tr>
		<td valign='top' bgcolor='#D7D7D7'>
			void keyPressed() {<br />
			<font color='#5A5A5A'>// Statements</font><br />
			}		</td>
		<td valign='top' bgcolor='#E1E1E1'>var myListener:Object = new Object();<br />
		  myListener.onKeyDown = function () {<br />
		  <font color='#5A5A5A'>// Statements</font><br />
		  }<br />
	    Key.addListener(myListener);</td>
	</tr>
	
	<tr>
		<td></td>
		<td valign='top'></td>
	</tr>
</table>
<p>Processing &gt;&gt; ActionScript by JimQode, Martin, XemonerdX, Dara, Dr. Woohoo </p>
    

			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="../copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
