<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Compare \ Processing 1.0</title>
		
		<link rel="icon" href="img/processing-1.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/processing-1.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="../javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Compare" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="../img/processing_cover.gif" alt="Processing cover" title="Go to Processing.org" /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				<label>Search processing.org:</label> 
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
						<input type="image" src="../img/search_button.gif" value="Submit" alt="Submit" /></p>
				</form>
			</div> 
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="../index.html">Language</a> (<a href="../alpha.html">A-Z</a>) \ 
					<a href="../libraries/index.html">Libraries</a> \ 
					<a href="../tools/index.html">Tools</a> \ 
					<a href="../environment/index.html">Environment</a> \ 
					<a href="../compare/index.html"class="active">Compare</a> \ 
					<a href="../troubleshooting/index.html">Troubleshooting</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <table width="645" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
          <tr>
            <td width="645" valign="top"><br />
              <a href="index.html">Index</a> <font color="#CCCCCC">\</font> <font color="#000000">Java</font> <font color="#CCCCCC">\</font> <a href=
              "actionscript.html">ActionScript</a> <font color="#CCCCCC">\</font> <a href="lingo.html">Lingo</a> <font color="#CCCCCC">\</font> <a href="python.html">Python</a>

              <font color="#CCCCCC">\</font> <a href="dbn.html">Design By Numbers</a><br />
              <br />
			  <br />
              The Processing environment is written in Java. Programs writen in Processing are also translated to Java and then run as Java programs. Programs written in Java and
              Processing will usually run faster than programs based on scripting languages like ActionScript and Lingo, which is important for many graphics applications.<br />
              <br />
              Large distinctions between Processing and Java are the Processing graphics library and a simplified programming style that doesn't require users to understand more
              advanced concepts like classes, objects, or animation and double-buffering (while still making them accessible for advanced users). Such technical details must be
              specifically programmed in Java, but are integrated into Processing, making programs shorter and easier to read.<br />
              <br />

              In the comparison below, Java 1.1 syntax is used for the drawing functions and events because it is most compatible with displaying Java Applets on the web.
            </td>
          </tr>
        </table>
        
<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
            <td width="55">
            </td>

            <td width="645" valign="bottom">&nbsp;
              
            </td>
          </tr>
        </table>
        <table width="645" cellspacing='0' cellpadding='10' border='0'>
          <tr>
            <td width='317'>
              <img width='205' height='20' src='../images/color.gif' />

            </td>
            <td width='317'></td>
          </tr>
          <tr>
            <td bgcolor='#D7D7D7'>
              <i>Processing</i>
            </td>
            <td bgcolor='#E1E1E1'>

              <i>Java</i>
            </td>
          </tr>
          <tr>
            <td valign='top'>
              background(0);<br />
              <br />
              background(255);
            </td>

            <td valign='top'>
              g.setColor(Color.black)<br />
              fillRect(0, 0, <i>size</i>.width, <i>size</i>.height);<br />
              <br />
              g.setColor(Color.white)<br />

              fillRect(0, 0, <i>size</i>.width, <i>size</i>.height);
            </td>
          </tr>
          <tr>
            <td valign='top' bgcolor='#D7D7D7'>
              background(255, 204, 0);
            </td>

            <td bgcolor='#E1E1E1'>
              g.setColor(new Color(255, 204, 0));<br />
              fillRect(0, 0, <i>size</i>.width, <i>size</i>.height);
            </td>
          </tr>
          <tr>

            <td>
              stroke(255);<br />
              stroke(0);
            </td>
            <td valign='top'>
              g.setColor(Color.white)<br />
              g.setColor(Color.black)
            </td>
          </tr>

          <tr>
            <td bgcolor='#D7D7D7'>
              stroke(255, 204, 0);
            </td>
            <td valign='top' bgcolor='#E1E1E1'>
              g.setColor(new Color(255, 204, 0));
            </td>
          </tr>
          <tr>
            <td valign='top'>

              fill(0, 102, 153);
            </td>
            <td valign='top'>
              g.setColor(new Color(0, 102, 153));
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>

        </table>
        <table width="645" cellspacing='0' cellpadding='10' border='0'>
          <tr>
            <td width='317'>
              <img width='205' height='20' src='../images/shape.gif' />
            </td>
            <td width='317'></td>
          </tr>
          <tr>

            <td bgcolor='#D7D7D7'>
              <i>Processing</i>
            </td>
            <td bgcolor='#E1E1E1'>
              <i>Java</i>
            </td>
          </tr>
          <tr>

            <td>
              point(30, 20);
            </td>
            <td valign='top'>
              g.drawLine(30, 20, 30, 20);
            </td>
          </tr>
          <tr>
            <td bgcolor='#D7D7D7'>
              line(0, 20, 80, 20);
            </td>

            <td bgcolor='#E1E1E1'>
              g.drawLine(30, 20, 80, 20);
            </td>
          </tr>
          <tr>
            <td valign='top'>
              rect(10, 20, 30, 30);
            </td>
            <td valign='top'>
              g.fillRect(10, 20, 30, 30);<br />

              g.drawRect(10, 20, 30, 30);
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
        </table>
        <table width="645" cellspacing='0' cellpadding='10' border='0'>

          <tr>
            <td width='317'>
              <img width='205' height='20' src='../images/data.gif' />
            </td>
            <td width='317'></td>
          </tr>
          <tr>
            <td bgcolor='#D7D7D7'>
              <i>Processing</i>

            </td>
            <td bgcolor='#E1E1E1'>
              <i>Java</i>
            </td>
          </tr>
          <tr>
            <td>
              int x = 70; <font color='#5A5A5A'>// Initialize</font><br />

              x = 30; <font color='#5A5A5A'>// Change value</font>
            </td>
            <td valign='top'>
              int x = 70; <font color='#5A5A5A'>// Initialize</font><br />
              x = 30; <font color='#5A5A5A'>// Change value</font>
            </td>

          </tr>
          <tr>
            <td bgcolor='#D7D7D7'>
              float x = 70.0;<br />
              x = 30.0;
            </td>
            <td valign='top' bgcolor='#E1E1E1'>
              float x = 70.0f;<br />

              x = 30.0f;
            </td>
          </tr>
          <tr>
            <td>
              int[] a = {5, 10, 11};<br />
              a[0] = 12; <font color='#5A5A5A'>// Reassign</font>
            </td>

            <td valign='top'>
              int[] a = {5, 10, 11};<br />
              a[0] = 12; <font color='#5A5A5A'>// Reassign</font>
            </td>
          </tr>
          <tr>
            <td></td>

            <td></td>
          </tr>
        </table>
        <table width="645" cellspacing='0' cellpadding='10' border='0'>
          <tr>
            <td width='317'>
              <img width='205' height='20' src='../images/control.gif' />
            </td>
            <td width='317'></td>

          </tr>
          <tr>
            <td bgcolor='#D7D7D7'>
              <i>Processing</i>
            </td>
            <td bgcolor='#E1E1E1'>
              <i>Java</i>
            </td>

          </tr>
          <tr>
            <td valign='top'>
              void draw() {<br />
              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
            <td valign='top'>

              while(true) {<br />
              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
          </tr>
          <tr>
            <td valign='top' bgcolor='#D7D7D7'>
              for(int a=45; a&lt;=55; a++) {<br />

              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
            <td valign='top' bgcolor='#E1E1E1'>
              for(int a=45; a&lt;=55; a++) {<br />
              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>

          </tr>
          <tr>
            <td valign='top'>
              if(c==1) {<br />
              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
            <td valign='top'>

              if(c==1) {<br />
              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
          </tr>
          <tr>
            <td valign='top' bgcolor='#D7D7D7'>
              if(c!=1) {<br />

              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
            <td valign='top' bgcolor='#E1E1E1'>
              if(c!=1) {<br />
              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>

          </tr>
          <tr>
            <td valign='top'>
              if(c &lt; 1) {<br />
              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>

            <td valign='top'>
              if(c &lt; 1) {<br />
              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
          </tr>
          <tr>

            <td valign='top' bgcolor='#D7D7D7'>
              if(c &gt;= 1) {<br />
              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
            <td valign='top' bgcolor='#E1E1E1'>
              if(c &gt;= 1) {<br />

              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
          </tr>
          <tr>
            <td valign='top'>
              if((c &gt;= 1) &amp;&amp; (c &lt; 20)) {<br />

              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
            <td valign='top'>
              if((c &gt;= 1) &amp;&amp; (c &lt; 20)) {<br />
              <font color='#5A5A5A'>// Statements</font><br />

              }
            </td>
          </tr>
          <tr>
            <td valign='top' bgcolor='#D7D7D7'>
              <p>
                if(c &gt;= 20) {<br />
                <font color='#5A5A5A'>// Statements 1</font><br />

                } else if (c == 0) {<br />
                <font color='#5A5A5A'>// Statements 2</font><br />
                } else {<br />
                <font color='#5A5A5A'>// Statements 3</font><br />
                }
              </p>
            </td>

            <td valign='top' bgcolor='#E1E1E1'>
              if(c &gt;= 20) {<br />
              <font color='#5A5A5A'>// Statements 1</font><br />
              } else if (c == 0) {<br />
              <font color='#5A5A5A'>// Statements 2</font><br />
              } else {<br />

              <font color='#5A5A5A'>// Statements 3</font><br />
              }
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
        </table>

        <table width="645" cellspacing='0' cellpadding='10' border='0'>
          <tr>
            <td width='317'>
              <img width='205' height='20' src='../images/structure.gif' />
            </td>
            <td width='317'></td>
          </tr>
          <tr>
            <td valign='top' bgcolor='#D7D7D7'>

              <i>Processing</i>
            </td>
            <td valign='top' bgcolor='#E1E1E1'>
              <i>Java</i>
            </td>
          </tr>
          <tr>
            <td valign='top'>

              // Comment
            </td>
            <td valign='top'>
              // Comment
            </td>
          </tr>
          <tr>
            <td valign='top' bgcolor='#D7D7D7'>
              void doIt(int x) {<br />

              <font color='#5A5A5A'>// Statements</font><br />
              }<br />
              <br />
              doIt(x);
            </td>
            <td valign='top' bgcolor='#E1E1E1'>
              public void doIt(int x) {<br />
              <font color='#5A5A5A'>// Statements</font><br />

              }<br />
              <br />
              doIt(x);
            </td>
          </tr>
          <tr>
            <td>
              int square(int x) {<br />

              return x*x;<br />
              }<br />
              <br />
              square(X);
            </td>
            <td valign='top'>
              public int square(int x) {<br />
              return x*x;<br />

              }<br />
              <br />
              square(X);
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>

        </table>
        <table width="645" cellspacing='0' cellpadding='10' border='0'>
          <tbody>
            <tr>
              <td width='317'>
                <img width='205' height='20' src='../images/inputoutput.gif' />
              </td>
              <td width='317'></td>
            </tr>

            <tr>
              <td bgcolor='#D7D7D7'>
                <i>Processing</i>
              </td>
              <td bgcolor='#E1E1E1'>
                <i>Java</i>
              </td>
            </tr>

            <tr>
              <td valign='top'>
                mouseX<br />
                mouseY<br />
              </td>
              <td valign='top'>
                <p>
                  <font color='#5A5A5A'>/* Assuming there are two variables in the program named MouseX and MouseY, these values must be changed by the programmer in the
                  mouseMoved() and mouseDragged methods. */</font><br />

                  <br />
                  public void mouseMoved(MouseEvent e) {<br />
                  mouseX = e.getX();<br />
                  mouseY = e.getY();<br />
                  }<br />
                  <br />
                  public void mouseDragged(MouseEvent e) {<br />

                  mouseX = e.getX();<br />
                  mouseY = e.getY();<br />
                  }
                </p>
              </td>
            </tr>
            <tr>
              <td valign='top' bgcolor='#D7D7D7'>

                void mousePressed() {<br />
                <font color='#5A5A5A'>// Statements</font><br />
                }
              </td>
              <td valign='top' bgcolor='#E1E1E1'>
                public void mousePressed(MouseEvent e) {<br />
                <font color='#5A5A5A'>// Statements</font><br />

                }
              </td>
            </tr>
            <tr>
              <td valign='top'>
                if (key=='a') {<br />
                <font color='#5A5A5A'>// Statements</font><br />
                }<br />

              </td>
              <td valign='top'>
                <p>
                  public void keyPressed(KeyEvent e) {<br />
                  char key = e.getKeyChar();<br />
                  if(key == 'a') {<br />
                  <font color='#5A5A5A'>// Statements</font><br />

                  }<br />
                  }
                </p>
              </td>
            </tr>
            <tr>
              <td valign='top' bgcolor='#D7D7D7'>
                void keyPressed() {<br />

                <font color='#5A5A5A'>// Statements</font><br />
                }
              </td>
              <td valign='top' bgcolor='#E1E1E1'>
                public void keyPressed(KeyEvent e) {<br />
                <font color='#5A5A5A'>// Statements</font><br />
                }
              </td>

            </tr>
            <tr>
              <td></td>
              <td valign='top'>
                <img width='317' height='1' src='../images/1pix.gif' />
              </td>
            </tr>
          </tbody>
        </table>

        <p>
          Processing &gt;&gt; Java 1.1 by REAS, fry
        </p>
			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="../copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
