<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Compare \ Processing 1.0</title>
		
		<link rel="icon" href="img/processing-1.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/processing-1.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="../javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Compare" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="../img/processing_cover.gif" alt="Processing cover" title="Go to Processing.org" /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				<label>Search processing.org:</label> 
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
						<input type="image" src="../img/search_button.gif" value="Submit" alt="Submit" /></p>
				</form>
			</div> 
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="../index.html">Language</a> (<a href="../alpha.html">A-Z</a>) \ 
					<a href="../libraries/index.html">Libraries</a> \ 
					<a href="../tools/index.html">Tools</a> \ 
					<a href="../environment/index.html">Environment</a> \ 
					<a href="../compare/index.html"class="active">Compare</a> \ 
					<a href="../troubleshooting/index.html">Troubleshooting</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <table width="645" cellspacing='0' cellpadding='0' border='0' bgcolor='#FFFFFF'>
          <tr>
            <td width='645' valign='top'>
              <p><br />
                <a href='index.html'>Index</a> <font color='#CCCCCC'>\</font> <a href='java.html'>Java</a> <font color='#CCCCCC'>\</font> <a href=
                'actionscript.html'>ActionScript</a> <font color='#CCCCCC'>\</font> <font color='#000000'>Lingo</font> <font color='#CCCCCC'>\</font> <a href=
                'python.html'>Python</a> <font color='#CCCCCC'>\</font> <a href='dbn.html'>Design By Numbers</a><br />
				<br />
                <br />
                Lingo is the language written for Macromedia's Director software. Director was the dominant environment for designers and artists making CD-ROM projects, but has
                declining in popularity during the web era due to the success of Flash. It is still one of the most commonly used environments and it has excellent libraries of
                code for extending its functionality.<br />
                <br />
                Lingo is integrated into a visual environment with a theater metaphor using terms like "stage" and "cast" to describe different elements of the software. The Lingo
                language is characterized by its verbose English-like syntax. It has been modified in recent years to support object oriented structures and 3D graphics.
              </p>
            </td>
          </tr>
        </table>
        <table width="645" cellspacing='0' cellpadding='10' border='0'>

          <tr>
            <td width='317'>
              <img width='205' height='20' src='../images/color.gif' />
            </td>
            <td width='317'></td>
          </tr>
          <tr>
            <td bgcolor='#D7D7D7'>
              <i>Processing</i>

            </td>
            <td bgcolor='#E1E1E1'>
              <i>Lingo</i>
            </td>
          </tr>
          <tr>
            <td>
              background(0);<br />

              background(255);
            </td>
            <td valign='top'>
              the stageColor = 255<br />
              the stageColor = 0
            </td>
          </tr>
          <tr>
            <td bgcolor='#D7D7D7'>

              background(255, 204, 0);
            </td>
            <td bgcolor='#E1E1E1'>
              (the stage).bgcolor = rgb(255,204,0)
            </td>
          </tr>
          <tr>
            <td>
              stroke(255);<br />

              stroke(0);
            </td>
            <td valign='top'>
              (the stage).image.draw(x1,y1,x2,y2, 0)<br />
              (the stage).image.draw(x1,y1,x2,y2, 255)
            </td>
          </tr>
          <tr>
            <td bgcolor='#D7D7D7'>

              stroke(255, 204, 0);
            </td>
            <td valign='top' bgcolor='#E1E1E1'>
              (the stage).image.draw(x1,y1,x2,y2, rgb(255,204,0))
            </td>
          </tr>
          <tr>
            <td valign='top'>
              fill(0, 102, 153);
            </td>

            <td valign='top'>
              (the stage).image.fill(left, top, right, bottom, rgb(0,102,153))
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <img width='317' height='1' src='../images/1pix.gif' />
            </td>

          </tr>
        </table>
        <table width="645" cellspacing='0' cellpadding='10' border='0'>
          <tr>
            <td width='317'>
              <img width='205' height='20' src='../images/shape.gif' />
            </td>
            <td width='317'></td>
          </tr>

          <tr>
            <td bgcolor='#D7D7D7'>
              <i>Processing</i>
            </td>
            <td bgcolor='#E1E1E1'>
              <i>Lingo</i>
            </td>
          </tr>

          <tr>
            <td>
              point(30, 20);
            </td>
            <td valign='top'>
              (the stage).image.setPixel(30,20,rgb(0,120,153))
            </td>
          </tr>
          <tr>
            <td bgcolor='#D7D7D7'>

              line(0, 20, 80, 20);
            </td>
            <td bgcolor='#E1E1E1'>
              (the stage).image.draw(0, 20, 80, 20, [#shapeType:#line])
            </td>
          </tr>
          <tr>
            <td valign='top'>
              rect(10, 20, 30, 30);
            </td>

            <td valign='top'>
              (the stage).image.fill(10,20,30,30, [#shapeType:#rect])<br />
              (the stage).image.draw(10,20,30,30, [#shapeType:#rect])
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <img width='317' height='1' src='../images/1pix.gif' />

            </td>
          </tr>
        </table>
        <table width="645" cellspacing='0' cellpadding='10' border='0'>
          <tr>
            <td width='317'>
              <img width='205' height='20' src='../images/image.gif' />
            </td>
            <td width='317'></td>

          </tr>
          <tr>
            <td bgcolor='#D7D7D7'>
              <i>Processing</i>
            </td>
            <td bgcolor='#E1E1E1'>
              <i>Lingo</i>
            </td>

          </tr>
          <tr>
            <td>
              set(30, 20, 255);
            </td>
            <td valign='top'>
              (the stage).image.setPixel(30,20,rgb(0,120,153))
            </td>
          </tr>
          <tr>

            <td bgcolor='#D7D7D7'>
              a = get((60, 10);
            </td>
            <td bgcolor='#E1E1E1'>
              a = (the stage).image.getPixel(60,10)
            </td>
          </tr>
          <tr>
            <td>
              pixels[y*width+x]
            </td>

            <td valign='top'>
              <font color='#5A5A5A'>N/A</font>
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>

        </table>
        <table width="645" cellspacing='0' cellpadding='10' border='0'>
          <tr>
            <td width='317'>
              <img width='205' height='20' src='../images/data.gif' />
            </td>
            <td width='317'></td>
          </tr>
          <tr>

            <td bgcolor='#D7D7D7'>
              <i>Processing</i>
            </td>
            <td bgcolor='#E1E1E1'>
              <i>Lingo</i>
            </td>
          </tr>
          <tr>

            <td>
              int x = 70; <font color='#5A5A5A'>// Initialize</font><br />
              x = 30; <font color='#5A5A5A'> // Change value</font>
            </td>
            <td valign='top'>
              x = 70 <font color='#5A5A5A'>-- Initialize</font><br />

              x = 30 <font color='#5A5A5A'>-- Change value</font>
            </td>
          </tr>
          <tr>
            <td bgcolor='#D7D7D7'>
              float x = 70.0;<br />
              x = 30.0;
            </td>

            <td bgcolor='#E1E1E1'>
              x = 70.0 <font color='#5A5A5A'>-- Initialize</font><br />
              x = 30.0 <font color='#5A5A5A'>-- Change value</font>
            </td>
          </tr>
          <tr>
            <td>

              int[] a = {5, 10, 11};<br />
              a[0] = 12; <font color='#5A5A5A'> // Reassign</font>
            </td>
            <td valign='top'>
              a = [5,10,11]<br />
              a[1] = 12 <font color='#5A5A5A'>-- Reassign</font>

            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
        </table>
        <table width="645" cellspacing='0' cellpadding='10' border='0'>
          <tr>

            <td width='317'>
              <img width='205' height='20' src='../images/control.gif' />
            </td>
            <td width='317'></td>
          </tr>
          <tr>
            <td bgcolor='#D7D7D7'>
              <i>Processing</i>

            </td>
            <td bgcolor='#E1E1E1'>
              <i>Lingo</i>
            </td>
          </tr>
          <tr>
            <td valign='top'>
              void draw() {<br />

              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
            <td valign='top'>
              repeat while TRUE<br />
              <font color='#5A5A5A'>-- Statements</font><br />
              end repeat
            </td>

          </tr>
          <tr>
            <td valign='top' bgcolor='#D7D7D7'>
              for(int a=45; a&lt;=55; a++) {<br />
              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
            <td valign='top' bgcolor='#E1E1E1'>

              repeat with a = 45 to 55<br />
              <font color='#5A5A5A'> -- Statements</font><br />
              end repeat
            </td>
          </tr>
          <tr>
            <td valign='top'>
              if(c==1) {<br />

              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
            <td valign='top'>
              if c = 1 then<br />
              <font color='#5A5A5A'>-- Statements</font><br />
              end if
            </td>

          </tr>
          <tr>
            <td valign='top' bgcolor='#D7D7D7'>
              if(c!=1) {<br />
              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
            <td valign='top' bgcolor='#E1E1E1'>

              if not(c = 1) then<br />
              <font color='#5A5A5A'>-- Statements</font><br />
              end if
            </td>
          </tr>
          <tr>
            <td valign='top'>
              if(c &lt; 1) {<br />

              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
            <td valign='top'>
              if c &lt; 1 then<br />
              <font color='#5A5A5A'>-- Statements</font><br />
              end if
            </td>

          </tr>
          <tr>
            <td valign='top' bgcolor='#D7D7D7'>
              if(c &gt;= 1) {<br />
              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
            <td valign='top' bgcolor='#E1E1E1'>

              if c &gt;= 1 then<br />
              <font color='#5A5A5A'>-- Statements</font><br />
              end if
            </td>
          </tr>
          <tr>
            <td valign='top'>
              if((c &gt;= 1) &amp;&amp; (c &lt; 20)) {<br />

              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
            <td valign='top'>
              if c &gt;= 1 and c &lt; 20 then<br />
              <font color='#5A5A5A'>-- Statements</font><br />

              end if
            </td>
          </tr>
          <tr>
            <td valign='top' bgcolor='#D7D7D7'>
              <p>
                if(c &gt;= 20) {<br />
                <font color='#5A5A5A'>// Statements 1</font><br />

                } else if (c == 0) {<br />
                <font color='#5A5A5A'>// Statements 2</font><br />
                } else {<br />
                <font color='#5A5A5A'>// Statements 3</font><br />
                }
              </p>
            </td>

            <td valign='top' bgcolor='#E1E1E1'>
              if c &gt;= 20 then<br />
              <font color='#5A5A5A'>-- Statements 1</font><br />
              else if c = 0 then<br />
              <font color='#5A5A5A'>-- Statements 2</font><br />
              else<br />

              <font color='#5A5A5A'> -- Statements 3</font><br />
              end if
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>

        </table>
        <table width="645" cellspacing='0' cellpadding='10' border='0'>
          <tr>
            <td width='317'>
              <img width='205' height='20' src='../images/structure.gif' />
            </td>
            <td width='317'></td>
          </tr>
          <tr>

            <td valign='top' bgcolor='#D7D7D7'>
              <i>Processing</i>
            </td>
            <td valign='top' bgcolor='#E1E1E1'>
              <i>Lingo</i>
            </td>
          </tr>
          <tr>

            <td valign='top'>
              // Comment
            </td>
            <td valign='top'>
              <font color='#5A5A5A'>-- Comment</font>
            </td>
          </tr>
          <tr>
            <td valign='top' bgcolor='#D7D7D7'>

              void doIt(int x) {<br />
              <font color='#5A5A5A'>// Statements</font><br />
              }<br />
              <br />
              doIt(x);
            </td>
            <td valign='top' bgcolor='#E1E1E1'>
              on doIt x<br />

              <font color='#5A5A5A'>-- Statements</font><br />
              end<br />
              <br />
              doIt x
            </td>
          </tr>
          <tr>
            <td>

              int square(int x) {<br />
              return x*x;<br />
              }<br />
              <br />
              square(X);
            </td>
            <td valign='top'>
              on square x<br />

              return x*x<br />
              end<br />
              <br />
              put square(x)
            </td>
          </tr>
          <tr>
            <td></td>

            <td></td>
          </tr>
        </table>
        <table width="645" cellspacing='0' cellpadding='10' border='0'>
          <tr>
            <td width='317'>
              <img width='205' height='20' src='../images/inputoutput.gif' />
            </td>
            <td width='317'></td>

          </tr>
          <tr>
            <td bgcolor='#D7D7D7'>
              <i>Processing</i>
            </td>
            <td bgcolor='#E1E1E1'>
              <i>Lingo</i>
            </td>

          </tr>
          <tr>
            <td valign='top'>
              mouseX<br />
              mouseY<br />
              mousePressed<br />
            </td>

            <td valign='top'>
              the mouseH<br />
              the mouseV<br />
              mouseDown()
            </td>
          </tr>
          <tr>
            <td valign='top' bgcolor='#D7D7D7'>

              void mousePressed() {<br />
              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
            <td valign='top' bgcolor='#E1E1E1'>
              on mouseDown<br />
              <font color='#5A5A5A'>-- Statements</font><br />

              end if
            </td>
          </tr>
          <tr>
            <td valign='top'>
              (key=='a')<br />
              (key=='b')<br />
              ...<br />

            </td>
            <td valign='top'>
              (the key = "a")<br />
              (the key = "b")<br />
              ...
            </td>
          </tr>
          <tr>

            <td valign='top' bgcolor='#D7D7D7'>
              void keyPressed() {<br />
              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
            <td valign='top' bgcolor='#E1E1E1'>
              on keyDown<br />
              <font color='#5A5A5A'>-- Statements</font><br />

              end
            </td>
          </tr>
          <tr>
            <td valign='top'>
              hour()<br />
              minute()<br />
              second()
            </td>

            <td valign='top'>
              currentTime = the long time<br />
              hour = value(chars(currentTime,1,2))<br />
              minute = value(chars(currentTime,4,5))<br />
              hour =value(chars(currentTime,7,8))
            </td>
          </tr>
          <tr>

            <td></td>
            <td valign='top'></td>
          </tr>
        </table>

<p>Processing &gt;&gt; Lingo by Victor Vina, Josh Nimoy</p>
			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="../copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
