<html>
<head>
<title>Processing 1.0 _ALPHA_ &gt;&gt; Comparison</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../processing.css">

</head>

<body bgcolor="#FFFFFF" text="#333333" link="#CC6600" vlink="#CC6600" 
               alink="#CC6600" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#0">
  <tr> 
    <td width="550" colspan="2" bgcolor="#000000"> <img src="../images/processing.gif" width="500" height="50" align="top"><a name="top"></a></td>
    <td width="180" align="right" valign="top" bgcolor="#000000">&nbsp; </td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="55" bgcolor="#CC9900"><img src="../images/nav_midleft.gif" width="55" height="25"></td>
    <td width="675" valign="middle" bgcolor="#CC9900"><font color="#000000"><a href="../index.html"><font color="#FFFFFF">Language</font></a> 
      <font color="#996600">\ </font> <a href="../environment/index.html"><font color="#FFFFFF">Environment</font></a> 
      <font color="#000000"> <font color="#996600">\ </font> <a href="../libraries/index.html"><font color="#FFFFFF">Libraries</font></a> 
      </font><font color="#996600">\ </font> <a href="./index.html"><font color="#000000">Comparison</font></a></font></td>
    <td width="20" bgcolor="#CC9900" valign="top"><img src="../images/nav_midright.gif" width="20" height="25"></td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="55"><img src="../images/1pix.gif" width="55" height="40"></td>
    <td width="695" valign="bottom">&nbsp; </td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="55"><img src="../images/1pix.gif" width="55" height="55"><a name="color"></a></td>
    <td width="695" valign="top"><a href="index.html">Index</a> <font color="#999966">\</font> 
      <a href="java.html">Java</a> <font color="#999966">\</font> <a href="actionscript.html">ActionScript</a> 
      <font color="#999966">\</font> <a href="lingo.html">Lingo</a> <font color="#999966">\</font> 
      <font color="#000000">Python</font> <font color="#999966">\</font> <a href="dbn.html">Design 
      By Numbers</a><br>
      <br>
      Python is considered to be an excellent teaching language because of its 
      clear syntax and structure. Python is typically used for non-graphic applications. 
      It doesn't have a native graphics library, but graphics applications may 
      be created by using graphics toolkits, some of which are cross-platform.<br>
      <br>
      Python is the product of a community effort, rather than a corporate project. 
      Python was originated by the benevolent dictator Guido van Rossum. The language 
      is characterized by a small syntax and huge variety of modules which extend 
      the possibilities of the language. More information is available at <a href="http://www.python.org" target="new">http://www.python.org</a></td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="55"><img src="../images/1pix.gif" width="55" height="40"></td>
    <td width="695" valign="bottom">&nbsp; </td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td width="25" align="right"><img src="../images/1pix.gif" width="25" height="20"></td>
    <td width="317"><img src="../images/data.gif" width="205" height="20"></td>
    <td width="317">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="#D7D7AF"><i>Processing</i></td>
    <td bgcolor="#E1E1B9"><i>Python</i></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>int x = 70;&nbsp;&nbsp;<font color="#999966">&nbsp;</font><font color="#999966">// 
      Initialize</font><br>
      x = 30;<font color="#999966">&nbsp;&nbsp;<font color="#999966"></font>// 
      Change value</font></td>
    <td valign="top">x = 70&nbsp;&nbsp;<font color="#999966">&nbsp;</font><font color="#999966"># 
      Initialize</font><br>
      x = 30<font color="#999966">&nbsp;&nbsp;<font color="#999966"></font># Change 
      value</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="#D7D7AF">float x = 70.0;&nbsp;&nbsp;<font color="#999966">&nbsp;</font><br>
      x = 30.0;</td>
    <td bgcolor="#E1E1B9">x = 70.0<br>
      x = 30.0</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>int[] a = {5, 10, 11}; <br>
      a[0] = 12;<font color="#999966">&nbsp;&nbsp;<font color="#999966"></font>// 
      Reassign</font></td>
    <td valign="top">a = (5, 10, 11) <br>
      a[0] = 12<font color="#999966">&nbsp;&nbsp;<font color="#999966"></font># 
      Reassign</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp; </td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
<a name="control"></a>
<table width="730" border="0" cellspacing="0" cellpadding="10">
  <tr> 
    <td width="25" align="right"><img src="../images/1pix.gif" width="25" height="20"></td>
    <td width="317"><img src="../images/control.gif" width="205" height="20"></td>
    <td width="317">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="D7D7AF"><i>Processing</i></td>
    <td bgcolor="#E1E1B9"><i>Python</i></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">void draw() {<br>
      &nbsp;&nbsp;<font color="#999966">// Statements</font><br>
      } </td>
    <td valign="top">while 1:<br>
      &nbsp;&nbsp;<font color="#999966"># Statements</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top" bgcolor="D7D7AF">for(int a=45; a&lt;=55; a++) {<br>
      &nbsp;&nbsp;<font color="#999966">// Statements</font><br>
      } </td>
    <td bgcolor="#E1E1B9" valign="top">for a in range(45, 55):<br>
      &nbsp;&nbsp;<font color="#999966"># Statements</font> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">if(c==1) {<br>
      &nbsp;&nbsp;<font color="#999966">// Statements</font><br>
      } </td>
    <td valign="top">if c == 1: <br>
      &nbsp;&nbsp;<font color="#999966"># Statements</font> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top" bgcolor="D7D7AF">if(c!=1) {<br>
      &nbsp;&nbsp;<font color="#999966">// Statements</font><br>
      } </td>
    <td valign="top" bgcolor="#E1E1B9">if c != 1: <br>
      &nbsp;&nbsp;<font color="#999966"># Statements</font> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">if(c &lt; 1) {<br>
      &nbsp;&nbsp;<font color="#999966">// Statements</font><br>
      } </td>
    <td valign="top">if c &lt; 1: <br>
      &nbsp;&nbsp;<font color="#999966"># Statements</font> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top" bgcolor="D7D7AF">if(c &gt;= 1) {<br>
      &nbsp;&nbsp;<font color="#999966">// Statements</font><br>
      } </td>
    <td valign="top" bgcolor="#E1E1B9">if c &gt;= 1: <br>
      &nbsp;&nbsp;<font color="#999966"># Statements</font> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">if((c &gt;= 1) &amp;&amp; (c &lt; 20)) {<br>
      &nbsp;&nbsp;<font color="#999966">// Statements</font><br>
      }</td>
    <td valign="top">if c &gt;= 1 and c &lt; 20:<br>
      &nbsp;&nbsp;<font color="#999966"># Statements</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top" bgcolor="D7D7AF"> 
      <p>if(c &gt;= 20) {<br>
        &nbsp;&nbsp;<font color="#999966">// Statements 1</font><br>
        } else if (c == 0) {<br>
        &nbsp;&nbsp;<font color="#999966">// Statements 2</font><br>
        } else {<br>
        &nbsp;&nbsp;<font color="#999966">// Statements 3</font><br>
        } </p>
    </td>
    <td valign="top" bgcolor="#E1E1B9">if c &gt;= 20:<br>
      &nbsp;&nbsp;<font color="#999966"># Statements</font><br>
      elif x == 0:<br>
      &nbsp;&nbsp;<font color="#999966"># Statements</font> <br>
      else: <br>
      &nbsp;&nbsp;<font color="#999966"># Statements</font> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
<a name="structure"></a>
<table width="730" border="0" cellspacing="0" cellpadding="10">
  <tr> 
    <td width="25" align="right"><img src="../images/1pix.gif" width="25" height="20"></td>
    <td width="317"><img src="../images/structure.gif" width="205" height="20"></td>
    <td width="317">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top" bgcolor="D7D7AF"><i>Processing</i></td>
    <td valign="top" bgcolor="#E1E1B9"><i>Python</i></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">// Comment </td>
    <td valign="top"># Comment </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top" bgcolor="D7D7AF">void doIt(int x) {<br>
      &nbsp;&nbsp;<font color="#999966">// Statements</font><br>
      } <br>
      <br>
      doIt(x); </td>
    <td valign="top" bgcolor="#E1E1B9">def doIt(x): <br>
      &nbsp;&nbsp;<font color="#999966"># Statements</font> <br>
      <br>
      doit(x) </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>int square(int x)<br>
      {<br>
      &nbsp;&nbsp;return x*x;<br>
      } <br>
      <br>
      square(X); </td>
    <td valign="top">def square(x): <br>
      &nbsp;&nbsp;return x*x <br>
      <br>
      square(x) </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<a name="input"></a> 
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="55"><img src="../images/1pix.gif" width="55" height="80"></td>
    <td width="680" valign="bottom">Processing &gt;&gt; Python by REAS, Walter 
      Aprile</td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="55"><img src="../images/1pix.gif" width="55" height="160"></td>
    <td width="675">&nbsp;</td>
    <td width="20">&nbsp;</td>
  </tr>
  <tr> 
    <td width="55" bgcolor="#CC9900" valign="top"><img src="../images/nav_midleft.gif" width="55" height="25"></td>
    <td width="675" valign="middle" bgcolor="#CC9900"><font color="#000000">Processing 
      is an open project initiated by</font> <a href="http://acg.media.mit.edu/people/fry"><font color="#FFFFFF">Ben 
      Fry</font></a> <font color="#000000">and</font> <a href="http://www.groupc.net"><font color="#FFFFFF">Casey 
      Reas</font></a></td>
    <td width="20" bgcolor="#CC9900" valign="top"><img src="../images/nav_midright.gif" width="20" height="25"></td>
  </tr>
  <tr> 
    <td width="55" bgcolor="#996600"><img src="../images/nav_midleft.gif" width="55" height="25"></td>
    <td width="675" valign="middle" bgcolor="#996600"><a href="http://processing.org/copyright.html"><font color="#FFFFFF">&copy; 
      Info</font></a></td>
    <td width="20" bgcolor="#996600"><img src="../images/nav_midright.gif" width="20" height="25"></td>
  </tr>
</table>
</body>
</html>
