<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<!--*-->lang<!--*-->" lang="<!--*-->lang<!--*-->">
	<head>
		<title>Serial\ serial \ Language (API) \ Processing 1.0 (BETA)</title>
		
		<link rel="icon" href="img/processing-beta.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/processing-beta.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=<!--*-->charset<!--*-->" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="../../javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Library-ref" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="../../img/processing_beta.gif" alt="Processing.org" title="Back to the reference index." /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				<label>Search processing.org:</label> 
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
						<input type="image" src="../../img/search_button.gif" value="Submit" alt="Submit" /></p>
				</form>
			</div> 
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="../../index.html">Language</a> \ 
					<a href="../../libraries/index.html" class="active">Libraries</a> \ 
					<a href="../../tools/index.html">Tools</a> \ 
					<a href="../../environment/index.html">Environment</a> \ 
					<a href="../../compare/index.html">Compare</a> \ 
					<a href="../../troubleshooting/index.html">Troubleshooting</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <div id="reference-nav">
    
	<span class="lib-nav">
		<a href="../index.html">Libraries</a>
		 \ <a href="index.html">Serial</a>
	</span>

    <p></p>
</div>
<p class="ref-notice">Reference for Processing (BETA) version 0158+. If you have a previous version, use the reference included with your software. <em>If you see any errors or have any comments, <a href="http://processing.org/discourse/yabb_beta/YaBB.cgi?board=WebsiteBugs">let us know</a>.</em></p>

<table cellpadding="0" cellspacing="0" border="0" class="ref-item">
	<tr class="name-row">
		<th scope="row"><!--*-->Name<!--*--></th>
		<td><h3>Serial</h3></td>
	</tr>

	<tr class="">
		<th scope="row"><!--*-->Examples<!--*--></th>
		<td><div class="example"><pre>// Example by Tom Igoe

import processing.serial.*;

// The serial port:
Serial myPort;       

// List all the available serial ports:
println(Serial.list());

/*  I know that the first port in the serial list on my mac
is always my  Keyspan adaptor, so I open Serial.list()[0].
Open whatever port is the one you're using.
*/
myPort = new Serial(this, Serial.list()[0], 9600);
  
// Send a capital A out the serial port:
myPort.write(65);</pre></div></td>
	</tr>

	<tr class="">
		<th scope="row"><!--*-->Description<!--*--></th>
		<td>Class for sending and receiving data using the serial communication protocol.</td>
	</tr>

	<tr class="">
		<th scope="row"><!--*-->Methods<!--*--></th>
		<td><table cellpadding="0" cellspacing="0" border="0">
	<tr class="">
		<th scope="row"><a href="Serial_available_.html">available()</a></th>
		<td>Returns the number of bytes in the buffer waiting to be read</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="Serial_read_.html">read()</a></th>
		<td>Returns the next byte from the buffer</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="Serial_readChar_.html">readChar()</a></th>
		<td>Returns the next byte in the buffer as a char</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="Serial_readBytes_.html">readBytes()</a></th>
		<td>Reads everything in the buffer</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="Serial_readBytesUntil_.html">readBytesUntil()</a></th>
		<td>Reads from the buffer of bytes up to and including a particular character</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="Serial_readString_.html">readString()</a></th>
		<td>Returns the buffer as a String</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="Serial_readStringUntil_.html">readStringUntil()</a></th>
		<td>Returns the buffer as a String up to and including a particular character</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="Serial_buffer_.html">buffer()</a></th>
		<td>Sets the number of bytes to buffer before calling serialEvent()</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="Serial_bufferUntil_.html">bufferUntil()</a></th>
		<td>Sets a specific byte to buffer to before calling serialEvent</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="Serial_last_.html">last()</a></th>
		<td>Returns last byte received</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="Serial_lastChar_.html">lastChar()</a></th>
		<td>Returns the last byte received as a char</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="Serial_write_.html">write()</a></th>
		<td>Writes bytes, chars, ints, bytes[], Strings</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="Serial_clear_.html">clear()</a></th>
		<td>Clears the buffer</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="Serial_stop_.html">stop()</a></th>
		<td>Stops communicating</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="Serial_list_.html">list()</a></th>
		<td>Returns the available ports</td>
	</tr>
</table></td>
	</tr>

	<tr class="">
		<th scope="row"><!--*-->Constructor<!--*--></th>
		<td><pre>Serial(<kbd>parent</kbd>)
Serial(<kbd>parent</kbd>, <kbd>rate</kbd>)
Serial(<kbd>parent</kbd>, <kbd>name</kbd>)
Serial(<kbd>parent</kbd>, <kbd>name</kbd>, <kbd>rate</kbd>)
Serial(<kbd>parent</kbd>, <kbd>name</kbd>, <kbd>rate</kbd>, <kbd>parity</kbd>, <kbd>databits</kbd>, <kbd>stopbits</kbd>)</pre></td>
	</tr>

	<tr class="">
		<th scope="row"><!--*-->Parameters<!--*--></th>
		<td><table cellpadding="0" cellspacing="0" border="0">
	<tr class="">
		<th scope="row">parent</th>
		<td>PApplet: typically use "this"</td>
	</tr>

	<tr class="">
		<th scope="row">rate</th>
		<td>int: 9600 is the default</td>
	</tr>

	<tr class="">
		<th scope="row">name</th>
		<td>String: name of the port (COM1 is the default)</td>
	</tr>

	<tr class="">
		<th scope="row">parity</th>
		<td>char: 'N' for none, 'E' for even, 'O' for odd ('N' is the default)</td>
	</tr>

	<tr class="">
		<th scope="row">databits</th>
		<td>int: 8 is the default</td>
	</tr>

	<tr class="">
		<th scope="row">stopbits</th>
		<td>float: 1.0, 1.5, or 2.0 (1.0 is the default)</td>
	</tr>
</table></td>
	</tr>

	<tr class="">
		<th scope="row"><!--*-->Usage<!--*--></th>
		<td>Application</td>
	</tr>
</table>

Updated on September 22, 2008 11:02:02am PDT<br /><br />

<!-- Creative Commons License -->

<div class="license">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a>
</div>
<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>Processing.org Reference</dc:title>
   <dc:date>2004</dc:date>
   <dc:description>Reference for the Processing.org programming environment and language.</dc:description>
   <dc:creator><Agent>
      <dc:title>Casey Reas et al.</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>Casey Reas</dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->
			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../../people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="../../copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
