####################################################
#
#           ANSI COLOR LOGGER CONFIGURATION
#
# Format for AnsiColorLogger.*=
#  Attribute;Foreground;Background
#
#  Attribute is one of the following:
#  0 -> Reset All Attributes (return to normal mode)
#  1 -> Bright (Usually turns on BOLD)
#  2 -> Dim
#  3 -> Underline
#  5 -> link
#  7 -> Reverse
#  8 -> Hidden
#
#  Foreground is one of the following:
#  30 -> Black
#  31 -> Red
#  32 -> Green
#  33 -> Yellow
#  34 -> Blue
#  35 -> Magenta
#  36 -> Cyan
#  37 -> White
#
#  Background is one of the following:
#  40 -> Black
#  41 -> Red
#  42 -> Green
#  43 -> Yellow
#  44 -> Blue
#  45 -> Magenta
#  46 -> Cyan
#  47 -> White
#
####################################################

AnsiColorLogger.ERROR_COLOR=2;31
AnsiColorLogger.WARNING_COLOR=2;35
AnsiColorLogger.INFO_COLOR=2;36
AnsiColorLogger.VERBOSE_COLOR=2;32
AnsiColorLogger.DEBUG_COLOR=2;34
