<html>
<head>
<title>Processing 1.0 _ALPHA_ >> Language (API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="processing.css">

<script language="JavaScript">
<!--
function gogo(dropdown) {
  var tempURL = dropdown.options[dropdown.selectedIndex].value;
  if(tempURL!="") {
    document.location.href = tempURL;
  }
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

</head>
<body bgcolor="#FFFFFF" text="#333333" link="#CC6600" vlink="#CC6600" 
               alink="#CC6600" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#0">
  <tr>
    <td width="550" colspan="2" bgcolor="#000000">
      <img src="images/Processing.gif" width="500" height="50" align="top"><a name="top"></a></td>
    <td width="180" align="right" valign="top" bgcolor="#000000">
                    <img src="images/1pix.gif" width="180" height="5"><br>
                  </td>
    <td width="20" bgcolor="#000000"><img src="images/nav_topright.gif" width="20" height="50"></td>
  </tr></table>
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="55" bgcolor="#CC9900"><img src="images/nav_midleft.gif" width="55" height="25"></td>
    <td width="675" valign="middle" bgcolor="#CC9900"><font color="#000000">Language
      <font color="#996600">\ </font> <a href="environment/index.html"><font color="#FFFFFF">Environment</font></a> <font color="#996600">\  </font> <a href="compare/index.html"><font color="#FFFFFF">Comparison</font></a></font></td>
    <td width="20" bgcolor="#CC9900" valign="top"><img src="images/nav_midright.gif" width="20" height="25"></td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="55"><img src="images/1pix.gif" width="55" height="25"></td>
    <td width="675" valign="bottom">&nbsp;</td>
  </tr>
  <tr> 
    <td width="55" align="right"><a href="index.html"><img src="images/back_off.gif" width="38" height="30" border="0"></a></td>
    <td width="675" valign="middle"><a href="index.html">Index</a></td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="55"><img src="images/1pix.gif" width="55" height="25"></td>
    <td width="675" valign="bottom">&nbsp;</td>
  </tr>
  <tr> 
    <td width="55" align="right">&nbsp;</td>
    <td width="675" valign="middle"><font color="#006699">The 
      Processing 1.0 _ALPHA_ Reference is a work in progress. <br>
      If you see any errors or have any comments, please write to: reas at 
      groupc.net</font></td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="55"><img src="images/1pix.gif" width="55" height="1"></td>
    <td width="675" valign="bottom">
    

      <table width="675" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="100"><img src="images/1pix.gif" width="100" height="40"></td>
            <td width="20"><img src="images/1pix.gif" width="20" height="1"></td>
            <td width="555"><img src="images/1pix.gif" width="555" height="1"></td>
          </tr>
          <tr> 
            <td width="100" valign="top">Name</td>
            <td width="20">&nbsp;</td>
            <td width="555">

<h3>beginNet()</h3>	</td></tr>
           <tr> 
            <td><img src="images/1pix.gif" width="1" height="25"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

	<tr>
		<td valign=top>Examples</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
<table width=550 border=0 cellspacing=0 cellpadding=0 bgcolor=#FFFFFF><tr><td width=550 valign=top><pre>// Server 
 
int port = 5204; 
int bgColor = 0; 
 
void setup() 
{ 
  // Starts a server on port 5204 
  beginNet(port); 	 
} 
 
void loop() 
{ 
  netWrite(Integer.toString(bgColor)); 
  bgColor = bgColor + 1; 
  if (bgColor &gt; 255) { 
    bgColor = 0; 
  } 
} 
</pre></td></tr>
<tr><td valign=top><img src="images/1pix.gif" width=1 height=15></td></tr>
<tr><td width=550 valign=top><pre>// Client 
 
int val; 
 
void setup() 
{ 
  beginNet("localhost", 5204); 
} 
 
void loop() 
{ 
  // Sets the background color to the value received from the server 
  background(val);				 
} 
 
// Called every time there is data available to read 
void netEvent()   
{ 
  // Gets the value from the server		 
  val = Integer.parseInt(net); 
} 
</pre></td></tr>
<tr><td valign=top><img src="images/1pix.gif" width=1 height=15></td></tr>
</table>	</td></tr>

	<tr>
		<td valign=top>Description</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
The Processing network library makes it easy to read and write data to and from other computers on the Net. The first step is to decide if you want to create a <b>server</b> or a <b>client</b>. A <b>server</b> broadcasts incoming data from clients or any data to all the connected clients. A <b>client</b> reads and writes data to another application or computer connected to the network. To start a <b>server</b>, write <b>beginNet(port)</b>, with <b>port</b> specifying the location the server will be listening for clients to connect. This creates a server in the local host. To start a <b>client</b>, call <b>beginNet(host, port)</b>, with <b>host</b> specifying which computer and <b>port</b> which location to connect to. Use a port number greater than 5000, since the first 1024 ports are reserved for predefined network services. You can run the both client and server applications in the same computer at the same time, but only one server in a specified port. Multiple client instances can connect to the same server in the same port at the same time. To connect to a server running in the local computer use "localhost" as the <b>host</b>, otherwise specify an IP address or a valid hostname like "www.proce55ing.net". The <b>beginNet()</b> function must be placed in <b>setup()</b>. For now, the network functions are only available for applications and will not run within a web browser.	</td></tr>
           <tr> 
            <td><img src="images/1pix.gif" width="1" height="25"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

	<tr>
		<td valign=top>Syntax</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
<pre>beginNet(<font color="#996600">port</font>)
beginNet(<font color="#996600">host</font>, <font color="#996600">port</font>)
</pre>	</td></tr>
           <tr> 
            <td><img src="images/1pix.gif" width="1" height="25"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

	<tr>
		<td valign=top>Parameters</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
<table width=550 border=0 cellspacing=0 cellpadding=0><tr>
<td width=70 valign=top>host </td>
<td width=20>&nbsp;</td>
<td width=460 valign=top>String: name of the server to connect to<br><br></td>
<tr>
<td width=70 valign=top>port</td>
<td width=20>&nbsp;</td>
<td width=460 valign=top>int: port number to connect to<br><br></td>
</table>           <tr> 
            <td><img src="images/1pix.gif" width="1" height="25"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

	<tr>
		<td valign=top>Returns</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
None	</td></tr>
           <tr> 
            <td><img src="images/1pix.gif" width="1" height="25"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

	<tr>
		<td valign=top>Usage</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
Application	</td></tr>
           <tr> 
            <td><img src="images/1pix.gif" width="1" height="25"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

	<tr>
		<td valign=top>Related</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
<b><a href="endNet_.html">endNet()  </a><br><a href="netWrite_.html">netWrite() </a><br><a href="netEvent_.html">netEvent() </a><br><a href="net.html">net </a><br></b>	</td></tr>
	 </table>
    </td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="55"><img src="images/1pix.gif" width="55" height="160"></td>
    <td width="675">&nbsp;</td>
    <td width="20">&nbsp;</td>
  </tr>  <tr> 
    <td width="55" bgcolor="#CC9900" valign="top"><img src="images/nav_midleft.gif" width="55" height="25"></td>
    <td width="675" valign="middle" bgcolor="#CC9900"><font color="#663300">&copy; 
      2003-2001 Massachusetts Institute of Technology and Interaction Design 
      Institute Ivrea</font></td>
    <td width="20" bgcolor="#CC9900" valign="top"><img src="images/nav_midright.gif" width="20" height="25"></td>
  </tr>
  <tr> 
    <td width="55" bgcolor="#996600"><img src="images/nav_midleft.gif" width="55" height="25"></td>
    <td width="675" valign="middle" bgcolor="#996600"><font color="#000000">Processing is an open project initiated by</font> <a href="http://acg.media.mit.edu/people/fry"><font color="#FFFFFF">Ben 
      Fry</font></a> <font color="#000000">and</font> <a href="http://www.groupc.net"><font color="#FFFFFF">Casey 
      Reas</font></a></td>
    <td width="20" bgcolor="#996600"><img src="images/nav_midright.gif" width="20" height="25"></td>
  </tr>
</table>
</body>
</html>

