<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Language (API) \ Processing 1.0 (BETA)</title>
		
		<link rel="icon" href="img/processing-beta.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/processing-beta.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Language" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="img/processing_beta_cover.gif" alt="Processing cover" title="Go to Processing.org" /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				<label>Search processing.org:</label> 
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
						<input type="image" src="img/search_button.gif" value="Submit" alt="Submit" /></p>
				</form>
			</div> 
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="index.html" class="active">Language</a> \ 
					<a href="libraries/index.html">Libraries</a> \ 
					<a href="environment/index.html">Environment</a> \ 
					<a href="compare/index.html">Compare</a> \ 
					<a href="troubleshooting/index.html">Troubleshooting</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <div id="reference-nav">
    <a href="index.html">Abridged</a> (<a href="index_alpha.html">A-Z</a>) \ <a href="index_ext.html">Extended</a> (<a href="index_alpha_ext.html">A-Z</a>) \ <a href="changes.html">Changes</a>
    <p></p>
</div>

<h1 class="ref-header"><img src="images/header.gif" alt="Language (API). The Processing Language has been designed to facilitate the creation of sophisticated visual and conceptual structures." /></h1>

<p class="abridged-notice"><strong>You are viewing the Abridged Reference.</strong> It omits description and functions for drawing in 3D and for detailed drawing and data manipulation. Click <a href="index_ext.html">Extended</a> above to view additional reference.</p>

<div class="ref-col">
<div class="category">
<b>Structure</b>
<br /><br />		<a href="dot.html">. (dot)</a><br />
		<a href="super.html">super</a><br />
		<a href="setup_.html">setup()</a><br />
		<a href="exit_.html">exit()</a><br />
		<a href="class.html">class</a><br />
		<a href="void.html">void</a><br />
		<a href="size_.html">size()</a><br />
		<a href="multilinecomment.html">/* */ (multiline comment)</a><br />
		<a href="false.html">false</a><br />
		<a href="noLoop_.html">noLoop()</a><br />
		<a href="this.html">this</a><br />
		<a href="true.html">true</a><br />
		<a href="new.html">new</a><br />
		<a href="comment.html">// (comment)</a><br />
		<a href="comma.html">, (comma)</a><br />
		<a href="delay_.html">delay()</a><br />
		<a href="curlybraces.html">{} (curly braces)</a><br />
		<a href="doccomment.html">/** */ (doc comment)</a><br />
		<a href="draw_.html">draw()</a><br />
		<a href="loop_.html">loop()</a><br />
		<a href="implements.html">implements</a><br />
		<a href="redraw_.html">redraw()</a><br />
		<a href="semicolon.html">; (semicolon)</a><br />
		<a href="arrayaccess.html">[] (array access)</a><br />
		<a href="extends.html">extends</a><br />
		<a href="null.html">null</a><br />
		<a href="parentheses.html">() (parentheses)</a><br />
		<a href="return.html">return</a><br />
		<a href="assign.html">= (assign)</a><br />
		<a href="import.html">import</a><br />

</div>
<div class="category">
<b>Environment</b>
<br /><br />		<a href="frameRate_.html">frameRate()</a><br />
		<a href="noCursor_.html">noCursor()</a><br />
		<a href="frameRate.html">frameRate</a><br />
		<a href="screen.html">screen</a><br />
		<a href="width.html">width</a><br />
		<a href="height.html">height</a><br />
		<a href="frameCount.html">frameCount</a><br />
		<a href="cursor_.html">cursor()</a><br />

</div>
<div class="category">
<b>Data</b>
	<h5>Primitive</h5>
		<a href="color_datatype.html">color</a><br />
		<a href="char.html">char</a><br />
		<a href="float.html">float</a><br />
		<a href="int.html">int</a><br />
		<a href="boolean.html">boolean</a><br />
		<a href="byte.html">byte</a><br />
	<h5>Composite</h5>
		<a href="String.html">String</a><br />
		<a href="Array.html">Array</a><br />
		<a href="Object.html">Object</a><br />
	<h5>Conversion</h5>
		<a href="unbinary_.html">unbinary()</a><br />
		<a href="char_.html">char()</a><br />
		<a href="int_.html">int()</a><br />
		<a href="hex_.html">hex()</a><br />
		<a href="binary_.html">binary()</a><br />
		<a href="unhex_.html">unhex()</a><br />
		<a href="byte_.html">byte()</a><br />
		<a href="str_.html">str()</a><br />
		<a href="boolean_.html">boolean()</a><br />
		<a href="float_.html">float()</a><br />
	<h5>String Functions</h5>
		<a href="split_.html">split()</a><br />
		<a href="splitTokens_.html">splitTokens()</a><br />
		<a href="nf_.html">nf()</a><br />
	<h5>Array Functions</h5>
		<a href="shorten_.html">shorten()</a><br />
		<a href="concat_.html">concat()</a><br />
		<a href="subset_.html">subset()</a><br />
		<a href="append_.html">append()</a><br />
		<a href="sort_.html">sort()</a><br />
		<a href="arrayCopy_.html">arrayCopy()</a><br />
		<a href="reverse_.html">reverse()</a><br />
		<a href="splice_.html">splice()</a><br />
		<a href="expand_.html">expand()</a><br />

</div>
<div class="category">
<b>Control</b>
	<h5>Relational Operators</h5>
		<a href="lessthan.html">< (less than)</a><br />
		<a href="greaterthanorequalto.html">>= (greater than or equal to)</a><br />
		<a href="equality.html">== (equality)</a><br />
		<a href="greaterthan.html">> (greater than)</a><br />
		<a href="lessthanorequalto.html">&lt;= (less than or equal to)</a><br />
		<a href="inequality.html">!= (inequality)</a><br />
	<h5>Iteration</h5>
		<a href="for.html">for</a><br />
		<a href="while.html">while</a><br />
	<h5>Conditionals</h5>
		<a href="break.html">break</a><br />
		<a href="switch_.html">switch()</a><br />
		<a href="case.html">case</a><br />
		<a href="else.html">else</a><br />
		<a href="if.html">if</a><br />
		<a href="continue.html">continue</a><br />
	<h5>Logical Operators</h5>
		<a href="logicalOR.html">|| (logical OR)</a><br />
		<a href="logicalAND.html">&& (logical AND)</a><br />
		<a href="logicalNOT.html">! (logical NOT)</a><br />

</div>
</div><div class="ref-col">

<div class="category">
<b>Shape</b>
<br /><br />		<a href="PShape.html">PShape</a><br />
	<h5>2D Primitives</h5>
		<a href="triangle_.html">triangle()</a><br />
		<a href="line_.html">line()</a><br />
		<a href="arc_.html">arc()</a><br />
		<a href="point_.html">point()</a><br />
		<a href="quad_.html">quad()</a><br />
		<a href="ellipse_.html">ellipse()</a><br />
		<a href="rect_.html">rect()</a><br />
	<h5>Curves</h5>
		<a href="curve_.html">curve()</a><br />
		<a href="bezier_.html">bezier()</a><br />
	<h5>Attributes</h5>
		<a href="strokeWeight_.html">strokeWeight()</a><br />
		<a href="smooth_.html">smooth()</a><br />
		<a href="strokeJoin_.html">strokeJoin()</a><br />
		<a href="noSmooth_.html">noSmooth()</a><br />
		<a href="ellipseMode_.html">ellipseMode()</a><br />
		<a href="rectMode_.html">rectMode()</a><br />
		<a href="strokeCap_.html">strokeCap()</a><br />
	<h5>Vertex</h5>
		<a href="vertex_.html">vertex()</a><br />
		<a href="bezierVertex_.html">bezierVertex()</a><br />
		<a href="beginShape_.html">beginShape()</a><br />
		<a href="curveVertex_.html">curveVertex()</a><br />
		<a href="endShape_.html">endShape()</a><br />
	<h5>Loading & Displaying</h5>
		<a href="shapeMode_.html">shapeMode()</a><br />
		<a href="loadShape_.html">loadShape()</a><br />
		<a href="shape_.html">shape()</a><br />

</div>
<div class="category">
<b>Input</b>
	<h5>Mouse</h5>
		<a href="mouseDragged_.html">mouseDragged()</a><br />
		<a href="mouseMoved_.html">mouseMoved()</a><br />
		<a href="mouseButton.html">mouseButton</a><br />
		<a href="mouseX.html">mouseX</a><br />
		<a href="mouseReleased_.html">mouseReleased()</a><br />
		<a href="pmouseX.html">pmouseX</a><br />
		<a href="mousePressed_.html">mousePressed()</a><br />
		<a href="mouseY.html">mouseY</a><br />
		<a href="mousePressed.html">mousePressed</a><br />
		<a href="pmouseY.html">pmouseY</a><br />
	<h5>Keyboard</h5>
		<a href="keyCode.html">keyCode</a><br />
		<a href="keyReleased_.html">keyReleased()</a><br />
		<a href="keyPressed_.html">keyPressed()</a><br />
		<a href="key.html">key</a><br />
		<a href="keyPressed.html">keyPressed</a><br />
	<h5>Files</h5>
		<a href="loadStrings_.html">loadStrings()</a><br />
		<a href="loadBytes_.html">loadBytes()</a><br />
	<h5>Time & Date</h5>
		<a href="hour_.html">hour()</a><br />
		<a href="millis_.html">millis()</a><br />
		<a href="year_.html">year()</a><br />
		<a href="minute_.html">minute()</a><br />
		<a href="month_.html">month()</a><br />
		<a href="day_.html">day()</a><br />
		<a href="second_.html">second()</a><br />

</div>
<div class="category">
<b>Output</b>
	<h5>Text Area</h5>
		<a href="println_.html">println()</a><br />
		<a href="print_.html">print()</a><br />
	<h5>Image</h5>
		<a href="saveFrame_.html">saveFrame()</a><br />
		<a href="save_.html">save()</a><br />
	<h5>Files</h5>
		<a href="endRecord_.html">endRecord()</a><br />
		<a href="saveStrings_.html">saveStrings()</a><br />
		<a href="saveBytes_.html">saveBytes()</a><br />
		<a href="createWriter_.html">createWriter()</a><br />
		<a href="PrintWriter.html">PrintWriter</a><br />
		<a href="createReader_.html">createReader()</a><br />
		<a href="beginRecord_.html">beginRecord()</a><br />
		<a href="selectOutput_.html">selectOutput()</a><br />

</div>
<div class="category">
<b>Transform</b>
<br /><br />		<a href="pushMatrix_.html">pushMatrix()</a><br />
		<a href="scale_.html">scale()</a><br />
		<a href="popMatrix_.html">popMatrix()</a><br />
		<a href="translate_.html">translate()</a><br />
		<a href="rotate_.html">rotate()</a><br />

</div>
</div><div class="ref-col">

<div class="category">
<b>Color</b>
	<h5>Setting</h5>
		<a href="background_.html">background()</a><br />
		<a href="colorMode_.html">colorMode()</a><br />
		<a href="stroke_.html">stroke()</a><br />
		<a href="noFill_.html">noFill()</a><br />
		<a href="noStroke_.html">noStroke()</a><br />
		<a href="fill_.html">fill()</a><br />
	<h5>Creating & Reading</h5>
		<a href="blendColor_.html">blendColor()</a><br />
		<a href="red_.html">red()</a><br />
		<a href="brightness_.html">brightness()</a><br />
		<a href="blue_.html">blue()</a><br />
		<a href="saturation_.html">saturation()</a><br />
		<a href="green_.html">green()</a><br />
		<a href="hue_.html">hue()</a><br />
		<a href="alpha_.html">alpha()</a><br />
		<a href="color_.html">color()</a><br />

</div>
<div class="category">
<b>Image</b>
<br /><br />		<a href="PImage.html">PImage</a><br />
	<h5>Loading & Displaying</h5>
		<a href="loadImage_.html">loadImage()</a><br />
		<a href="image_.html">image()</a><br />
		<a href="noTint_.html">noTint()</a><br />
		<a href="imageMode_.html">imageMode()</a><br />
		<a href="tint_.html">tint()</a><br />
	<h5>Pixels</h5>
		<a href="filter_.html">filter()</a><br />
		<a href="copy_.html">copy()</a><br />
		<a href="set_.html">set()</a><br />
		<a href="updatePixels_.html">updatePixels()</a><br />
		<a href="blend_.html">blend()</a><br />
		<a href="loadPixels_.html">loadPixels()</a><br />
		<a href="pixels.html">pixels[]</a><br />
		<a href="get_.html">get()</a><br />

</div>
<div class="category">
<b>Typography</b>
<br /><br />		<a href="PFont.html">PFont</a><br />
	<h5>Loading & Displaying</h5>
		<a href="text_.html">text()</a><br />
		<a href="loadFont_.html">loadFont()</a><br />
		<a href="textFont_.html">textFont()</a><br />
	<h5>Attributes</h5>
		<a href="textSize_.html">textSize()</a><br />
		<a href="textAlign_.html">textAlign()</a><br />
		<a href="textLeading_.html">textLeading()</a><br />
		<a href="textWidth_.html">textWidth()</a><br />

</div>
<div class="category">
<b>Math</b>
	<h5>Operators</h5>
		<a href="subtractassign.html">-= (subtract assign)</a><br />
		<a href="addition.html">+ (addition)</a><br />
		<a href="minus.html">- (minus)</a><br />
		<a href="modulo.html">% (modulo)</a><br />
		<a href="addassign.html">+= (add assign)</a><br />
		<a href="divide.html">/ (divide)</a><br />
		<a href="multiply.html">* (multiply)</a><br />
		<a href="increment.html">++ (increment)</a><br />
		<a href="decrement.html">-- (decrement)</a><br />
		<a href="multiplyassign.html">*= (multiply assign)</a><br />
		<a href="divideassign.html">/= (divide assign)</a><br />
	<h5>Calculation</h5>
		<a href="min_.html">min()</a><br />
		<a href="max_.html">max()</a><br />
		<a href="round_.html">round()</a><br />
		<a href="dist_.html">dist()</a><br />
		<a href="pow_.html">pow()</a><br />
		<a href="floor_.html">floor()</a><br />
		<a href="sqrt_.html">sqrt()</a><br />
		<a href="abs_.html">abs()</a><br />
		<a href="constrain_.html">constrain()</a><br />
		<a href="norm_.html">norm()</a><br />
		<a href="lerp_.html">lerp()</a><br />
		<a href="sq_.html">sq()</a><br />
		<a href="ceil_.html">ceil()</a><br />
		<a href="map_.html">map()</a><br />
	<h5>Trigonometry</h5>
		<a href="tan_.html">tan()</a><br />
		<a href="sin_.html">sin()</a><br />
		<a href="cos_.html">cos()</a><br />
		<a href="degrees_.html">degrees()</a><br />
		<a href="atan2_.html">atan2()</a><br />
		<a href="radians_.html">radians()</a><br />
	<h5>Random</h5>
		<a href="randomSeed_.html">randomSeed()</a><br />
		<a href="random_.html">random()</a><br />

</div>
<div class="category">
<b>Constants</b>
<br /><br />		<a href="HALF_PI.html">HALF_PI (1.57079...)</a><br />
		<a href="TWO_PI.html">TWO_PI (6.28318...)</a><br />
		<a href="PI.html">PI (3.14159...)</a><br />

</div></div>
			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
