<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>PShape \ Language (API) \ Processing 1.0 (BETA)</title>
		
		<link rel="icon" href="img/processing-beta.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/processing-beta.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Langauge" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="img/processing_beta.gif" alt="Processing cover" title="Back to the reference index." /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				<label>Search processing.org:</label> 
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
						<input type="image" src="img/search_button.gif" value="Submit" alt="Submit" /></p>
				</form>
			</div> 
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="index.html" class="active">Language</a> \ 
					<a href="libraries/index.html">Libraries</a> \ 
					<a href="environment/index.html">Environment</a> \ 
					<a href="compare/index.html">Compare</a> \ 
					<a href="troubleshooting/index.html">Troubleshooting</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <div id="reference-nav">
    <a href="index.html">Abridged</a> (<a href="index_alpha.html">A-Z</a>) \ <a href="index_ext.html">Extended</a> (<a href="index_alpha_ext.html">A-Z</a>) \ <a href="changes.html">Changes</a>
    <p></p>
</div>
<p class="ref-notice">Reference for Processing (BETA) version 0154+. If you have a previous version, use the reference included with your software. <em>If you see any errors or have any comments, <a href="http://processing.org/discourse/yabb_beta/YaBB.cgi?board=WebsiteBugs">let us know</a>.</em></p>

<table cellpadding="0" cellspacing="0" border="0" class="ref-item">
	<tr class="name-row">
		<th scope="row">Name</th>
		<td><h3>PShape</h3></td>
	</tr>

	<tr class="">
		<th scope="row">Examples</th>
		<td><div class="example"><img src="media/svg.jpg" alt="example pic" /><pre class="margin">PShape s;
s = loadShape("bot.svg");
smooth();
shape(s, 10, 10, 80, 80);</pre></div></td>
	</tr>

	<tr class="">
		<th scope="row">Description</th>
		<td>Datatype for storing shapes. Processing can currently load and display SVG (Scalable Vector Graphics) shapes. Before a shape is used, it must be loaded with the <b>loadShape()</b> function. The <b>shape()</b> function is used to draw the shape to the display window. The <b>PShape</b> object contain a group of methods, linked below, that can operate on the shape data. 
<br /><br />
The <b>loadShape()</b> method supports SVG files created with Inkscape and Adobe Illustrator. It is not a full SVG implementation, but offers some straightforward support for handling vector data.</td>
	</tr>

	<tr class="">
		<th scope="row">Methods</th>
		<td><table cellpadding="0" cellspacing="0" border="0">
	<tr class="">
		<th scope="row"><a href="PShape_getWidth_.html">getWidth()</a></th>
		<td>Returns the width of the PShape</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="PShape_getHeight_.html">getHeight()</a></th>
		<td>Returns the height of the PShape</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="PShape_isVisible_.html">isVisible()</a></th>
		<td>Returns a boolean value "true" if the image is set to be visible, "false" if not</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="PShape_setVisible_.html">setVisible()</a></th>
		<td>Sets the shape to be visible or invisible</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="PShape_disableStyle_.html">disableStyle()</a></th>
		<td>Disables the shape's style data and uses Processing styles</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="PShape_enableStyle_.html">enableStyle()</a></th>
		<td>Enables the shape's style data and ignores the Processing styles</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="PShape_getChild_.html">getChild()</a></th>
		<td>Returns a child element of a shape as a PShape object</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="PShape_translate_.html">translate()</a></th>
		<td>Displaces the shape</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="PShape_rotate_.html">rotate()</a></th>
		<td>Rotates the shape</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="PShape_rotateX_.html">rotateX()</a></th>
		<td>Rotates the shape around the x-axis</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="PShape_rotateY_.html">rotateY()</a></th>
		<td>Rotates the shape around the y-axis</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="PShape_rotateZ_.html">rotateZ()</a></th>
		<td>Rotates the shape around the z-axis</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="PShape_scale_.html">scale()</a></th>
		<td>Increases and decreases the size of a shape</td>
	</tr>
</table></td>
	</tr>

	<tr class="">
		<th scope="row"><!--*-->Constructor<!--*--></th>
		<td><pre>PShape()</pre></td>
	</tr>

	<tr class="">
		<th scope="row">Usage</th>
		<td>Web & Application</td>
	</tr>

	<tr class="">
		<th scope="row">Related</th>
		<td><a href="shape_.html">shape()</a><br /><a href="loadShape_.html">loadShape()</a><br /><a href="shapeMode_.html">shapeMode()</a><br /></td>
	</tr>
</table>

Updated on October 21, 2008 04:54:10pm PDT<br /><br />

<!-- Creative Commons License -->

<div class="license">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a>
</div>
<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>Processing.org Reference</dc:title>
   <dc:date>2004</dc:date>
   <dc:description>Reference for the Processing.org programming environment and language.</dc:description>
   <dc:creator><Agent>
      <dc:title>Casey Reas et al.</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>Casey Reas</dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->
			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
