<html>
<head>
<title>Processing 1.0 _ALPHA_ &raquo; Language (API) &raquo; saveFrame()</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="processing.css">

<script language="JavaScript">
<!--
function gogo(dropdown) {
  var tempURL = dropdown.options[dropdown.selectedIndex].value;
  if(tempURL!="") {
    document.location.href = tempURL;
  }
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

</head>
<body bgcolor="#FFFFFF" text="#333333" link="#CC6600" vlink="#CC6600" 
               alink="#CC6600" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#0">
  <tr>
    <td width="550" colspan="2" bgcolor="#000000">
      <a href="http://processing.org"><img src="images/processing.gif" width="500" height="50" align="top" border="0"></a><a name="top"></a></td>
    <td width="180" align="right" valign="top" bgcolor="#000000">&nbsp;</td>
    <td width="20" bgcolor="#000000"><img src="images/nav_topright.gif" width="20" height="50"></td>
  </tr></table>
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="55" bgcolor="#CC9900"><img src="images/nav_midleft.gif" width="55" height="25"></td>
    <td width="675" valign="middle" bgcolor="#CC9900"><font color="#000000">Language
      <font color="#996600">\ </font> <a href="environment/index.html"><font color="#FFFFFF">Environment</font></a><font color="#996600"> \ </font> <a href="libraries/index.html"><font color="#FFFFFF">Libraries</font></a><font color="#996600"> \ </font> <a href="compare/index.html"><font color="#FFFFFF">Comparison</font></a></font></td>
    <td width="20" bgcolor="#CC9900" valign="top"><img src="images/nav_midright.gif" width="20" height="25"></td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="55"><img src="images/1pix.gif" width="55" height="25"></td>
    <td width="675" valign="bottom">&nbsp;</td>
  </tr>
  <tr> 
    <!--<td width="55" align="right"><a href="index.html"><img src="images/back_off.gif" width="38" height="30" border="0"></a></td>-->
    <!--<td width="675" valign="middle"><a href="index.html">Language</a></td>-->
    <td width="55" align="right"><a href="javascript:window.history.go(-1)"><img src="images/back_off.gif" width="38" height="30" border="0"></a></td>
    <td width="675" valign="middle"><a href="javascript:window.history.go(-1)">Back</a></td>
  </tr>
</table>

<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="55"><img src="images/1pix.gif" width="55" height="25"></td>
    <td width="675" valign="bottom">&nbsp;</td>
  </tr>
  <tr> 
    <td width="55" align="right">&nbsp;</td>
    <td width="675" valign="middle"><font color="#006699"><b>Reference for version 70+. If you have a previous version, use the reference included with your software.</b> If you see any errors or have any comments, <a href="http://processing.org/discourse/yabb/YaBB.cgi?board=Proce55ing_website_bugs">let us know</a>.</font></td>
  </tr>
</table>

<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="55"><img src="images/1pix.gif" width="55" height="1"></td>
    <td width="675" valign="bottom">
    

      <table width="675" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="100"><img src="images/1pix.gif" width="100" height="40"></td>
            <td width="20"><img src="images/1pix.gif" width="20" height="1"></td>
            <td width="555"><img src="images/1pix.gif" width="555" height="1"></td>
          </tr>


	<tr>
		<td valign=top>Name</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
<h3>saveFrame()</h3>	</td></tr>
           <tr> 
            <td><img src="images/1pix.gif" width="1" height="25"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

	<tr>
		<td valign=top>Examples</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
<table width=550 border=0 cellspacing=0 cellpadding=0 bgcolor=#FFFFFF><tr><td width=550 valign=top><pre>int x = 0; 
void loop() 
{ 
  background(204); 
  if(x &lt; 100) { 
    line(x, 0, x, 100); 
    // Saves each frame as screen-0000.tif, screen-0001, etc. 
    saveFrame(); 
    x = x + 1; 
  } 
} 
</pre></td></tr>
<tr><td valign=top>
<hr noshade width="150" align="left" size="1"><br></td></tr>
<tr><td width=550 valign=top><pre>int x = 0; 
void loop() 
{ 
  background(204); 
  if(x &lt; 100) { 
    line(x, 0, x, 100); 
    // Saves each frame as line-0000.tif, line-0001, etc. 
    saveFrame("line-####.tif"); 
    x = x + 1; 
  } 
} 
</pre></td></tr>
<tr><td valign=top>
<br></td></tr>
</table>	</td></tr>

	<tr>
		<td valign=top>Description</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
Saves a numbered sequence of images. If <b>saveFrame()</b> is called without parameters, it will have the files as screen-0000.tif, screen-0001.tif, etc. It is possible to specify the name of the sequence with the <b>filename</b> parameter and make the choice of saving TIFF or TARGA files with the <b>ext</b> parameter. These image sequences can be loaded into programs such as Apple's QuickTime software and made into movies. These files are saved to the sketch's folder, which is opened by selecting "Show sketch folder" from the "Sketch" menu.	</td></tr>
           <tr> 
            <td><img src="images/1pix.gif" width="1" height="25"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

	<tr>
		<td valign=top>Syntax</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
<pre>saveFrame()
saveFrame("<font color="#996600">filename</font>-####.<font color="#996600">ext</font>")
</pre>	</td></tr>
           <tr> 
            <td><img src="images/1pix.gif" width="1" height="25"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

	<tr>
		<td valign=top>Parameters</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
<table width=550 border=0 cellspacing=0 cellpadding=0><tr>
<td width=90 valign=top>filename</td>
<td width=20>&nbsp;</td>
<td width=440 valign=top>String: any sequence of letters and numbers<br><br></td>
<tr>
<td width=90 valign=top>ext</td>
<td width=20>&nbsp;</td>
<td width=440 valign=top>either "tif" or "tga"<br><br></td>
</table>           <tr> 
            <td><img src="images/1pix.gif" width="1" height="25"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

	<tr>
		<td valign=top>Returns</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
None	</td></tr>
           <tr> 
            <td><img src="images/1pix.gif" width="1" height="25"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

	<tr>
		<td valign=top>Usage</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
Application	</td></tr>
           <tr> 
            <td><img src="images/1pix.gif" width="1" height="25"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

	<tr>
		<td valign=top>Related</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
<a href="save_.html">save()</a><br>	</td></tr>
	 </table>
    </td>
  </tr>
</table>

<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="55"><img src="images/1pix.gif" width="55" height="100"></td>
    <td width="675" valign="bottom">&nbsp;</td>
  </tr>
  <tr> 
    <td width="55" align="right">&nbsp;</td>
    <td width="675" valign="middle" align="left">
      <br />
      Updated: Thu Aug 19 14:33:52 GTBDT 2004
<br />
    </td>
  </tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="55"<img src="images/1pix.gif" width="55" height="160"></td>
    <td width="675">&nbsp;</td>
    <td width="20">&nbsp;</td>
  </tr>  <tr> 
    <td width="55" bgcolor="#CC9900" valign="top"><img src="images/nav_midleft.gif" width="55" height="25"></td>

    <td width="675" valign="middle" bgcolor="#CC9900"><font color="#000000">Processing is an open project initiated by</font> 
      <a href="http://www.benfry.com"><font color="#FFFFFF">Ben Fry</font></a> <font color="#000000">and</font> 
      <a href="http://www.groupc.net"><font color="#FFFFFF">Casey Reas</font></a></td>

    <td width="20" bgcolor="#CC9900" valign="top"><img src="images/nav_midright.gif" width="20" height="25"></td>
  </tr>
  <tr> 
    <td width="55" bgcolor="#996600"><img src="images/nav_midleft.gif" width="55" height="25"></td>
    <td width="675" valign="middle" bgcolor="#996600"><a href="http://processing.org/copyright.html"><font color="#FFFFFF">&copy; Info</font></a></td>

    <td width="20" bgcolor="#996600"><img src="images/nav_midright.gif" width="20" height="25"></td>
  </tr>
</table>
</body>
</html>

