<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Copyright \ Processing 1.0</title>
		
		<link rel="icon" href="img/processing-1.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/processing-1.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="./javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="./css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Copyright" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="./img/processing_cover.gif" alt="Processing cover" title="Go to Processing.org" /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				<label>Search processing.org:</label> 
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
						<input type="image" src="./img/search_button.gif" value="Submit" alt="Submit" /></p>
				</form>
			</div> 
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="./index.html">Language</a> (<a href="./alpha.html">A-Z</a>) \ 
					<a href="./libraries/index.html">Libraries</a> \ 
					<a href="./tools/index.html">Tools</a> \ 
					<a href="./environment/index.html">Environment</a> \ 
					<a href="./compare/index.html">Compare</a> \ 
					<a href="./troubleshooting/index.html">Troubleshooting</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <p>Processing was started in Spring 2001 by Ben 
Fry and Casey Reas. Fry was a PhD candidate at the MIT Media Laboratory 
and Reas was an Associate Professor at the Interaction Design Institute 
Ivrea. While Fry and Reas were employees of these institutions, Processing 
began as a personal initiative and development took place during the night 
and weekends through 2003. MIT indirectly funded Processing through Fry's 
graduate stipend and Ivrea indirectly funded Processing through Reas's 
salary. Due to his research agreement with MIT, all code written by Fry 
during this time is copyright MIT.</p>

<p>In summer 2003, Ivrea funded four individuals to work on the project for 
a few months. This resulted in Dan Mosedale's preprocessor using Antlr 
and Sami Arola's contributions to the graphics engine. The code for these 
elements are both copyright 2003 Interaction Design Institute Ivrea.</p>

<p>In August 2003, Reas left the Interaction Design Institute Ivrea and in 
June 2004, Fry left the MIT Media Laboratory. The code and complete reference 
written since June 2004 are copyright Ben Fry and Casey Reas.</p>

<p>Portions of the code were written by other contributors and are attributed 
in the source code. For example, portions of the graphics engine were 
written by Karsten Schmidt. There are many contributions to the Exhibition 
and Examples on the Processing.org website and these are attributed in 
context.</p>

<p>The <a href="http://processing.org/reference/">Reference</a> for 
the Language and Environment are under a <a href="http://creativecommons.org">Creative 
Commons</a> license which makes it possible to re-use this content for 
non-commercial purposes if it is credited.</p>
			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="./people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="./copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
