<html>
<head>
<title>Alphabetical Abridged Language (API) &raquo; Processing 1.0 (BETA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=">
<link rel="stylesheet" href="./processing_beta.css">

<script language="JavaScript">
<!--
function gogo(dropdown) {
  var tempURL = dropdown.options[dropdown.selectedIndex].value;
  if(tempURL!="") {
    document.location.href = tempURL;
  }
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

</head>
<body>
<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#0">
  <tr>
    <td width="550" colspan="2" bgcolor="#000000">
      <a href="http://processing.org"><img src="images/processing_beta.gif" width="500" height="50" align="top" border="0"></a><a name="top"></a></td>
    <td width="180" align="right" valign="top" bgcolor="#000000">&nbsp;</td>
    <td width="20" bgcolor="#000000">&nbsp;</td>
  </tr></table>
<table width="750" border="0" height="25" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="55" height="25" bgcolor="#5A5A46">&nbsp;</td>
    <td width="675" height="25" valign="middle" bgcolor="#5A5A46"><a href="./index.html"><font color="#CCCCBE">Language</font></a>
      <font color="#CCCCBE">\ </font> <a href="environment/index.html"><font color="#FFFFFF">Environment</font></a><font color="#CCCCBE"> \ </font> <a href="libraries/index.html"><font color="#FFFFFF">Libraries</font></a><font color="#CCCCBE"> \ </font> <a href="compare/index.html"><font color="#FFFFFF">Comparison</font></a></font></td>
    <td width="20" bgcolor="#5A5A46" height="25">&nbsp;</td>
  </tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="80"><img src="images/1pix.gif" width="55" height="40"></td>
    <td width="670" valign="bottom">&nbsp; </td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="55">&nbsp;</td>
    <td width="675"> <img src="images/header.gif" width="675" height="70" alt="Language (API). The Processing Language has been designed to facilitate the creation of sophisticated visual and conceptual structures."></td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="55"><img src="images/1pix.gif" width="55" height="40"></td>
    <td width="695">&nbsp;</td>
  </tr>
</table>



<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="55">&nbsp;</td>
    <td width="225" valign="top"> 
       <table width="180" border="0" cellspacing="0" cellpadding="0">
	<form>
        <tr> 
          <td><font color="#666633">Viewing Options:<br />
	  <select name="nav" size="1" class="refnav" onChange="javascript:gogo(this)">

<option value="index.html">Abridged</option><option value="index_alpha.html" selected>Abridged A-Z</option><option value="index_ext.html">Complete</option><option value="index_alpha_ext.html">Complete A-Z</option>
	  </select>
	  <br>
	  <br>
	    Languages: <br />
            <select name="nav" size="1" class="refnav" onChange="javascript:gogo(this)">
              <option value="./index.html" selected>English</option>
              <option value="http://processing.org/reference/zh-cn/"  target="new">Chinese (Simplified)</option>
              <option value="http://processing.org/reference/zh/"  target="new">Chinese (Traditional)</option>
	      <option value="http://processing.org/reference/fr/"  target="new">French</option>
	      <option value="http://processing.org/reference/id/"  target="new">Indonesian</option>
	      <option value="http://processing.org/reference/it/" target="new">Italian</option>
	      <option value="http://stage.itp.tsoa.nyu.edu/~tk403/proce55ing_reference_jp/" target="new">Japanese</option>
	      <option value="http://www.nabi.or.kr/processing/" target="new">Korean</option>
	      <option value="http://processing.org/reference/es/"  target="new">Spanish</option>
	      <option value="http://processing.org/reference/tr/"  target="new">Turkish</option>
            </select>
            <br>
            <br>
            </font></td>
	    
        </tr>
      <tr>
        <td><br/>
	  <font color="5A5A46">
	  The abridged reference omits description and functions for drawing in 3D and for detailed drawing and data manipulation. The complete reference documents every aspect of the core processing software.<br />
	</font>
        </td>
      </tr>
		</form>
      </table><br /><br /><br />

<a href="logicalNOT.html">! (logical NOT)</a> <br /><a href="inequality.html">!= (inequality)</a> <br /><a href="modulo.html">% (modulo)</a> <br /><a href="logicalAND.html">&amp;&amp; (logical AND)</a> <br /><a href="greaterthan.html">&gt; (greater than)</a> <br /><a href="greaterthanorequalto.html">&gt;= (greater than or equal to)</a> <br /><a href="lessthan.html">&lt; (less than)</a> <br /><a href="lessthanorequalto.html">&lt;= (less than or equal to)</a> <br /><a href="parentheses.html">() (parentheses)</a> <br /><a href="multiply.html">* (multiply)</a> <br /><a href="addition.html">+ (addition)</a> <br /><a href="increment.html">++ (increment)</a> <br /><a href="addassign.html">+= (add assign)</a> <br /><a href="comma.html">, (comma)</a> <br /><a href="minus.html">- (minus)</a> <br /><a href="decrement.html">-- (decrement)</a> <br /><a href="subtractassign.html">-= (subtract assign)</a> <br /><a href="dot.html">. (dot)</a> <br /><a href="divide.html">/ (divide)</a> <br /><a href="multilinecomment.html">/* */ (multiline comment)</a> <br /><a href="doccomment.html">/** */ (doc comment)</a> <br /><a href="comment.html">// (comment)</a> <br /><a href="semicolon.html">; (semicolon)</a> <br /><a href="assign.html">= (assign)</a> <br /><a href="equality.html">== (equality)</a> <br /><a href="arrayaccess.html">[] (array access)</a> <br /><br /><a href="abs_.html">abs()</a> <br /><a href="alpha_.html">alpha()</a> <br /><a href="applyMatrix_.html">applyMatrix()</a> <br /><a href="arc_.html">arc()</a> <br /><a href="Array.html">Array</a> <br /><a href="atan2_.html">atan2()</a> <br /><br /><a href="background_.html">background()</a> <br /><a href="beginShape_.html">beginShape()</a> <br /><a href="bezier_.html">bezier()</a> <br /><a href="bezierVertex_.html">bezierVertex()</a> <br /><a href="blend_.html">blend()</a> <br /><a href="blue_.html">blue()</a> <br /><a href="boolean.html">boolean</a> <br /><a href="boolean_.html">boolean()</a> <br /><a href="byte.html">byte</a> <br /><a href="byte_.html">byte()</a> <br /><br /><a href="ceil_.html">ceil()</a> <br /><a href="char.html">char</a> <br /><a href="char_.html">char()</a> <br /><a href="class.html">class</a> <br /><a href="color.html">color</a> <br /><a href="color_.html">color()</a> <br /><a href="constrain_.html">constrain()</a> <br /><a href="copy_.html">copy()</a> <br /><a href="cos_.html">cos()</a> <br /><a href="createFont_.html">createFont()</a> <br /><a href="cursor_.html">cursor()</a> <br /><a href="curve_.html">curve()</a> <br /><a href="curveVertex_.html">curveVertex()</a> <br /><br /><a href="day_.html">day()</a> <br /><a href="degrees_.html">degrees()</a> <br /><a href="delay_.html">delay()</a> <br /><a href="dist_.html">dist()</a> <br /><a href="draw_.html">draw()</a> <br /><br /></td><td width="225" valign="top"><a href="ellipse_.html">ellipse()</a> <br /><a href="ellipseMode_.html">ellipseMode()</a> <br /><a href="else.html">else</a> <br /><a href="endShape_.html">endShape()</a> <br /><br /><a href="false.html">false</a> <br /><a href="fill_.html">fill()</a> <br /><a href="filter_.html">filter()</a> <br /><a href="float.html">float</a> <br /><a href="float_.html">float()</a> <br /><a href="floor_.html">floor()</a> <br /><a href="for_.html">for()</a> <br /><a href="frameCount.html">frameCount</a> <br /><a href="framerate.html">framerate</a> <br /><a href="framerate_.html">framerate()</a> <br /><br /><a href="get_.html">get()</a> <br /><a href="green_.html">green()</a> <br /><br /><a href="HALF_PI.html">HALF_PI (1.57079...)</a> <br /><a href="height.html">height</a> <br /><a href="hour_.html">hour()</a> <br /><br /><a href="if_.html">if()</a> <br /><a href="image_.html">image()</a> <br /><a href="imageMode_.html">imageMode()</a> <br /><a href="int.html">int</a> <br /><a href="int_.html">int()</a> <br /><br /><a href="key.html">key</a> <br /><a href="keyCode.html">keyCode</a> <br /><a href="keyPressed.html">keyPressed</a> <br /><a href="keyPressed_.html">keyPressed()</a> <br /><a href="keyReleased_.html">keyReleased()</a> <br /><br /><a href="line_.html">line()</a> <br /><a href="loadFont_.html">loadFont()</a> <br /><a href="loadImage_.html">loadImage()</a> <br /><a href="loadPixels_.html">loadPixels()</a> <br /><a href="loadSound_.html">loadSound()</a> <br /><a href="loop_.html">loop()</a> <br /><br /><a href="max_.html">max()</a> <br /><a href="millis_.html">millis()</a> <br /><a href="min_.html">min()</a> <br /><a href="minute_.html">minute()</a> <br /><a href="month_.html">month()</a> <br /><a href="mouseButton.html">mouseButton</a> <br /><a href="mouseDragged_.html">mouseDragged()</a> <br /><a href="mouseMoved_.html">mouseMoved()</a> <br /><a href="mousePressed.html">mousePressed</a> <br /><a href="mousePressed_.html">mousePressed()</a> <br /><a href="mouseReleased_.html">mouseReleased()</a> <br /><a href="mouseX.html">mouseX</a> <br /><a href="mouseY.html">mouseY</a> <br /><br /><a href="new.html">new</a> <br /><a href="noCursor_.html">noCursor()</a> <br /><a href="noFill_.html">noFill()</a> <br /><a href="noLoop_.html">noLoop()</a> <br /><a href="noSmooth_.html">noSmooth()</a> <br /><a href="noStroke_.html">noStroke()</a> <br /><a href="noTint_.html">noTint()</a> <br /><br /><a href="Object.html">Object</a> <br /><br /></td><td width="225" valign="top"><a href="PFont.html">PFont</a> <br /><a href="PI.html">PI (3.14159...)</a> <br /><a href="PImage.html">PImage</a> <br /><a href="pixels.html">pixels[]</a> <br /><a href="pmouseX.html">pmouseX</a> <br /><a href="pmouseY.html">pmouseY</a> <br /><a href="point_.html">point()</a> <br /><a href="popMatrix_.html">popMatrix()</a> <br /><a href="pow_.html">pow()</a> <br /><a href="print_.html">print()</a> <br /><a href="println_.html">println()</a> <br /><a href="PSound.html">PSound</a> <br /><a href="pushMatrix_.html">pushMatrix()</a> <br /><br /><a href="quad_.html">quad()</a> <br /><br /><a href="radians_.html">radians()</a> <br /><a href="random_.html">random()</a> <br /><a href="rect_.html">rect()</a> <br /><a href="rectMode_.html">rectMode()</a> <br /><a href="red_.html">red()</a> <br /><a href="redraw_.html">redraw()</a> <br /><a href="return.html">return</a> <br /><a href="rotate_.html">rotate()</a> <br /><a href="rotateX_.html">rotateX()</a> <br /><a href="rotateY_.html">rotateY()</a> <br /><a href="rotateZ_.html">rotateZ()</a> <br /><a href="round_.html">round()</a> <br /><br /><a href="save_.html">save()</a> <br /><a href="saveFrame_.html">saveFrame()</a> <br /><a href="scale_.html">scale()</a> <br /><a href="screen.html">screen</a> <br /><a href="second_.html">second()</a> <br /><a href="set_.html">set()</a> <br /><a href="setup_.html">setup()</a> <br /><a href="sin_.html">sin()</a> <br /><a href="size_.html">size()</a> <br /><a href="smooth_.html">smooth()</a> <br /><a href="sq_.html">sq()</a> <br /><a href="sqrt_.html">sqrt()</a> <br /><a href="str_.html">str()</a> <br /><a href="String.html">String</a> <br /><a href="stroke_.html">stroke()</a> <br /><a href="strokeCap_.html">strokeCap()</a> <br /><a href="strokeJoin_.html">strokeJoin()</a> <br /><a href="strokeWeight_.html">strokeWeight()</a> <br /><br /><a href="tan_.html">tan()</a> <br /><a href="text_.html">text()</a> <br /><a href="textAlign_.html">textAlign()</a> <br /><a href="textFont_.html">textFont()</a> <br /><a href="textLeading_.html">textLeading()</a> <br /><a href="textMode_.html">textMode()</a> <br /><a href="textSize_.html">textSize()</a> <br /><a href="textWidth_.html">textWidth()</a> <br /><a href="tint_.html">tint()</a> <br /><a href="translate_.html">translate()</a> <br /><a href="triangle_.html">triangle()</a> <br /><a href="true.html">true</a> <br /><a href="TWO_PI.html">TWO_PI (6.28318...)</a> <br /><br /><a href="updatePixels_.html">updatePixels()</a> <br /><br /><a href="vertex_.html">vertex()</a> <br /><a href="void.html">void</a> <br /><br /><a href="while_.html">while()</a> <br /><a href="width.html">width</a> <br /><br /><a href="year_.html">year()</a> <br /><a href="curlybraces.html">{} (curly braces)</a> <br /><a href="logicalOR.html">|| (logical OR)</a> <br />
    </td>
    <td width="20">&nbsp;</td>
  </tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="55">&nbsp;<br /><br /><br /><br /><br /><br /><br /><br /></td>
    <td width="675" valign="top">

&nbsp;
    </td>
    <td width="20">&nbsp;</td>
  </tr>  
  <tr> 
    <td width="55" bgcolor="#5A5A4E">&nbsp;</td>
    <td width="675" valign="middle" bgcolor="#5A5A4E">
      <font color="#FFFFFF">Processing is an open project initiated by</font> 
      <a href="http://www.benfry.com"><font color="#FFFFFF">Ben Fry</font></a> <font color="#FFFFFF">and</font> 
      <a href="http://www.reas.com"><font color="#FFFFFF">Casey Reas</font></a>
    </td>
    <td width="20" bgcolor="#5A5A4E" height="25">&nbsp;</td>
  </tr>
  <tr> 
    <td width="55" bgcolor="#000000">&nbsp;</td>
    <td width="675" valign="middle" bgcolor="#000000">
      <a href="http://processing.org/copyright.html"><font color="#FFFFFF">&copy; Info</font></a>
    </td>
    <td width="20" bgcolor="#000000" height="25">&nbsp;</td>
  </tr>
</table>
</body>
</html>

