body 
{
  margin: 0px 0px 0px 0px;
  font-family: verdana, geneva, arial, helvetica; 
  font-size: 11px; 
  background-color: #FFFFFF; 
  text-decoration: none; 
  font-weight: normal; 
  line-height: normal;
}

A 	       { color: #CC6600; }
A:link	   { color: #CC6600; text-decoration: underline; }
A:visited  { color: #CC6600; text-decoration: underline; }
A:active   { color: #CC6600; text-decoration: underline; }
A:hover	   { color: #660000; text-decoration: underline; }

td
{
  font-family: verdana, geneva, arial, helvetica, san-serif; 
  font-size: 11px;
  font-weight: normal;
  line-height: normal;
  color: #333333;  
}

 
h3 { 
  COLOR: #5A5A46; 
  FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; 
  FONT-SIZE: 19px; 
  FONT-WEIGHT: normal; 
  LINE-WEIGHT: normal; 
  line-height: normal;
}

pre {  
	FONT-FAMILY: "Courier New", Courier, mono; 
	FONT-SIZE: 11px; 
	LINE-HEIGHT: normal; 
	COLOR: #000000
}

.inputnav { 
	FONT-FAMILY:Verdana, Geneva, Arial, Helvetica, sans-serif; 
	FONT-SIZE: 11px; 
	FONT-WEIGHT: normal; 
	COLOR: #333333; }

.refnav { 
	FONT-FAMILY:Verdana, Geneva, Arial, Helvetica, sans-serif; 
	FONT-SIZE: 11px; 
	FONT-WEIGHT: normal; 
	COLOR: #333333; 
	background-color: #FFFFFF;
	width: 140px;
}

.titles {  
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; 
	FONT-SIZE: 19px; 
	FONT-WEIGHT: normal; 
	COLOR: #5A5A46
}

.caption {  
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 10px; 
	font-style: normal; 
	font-weight: normal
}
