<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="shortcut icon" href="http://mobile.processing.org/favicon.ico" type="image/x-icon" />
<title>Mobile Processing &raquo; Libraries</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    Libraries

</div>
<div class="content">
<img src="images/header.png"><br>
<br>
<br>
<img src="images/core.png"><br>
<br>
<div class="column">
<b><a href="phone/index.html">Phone</a></b><br>
Controlling phone-specific features.<br>
<br>
<br>
<b><a href="bluetooth/index.html">Bluetooth</a></b><br>
Sending and receiving data via Bluetooth wireless connections.<br>
<br>
<br>
<b><a href="image2/index.html">Image2</a></b><br>
Provides a new PImage-compatible image with an editable pixel buffer.
</div>
<div class="column">
<b><a href="sound/index.html">Sound</a></b><br>
Sound playback.<br>
<br>
<br>
<b><a href="xml/index.html">XML</a></b><br>
Parsing and outputting XML documents.
</div>
<div class="column">
<b><a href="video/index.html">Video</a></b><br>
Video playback and frame capture.<br>
<br>
<br>
<b><a href="messaging/index.html">Messaging</a></b><br>
Sending and receiving text and data messages.
</div>
</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../../copyright.php">&copy; Info</p>
</div>
</body>
</html>
