<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Net \ Libraries \ Processing 2+</title>
		
		<link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="../../javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Libraries" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="../../img/processing_cover.gif" alt="Processing cover" title="Go to Processing.org" /></a>
				<form name="search" action="http://www.google.com/search" method="get" >
				<!--<label>Search processing.org:</label>-->
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
				       <input type="submit" value="Search" /></p>
					   <!--<input type="image" src="../../img/search_button.gif" value="Submit" alt="Submit" /></p>-->
				</form>
			</div>  
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="../../index.html">Language</a> (<a href="../../alpha.html">A-Z</a>) \ 
					<a href="../../libraries/index.html" class="active">Libraries</a> \ 
					<a href="../../tools/index.html">Tools</a> \ 
					<a href="../../environment/index.html">Environment</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 
<div class="librarytitle"><h3>Network</h3></div>

<div class="full-alt">
  <p>
    The Network library makes it easy to read and write data across machines on the Internet. 
    It allows the creation clients and servers. A server connects to a list of clients for 
    reading and writing data. A client is able to read and write data to a server.
  </p>
</div>

<div class="colone-alt">
  <p>
    <h5>Client</h5>
    <p>The Client class is used to create Client objects that connect to a server 
        to exchange data.<br />
        <br />
        <a href="Client.html">Client</a><br />
        <a href="Client_available_.html">available()</a><br />
        <a href="Client_read_.html">read()</a><br />
        <a href="Client_readChar_.html">readChar()</a><br />
        <a href="Client_readBytes_.html">readBytes()</a><br />
        <a href="Client_readBytesUntil_.html">readBytesUntil()</a><br />
        <a href="Client_readString_.html">readString()</a><br />
        <a href="Client_readStringUntil_.html">readStringUntil()</a> <br />
        <a href="Client_write_.html">write()</a><br />
        <a href="Client_clear_.html">clear()</a><br />
        <a href="Client_stop_.html">stop()</a><br />
        <a href="Client_ip_.html">ip()</a><br />
    </p>
  </p>
</div>

<div class="twocol-alt">
   
  <p>
    <h5>Server</h5>
    <p>The Server class is used to create Server objects that send and receive 
        data to and from associated clients, the other programs connected to it.<br />
        <br />
        <a href="Server.html">Server</a><br />
        <a href="Server_write_.html">write()</a><br />
        <a href="Server_available_.html">available()</a><br />
        <a href="Server_stop_.html">stop()</a><br />
        <a href="Server_disconnect_.html">disconnect()</a><br />
        <br />
    </p>
	
	<h5>Network Events</h5>
	<p>
	  <a href="serverEvent_.html">serverEvent()</a><br />
	  <a href="clientEvent_.html">clientEvent()</a><br />
	  <a href="disconnectEvent_.html">disconnectEvent()</a><br />
	</p>
	
  </p>
</div>

			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../../about/people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="../../copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
