###############################################################################
# English.lng                                                                 #
###############################################################################
#                                                                             #
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
#                                                                             #
# Version:        YaBB 1 Gold - SP 1.4                                        #
# Released:       December 2001; Updated November 25, 2004                    #
# Distributed by: http://www.yabbforum.com                                    #
#                                                                             #
# =========================================================================== #
#                                                                             #
# Copyright (c) 2000-2004 YaBB (www.yabbforum.com) - All Rights Reserved.     #
#                                                                             #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
#                                                                             #
###############################################################################

$englishlngver = "1 Gold - SP 1.4";

$yyext = "cgi";
$yycharset = "ISO-8859-1";
@days = ('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');
@months = ('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec');

$txt{'1'} = "You are not allowed to access this section.";
$txt{'2'} = "Admin";
$txt{'3'} = "Edit Categories (reorder/create/remove)";
$txt{'4'} = "Edit Boards (reorder/create/remove)";
$txt{'5'} = "View/Delete Members";
$txt{'6'} = "Email Your Members";
$txt{'7'} = "Edit YaBB News";
$txt{'8'} = "Edit Member Groups";
$txt{'9'} = "View all members";
$txt{'10'} = "Save";
$txt{'11'} = "YaBB Administrator";
$txt{'12'} = "Moderator";
$txt{'13'} = "YaBB Jr. Poster (over $JrPostNum posts)";
$txt{'14'} = "YaBB Full Poster (over $FullPostNum posts)";
$txt{'15'} = "YaBB Sr. Poster (over $SrPostNum posts)";
$txt{'16'} = "Additional member groups (one per line)";
$txt{'17'} = "Modify";
$txt{'18'} = "Index";
$txt{'20'} = "Forum name";
$txt{'21'} = "Posts";
$txt{'22'} = "Last post";
$txt{'23'} = "Unable to open";
$txt{'24'} = "(No subject)";
$txt{'26'} = "Posts";
$txt{'27'} = "View Profile";
$txt{'28'} = "Guest";
$txt{'29'} = "Author";
$txt{'30'} = "on";
$txt{'31'} = "Remove";
$txt{'33'} = "Start new topic";
$txt{'34'} = "Login";
$txt{'35'} = "Username";
$txt{'36'} = "Password";
$txt{'37'} = "You should fill in a username.";
$txt{'38'} = "Password field is empty";
$txt{'39'} = "Password incorrect";
$txt{'40'} = "Username does not exist.";
$txt{'41'} = "Manage Boards";
$txt{'42'} = "Action";
$txt{'43'} = "ID";
$txt{'44'} = "Full name";
$txt{'45'} = "Add board";
$txt{'46'} = "Reorder Boards";
$txt{'47'} = "Current boards";
$txt{'48'} = "Removing board";
$txt{'49'} = "Removing message";
$txt{'50'} = "Removing board datafiles";
$txt{'51'} = "Done.";
$txt{'52'} = "Manage Categories";
$txt{'54'} = "Change order";
$txt{'56'} = "Create new category";
$txt{'57'} = "Only access for membergroup(s)";
$txt{'59'} = "Create";
$txt{'60'} = "Removing category";
$txt{'61'} = "Removing category datafiles";
$txt{'63'} = "Remove Topic";
$txt{'66'} = "Modify";
$txt{'67'} = "You are not allowed to change this message";
$txt{'68'} = "Name";
$txt{'69'} = "Email";
$txt{'70'} = "Subject";
$txt{'71'} = "Message icon";
$txt{'72'} = "Message";
$txt{'73'} = "You are not allowed to delete this post!";
$txt{'75'} = "The Name field was not filled out. It is required.";
$txt{'76'} = "The Email field was not filled out. It is required.";
$txt{'77'} = "The Subject field was not filled out. It is required.";
$txt{'78'} = "The Message Body was not filled out. It is required.";
$txt{'79'} = "Edit Profile";
$txt{'80'} = "You are not allowed to change this person's profile.";
$txt{'81'} = "Choose password";
$txt{'82'} = "Verify password";
$txt{'83'} = "Website title";
$txt{'84'} = "Website URL";
$txt{'85'} = "Signature";
$txt{'86'} = "Posts";
$txt{'87'} = "Position";
$txt{'88'} = "Change profile";
$txt{'89'} = "Delete user";
$txt{'90'} = "This topic is locked, and you are not allowed to post or modify messages.";
$txt{'91'} = "Password field empty";
$txt{'92'} = "View profile of";
$txt{'93'} = "You are not allowed to lock or unlock this topic; you must be a moderator or administrator to do this.";
$txt{'94'} = "Total";
$txt{'96'} = "Website";
$txt{'97'} = "Register";
$txt{'98'} = "Choose username";
$txt{'99'} = "Username may only contain numbers and letters (example: yabber69)";
$txt{'100'} = "The username you tried to register already exists.";
$txt{'102'} = "News";
$txt{'103'} = "Home";
$txt{'104'} = "Lock/Unlock Topic";
$txt{'105'} = "Post";
$txt{'106'} = "An Error Has Occured!";
$txt{'107'} = "at";
$txt{'108'} = "Logout";
$txt{'109'} = "Started by";
$txt{'110'} = "Replies";
$txt{'111'} = "Last post";
$txt{'113'} = "This member is:";
$txt{'114'} = "Administration Login";
$txt{'116'} = "Post\+reply"; # There should be a + instead of spaces
$txt{'118'} = "Topic";
$txt{'119'} = "Help";
$txt{'120'} = "Remove topics older than number of days:";
$txt{'121'} = "Remove";
$txt{'122'} = "days old";
$txt{'123'} = "REMOVED";
$txt{'124'} = "Remove posts older than";
$txt{'125'} = "Notify";
$txt{'126'} = "Do you want a notification Email if someone replies to this topic\?";
$txt{'127'} = "Topic reply";
$txt{'128'} = "A reply";
$txt{'129'} = "has been posted to a topic you are watching.\n\nView it at";
$txt{'130'} = "Regards,\nThe $mbname team";
$txt{'131'} = "Notify of replies";
$txt{'132'} = "Move Topic";
$txt{'133'} = "Move to";
$txt{'134'} = "You are not allowed to move topics...";
$txt{'135'} = "Set Censored Words";
$txt{'136'} = "One word per line in the form\: fuck=f\*\*ck";
$txt{'137'} = "Admin Functions:";
$txt{'138'} = "This service is only for members...";
$txt{'139'} = "Pages";
$txt{'141'} = "Guests";
$txt{'142'} = "Users";
$txt{'143'} = "IM Messages Index";
$txt{'144'} = "Instant Message";
$txt{'145'} = "Quote";
$txt{'146'} = "Reply";
$txt{'147'} = "Instant Messaging is only for members";
$txt{'148'} = "Send message";
$txt{'150'} = "To username";
$txt{'151'} = "No messages...";
$txt{'152'} = "you have";
$txt{'153'} = "messages";
$txt{'154'} = "Remove";
$txt{'155'} = "Maintenance Mode";
$txt{'156'} = "Our Forum is currently in maintenance mode!";
$txt{'157'} = "Our Forum is currently in maintenance-mode. Please try again later. Thank you!";
$txt{'158'} = "Users online";
$txt{'160'} = "This topic has been moved to";
$txt{'162'} = "Are you sure you want to remove this topic\?";
$txt{'163'} = "Yes";
$txt{'164'} = "No";
$txt{'165'} = "To post you must be logged in. If you don't have an account yet, please register.";
$txt{'166'} = "Search Results";
$txt{'167'} = "End of results";
$txt{'170'} = "Sorry, no matches were found";
$txt{'171'} = "Displaying Results";
$txt{'176'} = "on";
$txt{'182'} = "Search";
$txt{'183'} = "Set Search Parameters";
$txt{'186'} = "Search for topics started by someone";
$txt{'187'} = "Search for topics posted in by someone";
$txt{'189'} = "Choose the board(s) to search in";
$txt{'190'} = "All";
$txt{'191'} = "Display how many results?";
$txt{'192'} = "Email succesfully sent";
$txt{'193'} = "Back";
$txt{'194'} = "reminder";
$txt{'195'} = "Message started by";
$txt{'196'} = "Title";
$txt{'197'} = "Post by";
$txt{'199'} = "Post not found";
$txt{'200'} = "Forum Statistics";
$txt{'201'} = "Newest Member";
$txt{'202'} = "Clean Users Online Log";
$txt{'203'} = "Are you sure you want to clean the active log?";
$txt{'204'} = "Your version of YaBB is";
$txt{'205'} = "The current version of YaBB is";
$txt{'206'} = "Ban Members";
$txt{'207'} = "Set Reserved Names";
$txt{'208'} = "YaBB Admin Center";
$txt{'209'} = "I love YaBB 1G - SP1!";
$txt{'210'} = "ATTENTION! Your message couldn't be saved! Please try again! Your Message: ";
$txt{'211'} = "Last Edit";
$txt{'212'} = "Would you like to deactivate Notification on this topic\?";
$txt{'213'} = "Passwords aren't the same!";
$txt{'214'} = "Recent Posts";
$txt{'215'} = "browser not compatible with these buttons";
$txt{'216'} = "Edit Your Forum Template";
$txt{'222'} = "Forum Preferences and Settings";
$txt{'223'} = "Sorry, you must register before using this feature!";
$txt{'224'} = "The username field does not accept / in the query string";
$txt{'225'} = "The username field does not accept \\ in the query string";
$txt{'227'} = "Location";
$txt{'228'} = "Personal Text";
$txt{'229'} = "Personalized Picture";
$txt{'230'} = "Can't open directory";
$txt{'231'} = "Gender";
$txt{'232'} = "Picture/Text";
$txt{'233'} = "Date Registered";
$txt{'235'} = "Last Updated Topic";
$txt{'236'} = "Return";
$txt{'237'} = "to the board index.";
$txt{'238'} = "Male";
$txt{'239'} = "Female";
$txt{'240'} = "There is an invalid character in the";
$txt{'241'} = "field!";
$txt{'244'} = "The username you tried to register contains a reserved name! Please try another username. Reserved name: ";
$txt{'245'} = "Registration successful";
$txt{'247'} = "Hey,";
$txt{'248'} = "Welcome,";
$txt{'249'} = "Please";
$txt{'250'} = "Back";
$txt{'251'} = "Forum Jump";
$txt{'252'} = "Add YABBC tags";
$txt{'253'} = "Bold";
$txt{'254'} = "Italicized";
$txt{'255'} = "Underline";
$txt{'256'} = "Centered";
$txt{'257'} = "Insert Hyperlink";
$txt{'258'} = "Insert Email";
$txt{'259'} = "Insert Code";
$txt{'260'} = "Insert Quote";
$txt{'261'} = "Insert List";
$txt{'262'} = "Black";
$txt{'263'} = "Red";
$txt{'264'} = "Yellow";
$txt{'265'} = "Pink";
$txt{'266'} = "Green";
$txt{'267'} = "Orange";
$txt{'268'} = "Purple";
$txt{'269'} = "Blue";
$txt{'270'} = "Beige";
$txt{'271'} = "Brown";
$txt{'272'} = "Teal";
$txt{'273'} = "Navy";
$txt{'274'} = "Maroon";
$txt{'275'} = "Lime Green";
$txt{'276'} = "Disable Smilies";
$txt{'277'} = "Check this if you'll be adding code (or don't like smileys).";
$txt{'278'} = "Reset";
$txt{'279'} = "Posted by";
$txt{'280'} = "Posted on";
$txt{'281'} = "Standard";
$txt{'282'} = "Thumb Up";
$txt{'283'} = "Thumb Down";
$txt{'284'} = "Exclamation point";
$txt{'285'} = "Question mark";
$txt{'286'} = "Lamp";
$txt{'287'} = "Smiley";
$txt{'288'} = "Angry";
$txt{'289'} = "Cheesy";
$txt{'290'} = "Laugh";
$txt{'291'} = "Sad";
$txt{'292'} = "Wink";
$txt{'293'} = "Grin";
$txt{'294'} = "Shocked";
$txt{'295'} = "Cool";
$txt{'296'} = "Huh";
$txt{'297'} = "Add Smileys";
$txt{'298'} = "Moderator";
$txt{'299'} = "Moderators";
$txt{'300'} = "Mark Topics as Read";
$txt{'301'} = "Views";
$txt{'302'} = "New";
$txt{'303'} = "View All Users";
$txt{'304'} = "View By Letter";
$txt{'305'} = "View";
$txt{'306'} = "Posters";
$txt{'307'} = "e-mail";
$txt{'308'} = "Viewing Members";
$txt{'309'} = "of";
$txt{'310'} = "total members";
$txt{'311'} = "to";
$txt{'312'} = "Viewing Members By Letter";
$txt{'313'} = "Viewing The";
$txt{'314'} = "Top Posters";
$txt{'315'} = "Forgot password?";
$txt{'316'} = "Inbox";
$txt{'317'} = "Date";
$txt{'318'} = "From";
$txt{'319'} = "Subject";
$txt{'320'} = "Outbox";
$txt{'321'} = "New Message";
$txt{'322'} = "Receive New Messages";
$txt{'323'} = "Preferences";
$txt{'324'} = "To";
$txt{'325'} = "Ignorelist";
$txt{'326'} = "Add one Username on each line!<br>Use an * to ignore all IMs.";
$txt{'327'} = "Notify by e-mail";
$txt{'328'} = "Save Preferences";
$txt{'329'} = "shortcuts (IE and NS6 only): hit alt+s to send, alt+p to preview, or alt+r to reset";
$txt{'330'} = "Topics";
$txt{'331'} = "Members";
$txt{'333'} = "New Posts";
$txt{'334'} = "No New Posts";
$txt{'335'} = "Your name";
$txt{'336'} = "Your e-mail address";
$txt{'337'} = "This field only accepts numbers from 0-9";
$txt{'338'} = "Send an e-mail to the above e-mail list";
$txt{'339'} = "Send";
$txt{'340'} = "Edit Ban List";
$txt{'341'} = "Set Reserved Names";
$txt{'342'} = "One word per line.";
$txt{'343'} = "Match all words";
$txt{'344'} = "Match any words";
$txt{'345'} = "Match as phrase";
$txt{'346'} = "Search -All- Members only";
$txt{'347'} = "This page allows you to change every setting for your YaBB forum.  Be very careful with these settings, as they may render your YaBB dysfunctional.  Also note that some of these options are default options for guests only (such as time format).";
$txt{'348'} = "Maintenance Mode?";
$txt{'348Text'} = "User-defined \"Maintenance Mode\" text<br><font size='-2'>(leave blank for default message)</font>";
$txt{'349'} = "Language Pack You Wish to Use";
$txt{'350'} = "Message Board Name";
$txt{'351'} = "Board URL";
$txt{'352'} = "Cookie Name - Username";
$txt{'353'} = "Cookie Name - Password";
$txt{'354'} = "Location of Sendmail Program";
$txt{'355'} = "Webmaster Email Address";
$txt{'356'} = "YaBB Directory";
$txt{'357'} = "Data Directory";
$txt{'358'} = "Members Directory";
$txt{'359'} = "Boards Directory";
$txt{'360'} = "Sources Directory";
$txt{'361'} = "Variables Directory";
$txt{'362'} = "Avatars Directory";
$txt{'363'} = "Images URL";
$txt{'364'} = "Help File";
$txt{'365'} = "Title BG Color";
$txt{'366'} = "Title Text Color";
$txt{'367'} = "Window BG Color";
$txt{'368'} = "Window BG Color #2";
$txt{'369'} = "Category BG Color";
$txt{'370'} = "Table Border Color";
$txt{'371'} = "Time Offset";
$txt{'372'} = "Number of Top Posters for Members List";
$txt{'373'} = "Members Per Page in Member List (All & by Letter)";
$txt{'374'} = "Maximum Topics to Display in the Message Index";
$txt{'375'} = "Maximum Messages to Display in a Topic Page";
$txt{'376'} = "Remove entries from user logs after _ days";
$txt{'377'} = "or";
$txt{'378'} = "Enable Bulletin Board Code?";
$txt{'379'} = "Enable News?";
$txt{'380'} = "Enable Guest Posting?";
$txt{'381'} = "Allow Email Notification?";
$txt{'382'} = "Show Latest Member on Board Index?";
$txt{'383'} = "Show Modification Date on Modified Posts?";
$txt{'384'} = "Show User Pics in Message View?";
$txt{'385'} = "Show User Text in Message View?";
$txt{'386'} = "Show Gender Image in Message View?";
$txt{'387'} = "Show News Fader on Board Index?";
$txt{'388'} = "Milliseconds to delay between messages in the news fader";
$txt{'389'} = "News Fader Text Color";
$txt{'390'} = "URL to News Fader file (fader.js)";
$txt{'391'} = "Use File-Locking?";
$txt{'392'} = "Lock EX";
$txt{'393'} = "Lock UN";
$txt{'397'} = "The search field does not accept / or \\ in the query string";
$txt{'399'} = "The board field does not accept / in the query string";
$txt{'400'} = "The board field does not accept \\ in the query string";
$txt{'401'} = "No File-Locking";
$txt{'402'} = "Unix/Linux & Win2k/NT File-Locking";
$txt{'403'} = "Windows 9x/ME File-Locking";
$txt{'404'} = "Send Mails using";
$txt{'405'} = "sendmail";
$txt{'406'} = "SMTP";
$txt{'407'} = "SMTP-Server";
$txt{'408'} = "Minimum time between two postings from the same IP";
$txt{'409'} = "The last posting from your IP was less than";
$txt{'410'} = "seconds ago! Please try again later!";
$txt{'411'} = "Top";
$txt{'412'} = "Empty IMBOX";
$txt{'414'} = "There are no topics with Notification marked!";
$txt{'415'} = "You are notified on replies in the following topics";
$txt{'416'} = "Activate checkbox to <b><i>deactivate</i></b> Notification on the Topic!";
$txt{'417'} = "Update Notifications";
$txt{'418'} = "Notification";
$txt{'420'} = "Age";
$txt{'421'} = "Use the <b>01/01/01 at 01:01:01<\/b> date\/time format.";
$txt{'422'} = "(no pic)";
$txt{'423'} = "Avatars URL";
$txt{'425'} = "Your Version/Current Version";
$txt{'426'} = "Member Controls";
$txt{'427'} = "Forum Controls";
$txt{'428'} = "Forum Configuration";
$txt{'429'} = "Detailed Version Check";
$txt{'430'} = ", you are banned from using this forum";
$txt{'431'} = "Success! You are now a member of the Forum.";
$txt{'432'} = "Default Length for login cookies to last (in minutes)";
$txt{'433'} = "Insert Flash";
$txt{'434'} = "Insert Ftp Link";
$txt{'435'} = "Insert Image";
$txt{'436'} = "Insert Table";
$txt{'437'} = "Insert Table Column";
$txt{'439'} = "Marquee";
$txt{'440'} = "Teletype";
$txt{'441'} = "Strikethrough";
$txt{'442'} = "Glow";
$txt{'443'} = "Shadow";
$txt{'444'} = "Preformatted Text";
$txt{'445'} = "Left Align";
$txt{'446'} = "Right Align";
$txt{'447'} = "Superscript";
$txt{'448'} = "Subscript";
$txt{'449'} = "Insert Table Row";
$txt{'450'} = "Roll Eyes";
$txt{'451'} = "Tongue";
$txt{'452'} = "Mark ALL Posts As Read";
$txt{'453'} = "The user whose profile you are trying to view does not exist!";
$txt{'454'} = "Hot Topic (More than 15 Replies)";
$txt{'455'} = "Very Hot Topic (More than 25 Replies)";
$txt{'456'} = "Locked Topic";
$txt{'457'} = "Normal Topic";
$txt{'458'} = "Latest posts of: ";
$txt{'459'} = "Additional Information";
$txt{'460'} = "Show the last";
$txt{'461'} = "posts of this person";
$txt{'462'} = "GO!";
$txt{'464'} = "Start+new+topic"; # + instead of spaces!
$txt{'465'} = "Print";
$txt{'467'} = "Profile";
$txt{'468'} = "Topic Summary";
$txt{'470'} = "N/A";
$txt{'471'} = "message";
$txt{'472'} = "This topic doesn't exist on this board.";
$txt{'473'} = "This name is already in use by another member.";
$txt{'474'} = "Select one or specify a web path (ex: <b>http://www.mypage.com/mypic.gif</b>) to your own image.";
$txt{'475'} = "I have my own pic:";
$txt{'476'} = "Userpic Width (0 = disable limit)";
$txt{'477'} = "Userpic Height (0 = disable limit)";
$txt{'478'} = "Text To Describe The Limits";
$txt{'479'} = "This selection will make dates throughout this Forum display in this format.";
$txt{'480'} = "01/31/01 $txt{'107'} 13:15:17";
$txt{'481'} = "31.01.01 $txt{'107'} 13:15:17";
$txt{'482'} = "31.01.2001 $txt{'107'} 13:15:17";
$txt{'483'} = "Jan 12th, 2001, 1:15pm";
$txt{'484'} = "01/31/01 $txt{'107'} 1:15pm";
$txt{'485'} = "31. Jan $txt{'107'} 13:15";
$txt{'486'} = "Time Format";
$txt{'487'} = "Time Offset must be between -23.5 and 23.5!";
$txt{'488'} = "Total Members:";
$txt{'489'} = "Total Posts:";
$txt{'490'} = "Total Topics:";
$txt{'492'} = "and your password is";
$txt{'493'} = "YaBB Current Version";
$txt{'494'} = "Users Version";
$txt{'495'} = "YaBB File";
$txt{'496'} = "YaBB Package";
$txt{'497'} = "Minutes to stay logged in";
$txt{'498'} = "Maximum Allowed Characters in Posts";
$txt{'499'} = "Your message is too long. Please go back and shorten it, then resubmit.";
$txt{'500'} = "Please enter a valid e-mail address.";
$txt{'501'} = "Maintenance Controls";
$txt{'502'} = "Recount All Board Totals";
$txt{'503'} = "All Board Totals have been recounted.";
$txt{'504'} = "Recount Membership";
$txt{'505'} = "Membership Total has been recounted.";
$txt{'506'} = "URL to UBBC JavaScript file (ubbc.js)";
$txt{'507'} = "Preview";
$txt{'508'} = "Always stay logged in";
$txt{'509'} = "Show Recent Posts on Board Index?";
$txt{'511'} = "IP Logged";
$txt{'513'} = "ICQ";
$txt{'514'} = "Pager";
$txt{'515'} = "WWW";
$txt{'517'} = "Required Information";
$txt{'518'} = "This is the displayed name that people will see.";
$txt{'519'} = "Number of hours +/- the current forum time to make the displayed time your local time.";
$txt{'520'} = "Used only for identification by YaBB. You can use special characters after logging in by changing your displayed name in your profile.";
$txt{'521'} = "Use text menu instead of images?";
$txt{'522'} = "Show current position in forum as link instead of text?";
$txt{'523'} = "Show view profile button under post?";
$txt{'524'} = "Auto-link URLs?";
$txt{'525'} = "by";
$txt{'526'} = "embarassed";
$txt{'527'} = "lips sealed";
$txt{'528'} = "undecided";
$txt{'529'} = "kiss";
$txt{'530'} = "cry";
$txt{'531'} = "Horizontal Rule";
$txt{'532'} = "Font Size";
$txt{'533'} = "Font Face";
$txt{'535'} = "Recipient";
$txt{'561'} = "New $mbname-Message: (SUBJECT)";
$txt{'562'} = "(DATE) SENDER has sent you the following Instant Message:\n\n->*<-\n\nMESSAGE\n\n->*<-";
$txt{'563'} = "Birthdate";
$txt{'564'} = "Month (MM)";
$txt{'565'} = "Day (DD)";
$txt{'566'} = "Year (YYYY)";
$txt{'567'} = "Invalid input in one or more of the Birthdate fields.";
$txt{'568'} = "Please shorten your name. It is too long ;)";
$txt{'569'} = "YaBB Newbie";
$txt{'570'} = "YaBB God (over $GodPostNum posts)";
$txt{'571'} = "Credits";
$txt{'572'} = "Search -All- Guests only";
$txt{'573'} = "Fields to Search";
$txt{'574'} = "Age since last post";
$txt{'575'} = "Min";
$txt{'576'} = "Max";
$txt{'577'} = "Any poster";
$txt{'578'} = "hours";
$txt{'579'} = "days";
$txt{'580'} = "BAD post num";
$txt{'582'} = "Search for";
$txt{'583'} = "By User";
$txt{'584'} = "Show and require agreement letter when registering?";
$txt{'585'} = "I Agree";
$txt{'586'} = "I Do Not Agree";
$txt{'587'} = "Default Time Format";
$txt{'588'} = "# Posts to become \"Junior Member\"";
$txt{'589'} = "# Posts to become \"Full Member\"";
$txt{'590'} = "# Posts to become \"Senior Member\"";
$txt{'591'} = "# Posts to become \"God Member\"";
$txt{'592'} = "There are invalid Characters in your personal userpic url or picture name.";
$txt{'593'} = "Rebuild Members List";
$txt{'594'} = "The membership list (memberlist.txt) has been rebuilt.";
$txt{'595'} = "Note: this will sort the list and the newest member will be the last entry after sorting.";
$txt{'596'} = "We suggest that you use 6 or more characters with a combination of letters and numbers.";
$txt{'597'} = "Additional Information";
$txt{'598'} = "This must be included if you specify a URL below.";
$txt{'599'} = "This must be a complete URL.";
$txt{'600'} = "This is your ICQ number.";
$txt{'601'} = "This is your AOL Instant Messenger nickname.";
$txt{'602'} = "This is your Yahoo! Instant Messenger nickname.";
$txt{'603'} = "AIM";
$txt{'604'} = "YIM";
$txt{'605'} = "Preferences";
$txt{'606'} = "Signatures are displayed at the bottom of each post or instant message. YaBBC code may be be used in your signature.";
$txt{'607'} = "Lock SH";
$txt{'608'} = "Delete Selected Members";
$txt{'609'} = "For purposes of security, YaBB asks that you please always use absolute paths. The '../' (parent directory) symbol is illegal. Please change your Settings.pl to use absolute paths instead of the '../' symbol.";
$txt{'615'} = "Use Temporary Files When Appropriate";
$txt{'616'} = "Remember, this forum is in 'Maintenance Mode'.";
$txt{'617'} = "Are you sure you want to remove this board?";
$txt{'618'} = "Enable and Show 'Mark as Read' Buttons?";
$txt{'619'} = "Send welcome e-mail to users when you do not have mail password turned on?";
$txt{'630'} = "Use 'Fake' File Truncation. This option should only be enabled if your server gives the error: 'truncate() not supported on this platform.'";
$txt{'631'} = "Please make sure you have 'fake truncation' turned on in your Settings.pl file.<br>\$faketruncation = 1;<br>Could not truncate file";
$txt{'632'} = "Disallow guests from doing anything but login or register?";
$txt{'633'} = "Warning!";
$txt{'634'} = "Only registered members are allowed to access this forum.";
$txt{'635'} = "Please login below or click";
$txt{'636'} = "-here-";
$txt{'637'} = "to register an account with $mbname.";
$txt{'638'} = "You've changed your e-mail address. You will receive a new password by e-mail.";
$txt{'639'} = "Email new password if a user changes his/her e-mail address?";
$txt{'640'} = "Window BG Color #3";
$txt{'641'} = "Read";
$txt{'642'} = "times";
$txt{'643'} = "click to reorder the boards in this category";
$txt{'644'} = "This is your '$txt{'208'}.' You can modify your settings and template from here, as well as maintain your forum.<BR><BR>Please read <a href=\"$helpfile\" target=\"_blank\">the manual</a> before you contact any form of support, and please be careful with these functions! You may find answers to your problems on the <a href=\"http://www.yabbforum.com/community/\" target=\"_blank\">support forum</a> or the troubleshooting section of your manual.<BR><BR>We thank you for using <a href=\"http://www.yabbforum.com\" target=\"_blank\">YaBB</a>!";
$txt{'645'} = "YaBB Stats";
$txt{'656'} = "Latest Member:";
$txt{'657'} = "Miscellaneous";
$txt{'658'} = "Total Categories:";
$txt{'659'} = "Latest Post:";
$txt{'664'} = "Max $MaxSigLen; characters remaining: ";
$txt{'665'} = "Total Boards:";
$txt{'668'} = "Print Page";
$txt{'669'} = "Password Reminder";
$txt{'670'} = "Please place one news item per line. YaBBC tags, such as [b], [i] and [u] are allowed in your news, as well as smileys. HTML tags are also permitted.";
$txt{'671'} = "This ID is used internally by YaBB.";
$txt{'672'} = "This is the name that will be displayed.";
$txt{'673'} = "Choose the membergroup(s) you wish to give access to this category.";
$txt{'674'} = "A board with the id";
$txt{'675'} = "already exists!";
$txt{'676'} = "A category with the id";
$txt{'677'} = "Edit your boards here. List multiple moderators as 'username1,username2' (these must be usernames and they *are* case-sensitive). Click the link on the category name, and you can reorder the listing of the boards you see in that category. The board id is used internally by YaBB to determine where posts are (look at the url when viewing a board for an example).";
$txt{'678'} = "Sorry";
$txt{'679'} = "This must be a valid e-mail address.";
$txt{'680'} = "The Administrator with username of 'admin' cannot be set to a different membergroup!";
$txt{'681'} = "Please inform the administrator of this forum that the \$facesdir setting must be fixed immediately.";
$txt{'682'} = "This is your template for your YaBB forum.  You can change anything you like here using HTML, and your Forum will automatically look different after you save the template!";
$txt{'683'} = "a whole lot";
$txt{'684'} = "Forum Administrators";
$txt{'685'} = "Info Center";
$txt{'686'} = "online";
$txt{'687'} = "offline";
$txt{'688'} = "Send this member a private message";
$txt{'689'} = "Maximum allowed characters in signatures";
$txt{'690'} = "Time in minutes to log each click in your forum<BR>(must be less than 1440, which is 24 hours)";
$txt{'691'} = "Total Clicks";
$txt{'692'} = "in the last $ClickLogTime minutes";
$txt{'693'} = "View forum access log";
$txt{'694'} = "IP Access";
$txt{'695'} = "Browsers";
$txt{'696'} = "Operating System";
$txt{'697'} = "This is a simple system that analyzes the log YaBB creates with each click someone makes in your forum. Use this as a rough estimate of the traffic, browser, and operating system of $mbname visitors. The numbers in parenthesis beside each item is the number of occurences of that item in your log.<P>You currently have logging set for $ClickLogTime minutes.";
$txt{'698'} = "This is your profile. You can choose which information to fill out, other than the required section. This information will be displayed in various places throughout $mbname.";
$txt{'699'} = "Reserved names will keep members from registering certain usernames or using these words in their displayed names. Choose the options you wish to use from the bottom before submitting.";
$txt{'700'} = "Welcome to";
$txt{'701'} = "You may change it after you log in by going to the profile page or by visiting this page after you log in:";
$txt{'702'} = "Email Random Password to New Member Upon Registration?";
$txt{'703'} = "Thank you for registration. You will receive an e-mail soon with your password. You may change the password after you login for the first time.";
##### do not translate these 3 lines except the words 'on', 'wrote', and 'code sample'
$txt{'704'} = qq~<B>on DATE, <a href="QUOTELINK">AUTHOR wrote</a>:</B><table bgcolor="$color{'bordercolor'}" class="bordercolor" cellspacing="1" width="90%"><tr><td width="100%"><table cellpadding="2" cellspacing="0" class="quote" width="100%"><tr><td width="100%"><font face="Arial,Helvetica" class="quote" size="1">QUOTE</font></td></tr></table></td></tr></table>~;
$txt{'705'} = qq~<B>Quote:</B><table bgcolor="$color{'bordercolor'}" class="bordercolor" cellspacing="1" width="90%"><tr><td width="100%"><table cellpadding="2" cellspacing="0" class="quote" width="100%"><tr><td width="100%"><font face="Arial,Helvetica" class="quote" size="1">QUOTE</font></td></tr></table></td></tr></table>~;
$txt{'706'} = qq~<B>Code:</B><table bgcolor="$color{'bordercolor'}" class="bordercolor" cellspacing="1" width="90%"><tr><td><table cellpadding="2" cellspacing="0" class="code" width="100%"><tr><td><font face="Courier New" class="code" size="1">CODE</font></td></tr></table></td></tr></table>~;
#####
$txt{'707'} = "Send Topic";
$txt{'708'} = "to a friend!";
$txt{'709'} = "The board is missing from the query.";
$txt{'710'} = "The topic is missing from the query.";
$txt{'711'} = "Dear";
$txt{'712'} = "I want you to check out the following topic";
$txt{'713'} = "To view it, please click the link below";
$txt{'714'} = "Thanks";
$txt{'715'} = "Your name";
$txt{'716'} = "Your e-mail address";
$txt{'717'} = "Recipient's name";
$txt{'718'} = "Recipient's e-mail address";
$txt{'719'} = "Your username is";
$txt{'721'} = "Hide Email from public?";
$txt{'722'} = "hidden";
$txt{'723'} = "Allow users to hide their e-mail from public (except admin)?";
$txt{'724'} = "IP banning: (e.g. 192.168.12.213 or 128.0.) - one entry per line";
$txt{'725'} = "Email banning: (e.g. badguy\@somewhere.com) - one entry per line";
$txt{'725a'} = "Username banning: (e.g. super_dude13) - one entry per line";
$txt{'726'} = "Match whole name only. If unchecked, will search for reserved words within name.";
$txt{'727'} = "Match case. If unchecked, search will be case insensitive.";
$txt{'728'} = "Check username.";
$txt{'729'} = "Check display name.";
$txt{'730'} = "The e-mail address";
$txt{'731'} = "is being used by a registered member already! If you feel this is a mistake, please go to the login page and use the password reminder with that address.";
$txt{'732'} = "Show Board Descriptions in the Message Index?";
$txt{'733'} = "Your password has been changed. It is now";
$txt{'734'} = "and your username is";
$txt{'735'} = "You can e-mail anyone from this page. Your entire $mbname mailing list should appear below, but you may remove or add any e-mail addresses you wish. Be sure that each address is separated in this fashion: 'address1; address2'.";
$txt{'736'} = "Are you sure you want to remove this category?";
$txt{'737'} = "Check all";
$txt{'738'} = "This is a list of your forum's category ids. You may move them around (one per line) then submit to reorder them in that order. If you accidentally delete an id from the list you may type it back and resubmit to make the category reappear.";
$txt{'739'} = "Are you sure you want to delete this post?";
$txt{'740'} = "Show YaBBC Buttons on Posting and IM send Pages?";
$txt{'741'} = "Current forum time";
$txt{'742'} = "Total Clicks";
$txt{'743'} = "Total Unique Visitors";
$txt{'744'} = "Total Browsers";
$txt{'745'} = "Total Operating Systems";
$txt{'746'} = "Enable Members to Select Profile Avatars?";
$txt{'747'} = "could not be messaged. The usernames are either invalid or they have you on their ignore list.";
$txt{'748'} = "(multiple recipients as 'username1, username2')";
$txt{'749'} = "The 'number of posts' box can only contain digits.";
$txt{'750'} = "Check this if you wish to be notified of replies to this topic.";
$txt{'751'} = "As a security feature, you cannot delete the account with username 'admin.'";
$txt{'752'} = "You must fill in the recipient field!";
$txt{'753'} = "Need to register?";
$txt{'754'} = "You must specify a search string!";
$txt{'755'} = "This user has 0 posts.";
$txt{'757'} = "Your usertext is too long! It must be less than 51 characters.";
$txt{'758'} = "Moved";
$txt{'759'} = "Please select a letter.";
$txt{'760'} = "There are no entries available for this letter.";
$txt{'761'} = "The user ";
$txt{'762'} = "doesn't accept IMs";
$txt{'763'} = "and";
$txt{'764'} = "Edit Agreement";
$txt{'765'} = "This form will allow you to edit the file \"agreement.txt.\" This is a flat text file displayed to people when they sign up. Some HTML tags are permitted.";
$txt{'766'} = "No topic";
$txt{'767'} = "Next topic";
$txt{'768'} = "Previous topic";
$txt{'769'} = "Today";
$txt{'770'} = "hit alt+s to send (IE and NS6 only)";
$txt{'771'} = "Refresh preview";
$txt{'772'} = "No thread specified!";
$txt{'773'} = "IP not found, please change \$user_ip in $language";
$txt{'774'} = "Only administrators can log in at the moment, because our forum is in Maintenance Mode. Please try again later. Thank you!";
$txt{'775'} = "Do you really want to delete";
$txt{'776'} = "your profile";
$txt{'777'} = "the user";
$txt{'778'} = "from the forum?";
$txt{'779'} = "Sticky Topic";
$txt{'780'} = "Sticky Locked Topic";
$txt{'781'} = "Sticky";
$txt{'782'} = "Description";
$txt{'783'} = "doesn't exist any more";
$txt{'784'} = "(The colors are also set in your template (except the News Fader Text).<br>The settings here are only for browsers without CSS support.)";
$txt{'788'} = "registered members.";
$txt{'791'} = "View the";
$txt{'792'} = "10 most recent posts";
$txt{'793'} = "of this forum.";
$txt{'794'} = "Additional Information";
$txt{'795'} = "View full forum statistics";
$txt{'796'} = "Your Instant Messages:";
$txt{'797'} = "could not be a moderator in";
$txt{'798'} = "because that user is not in the required member group.";
$txt{'799'} = "is not a member, so that user can't be a moderator.";
$txt{'800'} = "Other";

$yycopyright = qq~Powered by YaBB $YaBBversion!<br>\nForum software copyright © 2000-2004 <a href="http://www.yabbforum.com">Yet another Bulletin Board</a>~;

$txt{'801'} = "<b>ALERT!!</b> Form spoofing detected - coming from IP address:";

if($MenuType == 1) {
	$menusep = ' <span class="backslash">\</span> ';
	$img{'admin'} = qq~<font size="1" class="imgmenu">$txt{'2'}</font>~;
	$img{'admin_func'} = qq~<font size="1" class="imgbg">$txt{'137'}</font>~;
	$img{'admin_lock'} = qq~<font size="1" class="imgbg">$txt{'104'}</font>~;
	$img{'admin_move'} = qq~<font size="1" class="imgbg">$txt{'132'}</font>~;
	$img{'admin_rem'} = qq~<font size="1" class="imgbg">$txt{'63'}</font>~;
	$img{'admin_sticky'} = qq~<font size="1" class="imgbg">$txt{'781'}</font>~;
	$img{'delete'} = qq~<font size="1" class="imgcatbg">$txt{'121'}</font>~;
	$img{'email'} = qq~<font size="1" class="imgcatbg">$txt{'69'}</font>~;
	$img{'email_sm'} = qq~<font size="1" class="imgwindowbg">$txt{'69'}</font>~;
	$img{'help'} = qq~<font size="1" class="imgmenu">$txt{'119'}</font>~;
	$img{'home'} = qq~<font size="1" class="imgmenu">$txt{'103'}</font>~;
	$img{'im_config'} = qq~<font size="1" class="imgwindowbg">$txt{'323'}</font>~;
	$img{'im_delete'} = qq~<font size="1" class="imgwindowbg">$txt{'412'}</font>~;
	$img{'im_inbox'} = qq~<font size="1" class="imgwindowbg">$txt{'316'}</font>~;
	$img{'im_new'} = qq~<font size="1" class="imgwindowbg">$txt{'321'}</font>~;
	$img{'im_outbox'} = qq~<font size="1" class="imgwindowbg">$txt{'320'}</font>~;
	$img{'im_remove'} = qq~<font size="1" class="imgcatbg">$txt{'154'}</font>~;
	$img{'im_reload'} = qq~<font size="1" class="imgwindowbg">$txt{'322'}</font>~;
	$img{'lock'} = qq~<font size="1" class="imgwindowbg">$txt{'104'}</font>~;
	$img{'login'} = qq~<font size="1" class="imgmenu">$txt{'34'}</font>~;
	$img{'logout'} = qq~<font size="1" class="imgmenu">$txt{'108'}</font>~;
	$img{'markallread'} = qq~<font size="1" class="imgcatbg">$txt{'452'}</font>~;
	$img{'markboardread'} = qq~<font size="1" class="imgcatbg">$txt{'300'}</font>~;
	$img{'memberlist'} = qq~<font size="1" class="imgmenu">$txt{'331'}</font>~;
	$img{'message'} = qq~<font size="1" class="imgwindowbg">$txt{'144'}</font>~;
	$img{'message_sm'} = qq~<font size="1" class="imgwindowbg">$txt{'144'}</font>~;
	$img{'modify'} = qq~<font size="1" class="imgcatbg">$txt{'66'}</font>~;
	$img{'newthread'} = qq~<font size="1" class="imgcatbg">$txt{'33'}</font>~;
	$img{'notification'} = qq~<font size="1" class="imgmenu">$txt{'418'}</font>~;
	$img{'notify'} = qq~<font size="1" class="imgcatbg">$txt{'131'}</font>~;
	$img{'print'} = qq~<font size="1" class="imgcatbg">$txt{'465'}</font>~;
	$img{'profile'} = qq~<font size="1" class="imgmenu">$txt{'467'}</font>~;
	$img{'register'} = qq~<font size="1" class="imgmenu">$txt{'97'}</font>~;
	$img{'removetopic'} = qq~<font size="1" class="imgwindowbg">$txt{'63'}</font>~;
	$img{'reply'} = qq~<font size="1" class="imgcatbg">$txt{'146'}</font>~;
	$img{'replyquote'} = qq~<font size="1" class="imgcatbg">$txt{'145'}</font>~;
	$img{'search'} = qq~<font size="1" class="imgmenu">$txt{'182'}</font>~;
	$img{'sendtopic'} = qq~<font size="1" class="imgcatbg">$txt{'707'}</font>~;
	$img{'viewprofile'} = qq~<font size="1" class="imgwindowbg">$txt{'27'}</font>~;
	$img{'viewprofile_sm'} = qq~<font size="1" class="imgwindowbg">$txt{'27'}</font>~;
	$img{'website'} = qq~<font size="1" class="imgwindowbg">$txt{'515'}</font>~;
	$img{'website_sm'} = qq~<font size="1" class="imgwindowbg">$txt{'515'}</font>~;
}
else {
	$menusep = ' ';
	$img{'admin'} = qq~<img src="$imagesdir/admin.gif" alt="$txt{'2'}" title="$txt{'2'}" border="0"> <font size="1" class="imgmenu">$txt{'2'}</font>~;
	$img{'admin_func'} = qq~<img src="$imagesdir/admin.gif" alt="$txt{'137'}" title="$txt{'137'}" border="0"> <font size="1" class="imgbg">$txt{'137'}</font>~;
	$img{'admin_lock'} = qq~<img src="$imagesdir/locked.gif" alt="$txt{'104'}" title="$txt{'104'}" border="0"> <font size="1" class="imgbg">$txt{'104'}</font>~;
	$img{'admin_move'} = qq~<img src="$imagesdir/admin_move.gif" alt="$txt{'132'}" title="$txt{'132'}" border="0"> <font size="1" class="imgbg">$txt{'132'}</font>~;
	$img{'admin_rem'} = qq~<img src="$imagesdir/admin_rem.gif" alt="$txt{'63'}" title="$txt{'63'}" border="0"> <font size="1" class="imgbg">$txt{'63'}</font>~;
	$img{'admin_sticky'} = qq~<img src="$imagesdir/sticky.gif" alt="$txt{'781'}" title="$txt{'781'}" border="0"> <font size="1" class="imgbg">$txt{'781'}</font>~;
	$img{'delete'} = qq~<img src="$imagesdir/delete.gif" alt="$txt{'121'}" title="$txt{'121'}" border="0"> <font size="1" class="imgcatbg">$txt{'121'}</font>~;
	$img{'email'} = qq~<img src="$imagesdir/email.gif" alt="$txt{'69'}" title="$txt{'69'}" border="0"> <font size="1" class="imgcatbg">$txt{'69'}</font>~;
	$img{'email_sm'} = qq~<img src="$imagesdir/email.gif" alt="$txt{'69'}" title="$txt{'69'}" border="0">~;
	$img{'help'} = qq~<img src="$imagesdir/help.gif" alt="$txt{'119'}" title="$txt{'119'}" border="0"> <font size="1" class="imgmenu">$txt{'119'}</font>~;
	$img{'home'} = qq~<img src="$imagesdir/home.gif" alt="$txt{'103'}" title="$txt{'103'}" border="0"> <font size="1" class="imgmenu">$txt{'103'}</font>~;
	$img{'im_config'} = qq~<img src="$imagesdir/im_config.gif" alt="$txt{'323'}" title="$txt{'323'}" border="0"> <font size="1" class="imgwindowbg">$txt{'323'}</font>~;
	$img{'im_delete'} = qq~<img src="$imagesdir/im_delete.gif" alt="$txt{'412'}" title="$txt{'412'}" border="0"> <font size="1" class="imgwindowbg">$txt{'412'}</font>~;
	$img{'im_inbox'} = qq~<img src="$imagesdir/im_inbox.gif" alt="$txt{'316'}" title="$txt{'316'}" border="0"> <font size="1" class="imgwindowbg">$txt{'316'}</font>~;
	$img{'im_new'} = qq~<img src="$imagesdir/im_new.gif" alt="$txt{'321'}" title="$txt{'321'}" border="0"> <font size="1" class="imgwindowbg">$txt{'321'}</font>~;
	$img{'im_outbox'} = qq~<img src="$imagesdir/im_outbox.gif" alt="$txt{'320'}" title="$txt{'320'}" border="0"> <font size="1" class="imgwindowbg">$txt{'320'}</font>~;
	$img{'im_remove'} = qq~<img src="$imagesdir/remove.gif" alt="$txt{'154'}" title="$txt{'154'}" border="0"> <font size="1" class="imgcatbg">$txt{'154'}</font>~;
	$img{'im_reload'} = qq~<img src="$imagesdir/im_reload.gif" alt="$txt{'322'}" title="$txt{'322'}" border="0"> <font size="1" class="imgwindowbg">$txt{'322'}</font>~;
	$img{'lock'} = qq~<img src="$imagesdir/locked.gif" alt="$txt{'104'}" title="$txt{'104'}" border="0"> <font size="1" class="imgwindowbg">$txt{'104'}</font>~;
	$img{'login'} = qq~<img src="$imagesdir/login.gif" alt="$txt{'34'}" title="$txt{'34'}" border="0"> <font size="1" class="imgmenu">$txt{'34'}</font>~;
	$img{'logout'} = qq~<img src="$imagesdir/logout.gif" alt="$txt{'108'}" title="$txt{'108'}" border="0"> <font size="1" class="imgmenu">$txt{'108'}</font>~;
	$img{'markallread'} = qq~<img src="$imagesdir/markread.gif" alt="$txt{'452'}" title="$txt{'452'}" border="0"> <font size="1" class="imgcatbg">$txt{'452'}</font>~;
	$img{'markboardread'} = qq~<img src="$imagesdir/markread.gif" alt="$txt{'300'}" title="$txt{'300'}" border="0"> <font size="1" class="imgcatbg">$txt{'300'}</font>~;
	$img{'memberlist'} = qq~<img src="$imagesdir/guest.gif" alt="$txt{'331'}" title="$txt{'331'}" border="0"> <font size="1" class="imgmenu">$txt{'331'}</font>~;
	$img{'message'} = qq~<img src="$imagesdir/message.gif" alt="$txt{'144'}" title="$txt{'144'}" border="0"> <font size="1" class="imgwindowbg">$txt{'144'}</font>~;
	$img{'message_sm'} = qq~<img src="$imagesdir/message.gif" alt="$txt{'144'}" title="$txt{'144'}" border="0">~;
	$img{'modify'} = qq~<img src="$imagesdir/modify.gif" alt="$txt{'66'}" title="$txt{'66'}" border="0"> <font size="1" class="imgcatbg">$txt{'66'}</font>~;
	$img{'newthread'} = qq~<img src="$imagesdir/new_thread.gif" alt="$txt{'33'}" title="$txt{'33'}" border="0"> <font size="1" class="imgcatbg">$txt{'33'}</font>~;
	$img{'notification'} = qq~<img src="$imagesdir/notify.gif" alt="$txt{'418'}" title="$txt{'418'}" border="0"> <font size="1" class="imgmenu">$txt{'418'}</font>~;
	$img{'notify'} = qq~<img src="$imagesdir/notify.gif" alt="$txt{'131'}" title="$txt{'131'}" border="0"> <font size="1" class="imgcatbg">$txt{'131'}</font>~;
	$img{'print'} = qq~<img src="$imagesdir/print.gif" alt="$txt{'465'}" title="$txt{'465'}" border="0"> <font size="1" class="imgcatbg">$txt{'465'}</font>~;
	$img{'profile'} = qq~<img src="$imagesdir/profile.gif" alt="$txt{'79'}" title="$txt{'79'}" border="0"> <font size="1" class="imgmenu">$txt{'467'}</font>~;
	$img{'register'} = qq~<img src="$imagesdir/register.gif" alt="$txt{'97'}" title="$txt{'97'}" border="0"> <font size="1" class="imgmenu">$txt{'97'}</font>~;
	$img{'removetopic'} = qq~<img src="$imagesdir/remove.gif" alt="$txt{'63'}" title="$txt{'63'}" border="0"> <font size="1" class="imgwindowbg">$txt{'63'}</font>~;
	$img{'reply'} = qq~<img src="$imagesdir/reply.gif" alt="$txt{'146'}" title="$txt{'146'}" border="0"> <font size="1" class="imgcatbg">$txt{'146'}</font>~;
	$img{'replyquote'} = qq~<img src="$imagesdir/quote.gif" alt="$txt{'145'}" title="$txt{'145'}" border="0"> <font size="1" class="imgcatbg">$txt{'145'}</font>~;
	$img{'search'} = qq~<img src="$imagesdir/search.gif" alt="$txt{'182'}" title="$txt{'182'}" border="0"> <font size="1" class="imgmenu">$txt{'182'}</font>~;
	$img{'sendtopic'} = qq~<img src="$imagesdir/sendtopic.gif" alt="$txt{'707'}" title="$txt{'707'}" border="0"> <font size="1" class="imgcatbg">$txt{'707'}</font>~;
	$img{'viewprofile'} = qq~<img src="$imagesdir/profile.gif" alt="$txt{'27'}" title="$txt{'27'}" border="0"> <font size="1" class="imgwindowbg">$txt{'27'}</font>~;
	$img{'viewprofile_sm'} = qq~<img src="$imagesdir/profile.gif" alt="$txt{'27'}" title="$txt{'27'}" border="0">~;
	$img{'website'} = qq~<img src="$imagesdir/www.gif" alt="$txt{'515'}" title="$txt{'515'}" border="0"> <font size="1" class="imgwindowbg">$txt{'515'}</font>~;
	$img{'website_sm'} = qq~<img src="$imagesdir/www.gif" alt="$txt{'515'}" title="$txt{'515'}" border="0">~;
}

1;
