C:\WINDOWS\Fonts\DavyOD61.PFB
C:\WINDOWS\Fonts\DavysD21.PFB
C:\WINDOWS\Fonts\OR______.PFB
C:\WINDOWS\Fonts\ScalSB23.PFB
C:\WINDOWS\Fonts\ScalSC27.PFB
C:\WINDOWS\Fonts\ScalSE12.PFB
C:\WINDOWS\Fonts\ScalSI00.PFB
C:\WINDOWS\Fonts\ScalSR04.PFB
C:\WINDOWS\Fonts\ScaSBE85.PFB
C:\WINDOWS\Fonts\ScaSBI65.PFB
C:\WINDOWS\Fonts\ScaSCE81.PFB
C:\WINDOWS\Fonts\ScaSCI69.PFB
C:\WINDOWS\Fonts\ScaSIE74.PFB
C:\WINDOWS\Fonts\ScaSLB13.PFB
C:\WINDOWS\Fonts\ScaSLC17.PFB
C:\WINDOWS\Fonts\ScaSLI10.PFB
C:\WINDOWS\Fonts\ScaSLR14.PFB
C:\WINDOWS\Fonts\ScSBIE11.PFB
C:\WINDOWS\Fonts\ScSLBI75.PFB
