C:\WINXP\Fonts\AGBBEI12.PFB
C:\WINXP\Fonts\AGBLOF13.PFB
C:\WINXP\Fonts\AGBMCI08.PFB
C:\WINXP\Fonts\AGBXCI59.PFB
C:\WINXP\Fonts\AkGBBC93.PFB
C:\WINXP\Fonts\AkGBBE77.PFB
C:\WINXP\Fonts\AkGBBI77.PFB
C:\WINXP\Fonts\AkGBLC38.PFB
C:\WINXP\Fonts\AkGBLE54.PFB
C:\WINXP\Fonts\AkGBMC81.PFB
C:\WINXP\Fonts\AkGBME65.PFB
C:\WINXP\Fonts\AkGBMI65.PFB
C:\WINXP\Fonts\AkGBXC06.PFB
C:\WINXP\Fonts\AkzGBB12.PFB
C:\WINXP\Fonts\AkzGBC20.PFB
C:\WINXP\Fonts\AkzGBE04.PFB
C:\WINXP\Fonts\AkzGBI04.PFB
C:\WINXP\Fonts\AkzGBL11.PFB
C:\WINXP\Fonts\AkzGBM24.PFB
C:\WINXP\Fonts\AkzGBR15.PFB
C:\WINXP\Fonts\AkzGBS20.PFB
C:\WINXP\Fonts\AkzGBX43.PFB
C:\WINXP\Fonts\BEBO____.PFB
C:\WINXP\Fonts\BEB_____.PFB
C:\WINXP\Fonts\BEHO____.PFB
C:\WINXP\Fonts\BEH_____.PFB
C:\WINXP\Fonts\BEMO____.PFB
C:\WINXP\Fonts\BEM_____.PFB
C:\WINXP\Fonts\BEWO____.PFB
C:\WINXP\Fonts\BEW_____.PFB
C:\WINXP\Fonts\BGBI____.PFB
C:\WINXP\Fonts\BGB_____.PFB
C:\WINXP\Fonts\BGMI____.PFB
C:\WINXP\Fonts\BGM_____.PFB
C:\WINXP\Fonts\BGWI____.PFB
C:\WINXP\Fonts\BGW_____.PFB
C:\WINXP\Fonts\BYBI____.PFB
C:\WINXP\Fonts\BYBLI___.PFB
C:\WINXP\Fonts\BYBL____.PFB
C:\WINXP\Fonts\BYB_____.PFB
C:\WINXP\Fonts\BYI_____.PFB
C:\WINXP\Fonts\BYM_____.PFB
C:\WINXP\Fonts\BYWI____.PFB
C:\WINXP\Fonts\BYW_____.PFB
C:\WINXP\Fonts\CourBO20.PFB
C:\WINXP\Fonts\CouriB93.PFB
C:\WINXP\Fonts\Courier.PFB
C:\WINXP\Fonts\CouriO49.PFB
C:\WINXP\Fonts\HelvBO12.PFB
C:\WINXP\Fonts\HelveB69.PFB
C:\WINXP\Fonts\HelveO41.PFB
C:\WINXP\Fonts\Helvet77.PFB
C:\WINXP\Fonts\HLBI____.PFB
C:\WINXP\Fonts\HLBLI___.PFB
C:\WINXP\Fonts\HLBL____.PFB
C:\WINXP\Fonts\HLB_____.PFB
C:\WINXP\Fonts\HLHI____.PFB
C:\WINXP\Fonts\HLH_____.PFB
C:\WINXP\Fonts\HLI_____.PFB
C:\WINXP\Fonts\HLLI____.PFB
C:\WINXP\Fonts\HLL_____.PFB
C:\WINXP\Fonts\HLMI____.PFB
C:\WINXP\Fonts\HLM_____.PFB
C:\WINXP\Fonts\HLR_____.PFB
C:\WINXP\Fonts\HLTI____.PFB
C:\WINXP\Fonts\HLT_____.PFB
C:\WINXP\Fonts\HLULI___.PFB
C:\WINXP\Fonts\HLUL____.PFB
C:\WINXP\Fonts\MiniPI25.PFB
C:\WINXP\Fonts\MinPLA71.PFB
C:\WINXP\Fonts\MinPLC62.PFB
C:\WINXP\Fonts\MinPLC82.PFB
C:\WINXP\Fonts\MinPLF37.PFB
C:\WINXP\Fonts\MinPLF51.PFB
C:\WINXP\Fonts\NGBO____.PFB
C:\WINXP\Fonts\NGB_____.PFB
C:\WINXP\Fonts\NGO_____.PFB
C:\WINXP\Fonts\NG______.PFB
C:\WINXP\Fonts\ORSL____.PFB
C:\WINXP\Fonts\OR______.PFB
C:\WINXP\Fonts\ScalSB23.PFB
C:\WINXP\Fonts\ScalSC27.PFB
C:\WINXP\Fonts\ScalSE12.PFB
C:\WINXP\Fonts\ScalSI00.PFB
C:\WINXP\Fonts\ScalSR04.PFB
C:\WINXP\Fonts\ScaSBE85.PFB
C:\WINXP\Fonts\ScaSBI65.PFB
C:\WINXP\Fonts\ScaSCE81.PFB
C:\WINXP\Fonts\ScaSCI69.PFB
C:\WINXP\Fonts\ScaSIE74.PFB
C:\WINXP\Fonts\ScaSLB13.PFB
C:\WINXP\Fonts\ScaSLC17.PFB
C:\WINXP\Fonts\ScaSLI10.PFB
C:\WINXP\Fonts\ScaSLR14.PFB
C:\WINXP\Fonts\ScSBIE11.PFB
C:\WINXP\Fonts\ScSLBI70.PFB
C:\WINXP\Fonts\ScSLBI75.PFB
C:\WINXP\Fonts\ScSLCI79.PFB
C:\WINXP\Fonts\TPBI____.PFB
C:\WINXP\Fonts\TPBLI___.PFB
C:\WINXP\Fonts\TPBL____.PFB
C:\WINXP\Fonts\TPB_____.PFB
C:\WINXP\Fonts\TPWI____.PFB
C:\WINXP\Fonts\TPW_____.PFB
C:\WINXP\Fonts\UVBLO___.PFB
C:\WINXP\Fonts\UVBL____.PFB
C:\WINXP\Fonts\UVBO____.PFB
C:\WINXP\Fonts\UVBVO___.PFB
C:\WINXP\Fonts\UVBV____.PFB
C:\WINXP\Fonts\UVB_____.PFB
C:\WINXP\Fonts\UVCBO___.PFB
C:\WINXP\Fonts\UVCB____.PFB
C:\WINXP\Fonts\UVCDO___.PFB
C:\WINXP\Fonts\UVCLO___.PFB
C:\WINXP\Fonts\UVCL____.PFB
C:\WINXP\Fonts\UVC_____.PFB
C:\WINXP\Fonts\UVFO____.PFB
C:\WINXP\Fonts\UVFVO___.PFB
C:\WINXP\Fonts\UVFV____.PFB
C:\WINXP\Fonts\UVF_____.PFB
C:\WINXP\Fonts\UVLO____.PFB
C:\WINXP\Fonts\UVLUC___.PFB
C:\WINXP\Fonts\UVL_____.PFB
C:\WINXP\Fonts\UVO_____.PFB
C:\WINXP\Fonts\UVTUC___.PFB
C:\WINXP\Fonts\UVUC____.PFB
C:\WINXP\Fonts\UVVO____.PFB
C:\WINXP\Fonts\UVV_____.PFB
C:\WINXP\Fonts\UVZVO___.PFB
C:\WINXP\Fonts\UVZV____.PFB
C:\WINXP\Fonts\UV______.PFB
C:\WINXP\Fonts\VYL_____.PFB
C:\WINXP\Fonts\VYR_____.PFB
