<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Mobile Processing &raquo; Language (API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="index.html">
          <img src="../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="index.html">
          Index        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
    

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="reffieldheader">Name</td>
    <td class="reffield">
      <h3>bezier()</h3>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Examples</td>
    <td class="reffield">
                      <table border="0" cellspacing="0" cellpadding="0">
                 <tr>
                          <td valign="top">
                              <img src="API/media/bezier_.gif">
                          </td>
                   <td width="20">&nbsp;</td>
                        <td valign="top"><pre>stroke(255, 102, 0);
line(85, 20, 10, 10);
line(90, 90, 15, 80);
stroke(0, 0, 0);
bezier(85, 20, 10, 10, 90, 90, 15, 80);</pre></td>
                 </tr>
               </table>
                      <hr size="1">
                      <br>
                      <table border="0" cellspacing="0" cellpadding="0">
                 <tr>
                          <td valign="top">
                              <img src="API/media/bezier_2.gif">
                          </td>
                   <td width="20">&nbsp;</td>
                        <td valign="top"><pre>stroke(255, 102, 0);
line(30, 20, 80, 5);
line(80, 75, 30, 75);
stroke(0, 0, 0);
bezier(30, 20,  80, 5,  80, 75,  30, 75);</pre></td>
                 </tr>
               </table>
                      <br>
           </td>
  </tr>
  <tr>
    <td class="reffieldheader">Description</td>
    <td class="reffield">
      Draws a Bezier curve on the screen. These curves are defined by a series of anchor and control points. The first two parameters specify the first anchor point and the last two parameters specify the other anchor point. The middle parameters specify the control points which define the shape of the curve. Bezier curves were developed by French engineer Pierre Bezier.    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Syntax</td>
    <td class="reffield">
      <pre>bezier(<c>x1</c>, <c>y1</c>, <c>x2</c>, <c>y2</c>, <c>x3</c>, <c>y3</c>, <c>x4</c>, <c>y4</c>);</pre>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Parameters</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">x1, y1</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: coordinates for the first anchor point<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">x2, y2, y3</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: coordinates for the first control point<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">x3, y3, z3</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: coordinates for the second control point<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">x4, y4, z4</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: coordinates for the second anchor point<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Returns</td>
    <td class="reffield">None</td>
  </tr>
  <tr>
    <td class="reffieldheader">Related</td>
    <td class="reffield">
         <a href="bezierVertex.html">bezierVertex()</a><br>
         <a href="curve.html">curve()</a><br>
    </td>
  </tr>
</table>

</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../copyright.php">&copy; Info</p>
</div>
</body>
</html>
