<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Mobile Processing &raquo; Language (API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="index.html">
          <img src="../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="index.html">
          Index        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
    

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="reffieldheader">Name</td>
    <td class="reffield">
      <h3>colorMode()</h3>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Examples</td>
    <td class="reffield">
                      <table border="0" cellspacing="0" cellpadding="0">
                 <tr>
                          <td valign="top">
                              <img src="API/media/colorMode_.jpg">
                          </td>
                   <td width="20">&nbsp;</td>
                        <td valign="top"><pre>noStroke();
colorMode(RGB, 100);
for(int i=0; i<100; i++) {
  for(int j=0; j<100; j++) {
    stroke(i, j, 0);
    point(i, j);
  }
}</pre></td>
                 </tr>
               </table>
                      <hr size="1">
                      <br>
                      <table border="0" cellspacing="0" cellpadding="0">
                 <tr>
                          <td valign="top">
                              <img src="API/media/colorMode_2.jpg">
                          </td>
                   <td width="20">&nbsp;</td>
                        <td valign="top"><pre>noStroke();
colorMode(HSB, 100);
for(int i=0; i<100; i++) {
  for(int j=0; j<100; j++) {
    stroke(i, j, 100);
    point(i, j);
  }
}</pre></td>
                 </tr>
               </table>
                      <br>
           </td>
  </tr>
  <tr>
    <td class="reffieldheader">Description</td>
    <td class="reffield">
      Changes the way Processing interprets color data. By default, <b>fill()</b>, <b>stroke()</b>, and <b>background()</b> colors are set by values between 0 and 255 using the RGB color model. It is possible to change the numerical range used for specifying colors and to switch color systems. For example, calling <b>colorMode(RGB, 100)</b> will specify that values are specified between 0 and 100. The limits for defining colors are altered by setting the parameters range1, range2, and range 3.    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Syntax</td>
    <td class="reffield">
      <pre>colorMode(<c>mode</c>);
colorMode(<c>mode</c>, <c>range</c>);
colorMode(<c>mode</c>, <c>range1</c>, <c>range2</c>, <c>range3</c>);</pre>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Parameters</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">mode</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">Either RGB or HSB, corresponding to Red/Green/Blue and Hue/Saturation/Brightness<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">range</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: range for all color elements<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">range1</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: range for the red or hue depending on the current color mode<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">range2</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: range for the green or saturation depending on the current color mode<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">range3</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: range for the blue or brightness depending on the current color mode<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Returns</td>
    <td class="reffield">None</td>
  </tr>
  <tr>
    <td class="reffieldheader">Related</td>
    <td class="reffield">
         <a href="background.html">background()</a><br>
         <a href="fill.html">fill()</a><br>
         <a href="stroke.html">stroke()</a><br>
    </td>
  </tr>
</table>

</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../copyright.php">&copy; Info</p>
</div>
</body>
</html>
