<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Mobile Processing &raquo; Language (API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="index.html">
          <img src="../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="index.html">
          Index        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
    

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="reffieldheader">Name</td>
    <td class="reffield">
      <h3>loadFont()</h3>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Examples</td>
    <td class="reffield">
                      <table border="0" cellspacing="0" cellpadding="0">
                 <tr>
                          <td valign="top">
                              <img src="API/media/loadFont_.gif">
                          </td>
                   <td width="20">&nbsp;</td>
                        <td valign="top"><pre>PFont font;
// The font must be located in the sketch's 
// "data" directory to load successfully
font = loadFont("FFScala-32.mvlw"); 
textFont(font); 
text("word", 15, 50);</pre></td>
                 </tr>
               </table>
                      <br>
           </td>
  </tr>
  <tr>
    <td class="reffieldheader">Description</td>
    <td class="reffield">
      Loads a font into a variable of type <b>PFont</b>. Bitmap fonts can be created by selecting <b>Create Font...</b> from the <b>Tools</b> menu. To load correctly, bitmap fonts must be located in the data directory of the current sketch. Note that bitmap fonts created with Mobile Processing are not compatible with bitmap fonts created with Processing and vice versa.<br /><br />
Bitmap fonts can consume a large amount of memory. Mobile Processing also allows you to load system fonts from the mobile phone. Use the FACE, STYLE, and SIZE constants to specify a system font. Not all phones support all combinations of FACE, STYLE, and SIZE, but will return the closest matching font.    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Syntax</td>
    <td class="reffield">
      <pre>loadFont(<c>fontname</c>)
loadFont(<c>fontname</c>, <c>color</c>)
loadFont(<c>fontname</c>, <c>color</c>, <c>bgcolor</c>)
loadFont(<c>face</c>, <c>style</c>, <c>size</c>)</pre>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Parameters</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">fontname</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">string: name of the font to load<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">color</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">color: color of the font<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">bgcolor</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">color: background color to anti-alias font with<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">face</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: one of FACE_SYSTEM, FACE_MONOSPACE, or FACE_PROPORTIONAL<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">style</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: one of STYLE_PLAIN, STYLE_BOLD, STYLE_ITALIC, or STYLE_UNDERLINED<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">size</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: one of SIZE_SMALL, SIZE_MEDIUM, or SIZE_LARGE<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Returns</td>
    <td class="reffield">PFont</td>
  </tr>
  <tr>
    <td class="reffieldheader">Related</td>
    <td class="reffield">
         <a href="PFont.html">PFont</a><br>
         <a href="textFont.html">textFont()</a><br>
         <a href="text.html">text()</a><br>
    </td>
  </tr>
</table>

</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../copyright.php">&copy; Info</p>
</div>
</body>
</html>
