<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Mobile Processing &raquo; Language (API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="index.html">
          <img src="../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="index.html">
          Index        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
    

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="reffieldheader">Name</td>
    <td class="reffield">
      <h3>multitap()</h3>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Description</td>
    <td class="reffield">
      The <b>multitap</b> function will turn on multitap text input. When enabled, each key press will be interpreted according to the multitap input method and stored in an array of characters called <b>multitapBuffer</b>.<br /><br />
The multitap input method interprets each key press based on the letters associated with the key as seen on a typical phone key pad. For example, the 2 key is associated with the letters 'a', 'b', and 'c'. If the user presses the 2 key once, it is interpreted as the first letter associated with the key, which is 'a'. If the user presses the 2 key three times quickly, this will be interpreted as the letter 'c', which is the third letter associated with the key. A fourth press will be interpreted as the number 2, and subsequent presses will cycle through the same characters.<br /><br />
The <b>multitapBuffer</b> array contains the characters interpreted by the multitap input method. This array will automatically grow in size depending upon the number of characters entered. The variable <b>multitapBufferLength</b> represents the actual number of characters stored in the array.<br /><br />
The <b>multitapBufferIndex</b> variable represents the location of the editing "cursor" in the buffer. If the user presses the left or right directional keys, this cursor will be moved in the buffer.    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Syntax</td>
    <td class="reffield">
      <pre>multitap()</pre>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Returns</td>
    <td class="reffield">None</td>
  </tr>
  <tr>
    <td class="reffieldheader">Related</td>
    <td class="reffield">
         <a href="noMultitap.html">noMultitap()</a><br>
         <a href="multitapClear.html">multitapClear()</a><br>
         <a href="multitapDeleteChar.html">multitapDeleteChar()</a><br>
         <a href="multitapBuffer.html">multitapBuffer</a><br>
         <a href="multitapBufferIndex.html">multitapBufferIndex</a><br>
         <a href="multitapBufferLength.html">multitapBufferLength</a><br>
    </td>
  </tr>
</table>

</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../copyright.php">&copy; Info</p>
</div>
</body>
</html>
