<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="shortcut icon" href="http://mobile.processing.org/favicon.ico" type="image/x-icon" />
<title>Mobile Processing &raquo; Language (API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="index.html">
          <img src="../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="index.html">
          Index        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
    

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="reffieldheader">Name</td>
    <td class="reffield">
      <h3>PCheckBox</h3>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Examples</td>
    <td class="reffield">
                      <table border="0" cellspacing="0" cellpadding="0">
                 <tr>
                          <td valign="top">
                              <img src="API/media/PCheckBox.png">
                          </td>
                   <td width="20"><img src="" width="20" height="0" /></td>
                        <td valign="top"><pre>PCheckBox option;
PFont font;
String msg;

void setup() {
  option = new PCheckBox(false);
  option.setBounds((width - 20) / 2, 
                   (height - 20) / 2, 
                   20, 20);
  
  font = loadFont();
  msg = "";
  textFont(font);
  textAlign(CENTER);
}

void draw() {
  background(200);
  option.draw();
  fill(0);
  text(msg, width / 2, 
       option.y + option.height + 4 + font.baseline);
}

void keyPressed() {
  option.keyPressed();
}

void keyReleased() {
  option.keyReleased();
}

void libraryEvent(Object library, int event, Object data) {
  if (library == option) {
    if (option.checked) {
      msg = "Checked!";
    } else {
      msg = "Not checked anymore";
    }
  }
}</pre></td>
                 </tr>
               </table>
                      <br>
           </td>
  </tr>
  <tr>
    <td class="reffieldheader">Description</td>
    <td class="reffield">
      A check box component.  Does not include a text label, use PLabel
to draw a label next to it.  The bounds of the component represent
the size of the checkbox.    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Fields</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">
                     <a href="PCheckBox_checked.html">checked</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>True if the check box has been "checked"<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Methods</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="120">
                   <a href="PCheckBox_keyPressed.html">keyPressed()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Handles pressing and selecting/de-selecting this checkbox
 when the FIRE button is pressed.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="PCheckBox_keyReleased.html">keyReleased()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Releases the pressed state of this checkbox when the FIRE button is
 released.<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Constructors</td>
    <td class="reffield">
      <pre>PCheckBox(<c>checked</c>)</pre>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Parameters</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">checked</td>
                   <td width="20">&nbsp;</td>
                   <td vakugb="top">
                     the initial state of this checkbox<br><br>
                   </td>
                 </tr>
             </table>
    </td>
  </tr>
</table>

</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../copyright.php">&copy; Info</p>
</div>
</body>
</html>
