<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Mobile Processing &raquo; Language (API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="PClient.html">
          <img src="../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="PClient.html">
          PClient class        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
    

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="reffieldheader">Name</td>
    <td class="reffield">
      <h3>POST()</h3>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Description</td>
    <td class="reffield">
      Makes a POST request to the server. This is equivalent to submitting the contents of a form on a desktop web browser. You can submit String values or a mix of String and byte[] values. If the request is successful, the method will return <b>true</b> and the reply can be retreived using the <b>read()</b> methods.    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Syntax</td>
    <td class="reffield">
      <pre>POST(<c>file</c>, <c>params</c>, <c>values</c>)
POST(<c>file</c>, <c>params</c>, <c>data</c>)</pre>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Parameters</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">file</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">String: name of file on server to post to<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">params</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">String[]: array of parameter names to pass to server<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">values</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">String[]: array of values corresponding to the names in the params array<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">values</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">Object[]: array of data corresponding to the names in the params array, elements can be either String or byte[]<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Returns</td>
    <td class="reffield">boolean</td>
  </tr>
</table>

</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../copyright.php">&copy; Info</p>
</div>
</body>
</html>
