<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Mobile Processing &raquo; Language (API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="index.html">
          <img src="../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="index.html">
          Index        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
    

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="reffieldheader">Name</td>
    <td class="reffield">
      <h3>splice()</h3>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Examples</td>
    <td class="reffield">
                      <table border="0" cellspacing="0" cellpadding="0">
                 <tr>
                        <td valign="top"><pre>String sa1[] = { "OH ", "NY ", "CA "};
sa1 = splice(sa1, "KY ", 1);
print(sa1);  // Prints "OH KY NY CA "
println();
String sa2[] = { "VA ", "CO ", "IL "  };
sa1 = splice(sa1, sa2, 2);
print(sa1);  // Prints "OH KY VA CO IL NY CA "</pre></td>
                 </tr>
               </table>
                      <br>
           </td>
  </tr>
  <tr>
    <td class="reffieldheader">Description</td>
    <td class="reffield">
      Inserts a value or array of values into an existing array. The first two parameters must be of the same datatype. The <b>array</b> parameter defines the array which will be modified and the second parameter defines the data which will be inserted.    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Syntax</td>
    <td class="reffield">
      <pre>splice(<c>array</c>, <c>value</c>, <c>index</c>)
splice(<c>array</c>, <c>array2</c>, <c>index</c>)</pre>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Parameters</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">array</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">booleans[], bytes[], chars[], ints[], floats[], or Strings[]: base array<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">value</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">booleans, bytes, chars, ints, floats, or Strings: value to be spliced in<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">array2</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">booleans[], bytes[], chars[], ints[], floats[], Strings[]: array to be spliced in<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">index</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: position in the array from which to insert data<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Returns</td>
    <td class="reffield">Array (the same datatype as the input)</td>
  </tr>
  <tr>
    <td class="reffieldheader">Related</td>
    <td class="reffield">
         <a href="contract.html">contract()</a><br>
    </td>
  </tr>
</table>

</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../copyright.php">&copy; Info</p>
</div>
</body>
</html>
