<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="shortcut icon" href="http://mobile.processing.org/favicon.ico" type="image/x-icon" />
<title>Mobile Processing &raquo; Language (API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="index.html">
          <img src="../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="index.html">
          Index        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
    

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="reffieldheader">Name</td>
    <td class="reffield">
      <h3>subset()</h3>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Examples</td>
    <td class="reffield">
                      <table border="0" cellspacing="0" cellpadding="0">
                 <tr>
                        <td valign="top"><pre>String[] sa1 = { "OH ", "NY ", "CA ", "VA ", "CO ", "IL "};
String[] sa2 = subset(sa1, 1);
println(sa2);  // Prints NY, CA, VA, CO, IL
println();
String[] sa3 = subset(sa1, 2, 3);
println(sa3);  // Prints CA, VA, CO</pre></td>
                 </tr>
               </table>
                      <br>
           </td>
  </tr>
  <tr>
    <td class="reffieldheader">Description</td>
    <td class="reffield">
      Extracts an array of elements from an existing array. The <b>array</b> parameter defines the array from which the elements will be copied and the <b>offset</b> and <b>length</b> parameters determine which elements to extract. If no <b>length</b> is given, elements will be extracted from the <b>offset</b> to the end of the array. When specifying the <b>offset</b> remember the first array element is 0. This function does not change the source array.    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Syntax</td>
    <td class="reffield">
      <pre>subset(<c>array</c>, <c>offset</c>)
subset(<c>array</c>, <c>offset</c>, <c>length</c>)</pre>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Parameters</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">array</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">boolean[], byte[], char[], int[], String[]<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">offset</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: position to begin<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">length</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: number of values to extract<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Returns</td>
    <td class="reffield">Array (the same datatype as the input)</td>
  </tr>
  <tr>
    <td class="reffieldheader">Related</td>
    <td class="reffield">
         <a href="splice.html">splice()</a><br>
    </td>
  </tr>
</table>

</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../copyright.php">&copy; Info</p>
</div>
</body>
</html>
