<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Mobile Processing &raquo; Language (API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="index.html">
          <img src="../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="index.html">
          Index        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
    

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="reffieldheader">Name</td>
    <td class="reffield">
      <h3>void</h3>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Examples</td>
    <td class="reffield">
                      <table border="0" cellspacing="0" cellpadding="0">
                 <tr>
                        <td valign="top"><pre>void setup() {
  size(200, 200);
}

void draw() {
  line(10, 100, 190, 100);
}</pre></td>
                 </tr>
               </table>
                      <br>
           </td>
  </tr>
  <tr>
    <td class="reffieldheader">Description</td>
    <td class="reffield">
      Keyword used indicate a function returns no value. Each function must either return a value of a specific datatype or use the keyword <b>void</b> to specify it returns nothing.    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Syntax</td>
    <td class="reffield">
      <pre>void <c>function</c> {
  <c>statements</c>
}</pre>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Parameters</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">function</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">any function that is being defined or implemented<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">statements</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">any valid statements<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
</table>

</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../copyright.php">&copy; Info</p>
</div>
</body>
</html>
