Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.processing.editor
Bundle-SymbolicName: org.processing.editor;singleton:=true
Bundle-Version: 0.0.2
Bundle-Activator: org.processing.editor.ProcessingEditorPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.views.contentoutline
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/ant-launcher.jar,
 libs/ant.jar,
 libs/antlr.jar,
 libs/core.jar,
 libs/ecj.jar,
 libs/jna.jar,
 libs/pde.jar,
 .
 
