<?xml version="1.0"?>

<project name="Android Mode for Processing" default="build">

  <!-- path to the main processing repo --> 
  <property name="processing.dir" value=".." />
  <property name="jar.name" value="mode/android-mode.jar" />
  
  <target name="clean" description="Clean the build directories">
    <delete dir="bin" />
    <delete file="${jar.name}" />
  </target>

  <target name="compile" description="Compile sources">

    <condition property="core-built">
      <available file="${processing.dir}/core/library/core.jar" />
    </condition>
    <fail unless="core-built" 
	  message="Please build the core library first and make sure it sits in ${processing.dir}/core/library/core.jar" />

    <mkdir dir="bin" />

    <!-- env used to set classpath below -->
    <property environment="env" />

<!--
	   classpath="../core/library/core.jar; lib/ant.jar; lib/ant-launcher.jar; lib/antlr.jar; lib/apple.jar; lib/jdt-core.jar; lib/jna.jar; lib/org-netbeans-swing-outline.jar;lib/com.ibm.icu_4.4.2.v20110823.jar;lib/jdi.jar;lib/jdimodel.jar;lib/org.eclipse.osgi_3.8.1.v20120830-144521.jar"
-->
    <javac source="1.6" 
	   target="1.6" 
	   destdir="bin" 
	   encoding="UTF-8" 
	   includeAntRuntime="false"
 	   classpath="${processing.dir}/core/library/core.jar; 
		      ${processing.dir}/app/pde.jar;
		      ${processing.dir}/app/lib/ant.jar;
		      ${processing.dir}/app/lib/ant-launcher.jar;
		      ${processing.dir}/app/lib/antlr.jar"
	   debug="on">
      <src path="src" />
    </javac>
  </target>

  <target name="build" depends="compile" description="Build Android mode">
    <jar basedir="bin" destfile="${jar.name}" />
  </target>
</project>
