<?xml version="1.0"?>

<!-- NOT YET FINISHED -->

<project name="Android Mode for Processing" default="build">

  <target name="clean" description="Clean the build directories">
    <delete dir="bin" />
    <delete file="mode/processing-android-mode.jar" />
  </target>

  <target name="compile" depends="preproc" description="Compile sources">
    <condition property="core-built">
      <available file="../core/library/core.jar" />
    </condition>
    <fail unless="core-built" 
	  message="Please build the core library first and make sure it sits in ../core/library/core.jar" />

    <mkdir dir="bin" />

    <!-- env used to set classpath below -->
    <property environment="env" />

    <javac source="1.6" 
	   target="1.6" 
	   destdir="bin" 
	   excludes="**/tools/format/**" 
	   encoding="UTF-8" 
	   includeAntRuntime="false" 
	   classpath="../core/library/core.jar; lib/ant.jar; lib/ant-launcher.jar; lib/antlr.jar; lib/apple.jar; lib/jdt-core.jar; lib/jna.jar; lib/org-netbeans-swing-outline.jar;lib/com.ibm.icu_4.4.2.v20110823.jar;lib/jdi.jar;lib/jdimodel.jar;lib/org.eclipse.osgi_3.8.1.v20120830-144521.jar"
	   debug="on">
      <src path="src" />
      <src path="generated" />
    </javac>
  </target>

  <target name="build" depends="compile" description="Build PDE">
    <jar basedir="bin" destfile="pde.jar" />
  </target>
</project>
