<?xml version="1.0"?>
<project name="Processing OpenGL2 Library" default="build">
  
  <target name="clean" description="Clean the build directories">
    <delete dir="bin" />
    <delete file="library/opengl2.jar" />
  </target>
  
  <target name="compile" description="Compile sources">
    <condition property="core-built">
      <available file="../../../core/core.jar" />
    </condition>
    <fail unless="core-built" message="Please build the core library first and make sure it sits in ../../../core/core.jar" />
    
    <mkdir dir="bin" />
    <javac target="1.5" 
	   srcdir="src" destdir="bin" 
	   encoding="UTF-8"
	   includeAntRuntime="false"
	   classpath="../../../core/core.jar; library/jogl.all.jar; library/nativewindow.all.jar;" />
  </target>

  <target name="build" depends="compile" description="Build OpenGL2 library">
    <jar basedir="bin" destfile="library/opengl2.jar" />
  </target>
</project>
