<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Image2 &raquo; Libraries &raquo; Mobile Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../../../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../../../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../../../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../../../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../../../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="../index.html">
          <img src="../../../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="../index.html">
          Libraries        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
<div class="column">
<h3>Image2</h3><br>
<br>
The Image2 library adds a new PImage-compatible image with an editable pixel buffer to Mobile Processing. The phone must implement the MIDP 2.0 specification to support this library.
</div>
<div class="column" style="padding-left: 40px">
<b>PImage2</b><br>
This class provides a PImage-compatible image with an editable pixel buffer.<br>
<br>
<a href="PImage2.html">PImage2</a><br>
<a href="PImage2_get.html">get()</a><br>
<a href="PImage2_set.html">set()</a><br>
<a href="PImage2_mask.html">mask()</a><br>
<a href="PImage2_loadPixels.html">loadPixels()</a><br>
<a href="PImage2_pixels.html">pixels</a><br>
</div>
</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../../../copyright.php">&copy; Info</p>
</div>
</body>
</html>
