<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Image2 &raquo; Libraries &raquo; Mobile Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../../../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../../../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../../../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../../../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../../../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="PImage2.html">
          <img src="../../../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="PImage2.html">
          PImage2 class        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
    

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="reffieldheader">Name</td>
    <td class="reffield">
      <h3>pixels[]</h3>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Description</td>
    <td class="reffield">
      Array containing the values for all the pixels in the image. These values are of the color datatype. This array is the size of the image, meaning if the image is 100x100 pixels, there will be 10000 values and if the window is 200x300 pixels, there will be 60000 values. The <b>index</b> value defines the position of a value within the array. For example, the statement <b>color b = img.pixels[230]</b> will set the variable <b>b</b> equal to the value at that location in the array.    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Syntax</td>
    <td class="reffield">
      <pre><c>img</c>.pixels[<c>index</c>]</pre>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Parameters</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">img</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">PImage: any variable of type PImage<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">index</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: must not exceed the size of the array<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
</table>

</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../../../copyright.php">&copy; Info</p>
</div>
</body>
</html>
