<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Image2 &raquo; Libraries &raquo; Mobile Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../../../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../../../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../../../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../../../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../../../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="PImage2.html">
          <img src="../../../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="PImage2.html">
          PImage2 class        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
    

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="reffieldheader">Name</td>
    <td class="reffield">
      <h3>loadPixels()</h3>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Description</td>
    <td class="reffield">
      Copies the pixel data for the output window into the <b>pixels[]</b> array of the image. Anything that has been drawn to the output so far in <b>draw()</b> will be copied into the image. If the <b>PImage2</b> object is not big enough for the entire screen, the image will be cropped. Otherwise, use the optional parameters to specify exactly the area you wish to copy from and its destination in the <b>PImage2</b> object.    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Syntax</td>
    <td class="reffield">
      <pre><c>img</c>.loadPixels()
<c>img</c>.loadPixels(<c>sx</c>, <c>sy</c>, <c>swidth</c>, <c>sheight</c>, <c>dx</c>, <c>dy</c>, <c>dwidth</c>, <c>dheight</c>);</pre>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Parameters</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">img</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">any variable of type PImage2<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">sx</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: X coordinate of the source's upper left corner<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">sy</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: Y coordinate of the source's upper left corner<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">swidth</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: source image width<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">sheight</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: source image height<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">dx</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: X coordinate of the destination's upper left corner<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">dy</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: Y coordinate of the destination's upper left corner<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">dwidth</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: destination image width<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">dheight</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: destination image height<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
</table>

</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../../../copyright.php">&copy; Info</p>
</div>
</body>
</html>
