<?xml version="1.0"?>
<project name="Processing Core" default="build">

  <target name="clean" description="Clean out the build directories">
    <delete dir="bin" />
    <delete dir="bin-test" />
    <delete file="library/core.jar" />
  </target>

  <target name="methods-check">
    <available file="methods/methods.jar" property="methods.present" />
  </target>

  <target name="methods-build" depends="methods-check" unless="methods.present">
    <subant buildpath="methods" target="dist" />
  </target>

  <macrodef name="compilecommon">
    <attribute name="destdir"/>
    <attribute name="srcdir"/>
    <sequential>
      <taskdef name="methods"
  	     classname="PAppletMethods"
  	     classpath="methods/methods.jar" />
      <methods dir="${basedir}/src/processing/core" recorder="true" />

      <!-- Where can I expect to find Java Mode JARs? -->
      <property name="java.mode" value="../java/mode/" />

      <!-- JavaFX got removed from the Oracle's JDK for arm -->
      <condition property="fx.unavailable" value="true">
        <or>
          <equals arg1="${os.arch}" arg2="arm" />
          <equals arg1="${os.arch}" arg2="aarch64" />
        </or>
      </condition>

      <!-- link against apple.jar for the ThinkDifferent class -->
      <mkdir dir="@{destdir}" />
      <javac source="1.8"
  	   target="1.8"
  	   encoding="UTF-8"
  	   includeAntRuntime="false"
  	   debug="true"
  	   destdir="@{destdir}"
  	   classpath="apple.jar;
                        library/jogl-all.jar;
                        library/gluegen-rt.jar;
                        library/javafx-swt.jar;
                        library/javafx.base.jar;
                        library/javafx.controls.jar;
                        library/javafx.fxml.jar;
                        library/javafx.graphics.jar;
                        library/javafx.media.jar;
                        library/javafx.properties;
                        library/javafx.swing.jar;
                        library/javafx.web.jar"
  	   nowarn="true">
        <src path="@{srcdir}" />
        <include name="processing/**" />
        <exclude name="processing/javafx/**" if="fx.unavailable" />
      </javac>

      <!-- Copy the jnilib to the bin folder so it's included. -->
      <copy todir="bin/japplemenubar"
  	  file="src/japplemenubar/libjAppleMenuBar.jnilib" />

      <!-- Copy shaders to bin. (Eclipse does this automatically.) -->
      <copy todir="bin">
        <fileset dir="src">
          <include name="processing/opengl/shaders/*.glsl" />
          <include name="processing/opengl/cursors/*.png" />
          <include name="icon/*.png" />
        </fileset>
      </copy>
    </sequential>
  </macrodef>

  <target name="test-compile" description="Compile" depends="methods-build">
    <compilecommon srcdir="src; test" destdir="bin-test" />
  </target>

  <target name="test" depends="test-compile">
    <junit haltonfailure="true">
      <classpath refid="classpath.test" />
      <formatter type="brief" usefile="false" />
    </junit>
  </target>

  <target name="compile" description="Compile" depends="test">
    <compilecommon srcdir="src" destdir="bin" />
  </target>

  <target name="build" depends="compile" description="Build core library">
    <jar basedir="bin" destfile="library/core.jar" />
  </target>

</project>
