<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Libraries \ Processing 1.0 (BETA) \ Processing 1.0 (BETA)</title>
		
		<link rel="icon" href="img/processing-beta.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/processing-beta.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="../javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Libraries" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="../img/processing_beta_cover.gif" alt="Processing cover" title="Go to Processing.org" /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				<label>Search processing.org:</label> 
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
						<input type="image" src="../img/search_button.gif" value="Submit" alt="Submit" /></p>
				</form>
			</div> 
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="../index.html">Language</a> \ 
					<a href="../libraries/index.html" class="active">Libraries</a> \ 
					<a href="../environment/index.html">Environment</a> \ 
					<a href="../compare/index.html">Comparison</a> \ 
					<a href="../troubleshooting/index.html">Troubleshooting</a>
					<a href="../faq.html"class="faq">FAQ</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <h2><img src="images/header.gif" width="675" height="48" alt="Libraries. Extending Processing beyond graphics and image, libraries enable audio, video, and communicating with other devices." /></h2>

<h3><img src="images/corelibraries.gif" width="200" height="20" alt="Core Libraries" /></h3>
<div class="threecol">
    <h5><a href="video/index.html">Video</a></h5>
    <p>Interface to Apple's QuickTime for using a camera and playing movie files.</p>
        
	<h5><a href="net/index.html">Network</a></h5>
    <p>Sending and receiving data via the Internet through the creation of simple clients and servers.</p>
	
    <h5><a href="serial/index.html">Serial</a></h5>
    <p>Supports sending data between Processing and external hardware via serial communication (RS-232).</p>
</div>

<div class="threecol">
	<h5><a href="candy/index.html">Candy SVG Import</a></h5>
    <p>A minimal SVG file importer. Loads and displays vector files.</p>
	
	<h5><a href="xml/index.html">XML Import</a></h5>
    <p>A minimal XML importer.</p>
	
    <h5><a href="opengl/index.html">OpenGL</a></h5>
    <p>Support for exporting OpenGL accelerated sketches. Utilizes the JOGL library.</p>
</div>

<div class="threecol">
 	<h5><a href="pdf/index.html">PDF Export</a></h5>
    <p>Generates PDF files.</p>
	
    <h5><a href="dxf/index.html">DXF Export</a></h5>
    <p>Lines and triangles from P3D or OPENGL rendering modes can be sent directly to a DXF file. </p>

    <h5><a href="http://wp.netscape.com/eng/mozilla/3.0/handbook/javascript/packages.htm#1003191" target="_new">&raquo; Netscape.JavaScript</a></h5>
    <p>Methods for interfacing between Javascript and Java Applets exported from Processing.</p>
</div>

<h3><img src="images/contributions.gif" width="200" height="20" alt="Contributions" /></h3>

<div class="threecol">

    <h4>Sound</h4>
        
  <h5><a href="http://www.tree-axis.com/Ess/" target="_new">&raquo; Ess</a></h5>
  <p>by <a href="http://www.tree-axis.com/" target="_new">Krister Olsson</a><br />
    Sound library that allows sound sample data to be loaded or streamed, generated 
    in real-time, manipulated, saved, analyzed or simply played back.</p>
	
  <h5><a href="http://jmetude.dihardja.de/" target="_new">&raquo; jm-Etude</a></h5>
  <p>by Daniel Dihardja<br />
    Provides functions to communicate with <a href="http://jmusic.ci.qut.edu.au">jMusic</a> 
    for easier music composition programming.</p>
	
  <h5><a href="http://sonia.pitaru.com/" target="_new">&raquo; Sonia</a></h5>
  <p>by <a href="http://www.pitaru.com/" target="_new">Amit Pitaru</a><br />
    Audio library for sound playback and synthesis. Integrates <a href="http://www.softsynth.com/jsyn/" target="_new">Jsyn</a> 
    and requires a browser plugin for playback.</p>
	
   <h5><a href="http://workshop.evolutionzone.com/2006/05/10/soniahelper-library/" target="_new">&raquo; Sonia Helper</a></h5>
  <p>by <a href="http://www.unlekker.net/" target="_new">Marius Watz</a> <br />
    Normalizes and damps the FFT analysis values produced by Sonia. This is built 
    into Ess.</p>
    
    
  <h4>Import/Export</h4>
    
  <h5><a href="http://users.design.ucla.edu/%7Etatsuyas/tools/objloader/index.htm" target="_new">&raquo; 
    OBJ Loader</a></h5>
  <p>by <a href="http://users.design.ucla.edu/%7Etatsuyas/" target="_new">Tatsuya 
    SAITO</a><br />
    Loads .OBJ files into Processing, includes geometry and texture data.</p>
    
	<h5><a href="http://www.texone.org/prosvg/" target="_new">&raquo; 
    proSVG</a></h5>
    <p>by <a href="http://www.texone.org/" target="_new">Christian Riekoff</a><br>
    Exports vector graphics in the .SVG format.</p>
    
    <h5><a href="http://processing.unlekker.net/SimplePostscript/index.html" target="_new">&raquo; SimplePostScript</a></h5>
    <p>by <a href="http://processing.unlekker.net/" target="_new">Marius Watz</a> <br />
    Writing vector files in the PostScript format.</p>
    
    <h5><a href="http://www.mark-hill.co.uk/AIExport/" target="_new">&raquo; Adobe 
    Illustrator Export</a></h5>
    <p>by <a href="http://pantheon.yale.edu/%7Eawm9/" target="_new">Allan 
    William Martin</a> &amp; <a href="http://www.mark-hill.co.uk/" target="_new">Mark 
    Hill</a><br />
    Writing vector files in the Adobe Illustrator (*.ai) native file format.</p>
	
  <h4>Tools</h4>
    
  <h5><a href="http://www.shiffman.net/2006/05/18/moviemaker/" target="_new">&raquo; 
    MovieMaker</a></h5>
  <p>by <a href="http://www.shiffman.net/" target="_new">Daniel Shiffman</a><br />
    Creates QuickTime movies directly from Processing.</p>
	
  <h5><a href="http://www.texone.org/prodoc/" target="_new">&raquo; 
    proDOC</a></h5>
  <p>by <a href="http://www.texone.org/" target="_new">Christian Riekoff</a><br />
    Generates documentation for Processing libraries from the source code. 
	Requires inserting tags in the comments of the classes, fields, and methods.</p>
	
	
 	<h4>Hardware</h4>
    
  <h5><a href="http://www.shiffman.net/p5/sms" target="_new">&raquo; 
    Apple SMS</a></h5>
  <p>by <a href="http://www.shiffman.net/" target="_new">Daniel Shiffman</a><br />
     Interface to the Apple Sudden Motion Sensor available in powerbooks (and macbooks) since 2005.</p>
	
	
</div>

<div class="threecol">
    <h4>Computer Vision</h4>
    
    <h5><a href="http://webcamxtra.sourceforge.net/" target="_new">&raquo; JMyron 
    (WebCamXtra)</a></h5>
    <p>by <a href="http://www.jtnimoy.net" target="_new">Josh Nimoy</a> et 
      al.<br />
      Camera library for motion detection, color tracking, glob distinction, 
      and pixel addressing. Does not require QuickTime or WinVDIG for Windows machines.</p>
    
    <h5><a href="http://www.v3ga.net/processing/BlobDetection/" target="_new">&raquo; 
        BlobDetection</a></h5>
    <p>by <a href="http://v3ga.net/" target="_new">v3ga</a><br />
    Performs the computer vision technique of finding &quot;blobs&quot; 
    in an image.</p>
	
	
  <h5><a href="http://mtg.upf.es/reactable/?software#files%20" target="_new">&raquo; 
    reacTIVision TUIO</a></h5>
    
  <p>by <a href="http://mtg.upf.es/%7Emkalten/%20" target="_new">Martin Kaltenbrunner</a><br />
    Interface to the reacTIVision vision engine for object tracking.</p>
	
	<h5><a href="http://toxi.co.uk/p5/libcv/" target="_new">&raquo; 
        LibCV</a></h5>
    <p>by <a href="http://toxi.co.uk/" target="_new">toxi</a><br />
    Grabs video frames from a camera using the Java Media Framework (JMF). 
	Does not require QuickTime or WinVDIG for Windows machines.</p>
    
    <h4>3D</h4>
    
    <h5><a href="http://www.cise.ufl.edu/%7Ekdamkjer/processing/libraries/ocd/" target="_new">&raquo; 
      OCD</a></h5>
    <p>by <a href="http://www.cise.ufl.edu/%7Ekdamkjer/" target="_new">Kristian 
        Linn Damkjer</a><br />
        The Obsessive Camera Direction (OCD) library allows intuitive control 
        and creation of Processing viewport Cameras.</p>
		
    <h5><a href="http://www.wortwechsel.biz/gestalt/" target="_new">&raquo; 
      Gestalt</a></h5>
    <p>by d3 and senor pako<br />
        Gestalt is an open structured environment, designed to prototype and 
		develop OpenGL- and Java-based sketches and applications.</p>
    
    <h5><a href="http://www.hardcorepawn.com/fog/" target="_new">&raquo; Fog</a></strong></h5>
    <p>by <a href="http://www.hardcorepawn.com/" target="new">JohnG</a><br />
      Simple fog effect for Processing using P3D and OPENGL renderers.</p>
	  
	<h5><a href="http://www.shiffman.net/teaching/the-nature-of-code/library/" target="_new">&raquo; Vector 3D</a></strong></h5>
    <p>by <a href="http://www.shiffman.net/" target="new">Dan Shiffman</a><br />
      The Vector3D class from The Nature of Code course.</p>
    
    <h4>Simulation \ Math</h4>
    
    <h5><a href="http://www.cs.princeton.edu/%7Etraer/physics/" target="_new">&raquo; 
          Physics</a></h5>
    <p>by Jeffrey Traer Bernstein<br>
        Simple particle system physics engine. No collisions, just particles, 
        springs, gravity &amp; drag.</p>
		
	<h5><a href="http://www.robotacid.com/PBeta/AILibrary/" target="_new">&raquo; 
          AI Libraries</a></h5>
    <p>by <a href="http://robotacid.com/" target="new">Aaron Steed</a><br>
        A set of libraries to assist with artificial programming tasks such as genetic algorithms and the AStar algorithm.</p>
		
    <h5><a href="http://www.student.itn.liu.se/~carro360/processing/" target="_new">&raquo; 
          Cell Noise</a></h5>
    <p>by Carl-Johan Ros�n<br>
        Explores cell noise (Worley noise), a pattern generation algorithms useful for animation.</p>
		
    <h5><a href="http://www.fladdict.net/p5/library/oscillator/" target="_new">&raquo; 
      Oscillator</a></h5>
    <p>  by <a href="http://www.fladdict.net/" target="_new">taka</a><br />
        Useful for generating series of waves.</p>
		
 	
  <h5><a href="http://workshop.evolutionzone.com/2006/05/16/random-number-generator-mersenne-twister/" target="_new">&raquo; 
    Mersenne Twister</a></h5>
    <p>  by <a href="http://www.unlekker.net/" target="_new">Marius Watz</a><br />
    Research-grade random number generator.</p>
      
    <h4>Interface</h4>
    
    <h5><a href="http://texone.org/procontroll/" target="_new">&raquo; proCONTROLL</a></h5>
    <p>by <a href="http://www.texone.org/" target="_new">Christian Riekoff</a><br />
      Allows Processing to communicate with control devices like joysticks 
      and joypads.</p>
	  
	<h5><a href="http://www.sojamo.de/controlP5/" target="_new">&raquo; controlP5</a></h5>
    <p>by <a href="http://www.sojamo.de" target="_new">Andreas Schlegel</a><br />
      Custom GUI elements with the ability to show/hide and move while the program is running.</p>
    
    <h5><a href="http://mkv25.net/MyGUI/" target="_new">&raquo; MyGUI</a></h5>
    <p>by Markavian<br />
      Implements buttons, radio button, checkboxes, sliders, and scroll 
      bars.</p>
	  
	<h5><a href="http://www.superstable.net/interfascia/" target="_new">&raquo; Interfascia</a></h5>
    <p>by <a href="http://www.thbbpt.net/" target="_new">Brendan Berg</a><br />
      Provides a toolkit of standard interface widgets like text fields, buttons, 
	  checkboxes, sliders, etc.</p>
	  
	<h5><a href="http://www.repeatwhiletrue.com/SpringGUI/" target="_new">&raquo; SpringGUI</a></h5>
    <p>by <a href="http://www.philippseifried.com/" target="_new">Philipp Seifried</a><br />
      GUI library that wraps around the java.awt components.</p>
</div>

<div class="threecol">
    <h4>Data \ Protocols</h4>
    
    <h5><a href="http://switchboard.sourceforge.net/" target="_new">&raquo; 
      Switchboard</a></h5>
    <p>by <a href="http://www.jeffcrouse.info/" target="_new">Jeff Crouse</a><br />
        Web services library. Helps in extracting data from services such as Google, 
		Yahoo, Amazon, Del.icio.us, Flickr, and many more.</p>
		
    <h5><a href="http://www.texone.org/promidi/" target="_new">&raquo; 
      proMidi</a></h5>
    <p>by <a href="http://www.texone.org/" target="_new">Christian Riekoff</a><br />
        Allows Processing to send and receive midi information.</p>
    
    <h5><a href="http://www.texone.org/prohtml/" target="_new">&raquo; 
        proHTML</a></h5>
    <p>by <a href="http://www.texone.org/" target="_new">Christian Riekoff</a><br />
        Allows Processing to take an HTML document and change it from a linear 
        string to a tree structure.</p>
    
    <h5><a href="http://www.texone.org/proxml/" target="_new">&raquo; 
      proXML</a></h5>
    <p>by <a href="http://www.texone.org/" target="_new">Christian Riekoff</a><br />
        Allows Processing to read and write XML files.</p>
    
    <h5><a href="http://users.design.ucla.edu/%7Etatsuyas/tools/google/index.htm" target="_new">&raquo; Google 
      API</a></h5>
    <p>by <a href="http://users.design.ucla.edu/%7Etatsuyas/" target="_new">Tatsuya SAITO</a><br />
        Interface to query web pages through Google search.</p>
    
    <h5><a href="http://r-s-g.org/carnivore">&raquo; Carnivore</a></h5>
    <p>by <a href="http://r-s-g.org" target="_new">RSG</a><br />
      A TCP/UDP packet sniffer library for the Processing programming language.</p>
    
    <h5><a href="http://www.sojamo.de/iv/index.php?n=11">&raquo; oscP5</a></h5>
    <p>by <a href="http://www.sojamo.de" target="_new">Andreas Schlegel</a><br />
      An <a href="http://cnmat.cnmat.berkeley.edu/OpenSoundControl/" target="_new">OpenSound 
      Control</a> (OSC) implementation for Processing.</p>
    
    <h5><a href="http://www.bezier.de/mysql/" target="_new">&raquo; MySQL</a></h5>
    <p>by <a href="http://www.bezier.de/" target="_new">Florian Jenett</a><br />
      Faciliates communication with a MySQL database.</p>
    
    <h5><a href="http://jklabs.net/maxlink/" target="_new">&raquo; MaxLink</a></h5>
    <p>by <a href="http://jklabs.net/" target="_new">Jesse Kriss</a><br />
      Enables communication between Processing and Max/MSP 4.5</p>
	  
	<h5><a href="http://jklabs.net/monomic/" target="_new">&raquo; Monomic</a></h5>
    <p>by <a href="http://jklabs.net/" target="_new">Jesse Kriss</a><br />
      Enables communication between Processing and the monome 40h device.</p>
	  
	<h5><a href="http://hypermedia.loeil.org/processing/" target="_new">&raquo; UDP</a></h5>
    <p>by Stephane Cousot<br />
      Enables simple UDP communication, as well as multicast support.</p>
	  
    <h5><a href="http://plw.media.mit.edu/people/arikan/xmlrpclib/" target="_new">&raquo; 
    xmlrpclib</a></h5>
    <p>by <a href="http://plw.media.mit.edu/people/arikan/index.html" target="_new">Burak Arikan</a><br />
    An XML-RPC library for Processing. XML-RPC is a widely adopted Remote Procedure 
    Calling protocol that works over the Internet.</p>
	
	<h5><a href="http://www.haque.co.uk/environmentxml/live/library.php" target="_new">&raquo; 
    EnvironmentXML</a></h5>
    <p>by <a href="http://www.haque.co.uk/" target="_new">Usman Haque</a><br />
    Enables simple access to and from the EnvironmentXML website, which hosts a repository of data feeds 
	from different environments around the world.</p>
	
    <h5><a href="http://jorgecardoso.org/processing/ID3/" target="_new">&raquo; ID3</a></h5>
    <p>by <a href="http://jorgecardoso.org/" target="_new">Jorge Cardoso</a><br />
    Allows Processing to read the ID3v1.1 tags from MP3 files.</p>
	
	<h5><a href="http://ella.slis.indiana.edu/~tohollow/SocialNetworksLibrary/" target="_new">&raquo; Social Networks Library</a></h5>
    <p>by <a href="http://ella.slis.indiana.edu/~tohollow/" target="_new">Todd Holloway</a><br />
    Contains network library components, but emphasizes tools for selecting subsets 
	and traversing the network.</p>
</div>

<p class="clear">&nbsp;</p>
<p class="clear"><em>Information about contributing a library is included in &quot;howto.txt&quot;, 
  located in the &quot;libraries&quot; folder included with the Processing software. 
  For further information, <a href="http://processing.org/discourse/yabb_beta/YaBB.cgi?board=os_libraries_tools">visit 
  the discourse</a>.</em></p>

<br /><br />
<!--
<h4>Processing ALPHA Libraries: Compatible only with pre-beta software versions 68, 69</h4>

<div class="threecol">
    <h5><a href="http://www.architecture.yale.edu/872a/assignment5/dxfWriter.html" target="_new">&raquo; DXF 
    Export</a></h5>
    <p>by <a href="http://www.aproposinteractive.com" target="_new">Simon 
    Greenwold</a> <br />
    Exporting DXF files which may be imported into Maya, FormZ, Rhino, 
    and other 3D programs.</p>
</div>

<div class="threecol">
    <h5><a href="http://www.thbbpt.net/interfascia/" target="_new">&raquo; Interfasia 
    (GUI)</a></h5>
    <p>by <a href="http://www.thbbpt.net/" target="_new">Brendan Berg</a><br />
    A graphical user interface (GUI) library for the Processing programming 
    environment.</p>
    
    <h5><a href="http://jim.jklabs.net/" target="_new">Animation</a></h5>
    <p>by Jim Garretson<br />
    Simplifies creating animation with Processing.</p>
</div>

<div class="threecol">
    <h5><a href="http://www.processing.co.il/toolkit/controller/" target="_new">&raquo; Controller</a></h5>
    <p>by <a href="http://www.chronotext.org/arielm/" target="_new">Ariel 
      Malka</a><br />
      A versatile input provider, a popup window with a set of interactive 
      user-interface components.</p>
</div>
-->
			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="../copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
