A-P=tooltip-show
A-U$T=adjust-window-top
BACK_SPACE=delete-previous
C-DOWN=scroll-up
C-G=goto
C-H=replace
C-LEFT=caret-previous-word
COPY=copy-to-clipboard
C-SPACE=completion-show
CS-SPACE=documentation-show
C-UP=scroll-down
CUT=cut-to-clipboard
D-ADD=expand-fold
D-A=select-all
D-BACK_SLASH=completion-show
D-BACK_SPACE=remove-word-previous
D-C=copy-to-clipboard
D-DELETE=remove-word-next
D-D=shift-line-left
DELETE=delete-next
D-END=caret-end
D-ENTER=split-line
D-EQUALS=expand-fold
D-E=remove-line
D-F3=find-selection
D-F=find
D-HOME=caret-begin
D-INSERT=copy-to-clipboard
D-J$E=stop-macro-recording
D-J$S=start-macro-recording
D-K=word-match-prev
D-L=word-match-next
D-MINUS=collapse-fold
D-M=select-next-parameter
D-OPEN_BRACKET=match-brace
DOWN=caret-down
D-PLUS=expand-fold
D-RIGHT=caret-next-word
DS-ADD=expand-all-folds
DS-C=annotations-cycling
DS-END=selection-end
DS-EQUALS=expand-all-folds
DS-F=format
DS-HOME=selection-begin
DS-LEFT=selection-previous-word
DS-MINUS=collapse-all-folds
DS-OPEN_BRACKET=selection-match-brace
DS-PLUS=expand-all-folds
DS-RIGHT=selection-next-word
DS-SUBTRACT=collapse-all-folds
D-SUBTRACT=collapse-fold
DS-V=paste-formated
D-T=shift-line-right
D-U=remove-line-begin
D-V=paste-from-clipboard
D-W -->=remove-word
D-X=cut-to-clipboard
D-Y=redo
D-Z=undo
END=caret-end-line
ENTER=insert-break
F3=find-next
FIND=find
HOME=caret-begin-line
INSERT=toggle-typing-mode
KP_DOWN=caret-down
KP_LEFT=caret-backward
KP_RIGHT=caret-forward
KP_UP=caret-up
LEFT=caret-backward
O-J=select-identifier
O-K=jump-list-prev
O-L=jump-list-next
OS-B=adjust-caret-bottom
OS-H=toggle-highlight-search
OS-K=jump-list-prev-component
OS-L=jump-list-next-component
OS-M=adjust-caret-center
OS-T=adjust-caret-top
O-U$B=adjust-window-bottom
O-U$E=caret-end-word
O-U$L=to-lower-case
O-U$M=adjust-window-center
O-U$R=switch-case
O-U$U=to-upper-case
PAGE_DOWN=page-down
PAGE_UP=page-up
PASTE=paste-from-clipboard
RIGHT=caret-forward
S-BACK_SPACE=delete-previous
S-DELETE=cut-to-clipboard
S-DOWN=selection-down
S-END=selection-end-line
S-ENTER=shift-insert-break
S-ENTER=start-new-line
S-F10=show-popup-menu
S-F3=find-previous
S-HOME=selection-begin-line
S-INSERT=paste-from-clipboard
S-LEFT=selection-backward
S-PAGE_DOWN=selection-page-down
S-PAGE_UP=selection-page-up
S-RIGHT=selection-forward
S-SPACE=abbrev-expand
S-TAB=remove-tab
S-UP=selection-up
TAB=insert-tab
UNDO=undo
UP=caret-up