<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="shortcut icon" href="http://mobile.processing.org/favicon.ico" type="image/x-icon" />
<title>XML &raquo; Libraries &raquo; Mobile Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../../../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../../../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../../../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../../../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../../../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="../index.html">
          <img src="../../../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="../index.html">
          Libraries        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
<div class="column">
<h3>XML</h3><br>
<br>
The XML library allows Mobile Processing sketches to parse and out XML documents. It is based on a combination of the <a href="http://www.texone.org/proxml/">proXML</a> library and the <a href="http://kxml.sourceforge.net/">KXML2</a> open source library.
</div>
<div class="column" style="padding-left: 40px">
<b>XMLElement</b><br>
This class represents a node in an XML document.<br>
<br>
<a href="XMLElement.html">XMLElement</a><br>
<br>
<br>
<b>XMLParser</b><br>
This class is used to parse XML documents.<br>
<br>
<a href="XMLParser.html">XMLParser</a><br>
<a href="XMLParser_parse.html">parse()</a><br>
<a href="XMLParser_start.html">start()</a><br>
<a href="XMLParser_stop.html">stop()</a><br>
<a href="XMLParser_attribute.html">attribute()</a><br>
<br>
<a href="XMLParser_EVENT_TAG_START.html">EVENT_TAG_START</a><br>
<a href="XMLParser_EVENT_TEXT.html">EVENT_TEXT</a><br>
<a href="XMLParser_EVENT_TAG_END.html">EVENT_TAG_END</a><br>
<a href="XMLParser_EVENT_DOCUMENT_END.html">EVENT_DOCUMENT_END</a>
</div>
</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../../../copyright.php">&copy; Info</p>
</div>
</body>
</html>
