<?xml version="1.0"?>
<project name="Processing PDF Library" default="build">
  
  <target name="clean" description="Clean the build directories">
    <delete dir="bin" />
    <delete dir="library/pdf.jar" />
  </target>
  
  <target name="compile" description="Compile sources">
    <condition property="core-built">
      <available file="../../../core/library/core.jar" />
    </condition>
    <fail unless="core-built" message="Please build the core library first and make sure it sits in ../../../core/library/core.jar" />
    
    <mkdir dir="bin" />
    <javac target="1.5" 
	   srcdir="src" destdir="bin" 
	   encoding="UTF-8"
	   includeAntRuntime="false"
	   classpath="../../../core/library/core.jar; library/itext.jar" />
  </target>
  
  <target name="build" depends="compile" description="Build PDF library">
    <jar basedir="bin" destfile="library/pdf.jar" />
  </target>
</project>
