<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Bluetooth &raquo; Libraries &raquo; Mobile Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../../../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../../../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../../../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../../../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../../../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="index.html">
          <img src="../../../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="index.html">
          Bluetooth library        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
    

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="reffieldheader">Name</td>
    <td class="reffield">
      <h3>Bluetooth</h3>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Description</td>
    <td class="reffield">
      This class provides the primary interface for discovering and establishing a Bluetooth network connection.    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Fields</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">
                     <a href="Bluetooth_EVENT_DISCOVER_DEVICE.html">EVENT_DISCOVER_DEVICE</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Reported when a nearby device is discovered.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="Bluetooth_EVENT_DISCOVER_DEVICE_COMPLETED.html">EVENT_DISCOVER_DEVICE_COMPLETED</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Reported when the device discover process has completed.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="Bluetooth_EVENT_DISCOVER_SERVICE.html">EVENT_DISCOVER_SERVICE</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Reported when a service is discovered on a device.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="Bluetooth_EVENT_DISCOVER_SERVICE_COMPLETED.html">EVENT_DISCOVER_SERVICE_COMPLETED</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Reported when the service discover process has completed.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="Bluetooth_EVENT_CLIENT_CONNECTED.html">EVENT_CLIENT_CONNECTED</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Reported when a device has connected to this service.<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Methods</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">
                   <a href="Bluetooth_cancel.html">cancel()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Cancels a search for devices.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                   <a href="Bluetooth_discover.html">discover()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Searches for nearby Bluetooth devices.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                   <a href="Bluetooth_find.html">find()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Searches for nearby Bluetooth devices running a specific service.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                   <a href="Bluetooth_start.html">start()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Starts a Bluetooth service that other devices can connect to.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                   <a href="Bluetooth_stop.html">stop()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Stops sharing a Bluetooth service.<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Constructors</td>
    <td class="reffield">
      <pre>Bluetooth(<c>parent</c>)
Bluetooth(<c>parent</c>, <c>uuid</c>)</pre>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Parameters</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">parent</td>
                   <td width="20">&nbsp;</td>
                   <td vakugb="top">
                     PMIDlet: typically use "this"<br><br>
                   </td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">uuid</td>
                   <td width="20">&nbsp;</td>
                   <td vakugb="top">
                     String: a 32-character hexadecimal value representing a 128-bit universally unique identifier for this service<br><br>
                   </td>
                 </tr>
             </table>
    </td>
  </tr>
</table>

</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../../../copyright.php">&copy; Info</p>
</div>
</body>
</html>
