<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Bluetooth &raquo; Libraries &raquo; Mobile Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../../../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../../../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../../../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../../../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../../../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="index.html">
          <img src="../../../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="index.html">
          Bluetooth library        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
    

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="reffieldheader">Name</td>
    <td class="reffield">
      <h3>Client</h3>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Description</td>
    <td class="reffield">
      Client objects are used to communicate with other Bluetooth devices and services.    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Methods</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">
                   <a href="Client_read.html">read()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Reads one byte.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                   <a href="Client_readBoolean.html">readBoolean()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Reads a byte as a boolean.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                   <a href="Client_readBytes.html">readBytes()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Reads data into a byte array.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                   <a href="Client_readChar.html">readChar()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Reads two bytes and returns it as a char.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                   <a href="Client_readInt.html">readInt()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Reads four bytes and returns it as an int.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                   <a href="Client_readUTF.html">readUTF()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Reads data as a String.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                   <a href="Client_skipBytes.html">skipBytes()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Reads and discards bytes.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                   <a href="Client_stop.html">stop()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Closes the connection to end communication.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                   <a href="Client_write.html">write()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Writes one byte.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                   <a href="Client_writeBoolean.html">writeBoolean()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Writes a boolean as a byte of data.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                   <a href="Client_writeChar.html">writeChar()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Writes a char variable.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                   <a href="Client_writeInt.html">writeInt()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Writes an int.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                   <a href="Client_writeUTF.html">writeUTF()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Writes a String.<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
</table>

</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../../../copyright.php">&copy; Info</p>
</div>
</body>
</html>
