<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Bluetooth &raquo; Libraries &raquo; Mobile Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../../../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../../../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../../../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../../../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../../../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="../index.html">
          <img src="../../../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="../index.html">
          Libraries        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
<div class="column">
<h3>Bluetooth</h3><br>
<br>
The Bluetooth library allows Mobile Processing sketches to send and receive data via Bluetooth wireless networks.<br>
<br>
Bluetooth is a radio standard for short-range "personal area networks." The standard includes communication protocols for discovering other devices and the software services running on those devices.<br>
<br>
Using this library, a Mobile Processing sketch running on a supported phone can connect to other Bluetooth devices as well as act as a service that other devices can connect to.
</div>
<div class="column" style="padding-left: 40px">
<b>Bluetooth</b><br>
This class provides the primary interface for discovering and establishing a Bluetooth network connection.<br>
<br>
<a href="Bluetooth.html">Bluetooth</a><br>
<a href="Bluetooth_cancel.html">cancel()</a><br>
<a href="Bluetooth_discover.html">discover()</a><br>
<a href="Bluetooth_find.html">find()</a><br>
<a href="Bluetooth_start.html">start()</a><br>
<a href="Bluetooth_stop.html">stop()</a><br>
<br>
<a href="Bluetooth_EVENT_DISCOVER_DEVICE.html">EVENT_DISCOVER_DEVICE</a><br>
<a href="Bluetooth_EVENT_DISCOVER_DEVICE_COMPLETED.html">EVENT_DISCOVER_DEVICE_COMPLETED</a><br>
<a href="Bluetooth_EVENT_DISCOVER_SERVICE.html">EVENT_DISCOVER_SERVICE</a><br>
<a href="Bluetooth_EVENT_DISCOVER_SERVICE_COMPLETED.html">EVENT_DISCOVER_SERVICE_COMPLETED</a><br>
<a href="Bluetooth_EVENT_CLIENT_CONNECTED.html">EVENT_CLIENT_CONNECTED</a><br>
<br>
<br>
<b>Device</b><br>
Objects of this class represent nearby devices discovered on the Bluetooth network.<br>
<br>
<a href="Device.html">Device</a><br>
<a href="Device_name.html">name</a><br>
<a href="Device_address.html">address</a><br>
<a href="Device_cancel.html">cancel()</a><br>
<a href="Device_discover.html">discover()</a><br>
<br>
<br>
<b>Service</b><br>
Objects of this class represent software running on devices that can be connected to via the Bluetooth network.<br>
<br>
<a href="Service.html">Service</a><br>
<a href="Service_name.html">name</a><br>
<a href="Service_description.html">description</a><br>
<a href="Service_provider.html">provider</a><br>
<a href="Service_device.html">device</a><br>
<a href="Service_connect.html">connect()</a><br>
<br>
<br>
<b>Client</b><br>
Client objects are used to communicate with other devices and services.<br>
<br>
<a href="Client.html">Client</a><br>
<a href="Client_read.html">read()</a><br>
<a href="Client_readBoolean.html">readBoolean()</a><br>
<a href="Client_readBytes.html">readBytes()</a><br>
<a href="Client_readChar.html">readChar()</a><br>
<a href="Client_readInt.html">readInt()</a><br>
<a href="Client_readUTF.html">readUTF()</a><br>
<a href="Client_skipBytes.html">skipBytes()</a><br>
<a href="Client_stop.html">stop()</a><br>
<a href="Client_write.html">write()</a><br>
<a href="Client_writeBoolean.html">writeBoolean()</a><br>
<a href="Client_writeChar.html">writeChar()</a><br>
<a href="Client_writeInt.html">writeInt()</a><br>
<a href="Client_writeUTF.html">writeUTF()</a><br>
</div>
</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../../../copyright.php">&copy; Info</p>
</div>
</body>
</html>
