<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Libraries \ Processing 2+</title>
		
		<link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="../javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Libraries" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="../img/processing.gif" alt="Processing" title="Processing.org" /></a>
				<form name="search" action="http://www.google.com/search" method="get" >
				<!--<label>Search processing.org:</label>-->
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
				       <input type="submit" value="Search" /></p>
					   <!--<input type="image" src="../img/search_button.gif" value="Submit" alt="Submit" /></p>-->
				</form>
			</div>  
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="../index.html">Language</a> (<a href="../alpha.html">A-Z</a>) \ 
					<a href="../libraries/index.html" class="active">Libraries</a> \ 
					<a href="../tools/index.html">Tools</a> \ 
					<a href="../environment/index.html">Environment</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <h3 id="top" class="ref-header"><img src="images/header.gif" width="675" height="48" alt="Libraries. Extending Processing 
beyond graphics and image, libraries enable audio, video, and communicating with other devices." /></h3>

<p class="libraries-top">
	<em>The following libraries are included with the Processing software. To include a library, 
	select its name from the "Import Library..." option in the Sketch menu. These libraries are 
	open source; the code is distributed with Processing.</em>
</p>

<div class="threecol">

    <h5><a href="video/index.html">Video</a></h5>
    <p>Read images from a camera, play movie files, and create movies.</p>
        
	<h5><a href="net/index.html">Network</a></h5>
    <p>Send and receive data over the Internet through simple clients and servers.</p>
	
    <h5><a href="serial/index.html">Serial</a></h5>
    <p>Send data between Processing and external hardware through serial communication (RS-232).</p>

</div>

<div class="threecol">
    
    <h5><a href="pdf/index.html">PDF Export</a></h5>
    <p>Create PDF files. These vector graphics files can be scaled to any size and printed 
    at high resolutions.</p>
    
    <h5><a href="dxf/index.html">DXF Export</a></h5>
    <p>Create DXF files to save geometry for loading into other programs. It works with 
    triangle-based graphics including polygons, boxes, and spheres.</p>
    
</div>

<div class="threecol">

 	<h5><a href="http://code.compartmental.net/tools/minim/">&raquo; Minim</a></h5>
    <p>Uses JavaSound to provide an easy-to-use audio library while 
    still providing flexibility for more advanced users.</p>
    
    <h5><a href="http://www.arduino.cc/playground/Interfacing/Processing" target="_new">&raquo; Arduino</a></h5>
    <p>Directly control an Arduino board through Processing.</p>
    
    <h5><a href="http://developer.mozilla.org/En/Core_JavaScript_1.5_Guide/LiveConnect_Overview" 
    target="_new">&raquo; Netscape.JavaScript</a></h5>
    <p>Methods for interfacing between Javascript and programs exported from Processing.</p>
    
</div>

<h3 id="libraries"><br /><img src="images/contributions.gif" width="200" height="20" alt="Contributions" /></h3>

<p class="libraries-bottom">
	Contributed Libraries must be downloaded individually. Select "Add Library..." from the 
	"Import Library..." submenu within the Sketch menu. Not all available libraries have been
	converted to show up in "Add Library...". If a library isn't there, it will need to be 
	installed manually. Follow the 
	<a href="http://wiki.processing.org/w/How_to_Install_a_Contributed_Library">How to Install a 
	Contributed Library</a> instructions on the Processing Wiki for more information.
</p>

<p>
	Contributed libraries are developed, documented, and maintained by members of the Processing 
	community. For feedback and support, please post to the <a href="http://forum.processing.org">
	Forum</a>. For development discussions post to the 
	<a href="http://forum.processing.org/library-and-tool-development">Libraries and Tool Development</a> 
	topic. Instructions for creating your own library are on the <a href="http://code.google.com/p/processing/w/">
	Processing Google Code</a> site.<br />
</p>

<!-- When run online, variables will be set, don't insert anything. -->
<!--#if expr="\"$DOCUMENT_ROOT\" = \"\"" -->

<div>
	<p>
		<strong>A complete list of libraries can be found 
		<A HREF="http://processing.org/reference/libraries/"><strong>online</strong></A>.</strong>
	</p>
</div>

<!--#else -->
<!--#include virtual="libraries.html" -->
<!--#endif -->

			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../about/people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="../copyright.html">&copy; Info</a> \ 

                    <span>Linux Web hosting by (mt) <a href="http://www.mediatemple.net">Media Temple</a>.</span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
