<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="shortcut icon" href="http://mobile.processing.org/favicon.ico" type="image/x-icon" />
<title>XML &raquo; Libraries &raquo; Mobile Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../../../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../../../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../../../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../../../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../../../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="index.html">
          <img src="../../../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="index.html">
          XML library        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
    

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="reffieldheader">Name</td>
    <td class="reffield">
      <h3>XMLParser</h3>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Description</td>
    <td class="reffield">
      This class is used to parse an XML document. Two methods of parsing are supported, one that runs in the background while the sketch continues to run through its loop, and one that will finish parsing completely before returning control to the sketch.    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Methods</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="120">
                   <a href="XMLParser_parse.html">parse()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>This method will parse an XML document completely before returning the results as an XMLElement.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="XMLParser_start.html">start()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>This method begin parsing an XML document in the background.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="XMLParser_stop.html">stop()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>This method will stop an XML document being parsed in the background.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="XMLParser_attribute.html">attribute()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>This method is used to retrieve the value of an attribute during background parsing.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="XMLParser_EVENT_TAG_START.html">EVENT_TAG_START</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>This event occurs when a new tag has been encountered while parsing an XML document in the background.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="XMLParser_EVENT_TEXT.html">EVENT_TEXT</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>This event occurs when text between a set of tags has been parsed.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="XMLParser_EVENT_TAG_END.html">EVENT_TAG_END</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>This event occurs when an closing tag has been encountered while parsing an XML document in the background.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="XMLParser_EVENT_DOCUMENT_END.html">EVENT_DOCUMENT_END</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>This event occurs when an XML document being parsed in the background is finished.<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Constructors</td>
    <td class="reffield">
      <pre>XMLParser(<c>parent</c>)</pre>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Parameters</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">parent</td>
                   <td width="20">&nbsp;</td>
                   <td vakugb="top">
                     PMIDlet: typically use "this"<br><br>
                   </td>
                 </tr>
             </table>
    </td>
  </tr>
</table>

</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../../../copyright.php">&copy; Info</p>
</div>
</body>
</html>
