

# ---------------------------------------
# Language: English (en) (default)
# ---------------------------------------


# ---------------------------------------
# Menu

# | File | Edit | Sketch | Debug | Tools | Help |
# | File |
menu.file = File
menu.file.new = New
menu.file.open = Open...
menu.file.recent = Open Recent
menu.file.sketchbook = Sketchbook...
menu.file.sketchbook.empty = Empty Sketchbook
menu.file.examples = Examples...
menu.file.close = Close
menu.file.save = Save
menu.file.save_as = Save As...
menu.file.export_application = Export Application...
menu.file.page_setup = Page Setup
menu.file.print = Print...
menu.file.preferences = Preferences...
menu.file.quit = Quit

# | File | Edit | Sketch | Debug | Tools | Help |
#        | Edit |
menu.edit = Edit
menu.edit.undo = Undo
menu.edit.redo = Redo
menu.edit.action.addition = addition
menu.edit.action.deletion = deletion
menu.edit.cut = Cut
menu.edit.copy = Copy
menu.edit.copy_as_html = Copy as HTML
menu.edit.paste = Paste
menu.edit.select_all = Select All
menu.edit.auto_format = Auto Format
menu.edit.comment_uncomment = Comment/Uncomment
menu.edit.increase_indent = Increase Indent
menu.edit.decrease_indent = Decrease Indent
menu.edit.find = Find...
menu.edit.find_next = Find Next
menu.edit.find_previous = Find Previous
menu.edit.use_selection_for_find = Use Selection for Find

# | File | Edit | Sketch | Debug | Tools | Help |
#               | Sketch |
menu.sketch.run = Run
menu.sketch.present = Present
menu.sketch.tweak = Tweak
menu.sketch.stop = Stop
# ---
menu.library = Import Library...
menu.library.add_library = Add Library...
menu.library.contributed = Contributed
menu.library.no_core_libraries = mode has no core libraries
# ---
menu.sketch = Sketch
menu.sketch.show_sketch_folder = Show Sketch Folder
menu.sketch.add_file = Add File...

# | File | Edit | Sketch | Debug | Tools | Help |
#                        | Debug |
menu.debug = Debug
menu.debug.show_debug_toolbar = Show Debug Toolbar
menu.debug.debug = Debug
menu.debug.continue = Continue
menu.debug.stop = Stop
# ---
menu.debug.toggle_breakpoint = Toggle Breakpoint
menu.debug.list_breakpoints = List breakpoints
# ---
menu.debug.step = Step
menu.debug.step_into = Step Into
menu.debug.step_out = Step Out
# ---
menu.debug.print_stack_trace = Print Stack Trace
menu.debug.print_locals = Print Locals
menu.debug.print_fields = Print Fields
menu.debug.print_source_location = Print Source Location
menu.debug.print_threads = Print Threads
# ---
menu.debug.toggle_variable_inspector = Toggle Variable Inspector
menu.debug.show_sketch_outline = Show Sketch Outline
menu.debug.show_tabs_list = Show Tabs List

# | File | Edit | Sketch | Debug | Tools | Help |
#                                | Tools |
menu.tools = Tools
menu.tools.color_selector = Color Selector...
menu.tools.create_font = Create Font...
menu.tools.archive_sketch = Archive Sketch
menu.tools.fix_the_serial_lbrary = Fix the Serial Library
menu.tools.install_processing_java = Install "processing-java"
menu.tools.add_tool = Add Tool...

# | File | Edit | Sketch | Debug | Tools | Help |
#                                        | Help |
menu.help = Help
menu.help.about = About Processing
menu.help.environment = Environment
menu.help.reference = Reference
menu.help.find_in_reference = Find in Reference
menu.help.online = Online
menu.help.getting_started = Getting Started
menu.help.getting_started.url = http://processing.org/learning/gettingstarted/
menu.help.troubleshooting = Troubleshooting
menu.help.troubleshooting.url = http://wiki.processing.org/w/Troubleshooting
menu.help.faq = Frequently Asked Questions
menu.help.faq.url = http://wiki.processing.org/w/FAQ
menu.help.foundation = The Processing Foundation
menu.help.foundation.url = http://processing.org/foundation/
menu.help.visit = Visit Processing.org
menu.help.visit.url = http://processing.org/


# ---------------------------------------
# Basics

# Buttons
prompt.yes = Yes
prompt.no = No
prompt.cancel = Cancel
prompt.ok = OK
prompt.browse = Browse
prompt.export = Export


# ---------------------------------------
# Frames

# Open (Frame)
open = Open a Processing sketch...

# Save (Frame)
save = Save sketch folder as...
save.title = Do you want to save changes to this sketch<br> before closing?
save.hint = If you don't save, your changes will be lost.
save.btn.save = Save
save.btn.dont_save = Don't Save

# Preferences (Frame)
preferences = Preferences
preferences.button.width = 80
preferences.requires_restart =  requires restart of Processing
preferences.sketchbook_location = Sketchbook location
preferences.sketchbook_location.popup = Sketchbook location
preferences.language = Language
preferences.editor_and_console_font = Editor and Console font
preferences.editor_and_console_font.tip = \
Select the font used in the Editor and the Console.<br>\
Only monospaced (fixed-width) fonts may be used,<br>\
though the list may be imperfect.
preferences.editor_font_size = Editor font size
preferences.console_font_size = Console font size
preferences.background_color = Background color when Presenting
preferences.background_color.tip = \
Select the background color used when using Present.<br>\
Present is used to present a sketch in full-screen,<br>\
accessible from the Sketch menu.
preferences.use_smooth_text = Use smooth text in editor window
preferences.enable_complex_text_input = Enable complex text input
preferences.enable_complex_text_input_example = i.e. Japanese
preferences.continuously_check = Continuously check for errors
preferences.show_warnings = Show warnings
preferences.code_completion = Code completion
preferences.trigger_with = Trigger with
preferences.cmd_space = space
preferences.suggest_imports = Suggest import statements
preferences.increase_max_memory = Increase maximum available memory to
preferences.delete_previous_folder_on_export = Delete previous folder on export
preferences.hide_toolbar_background_image = Hide tab/toolbar background image
preferences.check_for_updates_on_startup = Check for updates on startup
preferences.run_sketches_on_display = Run sketches on display
preferences.run_sketches_on_display.tip = \
Sets the display where sketches are initially placed.<br>\
As usual, if the sketch window is moved, it will re-open<br>\
at the same location, however when running in present<br>\
(full screen) mode, this display will always be used.
preferences.automatically_associate_pde_files = Automatically associate .pde files with Processing
preferences.launch_programs_in = Launch programs in
preferences.launch_programs_in.mode = mode
preferences.file = More preferences can be edited directly in the file
preferences.file.hint = edit only when Processing is not running

# Sketchbook Location (Frame)
sketchbook_location = Select new sketchbook location

# Sketchbook (Frame)
sketchbook = Sketchbook
sketchbook.tree = Sketchbook

# Examples (Frame)
examples = Examples
examples.add_examples = Add Examples...

# Export (Frame)
export = Export Options
export.platforms = Platforms
export.options = Options
export.options.fullscreen = Full Screen (Present mode)
export.options.show_stop_button = Show a Stop button
export.description.line1 = Export to Application creates double-clickable,
export.description.line2 = standalone applications for the selected platforms.
export.unsaved_changes = Save changes before export?
export.notice.cancel.unsaved_changes = Export canceled, changes must first be saved.
export.notice.exporting = Exporting application...
export.notice.exporting.done = Done exporting.
export.notice.exporting.error = Error during export.
export.notice.exporting.cancel = Export to Application canceled.
export.tooltip.macosx = Mac OS X export is only available on Mac OS X
export.full_screen = Full Screen
export.embed_java = Embed Java
export.embed_java.for = Embed Java for
export.code_signing = Code Signing

# Find (Frame)
find = Find
find.find = Find:
find.replace_with = Replace with:
find.ignore_case = Ignore Case
find.all_tabs = All Tabs
find.wrap_around = Wrap Around
find.btn.replace_all = Replace All
find.btn.replace = Replace
find.btn.find_and_replace = Find & Replace
find.btn.previous = Previous
find.btn.find = Find

# Find in reference (Frame)
find_in_reference = Find in Reference

# File (Frame)
file = Select an image or other data file to copy to your sketch

# Create Font (Frame)
create_font = Create Font

# Color Selector (Frame)
color_selector = Color Selector

# Archive Sketch (Frame)
archive_sketch = Archive sketch as...


# ---------------------------------------
# Toolbars

# [Run/Present] [Stop] [New] [Open] [Save]
toolbar.run = Run
toolbar.present = Present
toolbar.stop = Stop
# ---
toolbar.new = New
toolbar.open = Open
toolbar.save = Save
toolbar.export_application = Export Application
toolbar.add_mode = Add mode...

# [Debug] [Continue] [Step] [Stop] [Toggle Breakpoints] [Variable Inspector]
toolbar.debug.debug = Debug
toolbar.debug.continue = Continue
toolbar.debug.step = Step
toolbar.debug.step_into = Step Into
toolbar.debug.stop = Stop
toolbar.debug.toggle_breakpoints = Toggle Breakpoints
toolbar.debug.variable_inspector = Variable Inspector


# ---------------------------------------
# Editor

# [Tab1] [Tab2] [v]
editor.header.new_tab = New Tab
editor.header.rename = Rename
editor.header.delete = Delete
editor.header.previous_tab = Previous Tab
editor.header.next_tab = Next Tab
editor.header.delete.warning.title = Yeah, no.
editor.header.delete.warning.text = You can't delete the last tab of the last open sketch.

# Tabs
editor.tab.new = New Name
editor.tab.new.description = Name for new file
editor.tab.rename = New Name
editor.tab.rename.description = New name for file

# Sketch
editor.sketch.rename.description = New name for sketch

editor.status.autoformat.no_changes = No changes necessary for Auto Format.
editor.status.autoformat.finished = Auto Format finished.
editor.status.find_reference.select_word_first = First select a word to find in the reference.
editor.status.find_reference.not_available = No reference available for "%s".
editor.status.drag_and_drop.files_added.0 = No files were added to the sketch.
editor.status.drag_and_drop.files_added.1 = One file added to the sketch.
editor.status.drag_and_drop.files_added.n = %d files added to the sketch.
editor.status.saving = Saving...
editor.status.saving.done = Done saving.
editor.status.saving.canceled = Save canceled.
editor.status.printing = Printing...
editor.status.printing.done = Done printing.
editor.status.printing.error = Error while printing.
editor.status.printing.canceled = Printing canceled.

# Footer buttons
editor.footer.errors = Errors
editor.footer.errors.problem = Problem
editor.footer.errors.tab = Tab
editor.footer.errors.line = Line
editor.footer.console = Console

# New handler
new.messages.is_read_only = Sketch is Read-Only
new.messages.is_read_only.description = Some files are marked \"read-only\", so you'll\nneed to re-save the sketch in another location,\nand try again.

# Rename handler
rename.messages.is_untitled = Sketch is Untitled
rename.messages.is_untitled.description = How about saving the sketch first\nbefore trying to rename it?
rename.messages.is_modified = Please save the sketch before renaming.
rename.messages.is_read_only = Sketch is Read-Only
rename.messages.is_read_only.description = Some files are marked \"read-only\", so you'll\nneed to re-save the sketch in another location,\nand try again.

# Delete handler
delete.messages.cannot_delete = Cannot Delete
delete.messages.cannot_delete.description = You can't delete a sketch that has not been saved.
delete.messages.cannot_delete.file = Couldn't do it
delete.messages.cannot_delete.file.description = Could not delete
delete.messages.is_read_only = Sketch is Read-Only
delete.messages.is_read_only.description = Some files are marked \"read-only\", so you'll\nneed to re-save the sketch in another location,\nand try again.


# ---------------------------------------
# Contribution Panel

contrib = Contribution Manager
contrib.manager_title.update = Update Manager
contrib.manager_title.mode = Mode Manager
contrib.manager_title.tool = Tool Manager
contrib.manager_title.library = Library Manager
contrib.manager_title.examples-package = Examples-Package Manager
contrib.category = Category:
contrib.filter_your_search = Filter your search...
contrib.show_only_compatible.mode = Show Only Compatible Modes
contrib.show_only_compatible.tool = Show Only Compatible Tools
contrib.show_only_compatible.library = Show Only Compatible Libraries
contrib.show_only_compatible.examples-package = Show Only Compatible Examples
contrib.show_only_compatible.update = Show Only Compatible Updates
contrib.restart = Restart Processing
contrib.unsaved_changes = Unsaved changes have been found
contrib.unsaved_changes.prompt = Are you sure you want to restart Processing without saving first?
contrib.messages.remove_restart = Please restart Processing to finish removing this item.
contrib.messages.install_restart = Please restart Processing to finish installing this item.
contrib.messages.update_restart = Please restart Processing to finish updating this item.
contrib.errors.list_download = Could not download the list of available contributions.
contrib.errors.list_download.timeout = Connection timed out while downloading the contribution list.
contrib.errors.download_and_install = Error during download and install of %s.
contrib.errors.description_unavailable = Description unavailable.
contrib.errors.malformed_url = The link fetched from Processing.org is not valid.\nYou can still install this library manually by visiting\nthe library's website.
contrib.errors.needs_repackage = %s needs to be repackaged according to the %s guidelines.
contrib.errors.no_contribution_found = Could not find a %s in the downloaded file.
contrib.errors.overwriting_properties = Error overwriting .properties file.
contrib.errors.install_failed = Install failed.
contrib.errors.update_on_restart_failed = Update on restart of %s failed.
contrib.errors.temporary_directory = Could not write to temporary directory.
contrib.errors.contrib_download.timeout = Connection timed out while downloading %s.
contrib.errors.no_internet_connection = You don't seem to be connected to the Internet.
contrib.status.downloading_list = Downloading contribution list...
contrib.status.done = Done.
contrib.all = All
contrib.undo = Undo
contrib.remove = Remove
contrib.install = Install
contrib.progress.installing = Installing
contrib.progress.starting = Starting
contrib.progress.downloading = Downloading
contrib.download_error = An error occured while downloading the contribution.
contrib.unsupported_operating_system = Your operating system doesn't appear to be supported. You should visit the %s's library for more info.


# ---------------------------------------
# Warnings

warn.delete = Delete
warn.delete.sketch = Are you sure you want to delete this sketch?
warn.delete.file = Are you sure you want to delete "%s"?


# ---------------------------------------
# Update Check

update_check = Update
update_check.updates_available.core = A new version of Processing is available,\nwould you like to visit the Processing download page?
update_check.updates_available.contributions = There are updates available for some of the installed contributions,\nwould you like to open the the Contribution Manager now?


# ---------------------------------------
# Color Chooser

color_chooser = Color Selector
color_chooser.select = Select
