<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Messaging &raquo; Libraries &raquo; Mobile Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../../../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../../../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../../../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../../../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../../../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="index.html">
          <img src="../../../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="index.html">
          Messaging library        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
    

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="reffieldheader">Name</td>
    <td class="reffield">
      <h3>Messenger</h3>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Description</td>
    <td class="reffield">
      This class provides the primary interface for sending and receiving messages. In order to properly receive messages, the <b>port</b> number in the message must match the port number assigned to the library.    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Fields</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">
                     <a href="Messenger_EVENT_MSG_RECEIVED.html">EVENT_MSG_RECEIVED</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Reported when a message has been received.<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Methods</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">
                   <a href="Messenger_send.html">send()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Sends a message.<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Constructors</td>
    <td class="reffield">
      <pre>Messenger(<c>parent</c>)
Messenger(<c>parent</c>, <c>port</c>)</pre>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Parameters</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">parent</td>
                   <td width="20">&nbsp;</td>
                   <td vakugb="top">
                     PMIDlet: typically use "this"<br><br>
                   </td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">port</td>
                   <td width="20">&nbsp;</td>
                   <td vakugb="top">
                     int: a number to uniquely identify messages from your sketch, default is 12345<br><br>
                   </td>
                 </tr>
             </table>
    </td>
  </tr>
</table>

</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../../../copyright.php">&copy; Info</p>
</div>
</body>
</html>
