<?xml version="1.0"?>
<project name="Processing LWJGL Library" default="build">
  
  <target name="clean" description="Clean the build directories">
    <delete dir="bin" />
    <delete file="library/lwopengl.jar" />
  </target>
  
  <target name="compile" description="Compile sources">
    <condition property="core-built">
      <available file="../../../core/core.jar" />
    </condition>
    <fail unless="core-built" message="Please build the core library first and make sure it sits in ../../../core/core.jar" />
    
    <mkdir dir="bin" />
    <javac target="1.5" 
	   srcdir="src" destdir="bin" 
	   encoding="UTF-8"
	   includeAntRuntime="false"
	   classpath="../../../core/core.jar; library/lwjgl.jar; library/lwjgl_util.jar; library/lwjgl_applet.jar" />

    <!-- Copy the shaders to the bin folder. 
	 Eclipse does this automatically. -->
    <copy todir="bin">
      <fileset dir="src">
	<include name="processing/lwjgl/*.glsl" />
      </fileset>
    </copy>
  </target>

  <target name="build" depends="compile" description="Build LWJGL library">
    <jar basedir="bin" destfile="library/lwopengl.jar" />
  </target>
</project>
