<?xml version="1.0"?>
<project name="Processing OpenGL LWJGL Library" default="build">
  
  <target name="clean" description="Clean the build directories">
    <delete dir="bin" />
    <delete file="library/opengl-lwjgl.jar" />
  </target>
  
  <target name="compile" description="Compile sources">
    <condition property="core-built">
      <available file="../../../core/library/core.jar" />
    </condition>
    <fail unless="core-built" message="Please build the core library first and make sure it sits in ../../../core/library/core.jar" />

    <mkdir dir="bin" />
    <javac source="1.7"
	   target="1.7"
	   srcdir="src" destdir="bin" 
	   encoding="UTF-8"
	   includeAntRuntime="false"
	   classpath="../../../core/library/core.jar; library/lwjgl.jar; library/lwjgl_util.jar" 
	   nowarn="true"
	   compiler="org.eclipse.jdt.core.JDTCompilerAdapter">
      <compilerclasspath path="../../mode/ecj.jar" />
    </javac>
  </target>
  
  <target name="build" depends="compile" description="Build OpenGL LWJGL library">
    <jar basedir="bin" destfile="library/opengl-lwjgl.jar" />
  </target>
</project>
