<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Video \ Libraries \ Processing 1.0 (BETA) \ Processing 1.0 (BETA)</title>
		
		<link rel="icon" href="img/processing-beta.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/processing-beta.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="../../javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Library-index" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="../../img/processing_beta_cover.gif" alt="Processing cover" title="Go to Processing.org" /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				<label>Search processing.org:</label> 
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
						<input type="image" src="../../img/search_button.gif" value="Submit" alt="Submit" /></p>
				</form>
			</div> 
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="../../index.html">Language</a> \ 
					<a href="../../libraries/index.html" class="active">Libraries</a> \ 
					<a href="../../environment/index.html">Environment</a> \ 
					<a href="../../compare/index.html">Compare</a> \ 
					<a href="../../troubleshooting/index.html">Troubleshooting</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <div class="lib-nav">
	<a href="../index.html">Libraries</a><br />
</div>

<div class="colone">
    <h2>Video</h2>
    
    <p>The video library allows Processing to display QuickTime video 
    files, grab video data from a camera, and make QuickTime videos directly
	from a running program. Video can be captured from 
    USB Cameras, IEEE 1394 (Firewire) Cameras, or Video Cards with composite or S-video 
    input devices connected to the computer. Video can be loaded from 
    QuickTime files located on your computer or anywhere on the Internet.</p> 
    
    <p>For this library to work, it is necessary to have QuickTime
    installed on your computer. Download and install QuickTime (or iTunes, 
    which includes QuickTime).</p>

    Other solutions such as QuickTime Alternative or QT Lite 
    will not work and should be avoided. </p>

    <p>Because Apple only supports QuickTime on Mac OS and Windows, 
    other platforms (such as Linux) are not able to use the video library.</p>
    
    <p>You also need video driver software for translating from the proprietary 
    format of your video source into commonly used video functions. You 
    can get this software from the makers of the video hardware.</p>
    
    
  <p>If you are not using Mac OS X, you will also need a VDIG, a video 
    driver that translates from your hardware to the video functions used by QuickTime. 
    This software may be included in the software provided by the maker of your 
    hardware, or you can download the free VDIG available at <A HREF="http://www.vdig.com/" TARGET="another">www.vdig.com</A>.
    and check if it is compatible with your video camera. The free VDIG is slower 
    than many you pay for. There's more information about this below...</p>
</div>

<div class="twocol">
    <h5>Capture Class</h5>
    <p>The Capture class makes it possible to grab frames of video from an attached 
        capture device such as a camera. Adjustments to the size and speed are 
        made through calling the functions defined below.<br />
        <br />
        <a href="Capture.html">Capture</a><br />
        <a href="Capture_list_.html">list()</a> <br />
        <a href="Capture_format_.html">format()</a><br />
        <a href="Capture_source_.html">source() </a><br />
        <a href="Capture_settings_.html">settings()</a> <br />
        <a href="Capture_read_.html">read()</a> <br />
        <a href="Capture_available_.html">available()</a><br />
        <a href="Capture_frameRate_.html">frameRate()</a><br />
        <a href="Capture_crop_.html">crop()</a><br />
        <a href="Capture_noCrop_.html">noCrop()</a><br />
        <a href="Capture_stop_.html">stop()</a><br />
    </p>
    
    <h5>Movie Class</h5>
    <p>The Movie class makes it possible to load QuickTime movies and to play 
    them back in many ways including looping, pausing, and changing speed.<br />
    <br />
    <a href="Movie.html">Movie</a><br />
    <a href="Movie_read_.html">read()</a><br />
    <a href="Movie_available_.html">available()</a><br />
    <a href="Movie_play_.html">play()</a><br />
    <a href="Movie_pause_.html">pause()</a><br />
    <a href="Movie_stop_.html">stop()</a><br />
    <a href="Movie_loop_.html">loop()</a><br />
    <a href="Movie_noLoop_.html">noLoop()</a><br />
    <a href="Movie_jump_.html">jump() </a><br />
    <a href="Movie_duration_.html">duration()</a><br />
    <a href="Movie_time_.html">time()</a><br />
    <a href="Movie_speed_.html">speed()</a><br />
    <a href="Movie_frameRate_.html">frameRate()</a><br />
    </p>

    <h5>MovieMaker Class</h5>
    <p>The MovieMaker class makes QuickTime movies from a running program.<br />
    <br />
    <a href="MovieMaker.html">MovieMaker</a><br />
    <a href="MovieMaker_addFrame_.html">addFrame()</a><br />
    <a href="MovieMaker_finish_.html">finish()</a><br />
    </p>

	<h5>Video Events</h5>
	<p>
	<a href="captureEvent_.html">captureEvent()</a><br />
	<a href="movieEvent_.html">movieEvent()</a><br />
	</p>
</div>

<div class="full">
<p>      <b>
Problems with Video (Quicktime for Java)
</b> <br> <br>

Getting video to work can be kind of a cluster, particularly on
Windows. We use QuickTime for Java, which can be flakey. 
Someday in the future perhaps we can circumvent this mess.
<br> <br>
All Platforms
<UL>
<LI>The video library is only supported on Windows and Mac OS, because it relies on QuickTime for Java. There has been discussion of using other libraries (such as JMF) to bring support to Linux, search <A HREF="http://processing.org/discourse/yabb_beta/YaBB.cgi?board=Video">discourse</A> for more information.
<LI>An error that reads <TT>quicktime.std.stdQTException(QTjava:6.1.3gl),-9405=couldntgetrequiredcomponent,qtversion:7108000 at quicktime.std.stdQTExceptionchekcerror</TT> when trying to capture video probably means that 1) no camera is plugged in 2) the camera is not turned on or 3) on Windows, the VDIG for the camera (see below) is not installed.
<!--
<LI>The QuickTime 7 upgrade released April 29, 2005 (and now included with
iTunes 6) introduces its own unique set of problems. See caveats and fun
below for your platform.
<LI>The message "This version of QuickTime for Java has expired" 
is an Apple bug, and is fixed in the version of QuickTime that is 
included with iTunes 6.0.1 (or later), or, as of 20 October 2005, 
is available separate from iTunes <A
HREF="http://www.apple.com/quicktime/download/standalone.html">here</A>.
-->
<LI>Video performance is not particularly great. The library is simply not built (and Java is not currently capable) of moving around 640x480 video on most machines, much less doing analysis on the video. The library was intended as a way to get pixels and manipulate them (either small pixel buffers interactively, or large ones for non real-time use). There are better tools for real-time, large screen analysis. It is my estimate that a 2x performance increase can probably be obtained by making better use of the QuickTime for Java library, but this still may not be enough to do analysis of 640x480 pixels at 30 frames per second, so it remains a lower priority. As always <A HREF="http://dev.processing.org/">contributions are welcome</A>, in case you're a video hacker who wants to help improve the library. (<A HREF="http://dev.processing.org/bugs/show_bug.cgi?id=40">Bug 40</A>)
<LI>It's important to keep in mind that video capture and screen updates happen on separate threads. It's possible for captureEvent() to be called in the middle of draw(), which can cause trouble if manipulations are happening to the video image while it's also being drawn. This is particularly problematic on multiprocessor machines or older machines (or right before deadlines and graduate crits). There are two ways to handle it. First, you can read about how Java handles threads, and set up proper synchronization between the videoEvent and draw methods. The second solution is to use this rule of thumb: handle your heavy video computation inside captureEvent(), and then copy the pixels when they're ready into the image that you'll be drawing inside draw(). In other situations, when you're just drawing the video picture, use the available() method (instead of captureEvent).
<LI><STRIKE>Projects that use video cannot (currently?) be exported to the
web. (<A HREF="http://processing.org/bugs/show_bug.cgi?id=44">Bug 44</A>)</STRIKE> As of release 0116, video playback runs just fine from the web, but video capture requires a signed applet (for security reasons). See the applet applet troubleshooting section for information about signed applets. 
<LI>QuickTime movies are treated as nothing but pixel data in Processing. This means that none of the interaction features (fancy "click here to start movie" buttons or embedded Flash data) are supported, and that other features such as QTVR won't work either. 
<LI>You can find more discussion about video and problems that people have
had over in the <A HREF="http://processing.org/discourse/yabb_beta/YaBB.cgi?board=Video">Video & Movies</A> section of the discourse board. And if you find a bug, please use the <A HREF="http://dev.processing.org/bugs/">bugs database</A>.

</UL>
Windows
<UL>
<LI>In order for camera input to work, you'll need to install a
QuickTime-compatible video digitizer (VDIG). Unfortunately, most
cameras on Windows don't support QuickTime right off the bat, but
we've had some luck with <a
href="http://www.vdig.com/WinVDIG/">WinVDIG</A>. Unfortunately, WinVDIG
1.0.5 seems to be quite broken (either doesn't work at all, or video
can't be resized), so you should stick with 
<A HREF="http://www.vdig.com/WinVDIG/WinVDIG_101.exe">WinVDIG
1.0.1</A>. 
<LI>Use the capture application included with the WinVDIG install to make sure that things are working properly (this helps us isolate WinVDIG vs. QuickTime for Java vs. Processing bugs).
<LI>If you've already installed WinVDIG 1.0.5, do an uninstall, and be sure to say "Yes To All" (or the equivalent for your language) when it asks whether you want to de-install the DLLs. 
<LI>If you're completely stuck on the WinVDIG problems, an adaptation of the official instructions for <A HREF="http://www.videoscript.com/forum/viewtopic.php?t=21">uninstalling</A> WinVDIG follows. First, try to uninstall WinVDIG from the Control Panel &rarr; Add/Remove Software. If this does not work, or you wish to manually uninstall WinVDIG, try the following steps:
<OL>
<LI>Remove VsVDIG.qtx (located in System32\QuickTime).
<LI>Remove VsDump.ax (located in System32).
<LI>Delete WinVDIG from the Program Files folder.
<LI>Restart you system.
</OL>
<!--If you're completely stuck on the WinVDIG problems, some have found happiness with this solution from pandaman: "I deleted the files vsVDIG from system32/quicktime AND program files/quicktime and deleted VSdump from system32- uninstalled vdig - reinstalled vdig 1.01 and things seem to be working now".--> 
It always makes us scared to go deleting things in System32, much less Program Files. But depending on your level of frustration, the possibility of hurting your Windows install may even sound enticing. Be sure to follow that line of instructions <EM>carefully</EM>. I spent half an hour trying to reinstall WinVDIG on a student's machine because I missed some of it.

<LI><STRIKE>If you want to avoid QuickTime 7, use the <A
HREF="http://www.apple.com/support/downloads/quicktime652forwindows.html">QuickTime
6.5.2</A> installer that's buried on Apple's site. Uninstall QuickTime
7 before installing 6.5 (see below). You will also have to use a
version of iTunes that's compatible with QuickTime 6 (anything earlier
than iTunes 6).</STRIKE> QuickTime 6 is no longer recommended, use QuickTime 7 instead.

<LI><STRIKE>If you're installing QuickTime 6.5, you must make sure that
"QuickTime for Java" is included. During the
installation, use the "Custom" install, scroll down, and make sure the
checkbox next to "QuickTime for Java" is marked. You will also need to
follow this process if you have already installed QuickTime 6, and did
not use the "Custom" or "Full" install. To remedy this, use the
QuickTime Updater from the QuickTime folder that's added to the Start
menu.</STRIKE>
<LI>In QuickTime 7 (or the iTunes + QuickTime installer) there is
no "Custom" install, and QuickTime for Java is installed by default.
<!--
<LI>For QuickTime 7 (iTunes 6 and later), you'll need to use release
0093 (or later) of Processing. QuickTime 7 causes 0092 and earlier to
break because Apple decided to move the location of several installed
files.
<LI>Better yet, you should use release 0102 (or later) of
Processing, which also fixes a number of QuickTime-related issues.
-->
<LI>If you're still having trouble, sometimes a full uninstall/reinstall 
of Quicktime will do the trick. This may take a good bit of
work. First try using Add/Remove Programs to uninstall. At some point
you might get an "Error 1714" saying that "The older version of
QuickTime cannot be removed." The solution from Apple is to delete
C:\WINDOWS\TEMP, and then clean remnants of QuickTime from the
registry as outlined in <A
HREF="http://support.microsoft.com/default.aspx?scid=kb;en-us;290301">this</A>
Microsoft Support document. More discussion of installer-related
issues can be seen at <A
HREF="http://dev.processing.org/bugs/show_bug.cgi?id=171">Bug 171</A>.
<LI>Video sometimes likes to crash the application completely on
  Windows. This seems to be due to problems with QuickTime for Java
  (since we shouldn't be able to write code that crashes using
  Java.. heh right), so these situations are probably outside of our
  control.
<LI>pause() and frameRate() aren't working with the video library.
(<A HREF="http://dev.processing.org/bugs/show_bug.cgi?id=370">Bug 370</A>)
</UL>

Mac OS X
<UL>

<LI><STRIKE>If you're having problems since the QuickTime 7 update, one option
is to reinstall QuickTime 6. Apple has provided a QuickTime 6.5.2
reinstallers for <a
href="http://www.apple.com/support/downloads/quicktime652reinstallerforquicktime701.html">QuickTime 7.0.1</a> and <a
href="http://www.apple.com/support/downloads/quicktime652reinstallerforquicktime70.html">QuickTime
7.0</A> that you can use to return to your previous configuration. If
you're using QuickTime 7.0.3 or 7.0.4, you'll have to first downgrade
to 7.0.1, using the QuickTime 7.0.1 reinstaller for <A
HREF="http://www.apple.com/support/downloads/quicktime701reinstallerforquicktime703.html">QuickTime
7.0.3</A> or <A
HREF="http://www.apple.com/support/downloads/quicktime701reinstallerforquicktime704.html">QuickTime 7.0.4</A>.</STRIKE> QuickTime 6 is no longer supported, please use QuickTime 7 instead.
<LI><STRIKE>On Mac OS X 10.2 (Jaguar, or Jagwyre if you like black turtlenecks),
QuickTime for Java was missing from the initial release of QuickTime
6.4. An upgrade to QuickTime 6.4 that includes QuickTime for Java is
available from software update. We don't recommend using 10.2 (we
don't have time to support it), so if you can move to Panther or
later, it's highly recommended.</STRIKE> Mac OS X 10.2 is not supported, please use 10.3.9 or later.
<LI>If you get the following error:
<tt>Exception in thread "main" java.lang.NoClassDefFoundError: 
  com/apple/mrj/macos/carbon/CarbonLock</tt>
then it means you need to update and/or reinstall QuickTime. There
  was some monkey business about QuickTime for Java updates being out
of sync with the Apple's Java updates, and this is one of the leftovers
of that scenario. Blame Apple. Blame Canada.

</UL></p>
</div>

			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../../people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="../../copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
