<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<!--*-->lang<!--*-->" lang="<!--*-->lang<!--*-->">
	<head>
		<title>MovieMaker\ video \ Language (API) \ Processing 1.0 (BETA)</title>
		
		<link rel="icon" href="img/processing-beta.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/processing-beta.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=<!--*-->charset<!--*-->" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="../../javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Library-ref" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="../../img/processing_beta.gif" alt="Processing.org" title="Back to the reference index." /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				<label>Search processing.org:</label> 
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
						<input type="image" src="../../img/search_button.gif" value="Submit" alt="Submit" /></p>
				</form>
			</div> 
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="../../index.html">Language</a> \ 
					<a href="../../libraries/index.html" class="active">Libraries</a> \ 
					<a href="../../environment/index.html">Environment</a> \ 
					<a href="../../compare/index.html">Compare</a> \ 
					<a href="../../troubleshooting/index.html">Troubleshooting</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <div id="reference-nav">
    
	<span class="lib-nav">
		<a href="../index.html">Libraries</a>
		 \ <a href="index.html">Video</a>
	</span>

    <p></p>
</div>
<p class="ref-notice">Reference for Processing (BETA) version 0149+. If you have a previous version, use the reference included with your software. <em>If you see any errors or have any comments, <a href="http://processing.org/discourse/yabb_beta/YaBB.cgi?board=WebsiteBugs">let us know</a>.</em></p>

<table cellpadding="0" cellspacing="0" border="0" class="ref-item">
	<tr class="name-row">
		<th scope="row"><!--*-->Name<!--*--></th>
		<td><h3>MovieMaker</h3></td>
	</tr>

	<tr class="">
		<th scope="row"><!--*-->Examples<!--*--></th>
		<td><div class="example"><pre>import processing.video.*;

MovieMaker mm;  // Declare MovieMaker object

void setup() {
  size(320, 240);
  // Create MovieMaker object with size, filename,
  // compression codec and quality, framerate
  mm = new MovieMaker(this, width, height, "drawing.mov",
                       30, MovieMaker.H263, MovieMaker.HIGH);
  background(204);
}

void draw() {
  ellipse(mouseX, mouseY, 20, 20);
  mm.addFrame();  // Add window's pixels to movie
}

void keyPressed() {
  if (key == ' ') {
    mm.finish();  // Finish the movie if space bar is pressed!
  }
}</pre></div></td>
	</tr>

	<tr class="">
		<th scope="row"><!--*-->Description<!--*--></th>
		<td>This class can be used to create a QuickTime movie from a Processing program while it's running. Different parameters to the constructor allow the movie to be created at different sizes and formats. Everytime the <b>addFrame()</b> function is run, a new frame is added to the movie. The <b>finish()</b> function is necessary to finish and save the movie file.</td>
	</tr>

	<tr class="">
		<th scope="row"><!--*-->Methods<!--*--></th>
		<td><table cellpadding="0" cellspacing="0" border="0">
	<tr class="">
		<th scope="row"><a href="MovieMaker_addFrame_.html">addFrame()</a></th>
		<td>Adds a new frame to the video</td>
	</tr>

	<tr class="">
		<th scope="row"><a href="MovieMaker_finish_.html">finish()</a></th>
		<td>Finishes and saves the video file</td>
	</tr>
</table></td>
	</tr>

	<tr class="">
		<th scope="row"><!--*-->Constructor<!--*--></th>
		<td><pre>MovieMaker(<kbd>parent</kbd>, <kbd>width</kbd>, <kbd>height</kbd>, <kbd>filename</kbd>)
MovieMaker(<kbd>parent</kbd>, <kbd>width</kbd>, <kbd>height</kbd>, <kbd>filename</kbd>, <kbd>fps</kbd>)
MovieMaker(<kbd>parent</kbd>, <kbd>width</kbd>, <kbd>height</kbd>, <kbd>filename</kbd>, <kbd>fps</kbd>, <kbd>type</kbd>, <kbd>quality</kbd>)
MovieMaker(<kbd>parent</kbd>, <kbd>width</kbd>, <kbd>height</kbd>, <kbd>filename</kbd>, <kbd>fps</kbd>, <kbd>type</kbd>, <kbd>quality</kbd>, <kbd>keyFrameRate</kbd>)</pre></td>
	</tr>

	<tr class="">
		<th scope="row"><!--*-->Parameters<!--*--></th>
		<td><table cellpadding="0" cellspacing="0" border="0">
	<tr class="">
		<th scope="row">parent</th>
		<td>PApplet: typically use "this"</td>
	</tr>

	<tr class="">
		<th scope="row">width</th>
		<td>int: width of the movie</td>
	</tr>

	<tr class="">
		<th scope="row">height</th>
		<td>int: height of the movie</td>
	</tr>

	<tr class="">
		<th scope="row">filename</th>
		<td>String: name of the movie</td>
	</tr>

	<tr class="">
		<th scope="row">fps</th>
		<td>int: frames per second</td>
	</tr>

	<tr class="">
		<th scope="row">type</th>
		<td>Either ANIMATION, BASE, BMP, CINEPAK, COMPONENT, CMYK, GIF, GRAPHICS, JPEG, MS_VIDEO, MOTION_JPEG_A, MOTION_JPEG_B, RAW, SORENSON, VIDEO, H261, H263, H264</td>
	</tr>

	<tr class="">
		<th scope="row">quality</th>
		<td>Either WORST, LOW, MEDIUM, HIGH, BEST, LOSSLESS</td>
	</tr>

	<tr class="">
		<th scope="row">keyFrameRate</th>
		<td>int: number of key frames each second</td>
	</tr>
</table></td>
	</tr>

	<tr class="">
		<th scope="row"><!--*-->Usage<!--*--></th>
		<td>Application</td>
	</tr>
</table>

Updated on September 22, 2008 11:02:02am PDT<br /><br />

<!-- Creative Commons License -->

<div class="license">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a>
</div>
<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>Processing.org Reference</dc:title>
   <dc:date>2004</dc:date>
   <dc:description>Reference for the Processing.org programming environment and language.</dc:description>
   <dc:creator><Agent>
      <dc:title>Casey Reas et al.</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>Casey Reas</dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->
			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../../people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="../../copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
