<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>People \ Processing 2+</title>
		
		<link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="../javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="People" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="../img/processing.gif" alt="Processing" title="Processing.org" /></a>
				<form name="search" action="http://www.google.com/search" method="get" >
				<!--<label>Search processing.org:</label>-->
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
				       <input type="submit" value="Search" /></p>
					   <!--<input type="image" src="../img/search_button.gif" value="Submit" alt="Submit" /></p>-->
				</form>
			</div>  
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="../index.html">Language</a> (<a href="../alpha.html">A-Z</a>) \ 
					<a href="../libraries/index.html">Libraries</a> \ 
					<a href="../tools/index.html">Tools</a> \ 
					<a href="../environment/index.html">Environment</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <h1><img src="../../img/about/people-header.gif" width="675" height="55" alt="People. Processing is a community effort led by a small group of volunteers." /></h1>
	
<p>
<table width="656" border="0" cellpadding="0" cellspacing="0">
   	<tr>
   	  <td>
   	  
	<p>
		<strong>Lead Developers</strong><br />
		<a href="http://benfry.com">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a> 
		started Processing in Spring 2001 and continue to obsessively work on it. Processing has 
		grown far beyond the capacity of two people; the collaborators listed below have enabled 
		the project to become what it is today.<br />
	</p>
	
	<p>
		<strong>Senior Developers</strong><br />
		<a href="http://codeanticode.wordpress.com/">Andres Colubri</a> (Boston), OpenGL integration / Video<br />
		<a href="http://www.shiffman.net/">Dan Shiffman</a> (New York), Video Library / Tutorials<br />
		<a href="http://www.florianjenett.de/">Florian Jenett</a> (Frankfurt), Net / JavaScript mode<br />
	</p>
	
	<p>
		<strong>Processing.js</strong><br />
		<a href="http://processingjs.org">Processing.js</a> is an autonomous sister project to Processing. 
		It is run by David Humphrey, Jon Buckley, and Mike Kamermans. It was started by 
		John Resig and nurtured by Al MacDonald before it found a home at Seneca College’s Centre for 
		Development of Open Technology (CDOT).
	</p>
	
	<p>
		<strong>Developers</strong><br />
		<a href="http://www.silentlycrashing.net/">Elie Zananiri</a> (Montreal), Contributed Libraries and Tools<br />
		<a href="http://www.hebali.com">Patrick Hebron</a> (New York), Video Library<br />
		Peter Kalauskas (Boston), Library/Tool/Mode Install Utility<br />
		<a href="http://sansumbrella.com">David Wicks</a> (Los Angeles), Reference Engine<br />
		<a href="http://alignedleft.com/">Scott Murray</a> (Los Angeles), Reference<br />
	</p>
	
	<p>
		<strong>Community</strong><br />
		<a href="http://phi.lho.free.fr">Philippe Lhoste</a> (Sevran), Forum administrator<br />
		<a href="http://www.onformative.com">Cedric Kiefer</a> (Berlin), Forum administrator<br />
		<a href="http://www.fvda.co.uk">Filip Visnjic</a> (London), Exhibition curator<br />
		<a href="http://blprnt.com">Jer Thorp</a> (New York), Lobbyist<br />
	</p>
	
	<p>
		<strong>Libraries + Tools</strong><br />
		The core Processing software is augmented by libraries and tools contributed through the community. 
		These inventive extensions are a bright future for the project. We have a list of 
		<a href="http://www.processing.org/reference/libraries/">Contributed Libraries</a> and 
		<a href="http://www.processing.org/reference/tools/">Contributed Tools</a> posted online. 
		These contributions can't be underestimated. For example, see how 
		<a href="http://postspectacular.com">Karsten Schmidt</a> (London) has transformed Processing 
		through the <a href="http://toxiclibs.org">toxiclibs</a> library and how 
		<a href="http://compartmental.net">Damien Di Fede</a> (Austin) has extended the project
		into programming sound through his <a href="http://code.compartmental.net/tools/minim/">minim</a> 
		library.<br /> 
	</p>
		
	<!--
	<p>
	  The Processing Discourse forum is an essential part of the project. It's been alive and kicking 
	  since 2002 and is now in its third iteration. The forum moderators keep the conversation going; 
	  they have dedicated amazing energy to Processing. They are <a href="http://phi.lho.free.fr/">Philippe 
	  Lhoste</a> (Sevran) and <a href="http://www.onformative.com">Cedric Kiefer</a> (Berlin).
	</p>
	-->
	
	<p>
		<strong>Developer Alumni</strong><br />
		Andreas Schlegel, Libraries (Winter 2008 - Summer 2011)<br />
		Harshani Nawarathna, Processing Development Environment (Summer 2011)<br />
		Cindy Chi, Reference Editing (Summer 2011)<br />
		Jonathan Feinberg, Parsing & Android Hacking (Spring 2011)<br />
		Chris Lonnen, Processing Development Environment (Summer 2011)<br />
		Eric Jordan, Graphics Weapon (2007 - 2009)<br />
		Tom Carden, Processing Hacks Director (Summer 2005 - Fall 2008)<br />
		Lenny Burdette, Website renovation (Summer 2005 - Winter 2006)<br />
		Simon Greenwold, Lighting and Camera (Winter 2005)<br />
		Kevin Cannon, Website CSS (Fall 2004) <br />
		Toxi, Graphics Gem (Summer 2003 - Summer 2004)<br />
		Ariel Malka, Bagel Papa Poules (Summer 2003 - Winter 2004)<br />
		Martin Gomez, Web engines (Spring 2003)<br />
		Mikkel Crone Koser, Windows Platform Czar (Summer 2003 - Winter 2004) <br />
		Koen Mostert, Windows Platform Czar (Summer 2003 - Winter 2004)<br />
		Timothy Mohn, Platform Czar Mac (Winter 2003 - Winter 2004) <br />
		Dan Mosedale, Preprocessor and Compiler (Spring, Summer 2003)<br />
		Carlos Rocha, Sound and Graphics (Spring, Summer 2003)<br />
		Jacob Schwartz, Windows Platform Czar (Winter 2003 - Winter 2004)<br />
		Cem Uzunoglu, Web Scripts for Exhibition (Summer 2003) <br />
		Dara Kilicoglu, Web Scripts for Exhibition (Summer 2003) <br />
		Sami Arola, 3D Graphics Engine (Summer 2003)<br />
		Marc Escobosa, Reference Engine (Spring 2003)<br />
		Mathias Dahlstr&ouml;m, Examples, Reference (Spring 2003) <br />
		Dan Haskovec, Processing Environment (Summer 2003) <br />
	</p>
	
	<p>
		<strong>Alpha Reference Translators</strong><br />
		Widianto Nugroho, Indonesian<br />
		Tetsu Kondo, Japanese <br />
		William Ngan, Tori Tan, Mei Yu, Chinese Traditional &amp; Simplified <br />
		Art Center Nabi, Tae-Kyung Kim, Korean <br />
		Julien Gachadoat, French<br />
		Pedro Alpera, Spanish<br />
		Alessandro Capozzo, Italian<br />
		Burak Arikan, Turkish
	</p>
	
	<p>
	  &nbsp;
	</p>  
	
  	<p>
	  We offer a special "thank you!" to Sami Arola for writing the base of the original P3D 
	  and Simon Greenwold for incorporting camera and lights. Tom Carden contributed great 
	  energy by co-creating Processing Hacks and maintaining Processing Blogs. Andreas Schlegel
	  did amazing work for over three years organizing the Contributed Libraries and building 
	  templates and documentation.
	</p>
	
  </td>
 </tr>
</table>

</p>

			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../about/people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="../copyright.html">&copy; Info</a> \ 

                    <span>Linux Web hosting by (mt) <a href="http://www.mediatemple.net">Media Temple</a>.</span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
