<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Troubleshooting \ Processing 1.0 (BETA) \ Processing 1.0 (BETA)</title>
		
		<link rel="icon" href="img/processing-beta.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/processing-beta.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="../javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Troubleshooting" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="../img/processing_beta_cover.gif" alt="Processing cover" title="Go to Processing.org" /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				<label>Search processing.org:</label> 
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
						<input type="image" src="../img/search_button.gif" value="Submit" alt="Submit" /></p>
				</form>
			</div> 
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="../index.html">Language</a> \ 
					<a href="../libraries/index.html">Libraries</a> \ 
					<a href="../environment/index.html">Environment</a> \ 
					<a href="../compare/index.html">Compare</a> \ 
					<a href="../troubleshooting/index.html"class="active">Troubleshooting</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <div class="skinny">

<h1 id="top"><img src="../troubleshooting/images/troubleshooting_header.gif" alt="Troubleshooting. Having
a problem? Hopefully the information on this page will help." /></h1>

<p><a href="#found">I've found a bug!</a><br />
<a href="#wontstart">Processing won't start! Nothing happens when I click &ldquo;Run&rdquo;!</a> <br />
<a href="#revisions">This used to work and now it doesn't</a> <br />
<a href="#applet">Export and Browser Troubles</a> <br />
<a href="#memory">Out Of Memory Errors</a> <br />
<a href="#strings">Why don't these Strings equal?</a> <br />
<a href="#integers">Why does 2 / 5 = 0 instead of 0.4?</a> <br />
<a href="#video">Problems with Video</a> <br />
<a href="#serial">Problems with the Serial Port</a> <br />
<a href="#opengl">Problems with OpenGL</a> <br />
<a href="#issues">Common Issues (not bugs)</a> <br />
<a href="#cantfix">Things that we probably can't fix</a> <br />
<a href="#known">Known Bugs</a>
</p>

<!-- NEXT SECTION -->

<h5 id="found"><a href="#top"><img src="images/up_arrow.gif" width="26" height="19" alt="Top" /></a> 
      I've found a bug!</h5>
	  
	<p>
<em>I know you're excited, but please avoid the urge to just email us!</em> 
especially sending mail to Ben or Casey directly. 
This includes sending us "Instant Messages" on the discourse section
of the site (we have to ignore these, sorry). 
While you may prefer the privacy of a personal message, it's much quicker for
      	you to write to the board, where you'll find all sorts of
      	helpful people who are also often at all hours of the night. If you
      	email us directly, we'll either not respond or just ask you to
      	use the discourse board anyway.<br /> 
	  <br />
	<em>We spend a lot of
      	our time helping people with Processing, so reading and
      	following these instructions means that you respect our time and
      	don't want to waste it.</em><br /> 
	<br />
First, read through this page and maybe the <A HREF="../environment/platforms.html">platforms</A> page too in case it's something specific to your operating system (or your Java installation).<br /> 
	<br />
		Second, search the <a href="http://dev.processing.org/bugs/">bug
		database</a> to see if your problem has already been reported. 
		Most often, this will contain background on the bug, a workaround, 
		or hopefully a bit about its status. The bug database is unfortunately
		incomplete so it doesn't cover everything, but it will get
		better with time.<br />	
	<br />
		If you don't find your bug, enter it as a new bug in
		the database, this will help us keep track of the issue. 
	<br /> <br />
	When reporting please include information about
<ol>
<li>the revision number (i.e. 0135)</li>
<li>what operating system you're using, and on what kind of hardware</li>
<li>a copy of the smallest possible piece of code that will
produce the error you're having trouble with</li>
<li> details of the error, either the red spew that you see in the
console, or the last few lines from the files stdout.txt or stderr.txt 
from the 'lib' folder. </li>
</ol>
	For stranger errors during compile time, you can also look inside the
	build folder which contains an intermediate (translated into
	Java) version of your code. The build folder will be located inside
        a temporary directory on your machine, probably /tmp/buildNNNN on
        Mac OS X and Linux, or on Windows, in one of its many "TEMP" folders,
	inside a buildNNNN folder (the Ns will be numbers or letters).

	The more details you can post, the better, because it helps us figure
	out what's going on. Useful things when reporting:

	<UL>
	<li> We want the minimum amount of code that will still replicate the
  		bug. The worst that can happen is we get a report with a subject
  		saying "problem!" along with a three page program. 
  		Sure, everyone likes a puzzle, but simpler code will receive a 
  		faster response. </li>
		<li> Occasionally we may need you to pack up a copy of your sketch folder 
  		or something similar so that we can try and replicate the weirdness 
  		on our own machine. Rest assured, we have no interest in messing with
 		 your fancy creations or stealing your ideas. The Processing team is
 		 a pair of straight-laced boys who hail from the midwestern U.S. who 
 		 were brought up better than that. and as we often lack enough time to
 		 build our own projects, we have even less time to spend figuring out
		 other peoples' projects to rip them off.</li>
</UL>

</p>


<!-- NEXT SECTION -->
	
	<h5 id="wontstart"><a href="#top"><img src="images/up_arrow.gif" width="26" height="19" alt="Top" /></a> 
      Processing won't start! Nothing happens when I click &ldquo;Run&rdquo;!</h5>
	<p>
Windows

<UL>
<li>If you're using the "without Java" download, try downloading the version that includes Java. 
Chances are, your machine has another version of Java installed that is <A HREF="../environment/platforms.html#java">not supported</A>. 
We only test with the version of Java that's included with the Processing download.
<li> Processing sometimes has trouble when run from a user account that contains non-ASCII characters. 
For instance, if your name contains umlauts or Japanese characters, it may not start, or may give errors whenever a sketch is run.
The fix is to create a user account that uses only ASCII characters, but we're looking for a more permanent solution.
Unfortunately it's taking a while because the US English version of Windows does not have this problem, and we don't own any international editions of Windows.
(<A HREF="http://dev.processing.org/bugs/show_bug.cgi?id=49">Bug 49</A>)
<li>Try deleting your preferences file. On Windows XP this is located in Documents and Settings &rarr; <em>username</em> &rarr; Application Data &rarr; Processing &rarr; preferences.txt. On Windows Vista, it's in Users &rarr; <em>username</em> &rarr; AppData &rarr; Roaming &rarr; preferences.txt.
Sometimes a bad preferences file can prevent the application from running.
If you've recently hand-edited preferences.txt, that's also a likely suspect. 
Only delete the preferences file when Processing is not running. And <em>do not</em> modify the preferences.txt file inside the Processing "lib" folder.
<li>If you have lots of garbage in your CLASSPATH environment
  variable, that might cause trouble starting up a sketch. You might
  get "Couldn't find package xxx.xxx" errors. Clean things up by avoiding
  spaces and quotes. This is because of Windows' awesome
  hokiness and its not-as-distant-as-it-should-be ancestor DOS. In the
  future, we'd like to detect errors like this before they cause
  trouble. That issue is being tracked at <A
  HREF="http://dev.processing.org/bugs/show_bug.cgi?id=112">Bug 112</A>.
<li>Some graphics cards have conflicts with Java applications and
therefore Processing, which can cause the application to hang or
freeze. Under one scenario, disabling anti-aliasing on the card will
get rid of these problems (<A
HREF="http://dev.processing.org/bugs/show_bug.cgi?id=232">Bug 232</A>).
<li>If you're still having trouble, try disabling any overly
  protective virus scanning software. It might be holding things up,
  especially when libraries have been imported.
</UL>

Mac OS X

<UL>
<li>Processing requires Mac OS X 10.4 or later, see the <a href="../environment/platforms.html#mac">platforms</a> section for more information.
<li>First be sure that you're not trying to run Processing from the disk image. As with most programs, Processing needs to be copied to the Applications folder in order for it to run properly.
<li>If it's still not working, open Console.app, found in Applications &rarr; Utilities &rarr; Console and see if there are any messages. If you don't know what they mean, post them to the discourse board where someone can help you out.
<li>On startup, an error such as this one: (visible in Console.app)
<PRE>
#
# The exception above was detected in native code outside the VM
#
# Java VM: Java HotSpot(TM) Client VM (build 1.5.0_13-121, mixed mode, sharing)
#
/Applications/Processing 0123.app/Contents/MacOS/JavaApplicationStub: 
An unexpected Java error has been detected by HotSpot Virtual Machine: 
</PRE>
may be the result of a partially failed Java update. First try entering this with Terminal.app:
<PRE>
 /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Commands/java -version
</PRE>
If that results in a message like:
<PRE>
update_sharing command failed to execute 
</PRE>
followed by more text, then your install is messed up. To fix it, enter this:
<PRE>
 /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Commands/update_sharing 1.5
</PRE>
and then try the -version command again. Hopefully, the "update_sharing command failed to execute" message will no longer be there, meaning that Processing and other Java applications should run again. (This problem was first tracked down
<A HREF="http://processing.org/discourse/yabb_beta/YaBB.cgi?board=SoftwareBugs;action=display;num=1166189461">here</A>)
<li>Using developer releases of Java is strongly discouraged. These can often cause problems and we can't possibly support them.
<li><strike>Fink users might see the following error: <br />
<TT>dyld: /Applications/processing/jikes version mismatch for library:<br />/sw/lib/libiconv.2.dylib (compatibility version of user: <br />
5.0.0 greater than library's version: 3.0.0)</TT> <br />
It seems that this happens when an older version of <a href="http://fink.sourceforge.net">Fink</A> is installed. In this case, you should either update or uninstall Fink. (thanks to Ryan Govostes for tracking this down)</strike> As of release 0140, we're no longer using Jikes, so this problem has gone away.
</UL>
Linux

<UL>
<li><strike>If you get an error reading <TT>jikes: error while loading 
shared libraries: libstdc++.so.5: cannot open shared object file: 
No such file or directory</TT>,
It's because Processing requires libstdc++-libc6.2-2.so.3 for jikes. 
You should either install it or, since it's old, install the rpm/package 
for compat-libstdc++ before Processing will run. Or find/rebuild a different 
version of jikes that's compatible with your distro. Jikes is available 
<a href="http://sourceforge.net/project/showfiles.php?group_id=128803">here</a>, and it's an easy ./configure, make, and then copy src/jikes to the 
processing-XXXX folder and you should be all set. (<A
HREF="http://as.processing.org/bugs/show_bug.cgi?id=47">Bug 47</A>)
<li>Or if you encounter a problem like this one: <TT>jikes: relocation
error: /opt/processing-0087/./jikes: undefined symbol:
__dynamic_cast_2</TT>, then that also means that jikes is incompatible
with your distro. (Also <A
HREF="http://as.processing.org/bugs/show_bug.cgi?id=47">Bug 47</A>)</strike>
As of release 0140, we're no longer using Jikes, so this problem has gone away.
</UL>
Any Platform

<UL>
<li> 
Errors inside code that is outside of setup() or draw() may just
hang/freeze Processing. For instance, with this code, if "blah.vlw" is
not in the "data" folder, it may just hang:
<pre>  PFont font = loadFont("blah.vlw");

  void setup {
    // your awesome code
  }</pre>	
In general, a better practice is to use loadFont() (and
loadImage and the rest) inside of a function like setup().
</li></UL>
</p>


<!-- NEXT SECTION -->
	
	<h5 id="revisions"><a href="#top"><img src="images/up_arrow.gif" width="26" height="19" alt="Top" /></a> 
      This used to work and now it doesn't</h5>
	<p>Read the <a href="../changes.html">changes</A> section of the reference.</p>

	
<!-- NEXT SECTION -->
	
	<h5 id="applet"><a href="#top"><img src="images/up_arrow.gif" width="26" height="19" alt="Top" /></a> 
      Export and Browser Troubles</h5>

	<p>
Sketches (applets) often have trouble once exported that will cause
errors in a browser. <br /> 
<br />

To figure out what your problem is, you should first check the Java
(not JavaScript!) console. On Windows, right-click the coffee cup at
the right of the task bar, and select "Open Console". On Mac OS X, go
to Applications &rarr; Utilities &rarr; Console.app and see what the last
few error messages were.
<br /> 
<br />
The most common cause is a security issue. For details on how to avoid
this, see <A HREF="../environment/export.html#security">this section</A> of the reference. 
Java applets aren't allowed to do things like the following:

<UL>
<li>Applets cannot open or write to files on the local machine. So
things like saveFrame() will cause an error when run from an
applet. To read files, make sure that you use "Add File..." to add the
file to your sketch (or place it in the data folder yourself) so that
it will be included when exported. Then, only use functions like
loadStrings(), loadImage(), openStream(), etc. to read data from your file.</li>

<li>Applets may not connect to servers other than the one from which
they came. If you need to redirect things from another server, you can
write a short script that will do it, understanding the possible
security consequences for your own machine.</li>

<li>Applets are also not allowed to do things like capture video or
audio. You don't want a malicious applet that turns on your webcam and
starts sending things back to their server.</li>
</UL>

Other issues:
<UL>
<li>Another common problem is placing images or files into the sketch
folder by hand, rather than placing them in the data folder (or using
"Add File..." to do so automatically). This will work from the
PDE, but on export, the files won't be in included with your sketch
because they're not in the data folder.</li>

<li>Watch out for issues with capitalization! Windows and Mac OS don't
care about capitalization, so "blah.JPG" looks just the same as
"blah.jpg". However, since most servers run on Unix, capitalization
becomes a huge problem, because it must be exact. We've added some
checks to try and catch this (at least for images) but they're not
perfect. This can especially be a problem when the .JPG extension is
not even visible (the default on Windows), so you don't know whether
it's upper or lower case.</li>

<li>If you get a "ClassCastException" when trying to run your code 
  in a browser, you're probably trying to run non-Java 1.1 compliant 
  code. This means any classes that didn't exist in java 1.1. Or, 
  if if you're exporting as applet, variables that are 'final int' 
  need to be 'static final int', otherwise they'll have trouble on 
  a maching that only has Java 1.1 installed (i.e. running Microsoft's 
  Java on Windows). You should also avoid using "final" variables 
  <em>inside</em> of methods, since those aren't supported by 
  Microsoft's VM (and that's the one most widely installed).</li>
  
<li>Your browser may be using an old version of an
applet. Unfortunately it's often difficult to get your browser to
flush its cache. You
may need to quit all instances of the browser, use alt-reload (or ctrl
or shift or option, who knows) to get the new version to show
up. On Windows, clicking the Java coffee cup at the right of the task
bar can bring up a control panel that will let you flush the Java
cache too. This is different across all platforms, but if someone
wants to write a good explanation for any platform they're familiar
with, please post on the <A
HREF="http://processing.org/discourse/">discourse</A> area of the site
and we'll add it to the FAQ.</li>
</UL>

Some libraries simply don't work with the web (at least not for now):

<UL>
<li><strike>You cannot use the OpenGL library from the web. </STRIKE>
(<A HREF="http://dev.processing.org/bugs/show_bug.cgi?id=166">Bug 166</A>) 
As of revision 0113, it's possible for applets that use the OPENGL renderer 
setting to run from the web.</li>

<li><STRIKE>The video library (both Capture and Movie) cannot be used on the
web</STRIKE> As of release 0115, it's possible to play back movies via the web,
however you still cannot capture video without a signed applet (see above).</li>
</UL>
      </p>
	
	
<!-- NEXT SECTION -->


	<h5 id="memory"><a href="#top"><img src="images/up_arrow.gif" width="26" height="19" alt="Top" /></a> 
      Out Of Memory Errors (java.lang.OutOfMemoryError)</h5>
	<p>
If you get a OutOfMemoryError while running your program, use the
Preferences window to increase the amount of available memory.
Check the box next to "Increase maximum available memory" 
and enter an amount.
<br /> <br />
Depending on your OS and available RAM, there are limits on how much
memory you can ask for. 
</p>

<p>
32-bit operating systems and software are usually limited to addressing 
somewhere around either 2GB and 4GB of RAM at a time. This means that
even if you have 8GB of RAM installed in your machine, you may only be
able to use shy of 2GB per application. Most Windows systems seem to be
limited to 2GB, while Mac OS X and Linux can usually access shy of 4GB. 
Upcoming 64-bit operating systems get around this restriction and increase 
the amount of available memory significantly. However, even if you're 
running a 64-bit OS like Mac OS 10.5, or a 64-bit Linux, a combination of
factors (version of Java, etc.) may mean that you're still limited by the
32-bit boundary of 2GB or 4GB.
</p>

<p>
<em>Use this preference with caution</em>, 
because if you set the memory too high, 
programs will no longer run in Processing. 
When you hit run, you'll get error messages. <br /> <br />

If this message appears after you hit Run, then you're trying to use more memory than the machine has installed:
<pre>

Error occurred during initialization of VM
Could not reserve enough space for object heap

</pre>

The following messages mean that you're trying to use more memory than the
Operating System allows (regardless of how much RAM you have):

<pre>

Invalid maximum heap size: -Xmx5000m
Could not create the Java virtual machine.

Invalid maximum heap size: -Xmx5g
The specified size exceeds the maximum representable size.
Could not create the Java virtual machine.

</pre>

On Windows with 1G of RAM, the limit seems to be in
the neighborhood of 1.5 GB. Mac OS X and Linux seem to allow up to 
just shy of 4 GB, depending on how much RAM you have installed. 
Usually you can allocate 50% more RAM than you have installed. 
i.e. for a machine with 1 GB of physical memory, about 1.5 GB is
the maximum that can be used. Your mileage will also vary with 
different versions of Java (1.3, 1.4, 1.5, 1.6...) 
and your operating system.
<br /> <br />
Unfortunately the memory limitations of Java set an upper bound 
that is outside our control. If you're having trouble creating very 
large images for this reason, you might look into the PDF or DXF 
libraries that are included with Processing, or the contributed 
Illustrator or SVG vector export libraries that can be found on the 
libraries page as another alternative for creating large format images.
<br /> <br />
To check the amount of memory that's used so far, or how much is available, 
use Java's Runtime object:

<pre>

// The amount of memory allocated so far (usually the -Xms setting)
long allocated = Runtime.getRuntime().totalMemory();

// Free memory out of the amount allocated (value above minus used)
long free = Runtime.getRuntime().freeMemory();

// The maximum amount of memory that can eventually be consumed
// by this application. This is the value set by the Preferences
// dialog box to increase the memory settings for an application.
long maximum = Runtime.getRuntime().maxMemory();

</pre>

There are also some known bugs that eat memory that can be found
in the <A HREF="http://dev.processing.org/bugs/">bugs database</A>.

	
<!-- NEXT SECTION -->

	<h5 id="strings"><a href="#top"><img src="images/up_arrow.gif" width="26" height="19" alt="Top" /></a> 
      Why don't these Strings equal?</h5>
	<p>
Comparing a string (quoted text) is different in Processing (Java) than it is in
ActionScript, which often confuses people. For instance, while this
might make sense:
<pre>String[] lines = loadStrings("sometext.txt");
for (int i = 0; i < lines.length; i++) {
  if (lines[i] == "hello") { 
    println("hello found on line: " + i); // you'll never see this
  }
}</pre>
You'll never see the message, even if "hello" is in the list. 
This is because a String is an <em>object</em>
in Java, comparing them with == will only compare whether the two
things are pointing at the same memory, not their actual
contents. Instead, use equals() or one of the other String methods:
<pre>String[] lines = loadStrings("sometext.txt");
for (int i = 0; i < lines.length; i++) {
  if (<B>lines[i].equals("hello")</B>) {
    println("hello found on line: " + i); // happiness
  }
}</pre>
      </p>

<!-- NEXT SECTION -->
	
	<h5 id="integers"><a href="#top"><img src="images/up_arrow.gif" width="26" height="19" alt="Top" /></a> 
      Why does 2 / 5 = 0 instead of 0.4?</h5>
	<p>
The result of dividing two integers will always be another integer:
<pre>int a = 2;
int b = 5;
int result = a / b;
// result is zero
</pre>
While somewhat confusing at first, this is later useful for more
advanced programming. <br /> <br />

To get fractions, use a 'float' instead:
<pre>
float a = 2.0;
float b = 5.0;
float result = a / b;
// 'result' will be 0.4
</pre>
It is not enough to just divide two integers and set them to a float:
<pre>
float y = 2 / 5;
</pre>
In this case, integer 2 is divided by 5, which is zero, and then zero
is assigned to a float. The number doesn't become a float until the
lefthand side of the = sign. On the other hand, this:
<pre>
float y = 2.0 / 5;
</pre>
will work just fine. In this case, Java sees that 2.0 is a float, so
it also converts the 5 to a float so that they can be divided, which
makes it identical to:
<pre>
float y = 2.0 / 5.0;
</pre>
and because floats are being used on the righthand side, the result
will be a float, even before it gets to the lefthand side.
    </p>


<!-- NEXT SECTION -->

	
	<h5 id="video"><a href="#top"><img src="images/up_arrow.gif" width="26" height="19" alt="Top" /></a> 
      Problems with Video</h5>
	<p>See the <a href="../libraries/video/">Video library reference</a></p>


<!-- NEXT SECTION -->

	
	<h5 id="serial"><a href="#top"><img src="images/up_arrow.gif" width="26" height="19" alt="Top" /></a> 
      Problems with the Serial Port</h5>
	<p>See the <a href="../libraries/serial/">Serial library reference</a></p>


<!-- NEXT SECTION -->

	
	<h5 id="opengl"><a href="#top"><img src="images/up_arrow.gif" width="26" height="19" alt="Top" /></a> 
      Problems with OpenGL</h5>
	<p>See the <a href="../libraries/opengl/">OpenGL library reference</a></p>


<!-- NEXT SECTION -->

	
	<h5 id="issues"><a href="#top"><img src="images/up_arrow.gif" width="26" height="19" alt="Top" /></a> 
      Common Issues (not bugs)</h5>
	<p>
Things that are often perceived as bugs, but aren't actually 'broken'.

<UL>
<li>If your code has methods (it's not just in static mode) or needs
to run over time, it must have a draw() method, otherwise nothing will
happen. For instance, without a draw(), this code will stop after the 
setup() method:
<PRE>
void setup() {
  size(400, 400);
}

void keyPressed() {
  println(key);
}
</PRE>
</li>

<li>An UnsupportedClassVersionError means that you're using code that was compiled for a later version of Java than is supported by Processing. As of release 0136, Processing <A HREF="../environment/platforms.html#java">supports</A> Java 1.5. A message like <PRE> java.lang.UnsupportedClassVersionError: (Unsupported major.minor version 50.0)</PRE> means that the code was compiled for Java 1.6, which is not currently used with Processing.

<li>Any code that accesses the pixels[] array should be placed 
inside <TT>loadPixels()</TT> and <TT>updatePixels()</TT>. This can be 
confusing because it was not required in older code, i.e. with alpha 
releases of Processing prior to release 0085. Strictly speaking, it's  
also not necessary for P3D (or the forthcoming P2D), 
but is required for the JAVA2D (default) and OPENGL renderers. 
It's best to simply get in the habit of using load/update in your programs. 
A complete description can be found in the reference for the 
<A HREF="http://processing.org/reference/pixels.html">pixels[]</A> array.</li>

<li>PSound has been removed as of release 0112. Getting sound to work 
with Java is a total headache, and therefore something better left to 
a <A HREF="../libraries/index.html">library</A>. 
The Sonia and Ess libraries will both provide better audio support. 
We had hoped to provide a simple means to play audio clips and whatnot, 
but Sun's audio classes are too buggy across different platforms and different 
versions of Java. A buggy mess like that requires lots of code (and lots 
of testing across all our platforms), and we didn't want to muck up the 
core with that business.</li>

<li>Unless you know what you're doing, you should not have a method 
in your sketch that's called run() (with no parameters, at least). 
This will break your sketch. Unfortunately, we can't explicitly disallow it, 
because some advanced programmers need to write their own run().</li>

<li><EM>Why doesn't saveFrame (or saveStrings or saveBytes) 
write things to the data folder?</EM>
   All saveXxxx() functions use the path to the sketch folder, rather than
   its data folder. Once exported, the data folder will be found inside the
   jar file of the exported application or applet. In this case, it's not
   possible to save data into the jar file, because it will often be running
   from a server, or marked in-use if running from a local file system.
   With this in mind, saving to the data path doesn't make sense anyway.
   If you know you're running locally, and want to save to the data folder,
   use <TT>saveXxxx("data/blah.dat")</TT>.</li>

<li>Objects with alpha (lines or shapes with an alpha fill or stroke,
images with alpha, all fonts) are displayed in P3D and OpenGL based on
their drawing order. This creates some annoying effects like making
things opaque if they're drawn out of order with objects above or
beneath them. This is simply how most 3D rendering works, but is
something that we'd like to hide from users in the future. 
As of revision 0114, the situation can be improved by adding 
<TT>hint(ENABLE_DEPTH_SORT)</TT> to setup(). However, the implementation
is far from perfect. It may improve things or it may not, better support
will arrive in a future release.
(<A
HREF="http://dev.processing.org/bugs/show_bug.cgi?id=176">Bug 176</A>)</li>

<li> Names of sketches cannot start with a number, or have spaces
  inside. This is mostly because of a restriction on the naming of
  java classes. I suppose if lots of people find this upsetting, we
  could add some extra code to unhinge the resulting class name from
  the sketch name, but it adds complexity, and complexity == bugs. :)</li>

<li>Mind the capitalization of built-in functions. If a method or variable 
name is two words, usually the first word is lowercase and the first letter
of the second word will be capitalized. For instance: keyPressed, movieEvent, 
mouseX, etc. If you have a function called mousepressed(), it won't be called 
when mouse events occur, because it needs the capital P on 'pressed'.</li>

<li>On Mac OS X, the error message: 
<tt>## Component Manager: attempting to find symbols in a component
  alias of type (regR/carP/x!bt)</tt> 
is not something from processing, it is a bug in Roxio Toast 5.2's Video
  CD Support extension. To suppress the messages, move "Toast Video CD
  Support.qtx" out of /Library/QuickTime (at least until you need to
  do Video CD work).</li>

<li>On Windows, sometimes your programs will run in a window that has a 
  Java coffee cup icon, instead of the usual Processing icon. This 
  simply means that the application is being run outside of Processing
  as an external application. This happens when extra libraries, 
  multiple source code files (more than one tab), or extra code files
  in the 'code' folder are employed.</li>

<li>As of release 0116, Processing sketches have a default frameRate setting of 60. This prevents sketches from needlessly running too fast and throttling the CPU. However, this is only the "maximum" frame rate, if a lot of computation is in the code, the sketch will attempt to use as much CPU as is available. 
On Windows, this can sometimes cause audio
hiccups when an MP3 player is running at the same time, or another 
application is trying to do something simultaneously. To fix the audio
issue, add a delay(5) or delay(10) to your code, which will give five 
or ten milliseconds to other applications so they can breathe. For other
applications, you may have to set the frameRate() lower, or use a longer
delay().</li>

<li>mouseX and mouseY always even (or always odd) numbers? By default,
Windows 2000 (and XP?) seems to skip every other pixel on the screen,
causing weirdness for some drawing applications done with Processing.
If you're seeing this, you can fix it by visiting Control Panels
&rarr; Mouse &rarr; Pointer Options &rarr; Enhance pointer precision.
(This was actually tracked down by someone else in the community,
whose name I have misplaced. If it was you, please drop me a line so
you can be properly cited. This kind of help is huge for us, since
we're such a small group!)</li>

<li>You may find that pmouseX and pmouseY have different values 
inside draw() and inside events like mousePressed() and mouseMoved().
This is because they're used for different roles, so don't mix them!
Inside draw(), pmouseX and pmouseY update only once per frame (once per trip
through your draw() method). 
Inside mouse events, they update each time the event is called. 
If they weren't separated, then the mouse would be read only once 
per frame, making response choppy. 
If the mouse variables were always updated multiple times per frame, 
using <NOBR><TT>line(pmouseX, pmouseY, mouseX, mouseY)</TT></NOBR> inside 
draw() would have lots of gaps, because pmouseX may have changed 
several times in between the calls to line(). Use pmouseX/Y inside draw()
if you want values relative to the previous frame. Use pmouseX/Y inside the
mouse functions if you want continuous response.</li>

<li>If your sketch is based on "Java mode", where you explicitly say
that the class extends PApplet, then the preprocessor assumes that you
know what you're doing. You'll have to make sure that your code is named
properly. This means that if you have "public class PooTime extends PApplet" 
at the beginning of your sketch, you bet your a-- the tab will need to be
named PooTime. If not, your code isn't gonna run. 
I mean, c'mon... You know what you're doing, right? 
This is also true when exporting to an application.</li>

<li>Don't name your sketch the same thing as a library or other class
that's used in your sketch. For instance, your sketch shouldn't be named
"Server" if you've imported the net library, because it already has  
something called Server. You can be more creative than that.</li>
</ul>
</p>
	
	
<!-- NEXT SECTION -->

	
	<h5 id="cantfix"><a href="#top"><img src="images/up_arrow.gif" width="26" height="19" alt="Top" /></a> 
      Things that we probably can't fix</h5>
	<p>
	Some things are out of our control, or not actually bugs...
<br> <br>

All Platforms
<UL>
<LI>A long sketch menu that goes off the edge of the screen? Doesn't
  scroll properly? There's not much we can do. This is a java issue which
  happens on most platforms. To get around it, you can organize your
  sketches into subfolders which will appear as submenus (be sure to
  quit before reorganizing, and then restart when finished). 
  (<A HREF="http://dev.processing.org/bugs/show_bug.cgi?id=391">Bug 391</A>)
<LI>If you're seeing a <TT>sun.dc.pr.PRException</TT>, it's because
  you're trying to draw something that's waaaaay off screen (like an x
  coordinate of -100,000 or something nutty like that). (<A
  HREF="http://dev.processing.org/bugs/show_bug.cgi?id=104">Bug 104</A>)
</UL>

Windows
<UL>
<LI>The system clock sometimes goes weird, especially when
  using frameRate() or delay(). This is a <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4500388">long-standing bug</a> with the
  Windows version of the Java VM.
  According to someone on the sun site: This bug has been fixed in 
  bug no 4500388 and one requires a PRODUCT FLAG to use the fix.
  This flag and fix are available in 1.3.1_4, 1.4.0_2, 1.4.1 and 1.4.2.
  But for Java to actually use the fix: <br>

  Open your Java Plug-in Control Panel in the section 'Java Runtime 
  Parameters' just enter: -XX:+ForceTimeHighResolution
<LI>Create Font sometimes crashes on Windows, bringing down the whole
  environment. This seems to be a Java bug, because it's not a Java
  exception, but a full crash. (<A
  HREF="http://dev.processing.org/bugs/show_bug.cgi?id=99">Bug 99</A>).
<LI>An error starting with <tt>"hs_err_pid10XX.txt"</tt> 
sometimes shows up. This is something within the Sun's Java VM that
we can't fix. It's not clear what the problem is, but it seems to have
shown up with Java 1.4.
</UL>
Mac OS X
<UL>
<LI>
An error that reads something like 
<TT>2005-05-19 14:20:44.209 java[875] _initWithWindowNumber: error
creating graphics ctxt object for ctxt:72059, window:26969</TT> is a
known bug in Apple's Java implementation. (<A
HREF="http://processing.org/bugs/show_bug.cgi?id=53">Bug 53</A>)

<LI>
Sometimes something like the following will come up: <TT> ***
malloc[438]: Deallocation of a pointer not malloced: 0xffffffff; This
could be a double free(), or free() called with the middle of an
allocated block; Try setting environment variable MallocHelp to see
tools to help debug </TT> it seems to be a bug in Apple's OS X
Java. It doesn't appear to hurt anything but there also doesn't appear
to be anything we can do to fix it. (<A
HREF="http://processing.org/bugs/show_bug.cgi?id=52">Bug 52</A>)
</UL>
Linux
<UL>
<LI>The following message (or messages like it) on startup: 
<tt>Warning: Cannot convert string
"-b&h-lucida-medium-r-normal-sans-*-140-*-*-p-*-iso8859-1" to type
FontStruct</tt>. This is just a Java issue, but doesn't seem to 
affect anything.
</UL></p>


<!-- NEXT SECTION -->

	
	<h5 id="known"><a href="#top"><img src="images/up_arrow.gif" width="26" height="19" alt="Top" /></a> 
      Known Bugs</h5>
	<p><em>This section is incomplete, but contains some links to the bug
      database's Greatest Hits collection.</em>
<br> <br>
Automatically updated <A HREF="http://dev.processing.org/bugs/buglist.cgi?bug_status=ASSIGNED&bug_status=NEW&query_format=advanced&order=bugs.priority,bugs.bug_status%2Cbugs.bug_id&query_based_on=">list of new and confirmed bugs</A>. These are the things that are on our radar to be fixed. (That list does not include feature requests or things slated for a much later release).
<br> <br>
And of course, if these and others give you a burr in the
saddle, <A HREF="http://dev.processing.org">join us</A> and help!
<UL>
<LI>2D graphics might be a bit flickery sometimes, try setting the
frameRate() to get things under control
(<A HREF="http://dev.processing.org/bugs/show_bug.cgi?id=122">Bug 122</A> and 
<A HREF="http://dev.processing.org/bugs/show_bug.cgi?id=511">Bug 511</A>)
<LI>strokeWeight() is disabled in P3D and OPENGL. Not really a bug
per se (how do you define a stroke in 3D?), but something we'd like to
fix someday. 
(<A HREF="http://dev.processing.org/bugs/show_bug.cgi?id=123">Bug 123</A>)
<LI>int() and float() don't always work, use ((int) blah) or ((float)
blah) instead for the time being. or toInt(blah) and toFloat(blah). (<A
HREF="http://as.processing.org/bugs/show_bug.cgi?id=4">Bug 4</A>)
<LI>The beloved(?) "History" function from previous versions is
missing. In the meantime, "Archive Sketch" might be useful. (<A
HREF="http://dev.processing.org/bugs/show_bug.cgi?id=71">Bug 71</A>)
<LI>Need to complete the "Tools" menu, which will be a way for people
to develop their own editor plug-ins. (<A
HREF="http://dev.processing.org/bugs/show_bug.cgi?id=124">Bug 124</A>)
<LI>When you have too many tabs, things get ugly (<A
HREF="http://processing.org/bugs/show_bug.cgi?id=54">Bug 54</A>)
<LI>Error messages after you hit Run are often too long to read or too
weird to understand
(<A HREF="http://dev.processing.org/bugs/show_bug.cgi?id=57">Bug 57</A>)
<LI>Lots of little UI things like proper focus or key shortcuts 
(<A HREF="http://dev.processing.org/bugs/show_bug.cgi?id=26">Bug 26</A> 
and many others)
</UL></p>

</div>

			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="../copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
