<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Movie \ Language (API) \ Processing 2+</title>
		
		<link rel="icon" href="../../img/processing-1.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="../../img/processing-1.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />

		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />

		<!-- ======== change the style link back later ============= -->
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="../../javascript/site.js" type="text/javascript"></script>
	</head>
	<body id="Langauge-en" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">

	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="/" title="Back to the Processing cover."><div class="processing-logo no-cover" alt="Processing cover"></div></a>
				<form name="search" method="get" action="http://www.google.com/search">
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
				       <input type="submit" value=" " /></p>
				</form>
			</div>  
			<a id="TOP" name="TOP"></a>
			
			<div id="navigation">
					<div class="navBar" id="mainnav">
	<a href="../../index.html" >Language</a> 
	<a href="../../alpha.html" >(A-Z)</a><br>
	<a href="../../libraries/index.html" class='active'>Libraries</a><br>
	<a href="../../tools/index.html">Tools</a><br>
	<a href="../../environment/index.html">Environment</a><br>
</div>

<script> document.querySelectorAll(".processing-logo")[0].className = "processing-logo"; </script>

			</div>

		
			
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <p class="ref-notice">This reference is for Processing 2.0+. If you have a previous version, use the reference included with your software. If you see any errors or have suggestions, <a href="https://github.com/processing/processing-web/issues?state=open">please let us know</a>. If you prefer a more technical reference, visit the <a href="http://processing.org/reference/javadoc/core/">Processing Javadoc</a>.</p>

<table cellpadding="0" cellspacing="0" border="0" class="ref-item">
	<tr class="name-row">
		<th scope="row">Name</th>
		<td><h3>Movie</h3></td>
	</tr>

	<tr class=""><th scope="row">Examples</th><td><div class="example"><pre >
import processing.video.*;
Movie myMovie;

void setup() {
  size(200, 200);
  myMovie = new Movie(this, "totoro.mov");
  myMovie.loop();
}

void draw() {
  tint(255, 20);
  image(myMovie, mouseX, mouseY);
}

// Called every time a new frame is available to read
void movieEvent(Movie m) {
  m.read();
}

</pre></div>
</td></tr>


		<tr class="">
		<th scope="row">Description</th>
		<td>
Datatype for storing and playing movies in Apple's QuickTime format. Movies must be located in the sketch's data directory or an accessible place on the network to load without an error.
</td>
	</tr>


	

	<tr class=""><th scope="row">Methods</th><td><table cellpadding="0" cellspacing="0" border="0"><tr class="">

	<th scope="row"><a href="Movie_frameRate_.html">frameRate()</a></th>
	<td>Sets the target frame rate</td>
</tr>
<tr class="">

	<th scope="row"><a href="Movie_speed_.html">speed()</a></th>
	<td>Sets the relative playback speed</td>
</tr>
<tr class="">

	<th scope="row"><a href="Movie_duration_.html">duration()</a></th>
	<td>Returns length of movie in seconds</td>
</tr>
<tr class="">

	<th scope="row"><a href="Movie_time_.html">time()</a></th>
	<td>Returns location of playback head in units of seconds</td>
</tr>
<tr class="">

	<th scope="row"><a href="Movie_jump_.html">jump()</a></th>
	<td>Jumps to a specific location</td>
</tr>
<tr class="">

	<th scope="row"><a href="Movie_available_.html">available()</a></th>
	<td>Returns "true" when a new movie frame is available to read.</td>
</tr>
<tr class="">

	<th scope="row"><a href="Movie_play_.html">play()</a></th>
	<td>Plays movie one time and stops at the last frame</td>
</tr>
<tr class="">

	<th scope="row"><a href="Movie_loop_.html">loop()</a></th>
	<td>Plays a movie continuously, restarting it when it's over.</td>
</tr>
<tr class="">

	<th scope="row"><a href="Movie_noLoop_.html">noLoop()</a></th>
	<td>Stops the movie from looping</td>
</tr>
<tr class="">

	<th scope="row"><a href="Movie_pause_.html">pause()</a></th>
	<td>Pauses the movie</td>
</tr>
<tr class="">

	<th scope="row"><a href="Movie_stop_.html">stop()</a></th>
	<td>Stops the movie</td>
</tr>
<tr class="">

	<th scope="row"><a href="Movie_read_.html">read()</a></th>
	<td>Reads the current frame</td>
</tr></table></td></tr>

	<tr class=""><th scope="row">Constructor</th><td><pre>Movie(<kbd>parent</kbd>, <kbd>filename</kbd>)
</pre></td></tr>
	<tr class="">	<th scope="row">Parameters</th><td><table cellpadding="0" cellspacing="0" border="0"><tr class="">
<th scope="row" class="code">parent</th>
<td>PApplet: PApplet</td>
</tr>
<tr class="">
<th scope="row" class="code">filename</th>
<td>String: String</td>
</tr></table></td>	</tr>
	
</table>

Updated on June 3, 2013 11:55:38am PDT<br /><br />

<!-- Creative Commons License -->

<div class="license">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a>
</div>
<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>Processing.org Reference</dc:title>
   <dc:date>2004</dc:date>
   <dc:description>Reference for the Processing.org programming environment and language.</dc:description>
   <dc:creator><Agent>
      <dc:title>Casey Reas et al.</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>Casey Reas</dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->
			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing is an open project intiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../../about/people.html">small team of volunteers</a>. </div> 
    			<div id="colophon">

                    <a href="../../copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple</a>.</span>

                </div>
  			</div>
  			
		</div>
	</body>

</html>
