<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="shortcut icon" href="http://mobile.processing.org/favicon.ico" type="image/x-icon" />
<title>Mobile Processing &raquo; Language (API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="index.html">
          <img src="../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="index.html">
          Index        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
    

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="reffieldheader">Name</td>
    <td class="reffield">
      <h3>PButton</h3>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Examples</td>
    <td class="reffield">
                      <table border="0" cellspacing="0" cellpadding="0">
                 <tr>
                          <td valign="top">
                              <img src="API/media/PButton.png">
                          </td>
                   <td width="20"><img src="" width="20" height="0" /></td>
                        <td valign="top"><pre>PButton button;
PFont font;
boolean toggle;

void setup() {
  //// create the button with the label "Toggle"
  button = new PButton("Toggle");
  //// let the button size itself based on the label
  button.calculateBounds(0, 0, width, height);
  //// now move it to the middle of the screen,
  //// without changing its dimensions
  button.setBounds((width - button.width) / 2, 
                   (height - button.height) / 2, 
                   button.width, 
                   button.height);
  //// let the button do any final initialization
  button.initialize();
  
  //// set up the font for drawing to the screen
  font = loadFont();
  textFont(font);
  textAlign(CENTER);
}

void draw() {
  background(200);
  
  //// draw the button
  button.draw();
  if (toggle) {
    //// draw the toggle text underneath the button
    text("On!", width / 2, 
         button.y + button.height + 4 + font.baseline);
  }
}

void keyPressed() {
  //// let the button handle any keypresses
  button.keyPressed();
}

void keyReleased() {
  //// let the button handle any keyreleases. this is
  //// important as PButton sends its event on release!
  button.keyReleased();
}

void libraryEvent(Object library, int event, Object data) {
  if (library == button) {
    //// if the button sent a library event, it was pressed!
    toggle = !toggle;
  }
}</pre></td>
                 </tr>
               </table>
                      <br>
           </td>
  </tr>
  <tr>
    <td class="reffieldheader">Description</td>
    <td class="reffield">
      A button component. A button can calculate its bounds based
on the size of its text label.    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Fields</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">
                     <a href="PButton_font.html">font</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>The font used to display the button label text.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PButton_fontColor.html">fontColor</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Color of the button label text.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PButton_label.html">label</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>The button label text.<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Methods</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="120">
                   <a href="PButton_keyPressed.html">keyPressed()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Handles pressing the button when the FIRE button is pressed.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="PButton_keyReleased.html">keyReleased()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Releases the pressed state of this button when the FIRE button is
 released.<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Constructors</td>
    <td class="reffield">
      <pre>PButton(<c>label</c>)</pre>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Parameters</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">label</td>
                   <td width="20">&nbsp;</td>
                   <td vakugb="top">
                     button label text<br><br>
                   </td>
                 </tr>
             </table>
    </td>
  </tr>
</table>

</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../copyright.php">&copy; Info</p>
</div>
</body>
</html>
