<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="shortcut icon" href="http://mobile.processing.org/favicon.ico" type="image/x-icon" />
<title>Mobile Processing &raquo; Language (API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="index.html">
          <img src="../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="index.html">
          Index        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
    

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="reffieldheader">Name</td>
    <td class="reffield">
      <h3>PComponent</h3>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Description</td>
    <td class="reffield">
      The PComponent class defines the fields and methods common to all the
UI components.    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Fields</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_DEFAULT_BG_COLOR.html">DEFAULT_BG_COLOR</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Constant value representing the default background color<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_DEFAULT_FG_FOCUSED_COLOR.html">DEFAULT_FG_FOCUSED_COLOR</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Constant value representing the default focused foreground color<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_DEFAULT_FG_UNFOCUSED_COLOR.html">DEFAULT_FG_UNFOCUSED_COLOR</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Constant value representing the default unfocused foreground color<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_DEFAULT_FG_PRESSED_COLOR.html">DEFAULT_FG_PRESSED_COLOR</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Constant value representing the default pressed foreground color<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_DEFAULT_BORDER_FOCUSED_COLOR.html">DEFAULT_BORDER_FOCUSED_COLOR</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Constant value representing the default focused border color<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_DEFAULT_BORDER_UNFOCUSED_COLOR.html">DEFAULT_BORDER_UNFOCUSED_COLOR</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Constant value representing the default unfocused border color<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_DEFAULT_HIGHLIGHT_FOCUSED_COLOR.html">DEFAULT_HIGHLIGHT_FOCUSED_COLOR</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Constant value representing the default focused highlight color<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_DEFAULT_HIGHLIGHT_UNFOCUSED_COLOR.html">DEFAULT_HIGHLIGHT_UNFOCUSED_COLOR</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Constant value representing the default unfocused highlight color<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_x.html">x</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Top left x-coordinate value of the component<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_y.html">y</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Top left y-coordinate value of the component<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_width.html">width</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Total width of the component<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_height.html">height</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Total height of the component<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_contentX.html">contentX</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Top left x-coordinate value of the content area of the component<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_contentY.html">contentY</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Top left y-coordinate value of the content area of the component<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_contentWidth.html">contentWidth</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Width of the content area of the component<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_contentHeight.html">contentHeight</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Height of the content area of the component<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_margin.html">margin</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Size of margin around the outside of the component<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_padding.html">padding</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Size of padding inside the component around the content area<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_acceptsFocus.html">acceptsFocus</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>True if the component can accept input focus<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_focused.html">focused</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>True if the component currently has input focus<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_pressed.html">pressed</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>True if the component has been activated/pressed<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_bgColor.html">bgColor</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Background color of the entire component<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_pressedFgColor.html">pressedFgColor</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Foreground color of the component when pressed<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_focusedFgColor.html">focusedFgColor</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Foreground color of the component when it has input focus<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_unfocusedFgColor.html">unfocusedFgColor</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Foreground color of the component when it does not have input focus<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_highlightWidth.html">highlightWidth</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Width of the highlight border around the component<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_focusedHighlightColor.html">focusedHighlightColor</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Color of the highlight border when the component has input focus<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_unfocusedHighlightColor.html">unfocusedHighlightColor</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Color of the highlight focus when the component doesn't have input focus<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_borderWidth.html">borderWidth</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Width of the border around the component content area<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_focusedBorderColor.html">focusedBorderColor</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Color of the border when the component has input focus<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PComponent_unfocusedBorderColor.html">unfocusedBorderColor</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Color of the border when the component doesn't have input focus<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Methods</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="120">
                   <a href="PComponent_setBounds.html">setBounds()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Sets the location and dimensions of the component.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="PComponent_calculateBounds.html">calculateBounds()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Lets the component automatically place and size itself within the 
 specified location and dimensions.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="PComponent_intersects.html">intersects()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Returns true if the component intersects the specified bounds.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="PComponent_initialize.html">initialize()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Initializes the component, should be called after bounds have changed.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="PComponent_draw.html">draw()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Draws the component onto the screen.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="PComponent_keyPressed.html">keyPressed()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Called to let the component handle a keypress event.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="PComponent_keyReleased.html">keyReleased()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Called to let the component handle a keyrelease event.<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
</table>

</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../copyright.php">&copy; Info</p>
</div>
</body>
</html>
