<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="shortcut icon" href="http://mobile.processing.org/favicon.ico" type="image/x-icon" />
<title>Mobile Processing &raquo; Language (API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="PImage.html">
          <img src="../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="PImage.html">
          PImage class        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
    

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="reffieldheader">Name</td>
    <td class="reffield">
      <h3>copy()</h3>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Examples</td>
    <td class="reffield">
                      <table border="0" cellspacing="0" cellpadding="0">
                 <tr>
                          <td valign="top">
                              <img src="API/media/PImage_copy.jpg">
                          </td>
                   <td width="20"><img src="" width="20" height="0" /></td>
                        <td valign="top"><pre>PImage img = loadImage("tower.jpg");
 img.copy(50, 0, 50, 100, 0, 0, 50, 100); 
 image(img, 0, 0);</pre></td>
                 </tr>
               </table>
                      <br>
           </td>
  </tr>
  <tr>
    <td class="reffieldheader">Description</td>
    <td class="reffield">
      Copies a region of pixels from one image into another. If the source and
 destination regions aren't the same size, it will automatically resize
 source pixels to fit the specified target region. No alpha information
 is used in the process, however if the source image has an alpha channel
 set, it will be copied as well.<br /><br />The <b>imageMode()</b>
 function changes the way the parameters work. For example, a call to
 <b>imageMode(CORNERS)</b> will change the width and height parameters
 to define the x and y values of the opposite corner of the image.    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Syntax</td>
    <td class="reffield">
      <pre>img.copy(<c>sx</c>, <c>sy</c>, <c>swidth</c>, <c>sheight</c>, <c>dx</c>, <c>dy</c>, <c>dwidth</c>, <c>dheight</c>);
img.copy(<c>source</c>, <c>sx</c>, <c>sy</c>, <c>swidth</c>, <c>sheight</c>, <c>dx</c>, <c>dy</c>, <c>dwidth</c>, <c>dheight</c>);</pre>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Parameters</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">img</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">PImage: any variable of type PImage<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">sx</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: X coordinate of the source's upper left corner<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">sy</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: Y coordinate of the source's upper left corner<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">swidth</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: source image width<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">sheight</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: source image height<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">dx</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: X coordinate of the destination's upper left corner<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">dy</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: Y coordinate of the destination's upper left corner<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">dwidth</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: destination image width<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">dheight</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: destination image height<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">source</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">PImage: a image variable referring to the source image.<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Returns</td>
    <td class="reffield">None</td>
  </tr>
</table>

</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../copyright.php">&copy; Info</p>
</div>
</body>
</html>
