<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="shortcut icon" href="http://mobile.processing.org/favicon.ico" type="image/x-icon" />
<title>Mobile Processing &raquo; Language (API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="index.html">
          <img src="../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="index.html">
          Index        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
    

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="reffieldheader">Name</td>
    <td class="reffield">
      <h3>PImage</h3>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Examples</td>
    <td class="reffield">
                      <table border="0" cellspacing="0" cellpadding="0">
                 <tr>
                          <td valign="top">
                              <img src="API/media/PImage.jpg">
                          </td>
                   <td width="20"><img src="" width="20" height="0" /></td>
                        <td valign="top"><pre>PImage b;
b = loadImage("laDefense.png");
image(b, 0, 0);</pre></td>
                 </tr>
               </table>
                      <br>
           </td>
  </tr>
  <tr>
    <td class="reffieldheader">Description</td>
    <td class="reffield">
      Datatype for storing images. Mobile Processing allows display of <b>.png</b> images. The <b>PImage</b> object contains properties for the <b>width</b> and <b>height</b> of the image.<br /><br />Mobile Processing has additional constraints due to the way images are handled on the mobile phone. A PImage object loaded from a <b>.png</b> file can have transparent pixels, but cannot be modified with the <b>copy()</b> method. A PImage object created in memory using <b>new PImage(width, height)</b> cannot have transparent pixels, but can be modified with the <b>copy()</b> method.    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Fields</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">
                     <a href="PImage_width.html">width</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>image width<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="PImage_height.html">height</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>image height<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Methods</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="120">
                   <a href="PImage_copy.html">copy()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Copies into the image<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Constructors</td>
    <td class="reffield">
      <pre>PImage(<c>width</c>, <c>height</c>)
PImage(<c>width</c>, <c>height</c>, <c>color</c>)
PImage(<c>data[]</c>)
PImage(<c>data[]</c>, <c>offset</c>, <c>length</c>)
PImage(<c>img</c>)</pre>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Parameters</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">width</td>
                   <td width="20">&nbsp;</td>
                   <td vakugb="top">
                     int: image width<br><br>
                   </td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">height</td>
                   <td width="20">&nbsp;</td>
                   <td vakugb="top">
                     int: image height<br><br>
                   </td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">color</td>
                   <td width="20">&nbsp;</td>
                   <td vakugb="top">
                     color: background color of image<br><br>
                   </td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">data[]</td>
                   <td width="20">&nbsp;</td>
                   <td vakugb="top">
                     byte[]: array of image data in .png format<br><br>
                   </td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">offset</td>
                   <td width="20">&nbsp;</td>
                   <td vakugb="top">
                     int: index into data array where image data starts<br><br>
                   </td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">length</td>
                   <td width="20">&nbsp;</td>
                   <td vakugb="top">
                     int: number of bytes of image data<br><br>
                   </td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">img</td>
                   <td width="20">&nbsp;</td>
                   <td vakugb="top">
                     javax.microedition.lcdui.Image: an Image object<br><br>
                   </td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Related</td>
    <td class="reffield">
         <a href="loadImage.html">loadImage()</a><br>
    </td>
  </tr>
</table>

</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../copyright.php">&copy; Info</p>
</div>
</body>
</html>
