{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Geneva;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 IMPORTANT!!! BEFORE YOU START\
You should have folder uucp in directory /var/spool\
if you don't have it,  create it with the command\
	sudo mkdir /var/spool/uucp\
setup permission:\
	sudo chmod 775 /var/spool/uucp\
You should be a member of the uucp group\
you can use the NetInfo utility or use the following\
commands\
sudo niutil -destroyval         /      /groups/uucp users `whoami`\
sudo niutil -appendprop      /     /groups/uucp users `whoami`\
\
you can found the script 
\f1 RXTX.pre_install
\f0  in RXTX source-tree:\
rxtx-devel/MACOSX_IDE/
\f1 ForPackageMaker
\f0 /
\f1 Resources/RXTX.pre_install
\f0 \
\
you should install comm.jar file from sun's web site\
(solaris version  http://java.sun.com/products/javacomm/index.html)\
into \
/System/Library/Frameworks/JavaVM.framework/Home/lib/ext\
folder\
\
/*-------------------------------------------------------------------------\
|   rxtx is a native interface to serial ports in java.\
|   Copyright 1997-2001 by Trent Jarvi trentjarvi@yahoo.com.\
|\
|   This library is free software; you can redistribute it and/or\
|   modify it under the terms of the GNU Library General Public\
|   License as published by the Free Software Foundation; either\
|   version 2 of the License, or (at your option) any later version.\
|\
|   This library is distributed in the hope that it will be useful,\
|   but WITHOUT ANY WARRANTY; without even the implied warranty of\
|   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\
|   Library General Public License for more details.\
|\
|   You should have received a copy of the GNU Library General Public\
|   License along with this library; if not, write to the Free\
|   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\
--------------------------------------------------------------------------*/\
This is README  Tue Sep 18 11:01:54 MDT 2001\
\
See Also:\
\
INSTALL:   install instructions and solutions to common problems\
TODO:      Comments for developers\
COPYING:   The GPL license\
PORTING:   hints for people trying to port rxtx\
Authors:   who wrote what.\
ChangeLog: when they wrote it.\
RMISecurityManager.html:  Comments for people using RMISecurityManager \
SerialPortInstructions.txt:  HOWTO on read/writing to your com ports on linux for beginners\
\
There are numerous possibilities for projects that involve serial communication.\
Java is an excellent language for putting GUI apps together.  Well have fun.  \
Send back stories. \
\
Copies of the latest RXTX will be on http://www.rxtx.org/download\
The primary source for information/support is http://www.rxtx.org.\
\
This is a native lib for jdk 1.1.* and newer.  If you find changes required\
for different platforms or OS's please pass them back this way so we may share\
it with others.  Credit will be given unless one specifically requests no \
credit.\
\
We chopped rxtx out of my program and tried to put a small example together.  \
There is plenty of room for configurability, safe guarding and error reporting.\
If you have some time please contribute some improvements.\
\
We are interested in sharing this code in hopes that a more versatile lib may\
be developed and released with minimal restrictions.  Please send any patches \
back my way if you like.\
\
If you are interested in using rxtx for things like RS485, I2C or raw IO Please\
get the latest CVS version.  Some work has been done for each of them.  The\
latest development version is a stand alone implementation of CommAPI.\
\
For bug reports please follow the directions in INSTALL\
\
Trent Jarvi\
trentjarvi@yahoo.com\
\
}