<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="shortcut icon" href="http://mobile.processing.org/favicon.ico" type="image/x-icon" />
<title>Video &raquo; Libraries &raquo; Mobile Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../../../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../../../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../../../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../../../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../../../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="index.html">
          <img src="../../../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="index.html">
          Video library        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
    

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="reffieldheader">Name</td>
    <td class="reffield">
      <h3>Capture</h3>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Description</td>
    <td class="reffield">
      The capture class allows live video output and frame capture.    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Fields</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">
                     <a href="Capture_viewX.html">viewX</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>The current x-coordinate of the camera viewfinder<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="Capture_viewY.html">viewY</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>The current y-coordinate of the camera viewfinder<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="Capture_viewWidth.html">viewWidth</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>The current width of the camera viewfinder<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="Capture_viewHeight.html">viewHeight</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>The current height of the camera viewfinder<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="Capture_sourceWidth.html">sourceWidth</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>The width of the camera resolution<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">
                     <a href="Capture_sourceHeight.html">sourceHeight</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>The height of the camera resolution<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Methods</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="120">
                   <a href="Capture_close.html">close()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Closes the camera and releases the video hardware.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="Capture_hide.html">hide()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Hides the viewfinder output of live video from the camera.<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="Capture_read.html">read()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Captures a frame from the live video feed<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="120">
                   <a href="Capture_show.html">show()</a>
                   </td>
                   <td valign="top" width="20">&nbsp;</td>
                   <td>Displays the viewfinder output of live video from the camera.<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Constructors</td>
    <td class="reffield">
      <pre>Capture(<c>parent</c>)
Capture(<c>parent</c>, <c>locator</c>)</pre>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Parameters</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">parent</td>
                   <td width="20">&nbsp;</td>
                   <td vakugb="top">
                     PMIDlet: typically use "this"<br><br>
                   </td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">locator</td>
                   <td width="20">&nbsp;</td>
                   <td vakugb="top">
                     String: optional locator url for opening the capture device<br><br>
                   </td>
                 </tr>
             </table>
    </td>
  </tr>
</table>

</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../../../copyright.php">&copy; Info</p>
</div>
</body>
</html>
