<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="shortcut icon" href="http://mobile.processing.org/favicon.ico" type="image/x-icon" />
<title>Video &raquo; Libraries &raquo; Mobile Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../../../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../../../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../../../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../../../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../../../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="../index.html">
          <img src="../../../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="../index.html">
          Libraries        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
<div class="column">
<h3>Video</h3><br>
<br>
The Video library allows Mobile Processing sketches to play and record sounds on supported mobile phones.
</div>
<div class="column" style="padding-left: 40px">
<b>Capture</b><br>
The capture class allows live video output and frame capture.<br>
<br>
<a href="Capture.html">Capture</a><br>
<br>
<a href="Capture_viewX.html">viewX</a><br>
<a href="Capture_viewY.html">viewY</a><br>
<a href="Capture_viewWidth.html">viewWidth</a><br>
<a href="Capture_viewHeight.html">viewHeight</a><br>
<a href="Capture_sourceWidth.html">sourceWidth</a><br>
<a href="Capture_sourceHeight.html">sourceHeight</a><br>
<br>
<a href="Capture_close.html">close()</a><br>
<a href="Capture_hide.html">hide()</a><br>
<a href="Capture_read.html">read()</a><br>
<a href="Capture_show.html">show()</a><br>
</div>
</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../../../copyright.php">&copy; Info</p>
</div>
</body>
</html>
