<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="shortcut icon" href="http://mobile.processing.org/favicon.ico" type="image/x-icon" />
<title>Bluetooth &raquo; Libraries &raquo; Mobile Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../../../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../../../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../../../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../../../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../../../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="Bluetooth.html">
          <img src="../../../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="Bluetooth.html">
          Bluetooth class        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
    

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="reffieldheader">Name</td>
    <td class="reffield">
      <h3>EVENT_DISCOVER_SERVICE</h3>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Examples</td>
    <td class="reffield">
                      <table border="0" cellspacing="0" cellpadding="0">
                 <tr>
                        <td valign="top"><pre>Bluetooth bt;

void setup() {
  bt = new Bluetooth(this);
  bt.discover();
  noLoop();
}

void libraryEvent(Object library, int event, Object data) {
  if (library == bt) {
    switch (event) {
      case Bluetooth.EVENT_DISCOVER_DEVICE:
        Device device = (Device) data;
        println(device.name() + " discovered.");
        break;
      case Bluetooth.EVENT_DISCOVER_DEVICE_COMPLETED:
        Device[] devices = (Device[]) data;
        println(devices.length + " devices discovered.");
		if (devices.length > 0) {
          devices[0].discover();
        }
        break;
      case Bluetooth.EVENT_DISCOVER_SERVICE:
        Service[] services = (Service[]) data;
        println(services.length + " services discovered.");
        break;
      case Bluetooth.EVENT_DISCOVER_SERVICE_COMPLETED:
        println("Service discovery complete.");
        break;
    }
  }
}</pre></td>
                 </tr>
               </table>
                      <br>
           </td>
  </tr>
  <tr>
    <td class="reffieldheader">Description</td>
    <td class="reffield">
      This constant value is reported in <b>libraryEvent</b> when when a service has been discovered during a search started by Device.<b>discover()</b>. The data is an array of Service objects representing the services discovered in the process.    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Syntax</td>
    <td class="reffield">
      <pre>Bluetooth.EVENT_DISCOVER_SERVICE</pre>
    </td>
  </tr>
</table>

</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../../../copyright.php">&copy; Info</p>
</div>
</body>
</html>
