output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               keywords.txt,\
               libs/,\
               .,\
               libs/ant-launcher.jar,\
               libs/ant.jar,\
               libs/antlr.jar,\
               libs/core.jar,\
               libs/ecj.jar,\
               libs/jna.jar,\
               libs/pde.jar
source.. = src/
