<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<!--*-->lang<!--*-->" lang="<!--*-->lang<!--*-->">
	<head>
		<title>XMLElement::getIntAttribute()\ xml \ Language (API) \ Processing 1.0 (BETA)</title>
		
		<link rel="icon" href="img/processing-beta.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/processing-beta.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=<!--*-->charset<!--*-->" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="../../javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Library-ref" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="../../img/processing_beta.gif" alt="Processing.org" title="Back to the reference index." /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				<label>Search processing.org:</label> 
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
						<input type="image" src="../../img/search_button.gif" value="Submit" alt="Submit" /></p>
				</form>
			</div> 
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="../../index.html">Language</a> \ 
					<a href="../../libraries/index.html" class="active">Libraries</a> \ 
					<a href="../../environment/index.html">Environment</a> \ 
					<a href="../../compare/index.html">Comparison</a> \ 
					<a href="../../troubleshooting/index.html">Troubleshooting</a>
					<a href="../../faq.html"class="faq">FAQ</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <div id="reference-nav">
    
	<span class="lib-nav">
		<a href="../index.html">Libraries</a>
		 \ <a href="index.html">Xml</a>
	</span>

    <p></p>
</div>
<p class="ref-notice"><strong>Reference for Processing (BETA) version 129+. If you have a previous version, use the reference included with your software.</strong> If you see any errors or have any comments, <a href="http://processing.org/discourse/yabb_beta/YaBB.cgi?board=WebsiteBugs">let us know</a>.</p>

<table cellpadding="0" cellspacing="0" border="0" class="ref-item">
	<tr class="">
		<th scope="row"><!--*-->Class<!--*--></th>
		<td><p>XMLElement</p></td>
	</tr>

	<tr class="name-row">
		<th scope="row"><!--*-->Name<!--*--></th>
		<td><h3>getIntAttribute()</h3></td>
	</tr>

	<tr class="">
		<th scope="row"><!--*-->Examples<!--*--></th>
		<td><div class="example"><pre>import processing.xml.*;

// The following short XML file called "sites.xml" is parsed 
// in the code below. It must be in the project's "data" directory
// &#60;?xml version="1.0"?&#62;
// &#60;websites&#62;
//   &#60;site id="0" url="processing.org"&#62;Processing&#60;/site&#62;
//   &#60;site id="1" url="mobile.processing.org"&#62;Processing Mobile&#60;/site&#62;
// &#60;/websites&#62;

XMLElement xml;

void setup() {
  size(200, 200);
  xml = new XMLElement(this, "sites.xml");
  int numSites = xml.getChildCount();
  for (int i = 0; i < numSites; i++) {
    XMLElement kid = xml.getChild(i);
    int id = kid.getIntAttribute("id"); 
    String url = kid.getStringAttribute("url"); 
    String site = kid.getContent();
    println(id + " : " + url + " : " + site);    
  }
}</pre></div></td>
	</tr>

	<tr class="">
		<th scope="row"><!--*-->Description<!--*--></th>
		<td>Returns an integer attribute of the element. If the <b>default</b> parameter is used and the attribute doesn't exist, the <b>default</b> value is returned. When using the version of the method without the <b>default</b> parameter, if the attribute doesn't exist, the value 0 is returned.</td>
	</tr>

	<tr class="">
		<th scope="row"><!--*-->Syntax<!--*--></th>
		<td><pre><kbd>xml</kbd>.getIntAttribute(<kbd>name</kbd>)
<kbd>xml</kbd>.getIntAttribute(<kbd>name</kbd>, <kbd>default</kbd>)</pre></td>
	</tr>

	<tr class="">
		<th scope="row"><!--*-->Parameters<!--*--></th>
		<td><table cellpadding="0" cellspacing="0" border="0">
	<tr class="">
		<th scope="row">xml</th>
		<td>any variable of type XMLElement</td>
	</tr>

	<tr class="">
		<th scope="row">name</th>
		<td>String: the name of the attribute</td>
	</tr>

	<tr class="">
		<th scope="row">default</th>
		<td>int: value returned if the attribute is not found</td>
	</tr>
</table></td>
	</tr>

	<tr class="">
		<th scope="row"><!--*-->Usage<!--*--></th>
		<td>Web & Application</td>
	</tr>
</table>

Updated on November 28, 2006 12:04:04am PST<br /><br />

<!-- Creative Commons License -->

<div class="license">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a>
</div>
<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>Processing.org Reference</dc:title>
   <dc:date>2004</dc:date>
   <dc:description>Reference for the Processing.org programming environment and language.</dc:description>
   <dc:creator><Agent>
      <dc:title>Casey Reas et al.</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>Casey Reas</dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->
			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../../people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="../../copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
