description=org.apache.tools.ant.types.Description
filterchain=org.apache.tools.ant.types.FilterChain
filterreader=org.apache.tools.ant.types.AntFilterReader
filterset=org.apache.tools.ant.types.FilterSet
mapper=org.apache.tools.ant.types.Mapper
redirector=org.apache.tools.ant.types.RedirectorElement
patternset=org.apache.tools.ant.types.PatternSet
regexp=org.apache.tools.ant.types.RegularExpression
substitution=org.apache.tools.ant.types.Substitution
xmlcatalog=org.apache.tools.ant.types.XMLCatalog
extensionSet=org.apache.tools.ant.taskdefs.optional.extension.ExtensionSet
extension=org.apache.tools.ant.taskdefs.optional.extension.ExtensionAdapter
selector=org.apache.tools.ant.types.selectors.SelectSelector
signedselector=org.apache.tools.ant.types.selectors.SignedSelector
scriptfilter=org.apache.tools.ant.types.optional.ScriptFilter
assertions=org.apache.tools.ant.types.Assertions
concatfilter=org.apache.tools.ant.filters.ConcatFilter
mavenrepository=org.apache.tools.ant.taskdefs.repository.MavenRepository
scriptselector=org.apache.tools.ant.types.optional.ScriptSelector
scriptmapper=org.apache.tools.ant.types.optional.ScriptMapper

# different filename mappers
identitymapper=org.apache.tools.ant.util.IdentityMapper
flattenmapper=org.apache.tools.ant.util.FlatFileNameMapper
globmapper=org.apache.tools.ant.util.GlobPatternMapper
mergemapper=org.apache.tools.ant.util.MergingMapper
regexpmapper=org.apache.tools.ant.util.RegexpPatternMapper
packagemapper=org.apache.tools.ant.util.PackageNameMapper
unpackagemapper=org.apache.tools.ant.util.UnPackageNameMapper
compositemapper=org.apache.tools.ant.util.CompositeMapper
chainedmapper=org.apache.tools.ant.util.ChainedMapper
filtermapper=org.apache.tools.ant.types.mappers.FilterMapper

#this condition is in here because it is the sole
#condition defined in Ant1.6
#please add new conditions to oata.types.conditions/antlib.xml instead of
#here, to avoid namespace clash with things like selectors.
isfileselected=org.apache.tools.ant.taskdefs.condition.IsFileSelected
scriptcondition=org.apache.tools.ant.types.optional.ScriptCondition

#ResourceCollections:
dirset=org.apache.tools.ant.types.DirSet
filelist=org.apache.tools.ant.types.FileList
fileset=org.apache.tools.ant.types.FileSet
path=org.apache.tools.ant.types.Path
propertyset=org.apache.tools.ant.types.PropertySet
zipfileset=org.apache.tools.ant.types.ZipFileSet
classfileset=org.apache.tools.ant.types.optional.depend.ClassfileSet
libfileset=org.apache.tools.ant.taskdefs.optional.extension.LibFileSet
files=org.apache.tools.ant.types.resources.Files
restrict=org.apache.tools.ant.types.resources.Restrict
union=org.apache.tools.ant.types.resources.Union
difference=org.apache.tools.ant.types.resources.Difference
intersect=org.apache.tools.ant.types.resources.Intersect
sort=org.apache.tools.ant.types.resources.Sort
resources=org.apache.tools.ant.types.resources.Resources
first=org.apache.tools.ant.types.resources.First
tarfileset=org.apache.tools.ant.types.TarFileSet
tokens=org.apache.tools.ant.types.resources.Tokens

#Resources (single-element ResourceCollections):
resource=org.apache.tools.ant.types.Resource
file=org.apache.tools.ant.types.resources.FileResource
url=org.apache.tools.ant.types.resources.URLResource
string=org.apache.tools.ant.types.resources.StringResource
zipentry=org.apache.tools.ant.types.resources.ZipResource
propertyresource=org.apache.tools.ant.types.resources.PropertyResource
tarentry=org.apache.tools.ant.types.resources.TarResource
gzipresource=org.apache.tools.ant.types.resources.GZipResource
bzip2resource=org.apache.tools.ant.types.resources.BZip2Resource
javaresource=org.apache.tools.ant.types.resources.JavaResource

#tokenizer implementations
linetokenizer=org.apache.tools.ant.util.LineTokenizer
stringtokenizer=org.apache.tools.ant.util.StringTokenizer
filetokenizer=org.apache.tools.ant.util.FileTokenizer
