<html>
<head>
<title>Processing 1.0 (BETA) &gt;&gt; Comparison</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../processing_beta.css">

</head>

<body bgcolor="#FFFFFF" text="#333333" link="#CC6600" vlink="#CC6600" 
               alink="#CC6600" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
  <tr> 
    <td width="550" colspan="2" bgcolor="#000000"> <img src="../images/processing_beta.gif" width="500" height="50" border="0"></td>
    <td width="180" align="right" valign="top" bgcolor="#000000">&nbsp;</td>
    <td width="20" bgcolor="#000000">&nbsp;</td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="55" height="25" bgcolor="#5A5A46">&nbsp;</td>
    <td width="675" valign="middle" bgcolor="#5A5A46"><font color="#000000"><a href="../index.html"><font color="#FFFFFF">Language</font></a> 
      <font color="#CCCCBE">\</font> <a href="../environment/index.html"><font color="#FFFFFF">Environment</font></a> 
      <font color="#000000"> <font color="#CCCCBE">\</font> <a href="../libraries/index.html"><font color="#FFFFFF">Libraries</font></a> 
      </font><font color="#CCCCBE">\</font> <a href="./index.html"><font color="#CCCCBE">Comparison</font></a></font></td>
    <td width="20" bgcolor="#5A5A46" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="55"><img src="../images/1pix.gif" width="55" height="40"></td>
    <td width="695" valign="bottom">&nbsp; </td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="55"><img src="../images/1pix.gif" width="55" height="55"></td>
    <td width="695" valign="top"><a href="index.html">Index</a> <font color="#CCCCBE">\</font> 
      <a href="java.html">Java</a> <font color="#CCCCBE">\</font> <font color="#000000">ActionScript</font> 
      <font color="#CCCCBE">\</font> <a href="lingo.html">Lingo</a> <font color="#CCCCBE">\</font> 
      <a href="python.html">Python</a> <font color="#CCCCBE">\</font> <a href="dbn.html">Design 
      By Numbers</a><br>
      <br>
      ActionScript is the language written for Macromedia's Flash software. Flash 
      was originally created as web animation software and ActionScript is integrated 
      into a timeline representation. ActionScript is based on JavaScript and 
      Processing is built on Java, so there are many similarities between these 
      two languages. Below is a list pointing out defining comparisons and contrasts 
      between the two systems:<br>
      <br>
      <i>Drawing</i><br>
      The ActionScript code for drawing is highly optimized and shapes are drawn 
      to the screen faster than in Processing. This allows Flash applications 
      to be large in pixel dimensions and make heavy use of transparency and antialiased 
      graphics.<br>
      <br>
      <i>Calculations</i><br>
      ActionScript is very slow making calculations and Processing is therefore 
      much better for applications containing large numbers of elements. <br>
      <b><i><br>
      </i></b><i>Pixel Operations</i><br>
      ActionScript was developed for vector drawing and therefore ignores the 
      possibility of directly manipulating pixels. Processing provides functions 
      and data structures for simply accessing the pixels of an image which creates 
      the potential for writing many interesting programs.<br>
      <br>
      <i>3D</i><br>
      ActionScript does not internally represent spatial structure in three dimensions, 
      while the Processing drawing library is inherently 3-D. <br>
      <br>
      <i>Objects</i><br>
      ActionScript is inherently object-oriented, while Processing programs can 
      be written in both a procedural and object-oriented style. This allows students 
      learning with Processing to understand their initial programs without first 
      understanding the object-oriented metaphor.<br>
      <br>
      A complete <a href="http://www.macromedia.com/support/flash/action_scripts/actionscript_dictionary/" target="new">ActionScript 
      Reference</a> is available on the Macromedia website.</td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="55"><img src="../images/1pix.gif" width="55" height="40"></td>
    <td width="695" valign="bottom">&nbsp; </td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="10">
  <tr> 
    <td width="25" valign="top" align="right"><img src="../images/1pix.gif" width="25" height="20"></td>
    <td width="317"><img src="../images/color.gif" width="205" height="20"></td>
    <td width="317">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="#D7D7AF"><i>Processing</i></td>
    <td bgcolor="#E1E1B9"><i>ActionScript</i></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>background(0);<br>
      background(255); </td>
    <td valign="top"><font color="#5A5A46">N/A</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="#D7D7AF">background(255, 204, 0);</td>
    <td bgcolor="#E1E1B9"><font color="#5A5A46">N/A</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>stroke(255);<br>
      stroke(0); </td>
    <td valign="top">lineStyle(x,0xFFFFFF,a)<br>
      lineStyle(x,0x000000,a) </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="#D7D7AF">stroke(255, 204, 0);</td>
    <td valign="top" bgcolor="#E1E1B9">lineStyle(x,0xFFCC00,a)</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">fill(0, 102, 153);</td>
    <td valign="top">beginFill (0x006699, alpha); <br>
      beginGradientFill(filltype, colors[], alphas, ratios, matrix); </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp; </td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="10">
  <tr> 
    <td width="25" valign="top" align="right"><img src="../images/1pix.gif" width="25" height="20"></td>
    <td width="317"><img src="../images/shape.gif" width="205" height="20"></td>
    <td width="317">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="#D7D7AF"><i>Processing</i></td>
    <td bgcolor="#E1E1B9"><i>ActionScript</i></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>point(30, 20);</td>
    <td valign="top">moveTo(x1,y1); <br>
      lineTo(x1,y1);</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="#D7D7AF">line(0, 20, 80, 20);</td>
    <td bgcolor="#E1E1B9">moveTo(x1,y1); <br>
      lineTo(x2,y2);</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">rect(10, 20, 30, 30);</td>
    <td valign="top">moveTo(10,20); <br>
      lineTo(30,20); <br>
      lineTo(30,30); <br>
      lineTo(10,30); </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp; </td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="10">
  <tr> 
    <td width="25" valign="top" align="right"><img src="../images/1pix.gif" width="25" height="20"></td>
    <td width="317"><img src="../images/image.gif" width="205" height="20"></td>
    <td width="317">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="#D7D7AF"><i>Processing</i></td>
    <td bgcolor="#E1E1B9"><i>ActionScript</i></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>set(30, 20, 255);</td>
    <td valign="top"><font color="#5A5A46">N/A</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="#D7D7AF">a = get((60, 10);</td>
    <td bgcolor="#E1E1B9"><font color="#5A5A46">N/A</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>pixels[y*width+x]</td>
    <td valign="top"><font color="#5A5A46">N/A</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp; </td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="10">
  <tr> 
    <td width="25" valign="top" align="right"><img src="../images/1pix.gif" width="25" height="20"></td>
    <td width="317"><img src="../images/data.gif" width="205" height="20"></td>
    <td width="317">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="#D7D7AF"><i>Processing</i></td>
    <td bgcolor="#E1E1B9"><i>ActionScript</i></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>int x = 70;&nbsp;&nbsp;<font color="#5A5A46">&nbsp;</font><font color="#5A5A46">// 
      Initialize</font><br>
      x = 30;<font color="#5A5A46">&nbsp;&nbsp;<font color="#5A5A46"></font>// 
      Change value</font></td>
    <td valign="top">var x = 70;<font color="#5A5A46">&nbsp;&nbsp;// Initialize</font> 
      <br>
      x = 30;<font color="#5A5A46">&nbsp;&nbsp;// Change value</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="#D7D7AF">float x = 70.0;&nbsp;&nbsp;<font color="#5A5A46">&nbsp;</font><br>
      x = 30.0;</td>
    <td bgcolor="#E1E1B9">var x = 70.0; <br>
      x = 30.0;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>int[] a = {5, 10, 11}; <br>
      a[0] = 12;<font color="#5A5A46">&nbsp;&nbsp;<font color="#5A5A46"></font>// 
      Reassign</font></td>
    <td valign="top">a = new Array{5,10,11}; <br>
      a[0] = 12;<font color="#5A5A46">&nbsp;&nbsp;</font><font color="#5A5A46">// 
      Reassign</font> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp; </td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="10">
  <tr> 
    <td width="25" align="right"><img src="../images/1pix.gif" width="25" height="20"></td>
    <td width="317"><img src="../images/control.gif" width="205" height="20"></td>
    <td width="317">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25">&nbsp;</td>
    <td bgcolor="D7D7AF"><i>Processing</i></td>
    <td bgcolor="#E1E1B9"><i>ActionScript</i></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">void draw() {<br>
      &nbsp;&nbsp;<font color="#5A5A46">// Statements</font><br>
      } </td>
    <td valign="top">do { <br>
      &nbsp;&nbsp;<font color="#5A5A46">// Statements</font> <br>
      } </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top" bgcolor="D7D7AF">for(int a=45; a&lt;=55; a++) {<br>
      &nbsp;&nbsp;<font color="#5A5A46">// Statements</font><br>
      } </td>
    <td bgcolor="#E1E1B9" valign="top">for(a=45; a&lt;=55; a++) {<br>
      &nbsp;&nbsp;<font color="#5A5A46">// Statements</font><br>
      } </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">if(c==1) {<br>
      &nbsp;&nbsp;<font color="#5A5A46">// Statements</font><br>
      } </td>
    <td valign="top">if(c==1) {<br>
      &nbsp;&nbsp;<font color="#5A5A46">// Statements</font><br>
      } </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top" bgcolor="D7D7AF">if(c!=1) {<br>
      &nbsp;&nbsp;<font color="#5A5A46">// Statements</font><br>
      } </td>
    <td valign="top" bgcolor="#E1E1B9">if(c!=1) {<br>
      &nbsp;&nbsp;<font color="#5A5A46">// Statements</font><br>
      } </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">if(c &lt; 1) {<br>
      &nbsp;&nbsp;<font color="#5A5A46">// Statements</font><br>
      } </td>
    <td valign="top">if(c &lt; 1) {<br>
      &nbsp;&nbsp;<font color="#5A5A46">// Statements</font><br>
      } </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top" bgcolor="D7D7AF">if(c &gt;= 1) {<br>
      &nbsp;&nbsp;<font color="#5A5A46">// Statements</font><br>
      } </td>
    <td valign="top" bgcolor="#E1E1B9">if c &gt;= 1: <br>
      &nbsp;&nbsp;<font color="#5A5A46">// Statements</font> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">if((c &gt;= 1) &amp;&amp; (c &lt; 20)) {<br>
      &nbsp;&nbsp;<font color="#5A5A46">// Statements</font><br>
      }</td>
    <td valign="top">if((c &gt;= 1) &amp;&amp; (c &lt; 20)) {<br>
      &nbsp;&nbsp;<font color="#5A5A46">// Statements</font><br>
      }</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top" bgcolor="D7D7AF"> 
      <p>if(c &gt;= 20) {<br>
        &nbsp;&nbsp;<font color="#5A5A46">// Statements 1</font><br>
        } else if (c == 0) {<br>
        &nbsp;&nbsp;<font color="#5A5A46">// Statements 2</font><br>
        } else {<br>
        &nbsp;&nbsp;<font color="#5A5A46">// Statements 3</font><br>
        } </p>
    </td>
    <td valign="top" bgcolor="#E1E1B9">if(c &gt;= 20) {<br>
      &nbsp;&nbsp;<font color="#5A5A46">// Statements 1</font><br>
      } else if (c == 0) {<br>
      &nbsp;&nbsp;<font color="#5A5A46">// Statements 2</font><br>
      } else {<br>
      &nbsp;&nbsp;<font color="#5A5A46">// Statements 3</font><br>
      } </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="10">
  <tr> 
    <td width="25" align="right"><img src="../images/1pix.gif" width="25" height="20"></td>
    <td width="317"><img src="../images/structure.gif" width="205" height="20"></td>
    <td width="317">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top" bgcolor="D7D7AF"><i>Processing</i></td>
    <td valign="top" bgcolor="#E1E1B9"><i>ActionScript</i></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">// Comment </td>
    <td valign="top">// Comment</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top" bgcolor="D7D7AF">void doIt(int x) {<br>
      &nbsp;&nbsp;<font color="#5A5A46">// Statements</font><br>
      } <br>
      <br>
      doIt(x); </td>
    <td valign="top" bgcolor="#E1E1B9">function doIt(int x) {<br>
      &nbsp;&nbsp;<font color="#5A5A46">// Statements</font><br>
      } <br>
      <br>
      doIt(x); </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>int square(int x) {<br>
      &nbsp;&nbsp;return x*x;<br>
      } <br>
      <br>
      square(X); </td>
    <td valign="top">function square(int x) {<br>
      &nbsp;&nbsp;return x*x;<br>
      } <br>
      <br>
      square(x); </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="10">
  <tr> 
    <td width="25" align="right"><img src="../images/1pix.gif" width="25" height="20"></td>
    <td width="317"><img src="../images/inputoutput.gif" width="205" height="20"></td>
    <td width="317">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="D7D7AF"><i>Processing</i></td>
    <td bgcolor="#E1E1B9"><i>ActionScript</i></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">mouseX<br>
      mouseY<br>
      mousePressed<br>
    </td>
    <td valign="top">_Xmouse <br>
      _Ymouse <br>
      <font color="#5A5A46">N/A</font> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top" bgcolor="D7D7AF">void mousePressed() {<br>
      &nbsp;&nbsp;<font color="#5A5A46">// Statements</font><br>
      } </td>
    <td valign="top" bgcolor="#E1E1B9">mice = new Object(); <br>
      mice.onMouseDown = function() { <br>
      &nbsp;&nbsp;<font color="#5A5A46">// Statements</font> <br>
      } </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">(key=='a')&nbsp;<br>
      (key=='b')&nbsp;<br>
      ...<br>
    </td>
    <td valign="top">(chr(key.getAscii()) == 'a') <br>
      (chr(key.getAscii()) == 'b') <br>
      ... </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="D7D7AF" valign="top">void keyPressed() {<br>
      &nbsp;&nbsp;<font color="#5A5A46">// Statements</font><br>
      } </td>
    <td valign="top" bgcolor="#E1E1B9">key = new Object(); <br>
      key.onKeyDown = function() { <br>
      &nbsp;&nbsp;<font color="#5A5A46">// Statements</font> <br>
      } </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">hour()<br>
      minute()<br>
      second() </td>
    <td valign="top">now = new Date(); <br>
      now.getHours() <br>
      now.getMinutes() <br>
      now.getSeconds()</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="55"><img src="../images/1pix.gif" width="55" height="80"></td>
    <td width="680" valign="bottom"><br>
      Processing &gt;&gt; ActionScript by JimQode, Martin, XemonerdX, Dara</td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="55"><br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> 
      <br /> </td>
    <td width="20">&nbsp;</td>
  </tr>
  <tr> 
    <td width="55" height="25" valign="top" bgcolor="#5A5A46">&nbsp;</td>
    <td width="675" valign="middle" bgcolor="#5A5A46"><font color="#ffffff">Processing 
      is an open project initiated by</font> <a href="http://benfry.com"><font color="#ffffff">Ben 
      Fry</font></a> <font color="#ffffff">and</font> <a href="http://reas.com"><font color="#ffffff">Casey 
      Reas</font></a></td>
    <td width="20" bgcolor="#5A5A46" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="55" height="25" bgcolor="#000000">&nbsp;</td>
    <td width="675" valign="middle" bgcolor="#000000"><a href="http://processing.org/copyright.html"><font color="#FFFFFF">&copy; 
      Info</font></a> <font color="#999999">\</font><font color="#FFFFFF"> Site 
      hosted by <a href=""><font color="#FFFFFF">Media Temple!</font></a></font></td>
    <td width="20" bgcolor="#000000">&nbsp;</td>
  </tr>
</table>
</body>
</html>
