<html>
<head>
<title>Processing 1.0 _ALPHA_ &gt;&gt; Comparison</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../processing.css">

</head>

<body bgcolor="#FFFFFF" text="#333333" link="#CC6600" vlink="#CC6600" 
               alink="#CC6600" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#0">
  <tr> 
    <td width="550" colspan="2" bgcolor="#000000"> <img src="../images/Processing.gif" width="500" height="50" align="top"><a name="top"></a></td>
    <td width="180" align="right" valign="top" bgcolor="#000000"> &nbsp;</td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="55" bgcolor="#CC9900"><img src="../images/nav_midleft.gif" width="55" height="25"></td>
    <td width="675" valign="middle" bgcolor="#CC9900"><font color="#000000"><a href="../index.html"><font color="#FFFFFF">Language</font></a> 
      <font color="#996600">\ </font> <a href="../environment/index.html"><font color="#FFFFFF">Environment</font></a> 
      <font color="#996600">\ </font> Comparison</font></td>
    <td width="20" bgcolor="#CC9900" valign="top"><img src="../images/nav_midright.gif" width="20" height="25"></td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="55"><img src="../images/1pix.gif" width="55" height="40"></td>
    <td width="695" valign="bottom">&nbsp; </td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="55"><img src="../images/1pix.gif" width="55" height="55"><a name="color"></a></td>
    <td width="695" valign="top"> 
      <p><a href="index.html">Index</a> <font color="#999966">\</font> <a href="java.html">Java</a> 
        <font color="#999966">\</font> <a href="actionscript.html">ActionScript</a> 
        <font color="#999966">\</font> <a href="lingo.html">Lingo</a> <font color="#999966">\</font> 
        <a href="python.html">Python</a> <font color="#999966">\</font> <font color="#000000">Design 
        By Numbers</font><br>
        <br>
        Design By Numbers (DBN) was developed for teaching general programming 
        concepts to artists and designers with no prior programming experience. 
        DBN is an extremely minimal language and environment, thus making it easy 
        to learn but limited in its potential for creating advanced applications. 
        <br>
        <br>
        DBN was originated by John Maeda, director of the Aesthetics + Computation 
        Group (ACG) at the MIT Media Laboratory. Processing originated in the 
        ACG and many years of experience developing and teaching with DBN informed 
        its development.<br>
        <br>
        DBN is free and can run inside a web browser. More information is available 
        at <a href="http://dbn.media.mit.edu" target="new">http://dbn.media.mit.edu</a></p>
      </td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="55"><img src="../images/1pix.gif" width="55" height="40"></td>
    <td width="695" valign="bottom">&nbsp;</td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="10">
  <tr> 
    <td width="25" valign="top" align="right"><img src="../images/1pix.gif" width="25" height="20"></td>
    <td width="317"><img src="../images/color.gif" width="205" height="20"></td>
    <td width="317">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="#D7D7AF"><i>Processing</i></td>
    <td bgcolor="#E1E1B9"><i>Design By Numbers</i></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>background(0);<br>
      background(255); </td>
    <td valign="top">Paper 100<br>
      Paper 0</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="#D7D7AF">background(255, 204, 0);</td>
    <td bgcolor="#E1E1B9"><font color="#999966">N/A</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>stroke(255);<br>
      stroke(0); </td>
    <td valign="top">Pen 0<br>
      Pen 100</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="#D7D7AF">stroke(255, 204, 0);</td>
    <td valign="top" bgcolor="#E1E1B9"><font color="#999966">N/A</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">fill(0, 102, 153);</td>
    <td valign="top"><font color="#999966">N/A</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp; </td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="10">
  <tr> 
    <td width="25" valign="top" align="right"><img src="../images/1pix.gif" width="25" height="20"></td>
    <td width="317"><img src="../images/shape.gif" width="205" height="20"></td>
    <td width="317">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="#D7D7AF"><i>Processing</i></td>
    <td bgcolor="#E1E1B9"><i>Design By Numbers</i></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>point(30, 20);</td>
    <td valign="top">Set [30 20] 0</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="#D7D7AF">line(0, 20, 80, 20);</td>
    <td bgcolor="#E1E1B9">Line 0 20 80 20</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">rect(10, 20, 30, 30);</td>
    <td valign="top">Field 0 20 40 50 100</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp; </td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="10">
  <tr> 
    <td width="25" valign="top" align="right"><img src="../images/1pix.gif" width="25" height="20"></td>
    <td width="317"><img src="../images/image.gif" width="205" height="20"></td>
    <td width="317">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="#D7D7AF"><i>Processing</i></td>
    <td bgcolor="#E1E1B9"><i>Design By Numbers</i></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>setPixel(30, 20, 255);</td>
    <td valign="top">Set [30 20] 100</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="#D7D7AF">a = getPixel(60, 10);</td>
    <td bgcolor="#E1E1B9">Set a [60 10]</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>pixels[y*width+x]</td>
    <td valign="top">[x y]</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp; </td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="10">
  <tr> 
    <td width="25" valign="top" align="right"><img src="../images/1pix.gif" width="25" height="20"></td>
    <td width="317"><img src="../images/data.gif" width="205" height="20"></td>
    <td width="317">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="#D7D7AF"><i>Processing</i></td>
    <td bgcolor="#E1E1B9"><i>Design By Numbers</i></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>int x = 70;&nbsp;&nbsp;<font color="#999966"></font><font color="#999966">// 
      Initialize</font><br>
      x = 30;<font color="#999966">&nbsp;&nbsp;<font color="#999966"></font>// 
      Change value</font></td>
    <td valign="top">Set X 70&nbsp;&nbsp;<font color="#999966"></font><font color="#999966">// 
      Initialize</font><br>
      Set X 30<font color="#999966">&nbsp;&nbsp;<font color="#999966"></font>// 
      Change value</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="#D7D7AF">float x = 70.0;&nbsp;&nbsp;<font color="#999966"></font><br>
      x = 30.0;</td>
    <td bgcolor="#E1E1B9" valign="top"><font color="#999966">N/A</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>int[] a = {5, 10, 11}; <br>
      a[0] = 12;<font color="#999966">&nbsp;&nbsp;<font color="#999966"></font>// 
      Reassign</font></td>
    <td valign="top">set &lt;array 1&gt; 5 <br>
      set &lt;array 2&gt; 10 <br>
      set &lt;array 3&gt; 11 <br>
      <br>
      set &lt;array 1&gt; 12<font color="#999966">&nbsp;&nbsp;<font color="#999966"></font>// 
      Reassign</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp; </td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
<a name="control"></a>
<table width="730" border="0" cellspacing="0" cellpadding="10">
  <tr> 
    <td width="25" align="right"><img src="../images/1pix.gif" width="25" height="20"></td>
    <td width="317"><img src="../images/control.gif" width="205" height="20"></td>
    <td width="317">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25">&nbsp;</td>
    <td bgcolor="D7D7AF"><i>Processing</i></td>
    <td bgcolor="#E1E1B9"><i>Design By Numbers</i></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">void loop() {<br>
      &nbsp;&nbsp;<font color="#999966">// Statements</font><br>
      } </td>
    <td valign="top">Forever <br>
      {<br>
      &nbsp;&nbsp;<font color="#999966">// Statements</font><br>
      } </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top" bgcolor="D7D7AF">for(int a=45; a&lt;=55; a++) {<br>
      &nbsp;&nbsp;<font color="#999966">// Statements</font><br>
      } </td>
    <td bgcolor="#E1E1B9" valign="top">Repeat A 45 55<br>
      { <br>
      &nbsp;&nbsp;<font color="#999966">// Statements</font><br>
      } </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">if(c==1) {<br>
      &nbsp;&nbsp;<font color="#999966">// Statements</font><br>
      } </td>
    <td valign="top">Same? C 1<br>
      {<br>
      &nbsp;&nbsp;<font color="#999966">// Statements</font><br>
      } </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top" bgcolor="D7D7AF">if(c!=1) {<br>
      &nbsp;&nbsp;<font color="#999966">// Statements</font><br>
      } </td>
    <td valign="top" bgcolor="#E1E1B9">NotSame? C 1<br>
      {<br>
      &nbsp;&nbsp;<font color="#999966">// Statements</font><br>
      } </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">if(c &lt; 1) {<br>
      &nbsp;&nbsp;<font color="#999966">// Statements</font><br>
      } </td>
    <td valign="top">Smaller? C 1<br>
      {<br>
      &nbsp;&nbsp;<font color="#999966">// Statements</font><br>
      } </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top" bgcolor="D7D7AF">if(c &gt;= 1) {<br>
      &nbsp;&nbsp;<font color="#999966">// Statements</font><br>
      } </td>
    <td valign="top" bgcolor="#E1E1B9">NotSmaller? C 1<br>
      {<br>
      &nbsp;&nbsp;<font color="#999966">// Statements</font><br>
      }</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">if((c &gt;= 1) &amp;&amp; (c &lt; 20)) {<br>
      &nbsp;&nbsp;<font color="#999966">// Statements</font><br>
      }</td>
    <td valign="top">NotSmaller? C 1<br>
      {<br>
      &nbsp;&nbsp;<font color="#999966"></font>Smaller? C 20<br>
      &nbsp;&nbsp;{<br>
      &nbsp;&nbsp;&nbsp;&nbsp;<font color="#999966">// Statements</font><br>
      &nbsp;&nbsp;} <br>
      } </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top" bgcolor="D7D7AF"> 
      <p>if(c &gt;= 20) {<br>
        &nbsp;&nbsp;<font color="#999966">// Statements 1</font><br>
        } else if (c == 0) {<br>
        &nbsp;&nbsp;<font color="#999966">// Statements 2</font><br>
        } else {<br>
        &nbsp;&nbsp;<font color="#999966">// Statements 3</font><br>
        } </p>
    </td>
    <td valign="top" bgcolor="D7D7AF"><font color="#999966">N/A</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
<a name="structure"></a>
<table width="730" border="0" cellspacing="0" cellpadding="10">
  <tr> 
    <td width="25" align="right"><img src="../images/1pix.gif" width="25" height="20"></td>
    <td width="317"><img src="../images/structure.gif" width="205" height="20"></td>
    <td width="317">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top" bgcolor="D7D7AF"><i>Processing</i></td>
    <td valign="top" bgcolor="#E1E1B9"><i>Design By Numbers</i></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">// Comment </td>
    <td valign="top">// Comment </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top" bgcolor="D7D7AF">void doIt(int x) {<br>
      &nbsp;&nbsp;<font color="#999966">// Statements</font><br>
      } <br>
      <br>
      doIt(x); </td>
    <td valign="top" bgcolor="#E1E1B9">Command doIt X<br>
      { <br>
      <font color="#999966">&nbsp;&nbsp;// Statements<br>
      </font>}<font color="#999966"> <br>
      <br>
      </font>&lt;doIt X&gt;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>int square(int x)<br>
      {<br>
      &nbsp;&nbsp;return x*x;<br>
      } <br>
      <br>
      square(X); </td>
    <td valign="top">Number Square X<br>
      {<br>
      &nbsp;&nbsp;&nbsp;value (x*x)<br>
      }<br>
      <br>
      &lt;square X&gt;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<a name="input"></a>
<table width="730" border="0" cellspacing="0" cellpadding="10">
  <tr> 
    <td width="25" align="right"><img src="../images/1pix.gif" width="25" height="20"></td>
    <td width="317"><img src="../images/inputoutput.gif" width="205" height="20"></td>
    <td width="317">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="D7D7AF"><i>Processing</i></td>
    <td bgcolor="#E1E1B9"><i>Design By Numbers</i></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">mouseX<br>
      mouseY<br>
      mousePressed<br>
    </td>
    <td valign="top">&lt;Mouse 1&gt;<br>
      &lt;Mouse 2&gt;<br>
      &lt;Mouse 3&gt; </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top" bgcolor="D7D7AF">void mousePressed() {<br>
      &nbsp;&nbsp;<font color="#999966">// Statements</font><br>
      } </td>
    <td valign="top" bgcolor="#E1E1B9"><font color="#999966">N/A</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">(key=='a')&nbsp;<br>
      (key=='b')&nbsp;<br>
      ...<br>
    </td>
    <td valign="top">&lt;Key 1&gt; <br>
      &lt;Key 2&gt; <br>
      ...</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="D7D7AF" valign="top">void keyPressed() {<br>
      &nbsp;&nbsp;<font color="#999966">// Statements</font><br>
      } </td>
    <td valign="top" bgcolor="#E1E1B9"><font color="#999966">N/A</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">hour()<br>
      minute()<br>
      second() </td>
    <td valign="top">&lt;Time 1&gt;<br>
      &lt;Time 2&gt;<br>
      &lt;Time 3&gt;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="55"><img src="../images/1pix.gif" width="55" height="80"></td>
    <td width="680" valign="bottom"><br>
      Processing &gt;&gt; Design By Numbers by Josh Nimoy </td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="55"><img src="../images/1pix.gif" width="55" height="160"></td>
    <td width="675">&nbsp;</td>
    <td width="20">&nbsp;</td>
  </tr>
  <tr> 
    <td width="55" bgcolor="#CC9900" valign="top"><img src="../images/nav_midleft.gif" width="55" height="25"></td>
    <td width="675" valign="middle" bgcolor="#CC9900"><font color="#663300">&copy; 
      2002, 2001 Massachusetts Institute of Technology and Interaction Design 
      Institute Ivrea</font></td>
    <td width="20" bgcolor="#CC9900" valign="top"><img src="../images/nav_midright.gif" width="20" height="25"></td>
  </tr>
  <tr> 
    <td width="55" bgcolor="#996600"><img src="../images/nav_midleft.gif" width="55" height="25"></td>
    <td width="675" valign="middle" bgcolor="#996600"><font color="#000000">Processing 
      is an open project initiated by</font> <a href="http://acg.media.mit.edu/people/fry"><font color="#FFFFFF">Ben 
      Fry</font></a> <font color="#000000">and</font> <a href="http://www.groupc.net"><font color="#FFFFFF">Casey 
      Reas</font></a></td>
    <td width="20" bgcolor="#996600"><img src="../images/nav_midright.gif" width="20" height="25"></td>
  </tr>
</table>
</body>
</html>
