<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Video &raquo; Libraries &raquo; Mobile Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../../../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../../../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../../../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../../../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../../../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="Capture.html">
          <img src="../../../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="Capture.html">
          Capture class        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
    

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="reffieldheader">Name</td>
    <td class="reffield">
      <h3>show()</h3>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Description</td>
    <td class="reffield">
      Displays the viewfinder output of live video from the camera. This output will overlay on top of the sketch. Note that, if you are drawing frames of animation while the viewfinder is showing, you may overwrite the viewfinder and cause flickering on the display. It is recommended that you do not draw to the screen while the viewfinder is showing by calling <b>noLoop()</b> to stop the main animation loop.<br /><br />You may optionally specify a position and size for the viewfinder, although not all phones will allow the the viewfinder to be changed. The actual position and size of the viewfinder is reflected in the <b>viewX</b>, <b>viewY</b>, <b>viewWidth</b>, and <b>viewHeight</b> variables in the <b>Capture</b> class.    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Syntax</td>
    <td class="reffield">
      <pre>cap.show()
cap.show(<c>x</c>, <c>y</c>)
cap.show(<c>x</c>, <c>y</c>, <c>width</c>, <c>height</c>)</pre>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Parameters</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">cap</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">Capture: any variable of type Capture<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">x</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: x coordinate of upper left corner of viewfinder<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">y</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: y coordinate of upper left corner of viewfinder<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">width</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: width of viewfinder<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">height</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: height of viewfinder<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Returns</td>
    <td class="reffield">void</td>
  </tr>
</table>

</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../../../copyright.php">&copy; Info</p>
</div>
</body>
</html>
