<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Video &raquo; Libraries &raquo; Mobile Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../../../css/mobile.css" type="text/css">
</head>
<body>
<div id="head"> 
    <img src="../../../images/mobile.png">
</div>
<div id="navigation"> 
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">
    Reference
</div>
<div id="subnavigation" style="padding-left: 30px">
    <img src="../../../images/nav_bottomarrow.png" align="absmiddle">

    <a href="../../../reference/index.html">Language</a>

    <span class="backslash">\</span>
    <a href="../../../reference/environment/index.html">Environment</a> 

    <span class="backslash">\</span>
    <a href="../../../reference/libraries/index.html">Libraries</a>

</div>
<div class="backnavigation">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" width="50">
        <a href="Capture.html">
          <img src="../../../images/back_off.png" border="0" align="middle">
        </a>
      </td>
      <td valign="middle">
        <a href="Capture.html">
          Capture class        </a>
      </td>
    </tr>
  </table>
</div>
<div class="content">
    

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="reffieldheader">Name</td>
    <td class="reffield">
      <h3>read()</h3>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Description</td>
    <td class="reffield">
      Captures a frame from the live video feed. The frame is returned as an array of bytes containing the image data for the frame. By default, the image data is in the <b>.png</b> file format and can be displayed by using <b>loadImage()</b> to create a PImage object.<br />
<br />
Optionally, you can specify a width, height and alternative image encoding format for the capture. Not all phones support these options. Note that capturing high-resolution images often will cause out-of-memory problems in Java.    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Syntax</td>
    <td class="reffield">
      <pre>cap.read()
cap.read(<c>width</c>, <c>height</c>)
cap.read(<c>encoding</c>, <c>width</c>, <c>height</c>)
cap.read(<c>paramstring</c>)</pre>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Parameters</td>
    <td class="reffield">
      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                   <td valign="top" width="70">cap</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">Capture: any variable of type Capture<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">width</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: width of frame<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">height</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">int: height of frame<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">encoding</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">String: an alternative encoding, in mime format (i.e. image/jpeg)<br><br></td>
                 </tr>
                        <tr>
                   <td valign="top" width="70">paramstring</td>
                   <td width="20">&nbsp;</td>
                   <td valign="top">String: a custom parameter string as specified in the MIDP 2.0/MMAPI 1.0 specification<br><br></td>
                 </tr>
             </table>
    </td>
  </tr>
  <tr>
    <td class="reffieldheader">Returns</td>
    <td class="reffield">byte[]</td>
  </tr>
</table>

</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="../../../copyright.php">&copy; Info</p>
</div>
</body>
</html>
