version=pmwiki-2.1.beta36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.6) Gecko/20040113
author=HaganFox
csum=
host=216.161.175.221
name=PmWiki.Requirements
rev=29
targets=PmWiki.DocumentationIndex
text=%25audience%25 administrators (basic)%0aPrerequisites for running the PmWiki wiki engine:%0a# [[http://www.php.net/ | PHP]] 4.1 or later%0a# Some sort of webserver that can run PHP scripts.%0a%0aPmWiki has been reported to work with the following OS/webserver combinations:%0a* Apache 1.3 or 2.0, on roughly anything (Unix, Linux, Windows, and Mac OS/X)%0a* Microsoft Internet Information Server, on Windows%0a%0a* I got it to work on appWeb (a very small, php-enabled webserver) executing on a Linksys NSLU2 Network Storage Link device (runs Unslung 5.5 beta which is a Linux derivate for embedded systems). Still have to work out why file-uploads does not seem to work, however. --Hans-Göran Puke%0a%0aPmWiki has been reported not to work on:%0a* `MacOS 8.6 (this is just hearsay and rumors, so we'd be glad to hear something definite)%0a* MacOS 9%0a%0aThe [[(Cookbook:)Standalone]] recipe provides a special, bare-bones webserver application that can be used to run PmWiki in places where another webserver isn't available.%0a%0a%3c%3c|[[DocumentationIndex]]|>>
time=1141701785
