version=pmwiki-2.1.beta38 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
author=HaganFox
csum=Swictched Cookbook link to an intermap link.
host=216.161.175.221
name=PmWiki.PathVariables
rev=21
targets=PmWiki.Variables,PmWiki.LinkVariables,PmWiki.EditVariables,PmWiki.UploadVariables
text=%3c%3c|[[PmWiki.Variables]]|>>%0a%0aWhen dealing with file or path variables, one has to recognize the difference between working with URLs and files on disk.  For example:%0a* The include() statements are used to include other files (on disk) into the currently running PmWiki script.  Thus they require paths on the server's filesystem. %0a* The $ScriptUrl and $PubDirUrl variables are used to tell a ''browser'', connecting via the webserver, how to execute the pmwiki script ($ScriptUrl) and the base url for getting files from PmWiki's pub/ directory ($PubDirUrl).%0a%0aNote that a browser needs a URL (http://www.example.com/pmwiki/pub) while an include statement requires a server file path ($FarmD/scripts/something.php).%0a%0a:$FarmD:The directory on the server where the farm is located (i.e., the directory containing the farm's copy of ''pmwiki.php'' and the ''scripts/'' directory).  This directory is automatically determined by pmwiki.php when it runs, and can be used to distinguish the farm's ''cookbook/'' and ''pub/'' subdirectories from a field's subdirectories.%0a%0a:$FarmPubDirUrl:is the url that refers to the @@pub@@ directory for an entire farm. It defaults to the same value as $PubDirUrl. %0a%0a:$PageCSSListFmt:is an associative array which PmWiki uses to find any local css configuration files. It consists of a set of (''key'',''value'') pairs. The ''key'' is a possible path to a file on disk holding the css data, while the ''value'' is the coresponding URL for that file. They keys are tested in turn, and for each named file that exists, the browser is instructed to load the corresponding URL. The default value for this variable is:%0a%0a        array( %0a          'pub/css/local.css' => '$PubDirUrl/css/local.css',%0a          'pub/css/{$Group}.css' => '$PubDirUrl/css/{$Group}.css',%0a          'pub/css/{$FullName}.css' => '$PubDirUrl/css/{$FullName}.css');%0a%0a->Note that the default (as of version pmwiki-2.1.beta26) makes no reference to $FarmPubDirUrl. If you wish to be able to place css configuration files in both the field's @@pub@@ directory, and the farm's @@pub@@ directory, you may want to add these lines to your @@local/config.php@@ file (as described in [[Cookbook:SharedPages]]):%0a%0a        $PageCSSListFmt = array(%0a          '$FarmD/pub/css/local.css' => '$FarmPubDirUrl/css/local.css',%0a          '$FarmD/pub/css/$Group.css' => '$FarmPubDirUrl/css/$Group.css',%0a          '$FarmD/pub/css/$FullName.css' => '$FarmPubDirUrl/css/$FullName.css',%0a          'pub/css/local.css' => '$PubDirUrl/css/local.css',%0a          'pub/css/$Group.css' => '$PubDirUrl/css/$Group.css',%0a          'pub/css/$FullName.css' => '$PubDirUrl/css/$FullName.css');%0a%0a:$PubDirUrl: is the URL that refers to the @@pub@@ directory. That directory contains all the files and subdirectories that must be directly accessible from a browser (e.g. CSS and HTML files). Most prominent here is the @@skins@@ subdirectory.%0a%0a:$ScriptUrl: is the URL that you want people's browsers to use when accessing PmWiki, either as a field or farm.  It's used whenever PmWiki needs to generate a link to another PmWiki page or action. PmWiki is usually fairly good about "guessing" the correct value for $ScriptUrl on its own, but sometimes an admin needs to set it explicitly because of URL manipulations by the webserver (such as Cookbook:CleanUrls, mod_rewrite, bizarre PHP configurations, and so on).%0a%0a:$SkinDirUrl:Set by ''scripts/skins.php'' to be the base url of the current skin's directory (i.e., within a 'pub/skins/' directory).  This variable is typically used inside of a skin .tmpl file to provide access to .css files and graphic images associated with the skin.%0a%0a:$UploadDir:The directory where uploads are to be stored.  Defaults to ''uploads/'' in the pmwiki directory, but can be set to any location on the server.  This directory must be writable by the webserver process if uploading is to occur.%0a%0a!!See also%0a* [[LinkVariables]] - variables that control the display of links in pages%0a* [[EditVariables]] - variables used when editing pages%0a* [[UploadVariables]] - variables used for uploads/attachments%0a
time=1141962316
