version=pmwiki-2.1.3 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=oops, sorry...
host=195.98.173.2
name=PmWiki.WikiPage
post= Save
rev=14
targets=PmWiki.WikiStructure
text=A WikiPage is simply the basic building block of a WikiWikiWeb that contains text and images. See [[WikiStructure]]s and WikiWikiWeb for more information.%0a%0a%25trail%25 %3c%3c|PmWiki.DocumentationIndex|>>%0a%0a%0a%0a
time=1143114137
