version=pmwiki-2.1.beta32 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.8) Gecko/20051128 SUSE/1.5-0.1 Firefox/1.5
author=Pm
csum=Added $EditRedirectFmt
host=24.1.26.255
name=PmWiki.EditVariables
rev=37
targets=PmWiki.Variables
text=%3c%3c|[[PmWiki.Variables]]|>>%0a%0a:$EnableGUIButtons:When set to '1', turns on the graphical buttons in the "Edit Page" form.%0a        # turn on graphical edit buttons%0a        $EnableGUIButtons = 1;%0a%0a:$EnablePostAuthorRequired:When set to '1', posting of pages requires the author to provide an author name.  Otherwise, authors can post without a name.%0a        # require authors to provide a name%0a        $EnablePostAuthorRequired = 1; %0a%0a:$EnableDrafts:When set to '1', enables the "Save as draft" button and built-in handling of "draft" versions of pages.%0a        # turn on draft edits%0a        $EnableDrafts = 1;%0a%0a:$DraftSuffix:The suffix to use for draft versions of pages (default "-Draft").%0a%0a:$DiffKeepDays:The $DiffKeepDays variable sets the minimum length of time that a page's revision history is kept. By default it is set to 3650 days, or a little less than ten years. You can change this value in a customization file to be something smaller, e.g.:%0a        $DiffKeepDays = 30; # keep revisions at least 30 days%0a: :Note that a specific page revision isn't removed from the page until the first edit after the time specified by $DiffKeepDays has elapsed. Thus, it's still possible for some pages to have revisions older than $DiffKeepDays -- such revisions will be removed the next time those pages are edited.%0a%0a:$DeleteKeyPattern:The pattern used to determine if a page should be deleted.  The default is to remove pages that contain only the single word "delete" (and optional spaces).%0a        # change delete word to "remove"%0a        $DeleteKeyPattern = "^\\s*remove\\s*$";%0a        # delete any page with no visible text, i.e., empty%0a        $DeleteKeyPattern = "^\\s*$";%0a%0a:$EditTemplatesFmt:Name of the page (or an array of names) to be used as the default text for any newly created pages.%0a        [=# Use 'Main.NewPageTemplate' as default text of all new pages%0a        $EditTemplatesFmt = 'Main.NewPageTemplate';%0a        # Use 'Template' in the current group for new pages%0a        $EditTemplatesFmt = '$Group.Template';%0a        # Use 'Template' in the current group if it exists, otherwise%0a        # use 'Main.NewPageTemplate'%0a        $EditTemplatesFmt = array('$Group.Template', 'Main.NewPageTemplate');=]%0a%0a:$DefaultPageTextFmt:The text that should be displayed when browsing non-existent pages. As default PmWiki uses the contents of Site.PageNotFound %0a        [@$DefaultPageTextFmt = '(:include $[{$SiteGroup}.PageNotFound]:)';@] %0a%0a:$EditFunctions: This array contains the sequence of functions that are called when a page is edited.  It can be customized to provide additional functions to be called as part of the editing process.  The standard setting is:%0a        [=$EditFunctions = array('EditTemplates', 'RestorePage', 'ReplaceOnSave', %0a          'SaveAttributes', 'PostPage', 'PostRecentChanges', 'PreviewPage'); =]%0a%0a:$ROSPatterns: With this array you can give a pattern as key and a text which should replace it when saving an edited text.  See Cookbook:ROSPatterns for examples.%0a%0a:$IsPagePosted: Set to a true value if the page is actually saved (e.g., this is used to tell the RecentChanges handlers if they need to update).%0a       %0a:$PageEditFmt: By default, this is the HTML to be displayed for an edit form.%0a%0a:$HandleEditFmt: Like $HandleBrowseFmt, this specifies the entire output format for ?action=edit for a page.%0a%0a:$EditRedirectFmt: The page to which an author is sent after pressing "Save" or "Cancel" from an edit form.  Defaults to "$FullName", which sends the author to the page just edited, but can be changed to specify another page.%0a        [@# redirect to Main.HomePage%0a        $EditRedirectFmt = 'Main.HomePage';  %0a        # redirect to HomePage of current group%0a        $EditRedirectFmt = '{$Group}.HomePage';%0a        @]
time=1141139202
