version=pmwiki-2.1.beta33 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.8) Gecko/20051128 SUSE/1.5-0.1 Firefox/1.5
author=Pm
csum=Updated link to cookbook recipe
host=24.1.26.255
name=PmWiki.SimultaneousEdits
rev=12
targets=Main.WikiSandbox,PmWiki.DocumentationIndex
text=PmWiki has support for handling the case where multiple authors attempt to edit the same page nearly simultaneously.  Here's the basic scenario for systems where simultaneous edits are ''not'' handled:%0a%0a* Alice starts to edit a page.%0a* Before Alice saves her edits, Bob requests an edit of the same page, and receives the page text prior to Alice's edits.%0a* Bob finishes with his edits and hits "save".%0a* Alice finishes editing her page, hits "save", and since she was working from a version of the page from before Bob had made his changes, she wipes out Bob's edits in the process.%0a%0aPmWiki's simultaneous edit feature detects when this occurs, and instead of saving Alice's edits PmWiki presents Alice with a message that someone else changed the page while she was editing it.  Furthermore, Bob's changes are merged into Alice's copy of the page, with any conflicts highlighted by %3c%3c%3c%3c%3c%3c%3c and >>>>>>>.  Alice can then fix things as appropriate and save the updated page, or, if Alice is lazy, she can just hit "save" a second time and leave it to someone else to fix.%0a%0aThe simultaneous edits feature is also invoked whenever someone requests a page preview; thus if a page changes while previewing a page the author gets notification and can see the merged results.%0a%0a!!!How can I test/experiment with this feature?%0a%0a# Open up two browser windows and select the same page to be edited in each window (e.g., try  [[Main/WikiSandbox?action=edit]]).%0a# In one browser window, make some changes to the page and then save those changes.%0a# In the second browser window, make some different changes to the same page and hit "save".  Since the page changed after the edit form was loaded into the second window, there's a potential edit conflict and you'll receive the "edit conflict message".%0a# You can make any adjustments in the second window, and press "Save" again to save the changes.%0a%0a!!!Notice%0a%0aSome environments such as Windows and PHP running in safe_mode are unable to use the simultaneous edits capability distributed with PmWiki.  See Cookbook:SimultaneousEdits for a solution for these environments.%0a%0a%25trail%25%3c%3c|[[DocumentationIndex]]|>>%0a
time=1141500021
