version=pmwiki-2.1.beta38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.8) Gecko/20051128 SUSE/1.5-0.1 Firefox/1.5
author=Pm
csum=Added categories as structural mechanism
host=24.1.26.255
name=PmWiki.WikiStructure
post= Save
rev=32
targets=PmWiki.WikiPage,PmWiki.WikiWord,PmWiki.WikiGroup,PmWiki.Links,PmWiki.WikiTrails,PmWiki.Categories,PmWiki.DocumentationIndex
text=Authors have a range of options to choose from when organizing a collection of [[wiki page]]s. Used in combination, these give a lot of flexibility.%0a%0a:[[WikiWord]]:The most powerful organizing principle is the author's choice of page names. When a search returns a list of pages, their names need to be clear enough to guide a visitor to the right place.%0a%0a:[[WikiPage]]:A page with text (and images), where the text can contain for instance [[WikiWord]]s that automatically becomes a link to another WikiPage.%0a%0a:[[WikiGroup]]:PmWiki requires every page to be a member of a group. A group is like a wiki within a wiki; it can have its own presentation look, security controls and navigation aids. With default configuration, [[WikiWord]]s are only searched inside the current group, and you use either [@OtherGroup/MyWikiWord@] or [@OtherGroup.MyWikiWord@] to refer to pages in other groups (see [[Links]]).%0a%0a:[[WikiTrails]]:A collection of pages, either in the same group or across multiple groups, can be designated as a trail. A visitor can move from stop to stop by clicking on ''next'' and ''previous'' links.%0a%0a:[[Categories]]:Individual wiki pages can also be grouped by having tags and links to a common "category" page; we say that any pages that link to a common page are in a "category" defined by that page.  PmWiki uses the [@[[!category]]@] markup as a shorthand to place a page into a category with other pages containing the same markup.%0a%0a%25trail%25%3c%3c|[[Documentation Index]]|>>
time=1142123534
