version=pmwiki-2.1.beta38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.12) Gecko/20050915
author=HaganFox
csum=Minor
host=216.161.175.221
name=PmWiki.PageDirectives
rev=16
targets=PmWiki.Skins,PmWiki.GroupHeaders,PmWiki.DocumentationIndex
text=PmWiki uses a number of directives to specify page titles, descriptions, page keywords, and control the display of various components.%0a%0a:[@(:linebreaks:)@]: Honors any newlines in the markup; i.e., text entered on separate lines in the markup will appear as separate lines in the output.  Use [@(:nolinebreaks:)@] to cause text lines to automatically join again.%0a%0a:[@(:title text:)@]: Sets a page's title to be something other than the page's name.  The title text can contain apostrophes and other special characters.  If there are multiple titles in a page, the last one encountered wins.%0a%0a:[@(:keywords word1, word2, ...:)@]:Identifies keywords associated with the page.  These are not displayed anywhere, but are useful to help search engines locate the page.  (Essentially, this generates a [@%3cmeta name='keywords' content='...' />@] element in the output.)%0a%0a:[@(:description text:)@]:Descriptive text associated with the page.  (Generates a [@%3cmeta name='description' content='...' />@] element in the page output.)%0a%0a:[@(:redirect PageName:)@]:Redirects the browser to another page, along with a redirect message.  For security reasons this only redirects to other pages within the wiki and does not redirect to external urls.%0a%0a:[@(:noheader:), (:nofooter:)@]: %0a:[@(:notitle:)@]:%0a:[@(:noleft:), (:noright:)@]:%0a->If supported by the [[skin(s)]], each of these turns off the corresponding portion of the page.%0a%0a:[@(:nogroupheader:)@]:%0a:[@(:nogroupfooter:)@]:%0a->Turns off any groupheader or groupfooter for the page.  (See [[GroupHeaders]].)%0a%0a:[@(:linkwikiwords:), (:nolinkwikiwords:)@]:%0a:[@(:spacewikiwords:), (:nospacewikiwords:)@]:%0a->Enables/disables WikiWord links and automatic spacing of WikiWords in text.%0a%0a:[@(:attachlist:)@]:%0a->Display the list of attachments for the current page.%0a%0a%25trail%25%3c%3c|[[Documentation Index]]|>>
time=1142188504
