version=pmwiki-2.1.3 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=HaganFox
csum=Removed blank lines.
host=216.161.175.221
name=PmWiki.PageHistory
rev=13
targets=PmWiki.WikiAdministrator,PmWiki.DocumentationIndex
text=%25audience%25 authors (basic) %0aWhen PmWiki is called with '?action=diff', it displays a summary of past edits on a page. Each past edit is shown in a box which shows lines added, changed or deleted during that edit in a before & after format.%0a%0aBelow each box is a "Restore" link. Clicking the link will open an edit box with the page as it was ''before'' that edit.  You can make changes or simply click Save to restore the text.%0a%0aThere are two additional options specific to Page''''History:%0a* '''Hide minor edits''' - hides any edit that the author marked as 'minor'.%0a* '''Show changes to markup'''- shows changes to the markup (as opposed to the normal display which shows changes to the output).%0a%0aA page's history is kept for the number of days given by the $DiffKeepDays variable (set by the site's [[wiki administrator]]).  When a page is edited, any page history information older than this value is automatically discarded.%0a%0aNote that a specific page revision isn't removed from the page until the first edit ''after'' the time specified by $DiffKeepDays has elapsed. Thus, it's still possible for some pages to have revisions older than $DiffKeepDays -- such revisions will be removed the next time those pages are edited.%0a%0a%0a%25trail%25 %3c%3c|[[Documentation Index]]|>>%0a%0a%25audience%25 administrators (basic)%0a>>faq%3c%3c [[#faq]]%0a%0aQ: [[#removepagehistory]] Is there a way to remove page history from page files?%0aA: Administrators can clean page histories using the Cookbook:ExpireDiff recipe.%0a%0a%0aQ: [[#restrictpagehistory]] How can I restrict viewing the page history to people with edit permission?%0aA: In the ''local/config.php'' file, set%0a%0a->[@$HandleAuth['diff'] = 'edit'@];%0a%0a
time=1143222407
