version=pmwiki-2.1.beta26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.8) Gecko/20051128 SUSE/1.5-0.1 Firefox/1.5
author=Pm
csum=Rephrase (thanks!)
host=24.1.26.255
name=Site.Search
rev=6
targets=
text=(:searchbox:)%0a%0a(:searchresults:)%0a%0aA search for more than one word will find pages that contain all of the words.%0aUse quotation marks to search for a phrase.  Also use quotes for text with punctuation or special characters.%0a%0aTo limit your search to a single group, enter the group name followed by a slash at the beginning of the search string (e.g., "[=PmWiki/=]" or "Main/").  To list all pages, enter a slash for the search.%0a%0a!![-Search examples-]%0a %0a||border='0' cellspacing='0' width='100%25' cellpadding='0'%0a||'''Enter'''    ||'''To find pages containing''' ||%0a||apple pie      ||both 'apple' and 'pie' ||%0a||"apple pie"    ||the phrase 'apple pie' ||%0a||pmwiki/apple   ||'apple' in the [=PmWiki=] group ||%0a||"pmwiki/apple" ||the phrase 'pmwiki/apple' in all groups ||%0a||apple -pie     ||'apple', omitting those containing 'pie' ||%0a||food -"apple pie" ||'food', omitting those containing 'apple pie' ||%0a||apple "-pie"   ||the words 'apple' and '-pie' ||%0a||apple - pie    ||'apple', '-', and 'pie' ||%0a||"pie:"         ||the word 'pie' with a colon ||%0a||"pie=tasty"    ||the phrase 'pie=tasty' ||%0a%0aSome special characters need to be enclosed in quotes, including the colon (:), equals sign (=), single quote (') and double quote(").%0a%0a
time=1140135923
