version=pmwiki-2.1.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.8) Gecko/20051128 SUSE/1.5-0.1 Firefox/1.5
author=Pm
csum=Add self=0 to include templates
ctime=1135725585
host=24.1.26.255
name=Site.PageListTemplates
rev=13
targets=PmWiki.PageLists,PmWiki.PageVariables,PmWiki.ConditionalMarkup
text=This page contains "templates" for PmWiki's [@(:pagelist:)@] directive.%0a%0a!!!Brief Syntax Explanation:%0a%0aSee also: [[PmWiki/PageLists]], [[PmWiki/Page Variables]], [[PmWiki/Conditional Markup]], [[Cookbook:PagelistTemplateSamples]]%0a%0aUse with page variables:%0a   =   current item%0a   %3c   previous item%0a   >   next item%0a%0aConditionals used to structure pagelist output:%0a   [@(:if equal {%3c$Group}:)@]               At beginning of list%0a   [@(:if equal {>$Group}:)@]               At end of list%0a   [@(:if ! equal {=$Group} {%3c$Group}:)@]   First item in group%0a   [@(:if ! equal {=$Group} {>$Group}:)@]   Last item in group%0a%0a%0a----%0a!!!fmt=#default%0a%0aThe default template for pagelists when [@fmt=@] isn't specified.%0a%0a[@%0a[[#default]]%0a(:if ! equal {=$Group} {%3c$Group}:)%0a%0a:[[{=$Group}]] /:%0a(:if:)%0a: :[[{=$Group}/{=$Name}]]%0a[[#defaultend]]%0a@]%0a%0a----%0a!!!fmt=#bygroup%0a%0aDisplay pages by group/name.%0a%0a[@%0a[[#bygroup]]%0a(:if ! equal {=$Group} {%3c$Group}:)%0a%0a:[[{=$Group}]] /:%0a(:if:)%0a: :[[{=$Group}/{=$Name}]]%0a[[#bygroupend]]%0a@]%0a%0a----%0a!!!fmt=#simple%0a%0aA simple bullet list of page names.%0a%0a[@%0a[[#simple]]%0a* [[{=$FullName}]]%0a[[#simpleend]]%0a@]%0a%0a----%0a!!!fmt=#title%0a%0aA simple bullet list of page titles.  Use [@order=title@] to have them sorted by title (the default sort is by name).%0a%0a[@%0a[[#title]]%0a* [[{=$FullName}|+]]%0a[[#titleend]]%0a@]%0a%0a----%0a!!!fmt=#group%0a%0aA bullet list of groups.%0a%0a[@%0a[[#group]]%0a(:if ! equal {=$Group} {%3c$Group}:)%0a* [[{=$Group}]]%0a[[#groupend]]%0a@]%0a%0a%0a----%0a!!!fmt=#include%0a%0aConcatenate the text of pages in the list.  (Note, this can be an expensive operation!)%0a%0a[@%0a[[#include]]%0a(:include {=$FullName} self=0:)%0a[[#includeend]]%0a@]%0a%0a%0a----%0a!!!fmt=#includefaq%0a%0aInclude just the #faq sections from pages in the list.  (This can also be expensive,%0aespecially if the list includes pages that don't have the [@[[#faq]]@] anchor!)%0a%0a[@%0a[[#includefaq]]%0a!![[{=$FullName}|+]]%0a>>faq%3c%3c%0a(:include {=$FullName}#faq#faqend self=0:)%0a>>%3c%3c%0a[[#includefaqend]]%0a@]%0a
time=1142281941
