version=pmwiki-2.1.beta37 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
author=HaganFox
csum=markup variables -> page vairables
host=216.161.175.221
name=PmWiki.ChangesFromPmWiki1
rev=57
targets=PmWiki.Links,PmWiki.PageVariables,PmWiki.Skins,PmWiki.CustomMarkup,PmWiki.DocumentationIndex
text=This page is intended to describe features of PmWiki 1.0 that have been changed or eliminated in PmWiki 2.0.  For now this page will be maintained as a simple list and will probably need some restructuring later.%0a%0a!! Markup changes%0a%0a* Double brackets are used for all links, including [@[[free links]]@].  Providing alternate text for a link is performed using either a vertical brace  [@[[PageName | link text]]@] or an arrow [@[[link text -> PageName]]@].  See [[PmWiki.Links]].%0a%0a* So far, the [@ThisPage:@], [@ThisGroup:@], etc., InterMap shortcuts are not defined.  In fact, they may not be needed in PmWiki 2.  If someone needs them, add an entry to [[PITS:NewIssue]] explaining why.\\%0a\\%0aOk, so as an example, how next lines, which are in a sidebar, may be written in pmwiki2 ?\\%0a[=*[[ThisPage:?action=upload Upload]]=]\\%0a[=*[[ThisGroup:SideBar&action=edit Edit menu]]=]%0a%0a->%25Pm font-style=normal%25 You can write them as [@[[{$Name}?action=upload | Upload]]@] and [@[[{$Group}/SideBar?action=edit | Edit menu]]@].  %0a%0a->(The variables [={$Name}=] and [={$Group}=] are [[page variables]].)%0a%0a%0a!!Changes affecting skins%0a%0a* $PageTemplateFmt is obsolete, but $PageTemplateFmt still works, and this may change yet again before the 2.0 official release. To use a different skin, you can use the $Skin variable ($Skin = 'skinname';) and just fill it with the name of the skin, it will assume it's in the pub/skins/[skinname] folder containing the [skinname].tmpl file.%0a%0a* $HTMLTitleFmt no longer exists -- just place the %3ctitle> information directly into the template.%0a%0a* In $...Fmt strings, $Title_ and $Title are currently represented by $Name.  $Title is now used to refer to a page's title (which may be different from its name and could have different formatting, such as spaces).%0a%0a* The ''css/stdlayout.css'' file no longer exists; PmWiki and other modules now place required formatting styles directly into the $HTMLStylesFmt array.%0a%0a* $PageName is now $FullName.  $PageName still functions but will be removed in the 2.0 official release.%0a%0a* Searching now uses the [@q=@] variable to provide the text to be searched (formerly the search text went in the [@text=@] variable.%0a%0a!! Other Customization Changes%0a%0a* PmWiki 2 now uses session-based authentication by default.  If you want to continue to use HTTP-Basic authentication, add the following line to ''config.php'':%0a        include_once('scripts/httpauth.php');%0a%0a* Disabling WikiWords is now done by setting $LinkWikiWords .  Previously this was controlled by $WikiWordCountMax .%0a%0a* $HTMLLineBreak is now $HTMLPNewline.  See [[Cookbook:Line Breaks]].%0a%0a* The skins system has been revised, and is now much more flexibly controlled by the $Skin and $ActionSkins variables.  See [[PmWiki.Skins]].  But $PageTemplateFmt still works.%0a%0a* The $BrowseReplacements, $DoubleBrackets, and $InlineReplacements arrays are no longer used -- see [[custom markup]].%0a%0a* [@?action=post@] no longer exists -- posting a new page is now performed by using [@?action=edit@] with the [@post@] control set to a true value.%0a%0a* $WikiWordPagePathFmt is now $PagePathFmt, which is applied to all page links not qualified by a group.%0a%0a* $WikiPageExistsFmt, $WikiPageCreateFmt, etc. are now $LinkPageExistsFmt, $LinkPageCreateFmt, etc.%0a%0a* $DeleteKeyWord is now $DeleteKeyPattern.%0a%0a* $GroupHeaderFmt and $GroupFooterFmt now specify the ''markup'' to be added to the beginning and end of each page, rather than the name of the page.  The default settings of $GroupHeaderFmt and $GroupFooterFmt perform the equivalent of an [@(:include:)@] of the GroupHeader and `GroupFooter pages.%0a%0a* PmWiki's [=ReadPage()=] function no longer supplies default text for non-existent pages -- this is now decided by whatever functions need the page.  (As of 2.0.devel9 the default text is still stored in $DefaultPageTextFmt, however.)%0a%0a* $SearchExcludePatterns is now simply $SearchPatterns and can be chosen by the [@list=@] parameter to [@(:searchresults:)@] and [@(:pagelist:)@].  See Cookbook:SearchResults.%0a%0a* $EnablePerGroupCust is now $EnablePGCust.%0a%0a* $TableCellAttr is now $TableCellAttrFmt.%0a%0a* $Url is now $LinkUrl.%0a%0a%25trail%25%3c%3c|[[PmWiki.Documentation Index]]|>>
time=1141956375
