version=pmwiki-2.1.3 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Susan
csum=Added cross ref to PmWiki:Glossary
ctime=1142751483
host=70.50.209.203
name=PmWiki.WikiFarmTerminology
rev=19
targets=PmWiki.Glossary,Category.WikiFarms
text=%25audience%25 administrators (intermediate)%0aThere are many ways to configure [[PmWiki:WikiFarms]], and some of the documentation uses different terminology to describe the same things. This page attempts to explain the terminology.%0a%0aFor terms not related to farms, see [[Glossary]].%0a%0a!!Why is this page needed?%0a* to provide a place to find the preferred terminology with definitions%0a* to explain where the term "farm" came from%0a* to list various terms that have been deprecated but still exist in the docs%0a* to suggest alternate terms for the deprecated ones%0a%0a%0a!!The origins of WikiFarms%0aThe term WikiFarm is based on the computing term "server farm", which is a collection of servers that use a common infrastructure.  A wiki farm is nothing more than multiple wikis that share the same installation of the PmWiki software.%0a%0aSome recipe and documentation authors, however,  began writing about WikiFarms using agricultural terms such as "field", "farmer", "barn", "crop", and "tractor".  In some cases these terms made the documentation more confusing.  It is suggested that documentation authors avoid the  agricultural terms, as tempting as they may be, and keep in mind that a wiki in a wiki farm is like a server in a server farm.%0a%0a%0a!!Wikis and components in a WikiFarm%0aAll of the wikis in a farm are more or less the same, except the "home wiki" is a wiki that is located in the same directory as the PmWiki software.  The home wiki needs special consideration because it holds the components that are shared by or affect the operation of all the wikis in the farm. In particular:%0a*the ''scripts/'' directory%0a*the ''cookbook/'' directory%0a*the ''pub/'' directory%0a*the ''wikilib.d/'' directory%0a%0a%0aIt is possible to move the PmWiki software outside of the web document tree, but the ''pub/'' directory needs to be in a web-servable directory (one that can be accessed by a URL).%0a%0aAuthors writing about complex farm setups often have difficulty describing the components and their locations. However, it is probably not necessary or desirable to coin new terms for the components and their locations.%0a%0a%0a!! [[#suggested_terms]] Suggested terms%0a%0a:WikiFarm: An installation where one copy of PmWiki is configured to run multiple wikis.  Analogous to the computing phrase "server farm".  The wikis in a farm can be configured farm-wide (using the farm's ''local/farmconfig.php'') or individually (using the wiki's ''local/config.php'').%0a:Wiki: A site with it's own URL and ''wiki.d/'' directory. All of the wikis in a wiki farm are simply called wikis.%0a:Home wiki:A wiki in a farm that's located in the same directory as the PmWiki software and therefore shares the farm's ''cookbook/'' and ''pub/'' directories. If you start with a stand-alone installation and add a wiki, the original wiki becomes a home wiki.%0a:Farm-wide: Something available to or affecting all wikis in the farm.  Typically this means modifying the ''farmconfig.php'' file or the contents of the farm's cookbook/ or pub/ directories.%0a:Local: Something available to or affecting a specific wiki.  Typically this means modifying the wiki's ''local/config.php'' file or the contents of the wiki's ''cookbook/'' or ''pub/'' directories.%0a%0a:PmWiki {-engine-} : The software that makes PmWiki work, as opposed to the content of the wiki that readers see.%0a:PmWiki {-installation-} directory: The directory PmWiki is installed to. It contains pmwiki.php and its subdirectory scripts/, which is used by all the wikis in the WikiFarm. {-If you do a standard, single install of PmWiki, it goes into this directory.-}%0a%0a%0a!!Ambiguous terms%0a%0a:Installation directory: Installation of what? Some authors have used this to mean the directory that contains most of the shared components on a wiki farm. Others use it to mean a directory that has a complete standalone installation of PmWiki that is not part of a farm. Use PmWiki directory instead.%0a:PmWiki installation: This is sometimes used to indicate a process, sometimes used to mean a single wiki in a farm, and sometimes refers only to the shared components of a farm.%0a%0a%0a!!Deprecated terms that should not be used%0a%0aThese terms still exist in the documentation (pending revisions), and will live forever in the PmWiki-Users list archive.%0a%0a:farm directory: The directory in which the home wiki lives or a directory where the shared components are stored. Use PmWiki directory instead.%0a:field: Any wiki in a farm which is '''not''' the home wiki.%0a:farm administrator: An administrator who has access to all of the wikis in a farm, particularly the home wiki. Use administrator instead.%0a:field administrator: An administrator who has access to one or more wikis in a farm, but '''not''' the home wiki. Use administrator instead.%0a:barn: The place where common components are stored. Use PmWiki directory instead.%0a:crop: Packaged content and customizations that can be added to a wiki. See [[Cookbook:ListOfBundles]] for similar ideas. Use component bundles instead.%0a:tractor: The PmWiki engine or ''pmwiki.php'' itself. Use PmWiki instead.%0a%0a----%0aCategories: [[!WikiFarms]]%0a
time=1143234494
