version=pmwiki-2.1.2 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.8) Gecko/20051128 SUSE/1.5-0.1 Firefox/1.5
author=Pm
csum=fix di link
host=24.1.26.255
name=PmWiki.WikiGroup
rev=44
targets=Main.HomePage,PmWiki.Links,PmWiki.CreatingNewPages,Site.AllRecentChanges,PmWiki.GroupHeaders,PmWiki.Passwords,PmWiki.WikiAdministrator,PmWiki.LocalCustomizations,PmWiki.PerGroupCustomizations,PmWiki.MailingLists,PmWiki.DocumentationIndex
text=%25audience%25 authors (basic)%0aPmWiki has the capability of classifying pages into groups of related pages.  By default page [[links]] are between pages of the same group; to create a link to a page in another group, add the name of the other group and a dot or slash to the page name.  For example, links to `Main.HomePage could be written as:%0a%0a(:markup:)[=%0a*[[Main.HomePage]]%0a*[[Main/HomePage]]%0a*[[Main(.HomePage)]]%0a*[[Main.HomePage | link text]]%0a=]%0a%0a!! Creating groups%0aCreating a new group is as easy as [[creating new pages]]; simply edit an existing page to include a [[link(s)]] to a page in the new group, then click on the '?' to edit the page. By default, group names must start with a letter (but this can be changed by the wiki administrator).%0a%0aFor example, to make a page called Bar in the group Foo, create a link to [=[[Foo/Bar]]=] and follow the link to edit that page.%0a%0a!!Groups in a standard PmWiki distribution%0a*'''Main'''     : The default group. On many wikis, it contains most of the author-contributed content. Main.HomePage and Main.WikiSandbox come pre-installed.%0a*'''PmWiki'''    : An edit-protected group that contains PmWiki documentation and help pages.%0a*'''Site'''    : Holds a variety of utility and configuration pages used by PmWiki, including `SideBar, Search, Preferences, `AllRecentChanges, `ApprovedUrls, and Blocklist.%0a%0aTo list all the groups in a site, try the markup [@(:pagelist fmt=group:)@].%0a%0a!! Special Pages in a Group%0aBy default, the RecentChanges page of each group shows only the pages that have changed within that group; the [[Site.AllRecentChanges]] page shows all pages that have changed in all groups.%0a%0aEach group can also have [[GroupHeader(s)]] or `GroupFooter pages that contain text to be automatically prepended or appended to every page in the group.  A group can also have a `GroupAttributes page that defines attributes (read and edit passwords) shared by all pages within the group.  %0a%0aEach page can also have its own individual read/edit password that overrides the group passwords (see [[Passwords]]).%0a%0aFinally, [[wiki administrator]]s can set [[local customizations]] on a per-group basis--see [[PerGroupCustomizations]].%0a%0a!! Group's default page%0a%0aAny page that has the same name as its group is considered to be the default "start page" for that group; if such a page does not exist then `{$DefaultName} is used as the start page for the group instead.%0a%0a!! Subgroups? Subpages?%0aNo, PmWiki does not have subpages.  Pm's reasons for not having subgroups are described at [[PmWiki:HierarchicalGroups]], but it comes down to not having a good page linking syntax.  If you create a link or pagename like [@[[A.B.C]]@] PmWiki doesn't think of "B.C" as being in group "A", it instead thinks of "C" as being in group "AB", which is a separate group from "A".  Wiki administrators can look at [[Cookbook:SubpageMarkup]] and [[Cookbook:IncludeWithEdit]] for recipes that may be of some help with developing subgroups or subpages.%0a%0a!!Restricting the creation of new groups%0aYou can set PmWiki's $GroupPattern variable to only accept the group names you want to define. For example, to limit pages to the "PmWiki", "Main", "Profiles", and "Example" groups, add the following to local/config.php:%0a%0a   $GroupPattern = '(?:Site|PmWiki|Main|Profiles|Example)';%0a%0aWith this setting, only the listed groups will be considered valid WikiGroups. You can add more groups to the list by placing additional group names separated by pipes (|).%0a%0aSee other solutions to this at [[Cookbook:LimitWikiGroups]]%0a%0a!! Origin of WikiGroups%0a%0aThe origin of and motivation for PmWiki's groups concept is explained in [[http://pmichaud.com/pipermail/pmwiki-users/2006-March/024838.html|a post]] to the pmwiki-users [[mailing list(s)]].%0a%0a%25trail%25%3c%3c|[[Documentation Index]]|>>
time=1142605369
