version=pmwiki-2.1.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.12) Gecko/20050915
author=HaganFox
csum=Refactored Q/A
host=216.161.175.221
name=PmWiki.Troubleshooting
rev=42
targets=PmWiki.MailingLists,PmWiki.Upgrades,PmWiki.Installation,PmWiki.InitialSetupTasks,PmWiki.WikiGroup,PmWiki.LocalCustomizations,PmWiki.DocumentationIndex
text=Pmwiki is pretty robust and can automatically adapt to a very wide variety of environments.  However, sometimes things don't go as we expect, so we're catalogging common errors and their fixes here.%0a%0a!! Troubleshooting Frequently Asked Questions%0a%0a->%25note%25 Note: This page on pmwiki.org is probably not the best place to post questions.  Consider sending questions to the pmwiki-users [[mailing list(s)]], or post your question on the [[PmWiki:Questions]] page.%0a%0a>>faq%3c%3c%0a%0a%0aQ: Why am I seeing strange errors after [[(PmWiki.)upgrad(es)]]ing?%0aA: Make sure all of the files were updated, in particular ''pmwiki.php''.%0a%0aA: This question sometimes arises when an administrator hasn't%0afollowed the advice, which used to be less prominent, on the%0a[[(PmWiki.)installation(#notes)]] and%0a[[(PmWiki.)initial setup tasks(#dontmodify)]] pages and has renamed%0a''pmwiki.php'' instead of creating an ''index.php'' wrapper script.%0aIf you have renamed ''pmwiki.php'' to ''index.php'', then the upgrade procedure%0awon't have updated your ''index.php'' file.  Delete the old version and%0acreate a wrapper script so it won't happen again.%0a%0aA: Sometimes an FTP or other copy program will fail to transfer all of the%0afiles properly.  One way to check for this is by comparing file sizes.%0a%0aA: Be sure all of the files in the ''wikilib.d/'' directory%0awere also upgraded.  Sometimes it's a good idea to simply delete the ''wikilib.d/''%0adirectory before upgrading.  (Local copies of pages are stored in ''wiki.d/'' and not ''wikilib.d/''.)%0a%0a%0aQ: I'm suddenly getting messages like "@@Warning: fopen(wiki.d/.flock): failed to open stream: Permission denied...@@" and @@Cannot acquire lockfile@@"... what's wrong?%0a%0aA: Something (or someone) has changed the permissions on the ''wiki.d/.flock'' file or the ''wiki.d/'' directory such that the webserver is no longer able to write the lockfile.  The normal solution is to simply delete the ''.flock'' file from the ''wiki.d/'' directory  -- PmWiki will then create a new one.  Also be sure to check the permissions on the ''wiki.d/'' directory itself.%0a%0a%0aQ: My links in the sidebar seem to be pointing to non-existent pages, even though I know I created the pages.  Where are the pages?%0a%0aA: Links in the sidebar normally need to be qualified by a [[WikiGroup]] in order to work properly.  Otherwise they will point to whatever group you happen to be viewing the sidebar in.%0a%0a%0aQ: Why am I seeing "@@Warning: Cannot modify header information - headers already sent ...@@" messages at the top of my page.%0a%0aA: If this is the first or only error message you're seeing, it's usually an indication that there are blank lines or spaces before the [@%3c?php@] or after the [@?>@] in a [[local customization(s)]] file.  Double-check the file and make sure there aren't any blank lines or spaces before the initial [@%3c?php@].  It's often easiest and safest to eliminate any closing [@?>@] altogether.%0a%0aA: If the warning is appearing after some other warning or error message, then resolve the other error and this warning may go away.%0a%0a%0aQ: Why is PmWiki prompting me multiple times for a password I've already entered?%0a%0aA: Usually this is an indication that the browser isn't accepting cookies, or that PHP's session handling functions on the server aren't properly configured.  If the browser is accepting cookies, then try setting $EnableDiag=1; in ''local/config.php'', run PmWiki using [@?action=phpinfo@], and verify that sessions are enabled and that the session.save_path has a reasonable value.  Note that several versions of PHP under Windows require that a session_save_path be explicitly set (this can be done in the ''local/config.php'' file).%0a%0aQ: I edited ''config.php'', but when I look at my wiki pages, all I see is "@@Parse error: parse error, unexpected T_VARIABLE in ''somefile'' on line ''number''.@@"%0a%0aA: You've made a mistake in writing the PHP that goes into the ''config.php'' file. The most common mistake that causes the T_VARIABLE error is forgetting the semi-colon (;) at the end of a line that you added. The line number and file named are where you should look for the mistake.%0a%0a>>%3c%3c%0a%0a%25trail%25%3c%3c|[[Documentation Index]]|>>%0a
time=1142294932
