version=pmwiki-2.1.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.8) Gecko/20051128 SUSE/1.5-0.1 Firefox/1.5
author=Pm
csum=updated description - thanks!
host=24.1.26.255
name=PmWiki.IncludeOtherPages
rev=43
targets=PmWiki.Links,PmWiki.WikiGroup,PmWiki.WikiStyles,PmWiki.WikiAdministrator,PmWiki.DocumentationIndex
text=%25audience%25 authors (intermediate)%0aThe [@(:include:)@] directive makes it possible to insert the contents of other pages into the current wiki page.  All of the include directives below perform a straight text inclusion.  In particular, any page [[links]] in the included text are assumed to link to pages in the current [[(wiki) group]] if not otherwise qualified.%0a%0a:[@(:include PageName:)@]:%0a:[@(:include Group.PageName:)@]:%0a: :Includes the entire text of another page into the current page.  %0a%0a:[@(:include PageName#from#to:)@]:%0a:[@(:include PageName#from#:)@]:%0a:[@(:include PageName##to:)@]:%0a:[@(:include PageName#from:)@]:%0a: :Includes lines from `PageName between the [@[[#from]]@] and [@[[#to]]@] anchors.  If "to" is omitted (second example), then all of the lines after [@[[#from]]@] are included (and vice-versa if "from" is omitted).  In the last example, include everything between [@[[#from]]@] and the next anchor.%0a%0a-> %25note%25 Note: do not put whitespace between "#from" "#to"%0a%0a:[@(:include PageName lines=10:)@]:%0a:[@(:include PageName lines=5..10:)@]:%0a:[@(:include PageName lines=5..:)@]:%0a: :Include the first 10 lines, lines 5-10, or lines 5 and up from `PageName. ''A "line" in this context refers to a line of source. Thus a line may be a paragraph that wraps over several lines on the screen, or a completely blank line.''%0a%0a:[@(:include Page1 Page2 Page3 lines=1..5:)@]:%0a: :Include the first five lines from the first available of Page1, Page2, or Page3.  (To include lines from a list of pages, use a separate include for each.)%0a%0a:[@(:include PageName self=0:)@]:%0a: :The parameter @@self@@ can be @@0@@ or @@1@@. It tells the include directive if it is allowed to include the current page. This is useful if PageName is a variable like [@{$Name}@] and you want to prevent the directive from including the current page.%0a%0a!! See Also%0a* Cookbook:IncludeUrl%0a%0a!! Styling Note%0aBy default, Included pages or lines cannot be distinguished from other text on the page. To provide a visual indication that this text is special, you can apply [[PmWiki/WikiStyles]]. For example:%0a%0a(:markup:) [=%0a%25define=leftborder border-left="2px solid #88f" margin-left="2px" padding="1px 0 3px 10px"%25%0a%0aWhat is PmWiki?%0a%0a>>leftborder%3c%3c (:include PmWiki.PmWiki lines=1..4:) %0a>>%3c%3c%0a%0a''Have a very nice day!''%0a=]%0a%0a!!! Notes%0a* You can also say [@(:include My/Page#ananchor lines=4:)@] which starts from, and includes, the line with the anchor [@[[#myanchor]]@] for four lines.%0a%0a* By default, PmWiki places a limit of 50 include directives for any given page.  This limit can be modified by the [[wiki administrator]] via the $MaxIncludes variable.%0a%0a%25trail%25%3c%3c|[[DocumentationIndex]]|>>%0a
time=1142285776
