version=pmwiki-2.1.beta38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
author=Pm
csum=
host=24.1.26.255
name=PmWiki.PageFileFormat
rev=29
targets=PmWiki.DocumentationIndex
text=You may have many documents that you would like to use a local program to format in a format PmWiki can display.%0a%0aYou could open each document and copy/paste the content to new pmwiki pages or you could format the document in advance and upload it using a FTP client.%0a%0aOnly two lines are necessary in a PmWiki page file:%0a%0a->[@%0aversion=pmwiki-2.1.0 urlencoded=1%0atext=Markup text%0a@]%0a%0aThe first line tells PmWiki that the values are urlencoded.  The actual value of the "version=" parameter doesn't matter, as long as "urlencoded=1" appears somewhere in the line.  The markup text needs to have newlines converted to "%250a" and percent signs converted to "%2525".%0a%0aKeys you could see in a raw PmWiki file:%0a%0a:'''version''': Version of PmWiki used to create the file %25comment%25 More??? (ordered, urlencoded)%25%25%0a:'''agent''': Author's browser when saving the page%0a:'''author''': Last author to save page%0a:'''csum''': Change summary%0a:'''ctime''': Page creation time%0a:'''host''': Host created this page%0a:'''name''': Name of the page (e.g., [@Main.WikiSandbox@])%0a:'''rev''': Number of times the page has been edited%0a:'''targets''': Targets for links in the page%0a:'''text''': The page's wiki markup%0a:'''time''': Time the page was last saved (seconds since 1 Jan 1970 00:00 UTC)%0a:'''title''': Page title set via [@(:title The Page Title:)@].%0a:'''newline''': Character used for newlines (deprecated)%0a%0aBelow these you will see information used to keep track of the page's revision history.%0a%0a!![[#creating]] Creating a Page for Distribution%0a%0aA simple way to create a wikipage file to for distribution (for example with a recipe or a skin) is to create the page with [=PmWiki=] and then use a text editor to delete all lines but ''version'', ''text'', and ''ctime''.  Example:%0a%0a->[@%0aversion=pmwiki-2.1.0 ordered=1 urlencoded=1%0atext=This is a line.%250aThis is another.%0actime=1142030000%0a@]%0a%0a!!Note%0a%0a%25trail%25 %3c%3c|[[Documentation Index]]|>>
time=1142047252
