version=pmwiki-2.1.1 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.12) Gecko/20050915
author=HaganFox
csum=Adjusted wording.
host=216.161.175.221
name=PmWiki.InitialSetupTasks
rev=55
targets=PmWiki.Installation,Site.Site,Site.SideBar,PmWiki.Variables,PmWiki.PasswordsAdmin,PmWiki.Upgrades,PmWiki.LocalCustomizations,PmWiki.WikiFarms,PmWiki.MailingLists,PmWiki.WikiAdministrator,PmWiki.DocumentationIndex
text=%25audience%25 administrators (basic)%0aOnce you have PmWiki running on your site (see [[Installation]]), you can customize it for your particular needs.%0a%0aMost PmWiki configuration is performed in a file called ''local/config.php''. Some configuration is done on special pages in the [[Site/Site]] group, such as the [[Site.SideBar]] menu.%0a%0a%0a!! The local configuration file (''local/config.php'')%0aWhen you first install PmWiki, the ''local/config.php'' file does not exist. Copy the ''sample-config.php'' file (in the ''docs/'' directory) to ''local/config.php'' and use it as a starting point.  You could create ''local/config.php'' from scratch, but ''sample-config.php'' is already populated with many of the options you might want to adjust.%0a%0aHere is a simple ''config.php'' file:%0a%0a-> [@%0a%3c?php if (!defined('PmWiki')) exit();%0a$WikiTitle = "My New Wiki";%0a$PageLogoUrl = "http://www.example.com/mylogo.gif";%0a%0a$DefaultPasswords['admin'] = crypt('onesecret');%0a%0a$EnableUpload = 1;%0a$DefaultPasswords['upload'] = crypt('secrettwo');%0a%0aputenv("TZ=EST5EDT");%0a$TimeFmt = '%25B %25d, %25Y, at %25I:%25M %25p EST';%0a@]%0a%0aNote that ''config.php'' begins with @@%3c?php@@ . The PHP end tag @@?>@@ is optional, and can be left off to improve compatibility with some operating systems.  Be sure there aren't any blank lines or spaces before the @@%3c?php@@ or after any closing @@?>@@, or else you may get strange PHP error messages at the beginning of your wiki pages.%0a%0aThe ''config.php'' file above sets the value of four PHP variables used by PmWiki:%0a*The $WikiTitle variable gives the name of your site as it will appear in a user's browser title bar.%0a*The $PageLogoUrl variable specifies the URL of the icon image that will appear in the upper-left corner of each wiki page.%0a*The $DefaultPasswords['admin'] sets an administrative password.%0a*Setting $EnableUpload to "1" enables Uploads ("Attached files").  $DefaultPasswords['upload'] sets an upload password.%0a*The TZ environment variable defines a particular time zone.%0a*The $TimeFmt variable defines the appearance of time strings and (along with TZ) localizes the wiki to a specific time zone.%0a%0aBy setting these (and other) variables in ''local/config.php'', you can change the look and feel of PmWiki from its default, sometimes substantially so.  See [[PmWiki.Variables]] for a list of variables that PmWiki uses, and see PmWiki:PmWikiUsers for examples of sites that use PmWiki in customized ways.%0a%0a%0a!! Setting an administrative password%0a%0aThe pages in the [[Site/Site]] group (except the Site.SideBar) are locked by default. In order to edit pages in this group you need to create a site-wide admin password in ''local/config.php''.  To set the site-wide admin password to "@@mysecret@@", change the line to the following:%0a%0a->[@$DefaultPasswords['admin'] = crypt('mysecret');@]%0a%0aYou must use the [@crypt()@] function, but set the password to a value with meaning for you. See [[PasswordsAdmin]] for details about making the password more secure.%0a%0a%0a!![[#dontmodify]]Don't modify or rename ''pmwiki.php''%0a%0aPmWiki has been designed so that all customizations can be made without changing the distribution files -- one of its design goals is to provide seamless upgrades.   PmWiki never writes to files in the ''local/'' or ''cookbook/'' directories, so placing your customizations here makes it easier to track the changes and [[upgrades | upgrade PmWiki]] without losing the changes.%0a%0aWhen changing the configuration of your site, always change the ''local/config.php'' file or add files to the ''cookbook/'' or ''pub'' directories.  Do not change ''pmwiki.php'' or the files in the ''scripts/'' directory because the files are supposed to be overwritten upon upgrading.%0a%0aYou shouldn't rename ''pmwiki.php'' either.  If you rename the file it will not be overwritten during an upgrade of the software and there will be a version mismatch.  Many administrators add an ''index.php'' "wrapper script" in the pmwiki directory that contains the following single line:%0a%0a->[@%3c?php include('pmwiki.php');@]%0a%0a%0a!!Other customization%0a%0aAfter setting up ''local/config.php'' file, you may wish to make other [[local customizations]]. See the [[Cookbook:CookbookBasics | PmWiki Cookbook]] for a large number of customizations that have been contributed. And don't fear Cookbook recipes - they're well prepared, so that most of them require only to download a single file, add a one-line include command to @@config.php@@, and ''voilà!'' - they're working!%0a%0aIf you (or others sharing your server) want to maintain more than one wiki on the same server, see [[WikiFarms]].%0a%0a%0a!!Now what?%0a%0aDon't forget to join a [[MailingLists | PmWiki mailing list]], where you can email other [[wiki administrator]]s for help on customizing PmWiki and participate in discussions about PmWiki improvements.  Once you have your site operational, be sure to add it to PmWiki:PmWikiUsers so others will know about it!%0a%0a%25trail%25%3c%3c|[[DocumentationIndex]]|>>
time=1142531455
