version=pmwiki-2.1.1 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)
author=
csum=
host=87.202.218.224
name=PmWiki.WebFeeds
rev=19
targets=PmWiki.WikiTrails,Site.AllRecentChanges,PmWiki.WikiGroup,PmWiki.Categories,PmWiki.LocalCustomizations,PmWiki.DocumentationIndex
text=%25audience%25 visitors (intermediate)%0aWeb feeds are a convenient mechanism to let visitors be notified of changes to a site.  Instead of repeatedly checking [=RecentChanges=] every day to see what is new, a visitor can use a [[news aggregator -> Wikipedia:Aggregator]] to quickly see what pages of interest have changed on a site.  Web feeds are commonly recognized by terms such as [[(Wikipedia:)RSS]], [[(Wikipedia:)Atom(_%2528standard%2529)]], and ''web syndication''.  They are also the foundation for podcasting.%0a%0aIn its simplest form, web feeds in PmWiki are built on [[WikiTrails]].  Using a feed action such as [@?action=rss@] or [@?action=atom@] on a trail generates a web feed (often called a "channel") where each page on the trail is an item in the feed.  Since the RecentChanges and [[{$SiteGroup}.AllRecentChanges]] pages are effectively trails, one can easily get an RSS feed for a group or site by simply adding [@?action=rss@] to the url for a RecentChanges page.  For example, to get the site feed for pmwiki.org, one would use%0a%0a    http://www.pmwiki.org/wiki/Site/AllRecentChanges?action=rss%0a%0aAuthors can also create custom feeds by simply creating a wiki trail of the pages they want included in the feed.  Feeds can also be generated from [[groups -> WikiGroup]], [[categories]], and %25newwin%25[[Cookbook:Backlinks|backlinks]], and the order and number of items in the feed can be changed using options in the feed url.  Thus, one can obtain a feed for the ''Skins'' category (sorted with most recent items first) by using%0a%0a    http://www.pmwiki.org/wiki/Category/Skins?action=rss&order=-time%0a%0aPmWiki is able to generate feeds in many formats, including RSS 2.0 ([@?action=rss@]), Atom 1.0 ([@?action=atom@]), and RSS 1.0 ([@?action=rdf@]).  In addition, although it is not normally considered a web feed, PmWiki can generate metadata information using the Dublin Core Metadata extensions ([@?action=dc@]).%0a%0a!!How to read a PmWiki syndicated feed%0a%0a# You'll need a [[news aggregator -> Wikipedia:List_of_news_aggregators]], which is a piece of software designed to read news feeds.  Many different news aggregators are available.  Some run on your own computer, either on their own or as plugins for email clients, web browsers, or newsreaders.  Others are web applications that you can use from any internet-connected computer.  Some are in between (technically web applications, but ones designed to run on your computer, not some remote server).  Get one that you like.%0a# Subscribe to the [[WikiTrail(s)]] you desire by supplying the feed url to the aggregator.  The feed url will be the name of a trail page with [@?action=rss@] or [@?action=atom@] added to the end of the url.%0a%0a!!Feed options%0a%0aAdd any of the following options to the end of a PmWiki web feed url to change its output:%0a%0a:?count=''n'': Limit feed to ''n'' items%0a:?order=-time : Display most recently changed items first%0a:?trail=''page'': Obtain items from trail on ''page''%0a:?group=''group'': Limit feed to pages in ''group''%0a:?link=''page'': Create feed from pages linked to ''page''%0a:?list=normal: Exclude things like RecentChanges, AllRecentChanges, etc.%0a%0a%25audience%25 authors (intermediate)%0a!!Configure PmWiki for feeds%0a%0aThis section describes how to syndicate portions of a wiki to appear in a web feed.  It does not describe how to display a web feed within a wiki page -- for that, see Cookbook:RssFeedDisplay.%0a%0aTo enable web feed generation for a site, add one or more of the following to a [[local customization(s)]] file:%0a%0a[@    if ($action == 'rss') include_once('scripts/feeds.php');%0a    if ($action == 'atom') include_once('scripts/feeds.php');%0a    if ($action == 'rdf') include_once('scripts/feeds.php');%0a    if ($action == 'dc') include_once('scripts/feeds.php');@]%0a%0aor%0a%0a[@    if ($action == 'rss' || $action == 'atom' || %0a          $action == 'rdf' || $action == 'dc') %0a        include_once('scripts/feeds.php');@]%0a%0a!!See Also%0a%0a* [[Cookbook:FeedLinks]] - Add HTML %3chead> links for auto-discovery of your feeds.%0a* [[WikiTrails]]%0a* Wikipedia:Web_feed, Wikipedia:Web_syndication, Wikipedia:RSS_%2528file_format%2529, Wikipedia:Atom_%2528standard%2529%0a%0a%25trail%25%3c%3c|[[Documentation Index]]|>>%0a>>faq%3c%3c [[#faq]]%0a%0aQ: How can I use the RSS %3cenclosure> tag for podcasting?%0a%0aA: For podcasting of mp3 files, simply attach an mp3 file to the page%0awith the same name as the page (i.e., for a page named Podcast.Episode4,%0aone would attach to that page a file named "Episode4.mp3").  The%0afile is automatically picked up by ?action=rss and used as an%0aenclosure.%0a%0aThe set of potential enclosures is given by the $RSSEnclosureFmt%0aarray, thus%0a%0a[@$RSSEnclosureFmt = array('{$Name}.mp3', '{$Name}.wma', '{$Name}.ogg');@]%0a%0aallows podcasting in mp3, wma, and ogg formats.%0a%0a%0a
time=1142436741
