version=pmwiki-2.1.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.8) Gecko/20051128 SUSE/1.5-0.1 Firefox/1.5
author=Pm
csum=restore
host=24.1.26.255
name=PmWiki.Upgrades
post= Save
rev=58
targets=PmWiki.PmWiki,PmWiki.UpgradingFromPmWiki1,PmWiki.BackupAndRestore,PmWiki.LocalCustomizations,PmWiki.DocumentationIndex
text=[[PmWiki]] is designed to make it easy to upgrade the PmWiki software without affecting your existing data files or installation.  For most upgrades, you simply copy the files in the new release over your existing installation.%0a%0a%25block bgcolor=#f7f7f7 color=black border='1px solid black' padding=5px%25 '''Note for PmWiki 1.0 sites:''' Upgrading from 1.0.x to 2.0 requires more than simply copying the 2.0 software over the 1.0 installation.  See [[Upgrading From PmWiki 1]] for more details.%0a%0aTo upgrade PmWiki: %0a%0a0. If you're upgrading to a new major release (a release where the second number changes, as in going from 0.5.27 to 0.6.0), then carefully read the [[PmWiki:ReleaseNotes]] before performing an upgrade to see if there are any significant changes or preparation tasks that must be handled before performing the upgrade. Upgrading from a beta version of 2.0 is quite easy, but taking a look at the 2.0 [[PmWiki:ReleaseNotes]] doesn't hurt.%0a%0a1. It's ''always'' a good idea to have a [[PmWiki/backup (And Restore)]] copy of your existing PmWiki installation before starting.  You can copy the entire directory containing your existing installation, or you can just make copies of the ''wiki.d/'' directory and any other local customization files you may have created (e.g., ''config.php'', ''localmap.txt'', etc.).%0a%0a2. Download the version of PmWiki that you want from http://www.pmichaud.com/pub/pmwiki.%0a%0a3. Extract the tar image using @@tar -xvfz ''tgzfile''@@, where ''tgzfile'' is the tar file you downloaded above.  This will create a @@pmwiki-x.y.z@@ directory with the new version of the software.%0a%0a4. Copy the files in @@pmwiki-x.y.z@@ over the files of your existing PmWiki installation.  For example, if your existing PmWiki installation is in a directory called ''pmwiki'', then one way to copy the new files over the existing ones is to enter the command:%0a%0a->cp -a pmwiki-x.y.z/. pmwiki%0a%0aNote that Mac OS X and other BSD systems will not not have the -a option as a command-line argument for ''cp'', but that's okay, since it's just shorthand for ''cp -dpR'', so use that instead of ''-a''.%0a%0aOn (some) [=FreeBSD=] servers you need to use %0a%0a->[@cp -Rpv pmwiki-.x.y.z/. pmwiki@]%0a%0a%0a5. That's it!  As long as you didn't make any customizations to the ''pmwiki.php'' script or to the files in ''scripts/'', your PmWiki installation should continue to run correctly! ([[Local customizations]] should go in ''local/config.php'')%0a%0a%25trail%25%3c%3c|[[Documentation Index]]|>>
time=1142285899
