version=pmwiki-2.1.1 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)
author=
csum=
host=87.202.218.224
name=PmWiki.BasicVariables
rev=40
targets=PmWiki.Variables,PmWiki.WikiGroup,Site.Search,Site.EditForm,Site.PageNotFound,PmWiki.PerGroupCustomizations,PmWiki.LocalCustomizations,PmWiki.AuthUser,PmWiki.WikiFarms
text=%3c%3c|[[PmWiki.Variables]]|>>%0a%0a:$DefaultGroup:[[WikiGroup]] used by default (on startup) when no group is specified in the URL.  %0a%0a:$DefaultName:Name of the default `HomePage of each WikiGroup.  Used when the group doesn't have a page with the same name as the group.%0a%0a:$DefaultPage:Startup page when PmWiki is called without a page specified, normally ''$DefaultGroup.$DefaultName''%0a%0a:$SiteGroup:Default group for storing configuration and utility pages such as [[Site.Search]], [[Site.EditForm]], [[Site.PageNotFound]], etc.%0a%0a:$SpaceWikiWords:If set, then WikiWords in pages are automatically spaced according to $AsSpacedFunction.  Note that this value can also be affected by the [@(:spacewikiwords:)@] and [@(:nospacewikiwords:)@] directives.%0a        $SpaceWikiWords = 1;          # turn on WikiWord spacing%0a        $SpaceWikiWords = 0;          # turn off WikiWord spacing%0a%0a:$LinkWikiWords:If set, then bare WikiWords in a page are automatically linked to pages of the same name.  Note that this value can also be affected by the [@(:linkwikiwords:)@] and [@(:nolinkwikiwords:)@] directives.%0a        $LinkWikiWords = 1;           # turn on WikiWord links%0a        $LinkWikiWords = 0;           # disable WikiWord links%0a%0a:$AsSpacedFunction:The name of the function used to convert WikiWords into normal, spaced strings.  Defaults to '`AsSpaced'.%0a        $AsSpacedFunction = '`MyAsSpaced';%0a%0a:$EnablePGCust:Allows/disables per-page and [[PerGroupCustomizations | per-group customizations]].  Can be set to zero in any [[local customization(s)]] file to prevent remaining page/group customizations from being loaded.%0a        $EnablePGCust=0;              # turn off per-page/group configs%0a%0a:$GroupPattern: The regular expression pattern used for valid [[WikiGroup]] name specifications.  Defaults to allowing any group name beginning with an uppercase letter, but can be set to limit the valid group names (see Cookbook:LimitWikiGroups).%0a        # limit groups to Site, PmWiki, and `MyGroup%0a        $GroupPattern = '(?:Site|PmWiki|`MyGroup)';%0a%0a:$NamePattern: The regular expression pattern used for valid page names.  Defaults to allowing pages beginning with an uppercase letter or digit, followed by sequences of alphanumeric characters, hyphens, and underscores.  %0a%0a:$WikiWordPattern: The pattern that describes a WikiWord.%0a%0a:[=$=]Author: Set to the current reader, who is potentially an author ([[PmWiki:AuthoringPhilosophy|see discussion]])%0a%0a:$AuthorGroup: The WikiGroup for user profiles. Defaults to 'Profiles'.%0a        [@$AuthorGroup = 'Users';@]%0a%0a:$AuthId: For sites using [[AuthUser | user-based authorization]], tracks the "reader" or login name.%0a%0a:$TimeFmt: The format to use for dates and times, in [[http://www.php.net/strftime | strftime()]] format.  The default value is [@'%25B %25d, %25Y at %25I:%25M %25p'@], which gives dates of the form "September 8, 2005 at 10:57 PM".%0a        [@$TimeFmt = '%25B %25d, %25Y';        # dates as "September 8, 2005"%0a        $TimeFmt = '%25Y-%25m-%25d';         # dates as "2005-09-08"@]%0a%0a:$LogoutRedirectFmt: Identifies the page to which the visitor should be sent after an [@?action=logout@].  Defaults to the current page.%0a        [@$LogoutRedirectFmt = 'Site.Logout';    # ?action=logout target@]%0a%0a:$LogoutCookies: An array of cookie names to be removed when [@?action=logout@] is invoked.%0a%0a:$CookiePrefix: A string prefix to be prepended to cookies set from PmWiki scripts.  It defaults to '', but can be set to a different value to avoid conflicts with similar-named cookies from other applications, or to allow multiple wikis from the same domain to store separate cookies.%0a        [@$CookiePrefix = 'pmwiki_';@]     # set cookie prefix to 'pmwiki_'%0a::If you have a [[WikiFarm(s)]], use the following in each field's ''config.php'' to get a unique prefix for each field in the farm, thus isolating each field's cookies.:%0a        [@$CookiePrefix = substr($tmp = md5(__FILE__), 0, 5).'_';@]%0a%0a:$Version: A string representing the release version of PmWiki, as in "{$Version}".%0a%0a:$VersionNum: A number representing the release version of PmWiki, with the major and minor release components padded with zeroes to produce three digits.  Thus, release "pmwiki-2.1.40" will have $VersionNum set to 2001040.
time=1142436128
