version=pmwiki-2.1.beta37 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.8) Gecko/20051128 SUSE/1.5-0.1 Firefox/1.5
author=Pm
csum=Updated list
host=24.1.26.255
name=Site.Site
rev=16
targets=PmWiki.PasswordsAdmin,Site.SideBar,Site.EditForm,Site.PageActions,Site.PageNotFound,Site.PageListTemplates,Site.Preferences,Site.AuthForm,Site.AuthUser,Site.EditQuickReference,Site.UploadQuickReference
text=(:title Site Admin:)%0aHere you find some links to Site configuration pages. Add links to other pages you may need for your site's configuration here, as necessary. Some links may only apply to certain configurations or skins.%0a%0a'''Note to new administrators''': All pages in the 'Site' group (except Site.SideBar) are locked for editing as the default. In order to edit any page in this group you need to create in local/config.php a sitewide '''admin''' password (see [[PmWiki.PasswordsAdmin]]). Then you can edit pages and change the access protection of individual pages  by changing the page attributes with [@?action=attr@].%0a %0a!!Configuration & Menu Pages%0a* [[SideBar]] - Default SideBar contents%0a* [[EditForm]] - Template to create your own edit page layout.%0a* [[PageActions]] - Contains the 'action' links (like Browse, Edit, History, etc.), to be placed at the top of the page%0a* [[PageNotFound]] - Template shown if a page is not found.%0a* [[PageListTemplates]] - Contains templates for [@(:pagelist:)@] output.%0a* [[Preferences]] - Template to set access key and other configurations%0a* [[AuthForm]] - form displayed when requesting a password or username/password%0a* [[AuthUser]] - configuration of identity-based authorization%0a%0a* [[EditQuickReference]] - quick reference for editing pages%0a* [[UploadQuickReference]] - quick reference for uploading pages%0a%0a
time=1141929862
title=Site Admin
