<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Movie \ Language (API) \ Processing 2+</title>
		
		<link rel="icon" href="../../img/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />

		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />

		<!-- ======== change the style link back later ============= -->
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Langauge-en" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">

	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="../../img/processing_cover.gif" alt="Processing cover" title="Back to the cover." /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
				       <input type="submit" value="Search" /></p>
				</form>
			</div>  
			<div id="navigation">
					<div class="navBar" id="mainnav_noSub">
	<a href="../../index.html" >Language</a> (<a href="../../alpha.html" >A-Z</a>) \
	<a href="../../libraries/index.html" class='active'>Libraries</a> \
	<a href="../../tools/index.html">Tools</a> \
	<a href="../../environment/index.html">Environment</a>
</div>

			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <p class="ref-notice">Reference for Processing version 2.0+. If you have a previous version, use the reference included with your software. If you see any errors or have suggestions, <a href="http://code.google.com/p/processing/issues/list">please let us know</a>. If you prefer a more technical reference, visit the <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/index.html">Processing Javadoc</a>.</p>

<table cellpadding="0" cellspacing="0" border="0" class="ref-item">
	<tr class="name-row">
		<th scope="row">Name</th>
		<td><h3>Movie</h3></td>
	</tr>

	<tr class=""><th scope="row">Examples</th><td><div class="example"><pre >
import processing.video.*;
Movie myMovie;

void setup() {
  size(200, 200);
  myMovie = new Movie(this, "totoro.mov");
  myMovie.loop();
}

void draw() {
  tint(255, 20);
  image(myMovie, mouseX, mouseY);
}

// Called every time a new frame is available to read
void movieEvent(Movie m) {
  m.read();
}

</pre></div>
</td></tr>


	<tr class="">
		<th scope="row">Description</th>
		<td>
Datatype for storing and playing movies in Apple's QuickTime format. Movies must be located in the sketch's data directory or an accessible place on the network to load without an error.
</td>
	</tr>

	

	<tr class=""><th scope="row">Methods</th><td><table cellpadding="0" cellspacing="0" border="0"><tr class="">

	<th scope="row"><a href="Movie_frameRate_.html">frameRate()</a></th>
	<td></td>
</tr>
<tr class="">

	<th scope="row"><a href="Movie_speed_.html">speed()</a></th>
	<td></td>
</tr>
<tr class="">

	<th scope="row"><a href="Movie_duration_.html">duration()</a></th>
	<td></td>
</tr>
<tr class="">

	<th scope="row"><a href="Movie_time_.html">time()</a></th>
	<td></td>
</tr>
<tr class="">

	<th scope="row"><a href="Movie_jump_.html">jump()</a></th>
	<td></td>
</tr>
<tr class="">

	<th scope="row"><a href="Movie_available_.html">available()</a></th>
	<td></td>
</tr>
<tr class="">

	<th scope="row"><a href="Movie_play_.html">play()</a></th>
	<td></td>
</tr>
<tr class="">

	<th scope="row"><a href="Movie_loop_.html">loop()</a></th>
	<td></td>
</tr>
<tr class="">

	<th scope="row"><a href="Movie_noLoop_.html">noLoop()</a></th>
	<td></td>
</tr>
<tr class="">

	<th scope="row"><a href="Movie_pause_.html">pause()</a></th>
	<td></td>
</tr>
<tr class="">

	<th scope="row"><a href="Movie_stop_.html">stop()</a></th>
	<td></td>
</tr>
<tr class="">

	<th scope="row"><a href="Movie_read_.html">read()</a></th>
	<td></td>
</tr></table></td></tr>

	<tr class=""><th scope="row">Constructor</th><td><pre>Movie(<kbd>parent</kbd>, <kbd>filename</kbd>)
</pre></td></tr>
	<tr class="">	<th scope="row">Parameters</th><td><table cellpadding="0" cellspacing="0" border="0"><tr class="">
<th scope="row">parent</th>
<td>PApplet: PApplet</td>
</tr>
<tr class="">
<th scope="row">filename</th>
<td>String: String</td>
</tr></table></td>	</tr>
	<tr class=""><th scope="row">Usage</th><td>application</td></tr>
	
</table>

Updated on September 1, 2011 11:11:25am PDT<br /><br />

<!-- Creative Commons License -->

<div class="license">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a>
</div>
<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>Processing.org Reference</dc:title>
   <dc:date>2004</dc:date>
   <dc:description>Reference for the Processing.org programming environment and language.</dc:description>
   <dc:creator><Agent>
      <dc:title>Casey Reas et al.</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>Casey Reas</dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->
			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing is an open project intiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../../about/people.html">small team of volunteers</a>. </div> 
    			<div id="colophon">

                    <a href="../../copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>

</html>
