<?xml version="1.0" encoding="UTF-8"?>

<project default="build" name="Create .zip file for core">
  <property environment="env" />

  <!-- oh ant, you're so cute and convoluted -->
  <target name="build" depends="sdk_chatter,actual_build" />

  <target name="sdk_chatter" unless="env.ANDROID_SDK">
    <echo message="ANDROID_SDK not set, skipping build of android-core.zip" />
  </target>

  <target name="sdk_whining">
    <available file="${env.ANDROID_SDK}/platforms/android-8/android.jar"
	       property="andoid-jar-present" />
    <fail unless="andoid-jar-present" 
	  message="Android SDK 8 could not be found in ${env.ANDROID_SDK}/platforms/android-8/android.jar" />
  </target>

  <target name="actual_build" if="env.ANDROID_SDK">
    <mkdir dir="bin" />
    <javac target="1.5" 
	   encoding="UTF-8"
	   includeAntRuntime="false"
	   bootclasspath="${env.ANDROID_SDK}/platforms/android-8/android.jar"
	   srcdir="src" destdir="bin" />

    <!-- Copy the shaders to the bin folder. 
	 Eclipse does this automatically. -->
    <copy todir="bin">
      <fileset dir="src">
	<include name="processing/core/*.glsl" />
      </fileset>
    </copy>
	   
    <jar basedir="bin" destfile="../android-core.zip" />
  </target>

  <target name="clean" 
	  description="Clean out the build directories">
    <delete dir="bin" />
    <delete file="../android-core.zip" />
  </target>
</project>
