<?xml version="1.0"?>
<project name="Processing Net Library" default="build">
	
	<target name="clean" description="Clean the build directories">
		<delete dir="bin" />
		<delete dir="build" />
	</target>
	
	<target name="compile" description="Compile sources">
		<condition property="core-built">
			<available file="../core/build/core.jar" />
		</condition>
		<fail unless="core-built" message="Please build the core library first and make sure it sits in ../core/build/core.jar" />
		
		<mkdir dir="bin" />
		<javac target="1.5" srcdir="src" destdir="bin" classpath="../core/build/core.jar" />
	</target>
		
	<target name="build" depends="compile" description="Build net library">
		<mkdir dir="build/library" />
		<jar basedir="bin" destfile="build/library/net.jar" />
		<copy todir="build">
			<fileset dir="." includes="src/** bin/** library/**" />
		</copy>
	</target>
</project>